// Generated by Rec Studio 4 - build Jun  2 2014

L1000A214(
    char* _a4,                             // _cfa_4
    char _a8,                              // _cfa_8
    intOrPtr _a12,                         // _cfa_c
    intOrPtr _a16,                         // _cfa_10
    intOrPtr _a20,                         // _cfa_14
    intOrPtr _a24,                         // _cfa_18
    intOrPtr _a28,                         // _cfa_1c
    char _a32,                             // _cfa_20
    intOrPtr _a36,                         // _cfa_24
    intOrPtr _a40,                         // _cfa_28
    intOrPtr _a44,                         // _cfa_2c
    intOrPtr _a48,                         // _cfa_30
    intOrPtr _a52,                         // _cfa_34
    intOrPtr _a56,                         // _cfa_38
    intOrPtr _a60,                         // _cfa_3c
    intOrPtr _a64,                         // _cfa_40
    intOrPtr _a68,                         // _cfa_44
    intOrPtr _a72,                         // _cfa_48
    intOrPtr _a76,                         // _cfa_4c
    intOrPtr _a80,                         // _cfa_50
    intOrPtr _a84,                         // _cfa_54
    intOrPtr _a88,                         // _cfa_58
    intOrPtr _a92,                         // _cfa_5c
    intOrPtr _a96,                         // _cfa_60
    intOrPtr _a100,                        // _cfa_64
    intOrPtr _a104,                        // _cfa_68
    intOrPtr _a108,                        // _cfa_6c
    intOrPtr _a112,                        // _cfa_70
    intOrPtr _a116,                        // _cfa_74
    long long _a120,                       // _cfa_78
    long long _a128,                       // _cfa_80
    long long _a136,                       // _cfa_88
    intOrPtr _a144                         // _cfa_90
)
{
    char* _v8;                             // _cfa_fffffff8
    intOrPtr _v12;                         // _cfa_fffffff4
    char _v20;                             // _cfa_ffffffec
    char _v28;                             // _cfa_ffffffe4
    intOrPtr _v32;                         // _cfa_ffffffe0
    char _v36;                             // _cfa_ffffffdc
    char _v44;                             // _cfa_ffffffd4
    char _v52;                             // _cfa_ffffffcc
    intOrPtr _v56;                         // _cfa_ffffffc8
    char _v60;                             // _cfa_ffffffc4
    _unknown_ __ebp;                       // r6
    void* _t57;           // _t57
    intOrPtr* _t58;                        // _t58
    intOrPtr* _t59;                        // _t59
    char* _t69;                            // _t69
    intOrPtr _t79;                         // _t79
    intOrPtr* _t90;                        // _t90
    intOrPtr* _t91;                        // _t91

    _t57 = malloc( *268598448);
    _push(_t57);
    _push(268598432);
    __imp___PyObject_New();
    __esp = __esp + 8;
    _v12 = _t57;
    if(_v12 != 0) {
        _v36 = _a32;
        _v32 = _a36;
        _t58 =  &_v28;
         *_t58 = _a40;
         *((intOrPtr*)(_t58 + 4)) = _a44;
        _t59 =  &_v20;
         *_t59 = _a48;
         *((intOrPtr*)(_t59 + 4)) = _a52;
        _v60 = _a8;
        _v56 = _a12;
        _t90 =  &_v52;
         *_t90 = _a16;
         *((intOrPtr*)(_t90 + 4)) = _a20;
        _t91 =  &_v44;
         *_t91 = _a24;
        _t79 = _a28;
         *((intOrPtr*)(_t91 + 4)) = _t79;
        _push(_a144);
        asm("fst dword [ebp-0x3c]");
        _push(_t79);
         *__esp = _a136;
        asm("fst dword [ebp-0x40]");
        _push(_t79);
         *__esp = _a128;
        asm("fst dword [ebp-0x44]");
        _push(_t79);
         *__esp = _a120;
        _push(_a116);
        _push(_a112);
        _push(_a108);
        _push(_a104);
        _push(_a100);
        _push(_a96);
        _push(_a92);
        _push(_a88);
        _push(_a84);
        _push(_a80);
        _push(_a76);
        _push(_a72);
        _push(_a68);
        _push(_a64);
        _push(_a60);
        _push(_a56);
        _push( &_v36);
        _push( &_v60);
        _t69 = _a4;
        _push(_t69);
        __imp__CreateSpark();
        __esp = __esp + 92;
        _v8 = _t69;
        if(_v8 != 0) {
            _push(_v8);
            __imp__GetEntityName();
            __esp = __esp + 4;
             *(_v12 + 8) = _strdup(_t69);
            return _v12;
        }
        return 0;
    }
    return 0;
}

L1000E9DD(
    signed int __ecx                       // r2
)
{
    intOrPtr _v8;                          // _cfa_fffffff8
    _unknown_ __ebp;                       // r6
    intOrPtr _t3;                          // _t3

    __ecx = __ecx;
    _push(__ecx);
    _push(20480);
    ??2$YAPAXI$Z();
    __esp = __esp + 4;
    _v8 = _t3;
     *268648680 = _v8;
    L10019097(__ecx, __eflags, 268604492, 255, 0, 3, 268501508, 268507423);
    L10019097(__ecx, __eflags, "__doc__", 255, 0, 1, 268501489, 0);
    L10019097(__ecx, __eflags, "Name", 0, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "Kind", 1, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "SendSectorMsgs", 5, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "SendTriggerSectorMsgs", 50, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Scale", 0, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Position", 0, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "D", 22, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "D1", 20, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "D2", 21, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "Velocity", 5, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "Gravity", 6, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "AngularVelocity", 7, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "Life", 10, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Energy", 11, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Level", 28, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "PartialLevel", 51, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "InAttack", 72, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "InDestructorAttack", 52, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "CombatDistFlag", 42, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Angle", 9, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Flick", 7, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Intensity2", 7, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "FlickPeriod", 8, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "LookAtTime", 16, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Mass", 17, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "TrailLifeTime", 27, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "TrailColor", 11, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "InventoryVisible", 17, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Visible", 6, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "CastShadows", 39, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Gof", 23, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Gob", 24, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Aim", 62, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Tr", 25, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Tl", 26, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Run", 27, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Sneak", 38, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Attack", 40, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Block", 41, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "ContinuousBlock", 60, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Active", 18, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Target", 13, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "MinSectorLength", 33, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "MaxAmplitude", 34, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Damage", 20, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "DamageRadius", 12, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "SimpleSections", 37, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "OuterGlowColor", 14, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "InnerGlowColor", 15, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "CoreGlowColor", 16, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "SendNotify", 21, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Playing", 79, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "Blind", 30, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Deaf", 31, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "WillCrashInFloor", 64, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "GoToSneaking", 66, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "GoToJogging", 57, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "OnFloor", 46, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "TestHit", 33, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "Displacement", 22, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "DisplacementLimit", 76, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "V_D", 77, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "A_D", 78, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "IsStopped", 78, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "Material", 5, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "Animation", 6, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "FPS", 26, 2, 2, 0, 0);
    L10019097(__ecx, __eflags, "CurrentAreas", 29, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "CharType", 12, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "CharTypeExt", 13, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "Parent", 14, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InitPos", 17, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "EnemyLastSeen", 18, 4, 1, 0, 0);
    L10019097(__ecx, __eflags, "AstarState", 40, 2, 1, 0, 0);
    L10019097(__ecx, __eflags, "Will1aaTo2aa", 68, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "Wuea", 35, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "AnmPos", 21, 2, 1, 0, 0);
    L10019097(__ecx, __eflags, "RouteType", 36, 2, 1, 0, 0);
    L10019097(__ecx, __eflags, "BayRoute", 39, 2, 1, 0, 0);
    L10019097(__ecx, __eflags, "Intensity", 5, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Precission", 6, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "AngVel", 37, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "SizeFactor", 38, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "GlowTexture", 17, 3, 2, 0, 0);
    L10019097(__ecx, __eflags, "GlowTestZ", 53, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "GlowSizeDist", 53, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "MinDistance", 28, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "MaxDistance", 29, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Volume", 30, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "BaseVolume", 31, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Pitch", 20, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "SoundScale", 32, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "CanUse", 16, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "InventorySelection", 11, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "Physic", 13, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "nLights", 1, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "nFires", 2, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "AnimFullName", 9, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "AnimName", 10, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "PrevAnimName", 2, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "TimerFunc", 255, 0, 3, 268501529, 268509655);
    L10019097(__ecx, __eflags, "HitFunc", 255, 0, 3, 268501601, 268509782);
    L10019097(__ecx, __eflags, "InflictHitFunc", 255, 0, 3, 268501673, 268509933);
    L10019097(__ecx, __eflags, "DamageFunc", 255, 0, 3, 268501817, 268510211);
    L10019097(__ecx, __eflags, "StickFunc", 255, 0, 3, 268501889, 268510338);
    L10019097(__ecx, __eflags, "FrameFunc", 255, 0, 3, 268501961, 268510465);
    L10019097(__ecx, __eflags, "HearFunc", 255, 0, 3, 268502033, 268510592);
    L10019097(__ecx, __eflags, "SeeFunc", 255, 0, 3, 268502105, 268510719);
    L10019097(__ecx, __eflags, "UseFunc", 255, 0, 3, 268502177, 268510870);
    L10019097(__ecx, __eflags, "TouchFluidFunc", 255, 0, 3, 268502321, 268511124);
    L10019097(__ecx, __eflags, "EnterPrimaryAAFunc", 255, 0, 3, 268502393, 268511251);
    L10019097(__ecx, __eflags, "EnterSecondaryAAFunc", 255, 0, 3, 268502465, 268511378);
    L10019097(__ecx, __eflags, "EnterCloseFunc", 255, 0, 3, 268502537, 268511505);
    L10019097(__ecx, __eflags, "EnterLargeFunc", 255, 0, 3, 268502609, 268511632);
    L10019097(__ecx, __eflags, "AnmEndedFunc", 255, 0, 3, 268502681, 268511759);
    L10019097(__ecx, __eflags, "DelayNoSeenFunc", 255, 0, 3, 268502753, 268511910);
    L10019097(__ecx, __eflags, "RouteEndedFunc", 255, 0, 3, 268502825, 268512037);
    L10019097(__ecx, __eflags, "ImHurtFunc", 255, 0, 3, 268502897, 268512164);
    L10019097(__ecx, __eflags, "ImDeadFunc", 255, 0, 3, 268502969, 268512291);
    L10019097(__ecx, __eflags, "EnemyDeadFunc", 255, 0, 3, 268503041, 268512418);
    L10019097(__ecx, __eflags, "NoAllowedAreaFunc", 255, 0, 3, 268503113, 268512545);
    L10019097(__ecx, __eflags, "EnemyNoAllowedAreaFunc", 255, 0, 3, 268503185, 268512672);
    L10019097(__ecx, __eflags, "CharSeeingEnemyFunc", 255, 0, 3, 268503257, 268512799);
    L10019097(__ecx, __eflags, "AnmTranFunc", 255, 0, 3, 268503329, 268512926);
    L10019097(__ecx, __eflags, "NewComboFunc", 255, 0, 3, 268503401, 268513053);
    L10019097(__ecx, __eflags, "BigFallFunc", 255, 0, 3, 268503473, 268513180);
    L10019097(__ecx, __eflags, "AttackFunc", 255, 0, 3, 268503545, 268513307);
    L10019097(__ecx, __eflags, "ToggleCombatFunc", 255, 0, 3, 268503617, 268513434);
    L10019097(__ecx, __eflags, "TakeFunc", 255, 0, 3, 268503689, 268513561);
    L10019097(__ecx, __eflags, "ThrowFunc", 255, 0, 3, 268503761, 268513688);
    L10019097(__ecx, __eflags, "OnHitFunc", 255, 0, 3, 268503999, 268514089);
    L10019097(__ecx, __eflags, "OnStopFunc", 255, 0, 3, 268504071, 268514216);
    L10019097(__ecx, __eflags, "OnAnimationEndFunc", 255, 0, 3, 268504215, 268514470);
    L10019097(__ecx, __eflags, "OnPathNodeFunc", 255, 0, 3, 268504287, 268514621);
    L10019097(__ecx, __eflags, "Orientation", 255, 0, 3, 268505097, 268509488);
    L10019097(__ecx, __eflags, "FiresIntensity", 255, 0, 3, 268505573, 268507546);
    L10019097(__ecx, __eflags, "SubscribedLists", 255, 0, 1, 268505355, 0);
    L10019097(__ecx, __eflags, "LightIntensity", 255, 0, 1, 268505796, 0);
    L10019097(__ecx, __eflags, "LightPrecission", 255, 0, 1, 268506019, 0);
    L10019097(__ecx, __eflags, "LightColor", 255, 0, 1, 268506242, 0);
    L10019097(__ecx, __eflags, "LightGlow", 255, 0, 1, 268506595, 0);
    L10019097(__ecx, __eflags, "Lights", 255, 0, 3, 268508374, 268507751);
    L10019097(__ecx, __eflags, "MutilateFunc", 255, 0, 3, 268503833, 268513815);
    L10019097(__ecx, __eflags, "AttackList", 255, 0, 3, 268503905, 268513966);
    L10019097(__ecx, __eflags, "Reflection", 24, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Transparency", 25, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "DeepColor", 26, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "Color", 4, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "Solid", 22, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "SlidingSurface", 9, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "AddBayPoint", 12, 4, 2, 0, 0);
    L10019097(__ecx, __eflags, "LastBayNumAnims", 47, 1, 2, 0, 0);
    L10019097(__ecx, __eflags, "LastBayAngAnims", 58, 2, 2, 0, 0);
    L10019097(__ecx, __eflags, "InvertedRoute", 65, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Dist2Floor", 41, 2, 1, 0, 0);
    L10019097(__ecx, __eflags, "BlockingPropensity", 53, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "RangeDefenceCapable", 83, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "ActiveEnemy", 24, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InvRight", 15, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InvLeft", 16, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InvLeft2", 29, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InvRightBack", 22, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InvLeftBack", 23, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "InCombat", 34, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "DefenceNeeded", 61, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "MeshName", 39, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "PersonNodeName", 20, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "PersonName", 19, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "ObjectName", 18, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "YGravity", 42, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Friction", 43, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Friction2", 44, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "PPS", 45, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "DeathTime", 46, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "FollowFactor", 71, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "NormalVelocity", 70, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "RandomVelocity", 47, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "RandomVelocity_V", 48, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Time2Live", 49, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Time2Live_V", 50, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "ObjCTest", 54, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Static", 0, 0, 3, 268504769, 268506813);
    L10019097(__ecx, __eflags, "Object", 82, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Person", 4, 0, 3, 268504933, 268507057);
    L10019097(__ecx, __eflags, "Weapon", 10, 0, 3, 268505015, 268507179);
    L10019097(__ecx, __eflags, "Actor", 11, 0, 3, 268504851, 268506935);
    L10019097(__ecx, __eflags, "Arrow", 12, 0, 3, 268504687, 268507301);
    L10019097(__ecx, __eflags, "RAttackMin", 255, 0, 3, 268504359, 268508964);
    L10019097(__ecx, __eflags, "RAttackMax", 255, 0, 3, 268504441, 268509095);
    L10019097(__ecx, __eflags, "ActionAreaMin", 255, 0, 3, 268504523, 268509226);
    L10019097(__ecx, __eflags, "ActionAreaMax", 255, 0, 3, 268504605, 268509357);
    L10019097(__ecx, __eflags, "FireParticleType", 36, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "ParticleType", 37, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "ExclusionGroup", 36, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "TPos", 25, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "TAng", 24, 4, 3, 0, 0);
    L10019097(__ecx, __eflags, "TType", 43, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "SType", 44, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "PViewType", 59, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "ETarget", 25, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "ESource", 26, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "Dist", 51, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Returns", 55, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "EarthQuake", 45, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "EarthQuakeFactor", 52, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "ChangeNodeFunc", 255, 0, 3, 268502249, 268510997);
    L10019097(__ecx, __eflags, "CombatGroup", 27, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "Heard", 48, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Seen", 49, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "LastTimeSeen", 59, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Radius", 54, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Cone", 56, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Height", 55, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "HitShieldFunc", 255, 0, 3, 268501745, 268510084);
    L10019097(__ecx, __eflags, "Alpha", 57, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "SelfIlum", 72, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Texture", 30, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "TextureName", 32, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "BlendMode", 28, 3, 3, 0, 0);
    L10019097(__ecx, __eflags, "Frame", 68, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "RasterMode", 31, 3, 2, 0, 0);
    L10019097(__ecx, __eflags, "RasterModeZ", 33, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "RasterModeAlpha", 34, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "MutilationsMask", 56, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "ExclusionMask", 58, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "Zoom", 69, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "SelfLight", 79, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "ContinuousDamage", 67, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "TrailMode", 75, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "WeaponMode", 76, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "StaticWeaponMode", 77, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "LastSound", 35, 3, 1, 0, 0);
    L10019097(__ecx, __eflags, "LastSoundPosition", 27, 4, 1, 0, 0);
    L10019097(__ecx, __eflags, "ZoomS", 60, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "ZoomT", 61, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "OriginS", 62, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "OriginT", 63, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "Angle", 67, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "FixedTarget", 35, 1, 3, 0, 0);
    L10019097(__ecx, __eflags, "InternalState", 255, 0, 3, 268514871, 268514748);
    L10019097(__ecx, __eflags, "Accuracy", 73, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "AimOffTarget", 74, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "AimVector", 28, 4, 1, 0, 0);
    L10019097(__ecx, __eflags, "LastAttackTime", 75, 2, 3, 0, 0);
    L10019097(__ecx, __eflags, "InWorld", 71, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "RangeActive", 73, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "MeleeActive", 74, 1, 1, 0, 0);
    L10019097(__ecx, __eflags, "OnStepFunc", 255, 0, 3, 268504143, 268514343);
    L10019097(__ecx, __eflags, "Reflects", 80, 1, 3, 0, 0);
    return L10019097(__ecx, __eflags, "Frozen", 81, 1, 3, 0, 0);
}

L100182C7(
    _unknown_ __eax,                       // r0
    intOrPtr _a4                           // _cfa_4
)
{
    _unknown_ __ebp;                       // r6

    if(_a4 != 0) {
        if( *((intOrPtr*)(_a4 + 8)) != 0) {
            return 1;
        }
        return 0;
    }
    return 0;
}

L10019070()
{
    _unknown_ __ebp;                       // r6
    _unknown_ _t4;                         // _t4

    L1000E9DD(__ecx);
    _t4 = L100192BF(0,  *268648684 - 1);
     *268614416 = 0;
    return _t4;
}

L10019097(
    signed int __ecx,                      // r2
    _unknown_ __eflags,                    // r9
    intOrPtr _a4,                          // _cfa_4
    intOrPtr _a8,                          // _cfa_8
    char _a12,                             // _cfa_c
    char _a16,                             // _cfa_10
    intOrPtr _a20,                         // _cfa_14
    intOrPtr _a24                          // _cfa_18
)
{
    intOrPtr _v8;                          // _cfa_fffffff8
    void* _v12;           // _cfa_fffffff4
    signed int _v16;                       // _cfa_fffffff0
    signed int _v20;                       // _cfa_ffffffec
    _unknown_ __edi;                       // r4
    void* __esi;          // r5
    _unknown_ __ebp;                       // r6
    signed int _t38;                       // _t38
    signed int _t56;                       // _t56
    unsigned int _t58;                     // _t58
    signed int _t59;                       // _t59

    asm("repne scasb ");
    _v8 =  !(__ecx | 255) + -1;
    _t38 = _v8 + 1;
    _push(_t38);
    ??2$YAPAXI$Z();
    __esp = __esp + 4;
    _v20 = _t38;
    _t56 = _v20;
    _v12 = _t56;
    asm("repne scasb ");
    _t58 =  !(_t56 | 255);
    __esi = _a4 - _t58;
    _t59 = _t58 >> 2;
    memcpy(__esi + _t59 + _t59, __esi, (memcpy(_v12, __esi, _t59 << 2) & 3) << 0);
    if( *268648684 < 1024) {
        _v16 = L100191A0( *268648684,  *268648680, _v12,  *268648684);
         *((intOrPtr*)( *268648680 + _v16 * 20)) = _v12;
         *((intOrPtr*)( *268648680 + 4 + _v16 * 20)) = _a8;
         *((char*)( *268648680 + 8 + _v16 * 20)) = _a12;
         *((char*)( *268648680 + 9 + _v16 * 20)) = _a16;
         *((intOrPtr*)( *268648680 + 12 + _v16 * 20)) = _a20;
         *((intOrPtr*)( *268648680 + 16 + _v16 * 20)) = _a24;
         *268648684 =  *268648684 + 1;
    }
    return 0;
}

L100191A0(
    _unknown_ __ecx,                       // r2
    intOrPtr _a4,                          // _cfa_4
    signed int _a8,                        // _cfa_8
    intOrPtr _a12                          // _cfa_c
)
{
    signed int _v8;                        // _cfa_fffffff8
    signed int _v12;                       // _cfa_fffffff4
    intOrPtr* _v16;                        // _cfa_fffffff0
    signed int _v20;                       // _cfa_ffffffec
    char _v21;                             // _cfa_ffffffeb
    char _v22;                             // _cfa_ffffffea
    signed int _v28;                       // _cfa_ffffffe4
    signed int _v32;                       // _cfa_ffffffe0
    _unknown_ __ebp;                       // r6
    signed int _t55;                       // _t55
    char _t61;                             // _t61
    char _t65;                             // _t65

    _v12 = 0;
    _v8 = -1;
    if(_a12 <= 0) {
L13:
        return _v12;
    } else {
        goto L1;
    }
    do {
L1:
        _v16 =  *((intOrPtr*)( *268648680 + _v12 * 20));
        _v20 = _a8;
        while(1) {
            _t55 = _v20;
            _t61 =  *_t55;
            _v21 = _t61;
            if(_t61 !=  *_v16) {
                break;
            }
            if(_v21 == 0) {
L6:
                _v28 = 0;
                goto L8;
            }
            _t55 = _v20;
            _t65 =  *((intOrPtr*)(_t55 + 1));
            _v22 = _t65;
            if(_t65 != _v16[0]) {
                break;
            }
            _v20 = _v20 + 2;
            _v16 =  &(_v16[0]);
            if(_v22 != 0) {
                continue;
            }
            goto L6;
        }
        asm("sbb ecx, ecx");
        asm("sbb ecx, 0xff");
        _v28 = _t55;
L8:
        _v32 = _v28;
        _v8 = _v32;
        _v12 = _v12 + 1;
    } while(_v8 >= 0 && _v12 < _a12);
    if(_v8 < 0) {
        _v12 = _v12 - 1;
    }
    L1001926B(_a12 - _v12, _a4, _v12, _a12 - _v12);
    goto L13;
}

L1001926B(
    _unknown_ __ecx,                       // r2
    intOrPtr _a8,                          // _cfa_8
    signed int _a12                        // _cfa_c
)
{
    signed int _v8;                        // _cfa_fffffff8
    _unknown_ __edi;                       // r4
    _unknown_ __esi;                       // r5
    _unknown_ __ebp;                       // r6
    signed int _t13;                       // _t13
    _unknown_ _t27;                        // _t27
    void* _t31;           // _t31

    _push(__ecx);
    _push(_t31);
    _push(_t27);
    _t13 = _a12;
    _v8 = _a8 + _t13 - 1;
    while(_v8 >= _a8) {
        _t31 =  *268648680 + _v8 * 20;
        memcpy( *268648680 + (_v8 + 1) * 20, _t31, 5 << 2);
        _t27 = _t31 + 0xa;
        _t13 = _v8 - 1;
        _v8 = _t13;
    }
    _pop(__edi);
    _pop(__esi);
    return _t13;
}

L100192BF(
    signed int _a4,                        // _cfa_4
    intOrPtr _a8                           // _cfa_8
)
{
    signed int _v8;                        // _cfa_fffffff8
    signed int _v12;                       // _cfa_fffffff4
    char _v16;                             // _cfa_fffffff0
    _unknown_ __ebp;                       // r6
    signed int _t41;                       // _t41

    _v16 = 0;
    _v12 = 0;
    while(_v12 < 256) {
         *((short*)(268616168 + _v12 * 2)) = 65535;
        _t41 = _v12 + 1;
        _v12 = _t41;
    }
    _v8 = _a4;
    while(_v8 <= _a8) {
        if(_v8 >= _a8 ||  *( *( *268648680 + _v8 * 20)) ==  *((char*)( *((intOrPtr*)( *268648680 + (_v8 + 1) * 20))))) {
            if(_v8 >= _a8) {
                 *((short*)(268616168 +  *( *( *268648680 + _v8 * 20)) * 2)) = _v16;
                L100193CA(_a4, _v8, 1,  &_v16);
            }
        } else {
             *((short*)(268616168 +  *( *( *268648680 + _v8 * 20)) * 2)) = _v16;
            L100193CA(_a4, _v8, 1,  &_v16);
            _a4 = _v8 + 1;
        }
        _t41 = _v8 + 1;
        _v8 = _t41;
    }
    return _t41;
}

L100193CA(
    signed int _a4,                        // _cfa_4
    intOrPtr _a8,                          // _cfa_8
    intOrPtr _a12,                         // _cfa_c
    signed int* _a16                       // _cfa_10
)
{
    signed int _v8;                        // _cfa_fffffff8
    signed int _v12;                       // _cfa_fffffff4
    _unknown_ __ebp;                       // r6
    signed int _t57;                       // _t57
    signed int* _t60;                      // _t60

    _t57 = _a4;
    _v8 = _t57;
    while(_v8 <= _a8) {
        if(_v8 >= _a8 ||  *((char*)( *((intOrPtr*)( *268648680 + _v8 * 20)) + _a12)) !=  *((char*)( *((intOrPtr*)( *268648680 + (_v8 + 1) * 20)) + _a12))) {
            _v12 =  *_a16;
             *((_v12 << 4) + 268616680) = _a4;
             *((intOrPtr*)((_v12 << 4) + 268616684)) = _v8 - _a4 + 1;
             *((char*)((_v12 << 4) + 268616688)) =  *((intOrPtr*)( *((intOrPtr*)( *268648680 + _v8 * 20)) + _a12));
             *_a16 =  *_a16 + 1;
            if(_a12 >= 4) {
                 *((intOrPtr*)((_v12 << 4) + 268616692)) = 0;
            } else {
                if( *((intOrPtr*)((_v12 << 4) + 268616684)) > 0 && 0 != 0) {
                    L100193CA(_a4, _v8, _a12 + 1, _a16);
                }
                 *((_v12 << 4) + 268616692) =  *_a16;
            }
            _t57 = _v8 + 1;
            _v8 = _t57;
            _a4 = _v8;
        } else {
            _t57 = _v8 + 1;
            _v8 = _t57;
        }
    }
    if(_a12 >= 4) {
        return _t57;
    }
     *((char*)(( *_a16 << 4) + 268616688)) = 255;
    _t60 = _a16;
     *_t60 =  *_a16 + 1;
    return _t60;
}

L10019523(
    intOrPtr _a8                           // _cfa_8
)
{
    char _v8;                              // _cfa_fffffff8
    intOrPtr _v12;                         // _cfa_fffffff4
    signed int _v16;                       // _cfa_fffffff0
    signed int _v20;                       // _cfa_ffffffec
    intOrPtr _v24;                         // _cfa_ffffffe8
    intOrPtr _v28;                         // _cfa_ffffffe4
    _unknown_ __ebp;                       // r6

    if( *268614416 != 0) {
        L10019070();
    }
    _v16 = 0;
    _v12 = 1;
    if(_v16 == 65535) {
L26:
        return 65535;
    } else {
        _v24 = _v12;
        while(_v24 < 4) {
            _v8 =  *((intOrPtr*)(_a8 + _v12));
            if(_v8 != 0) {
                while(_v8 > 0) {
                    _v16 =  *((intOrPtr*)((_v16 << 4) + 268616692));
                }
                if(_v8 != 0) {
                    return 65535;
                }
                _v16 = _v16 + 1;
                _v12 = _v12 + 1;
                _v24 = _v24 + 1;
                continue;
            }
            if(0 != 0) {
                return 65535;
            }
            return  *((intOrPtr*)((_v16 << 4) + 268616680));
        }
        _v20 =  *((intOrPtr*)((_v16 - 1 << 4) + 268616680));
        _v28 = _v20 +  *((intOrPtr*)((_v16 - 1 << 4) + 268616684));
        _v8 =  *((intOrPtr*)(_a8 + _v12));
        while(_v20 < _v28) {
            while(_v8 ==  *((char*)( *((intOrPtr*)( *268648680 + _v20 * 20)) + _v12))) {
                if(_v8 != 0) {
                    _v12 = _v12 + 1;
                    _v8 =  *((intOrPtr*)(_a8 + _v12));
                    continue;
                }
                return _v20;
            }
            if(_v8 >=  *((char*)( *((intOrPtr*)( *268648680 + _v20 * 20)) + _v12))) {
                _v20 = _v20 + 1;
                continue;
            }
            return 65535;
        }
        goto L26;
    }
}

??2Z()
{// addr = 0x1001A2A4
    goto __imp__??2Z;
}

L1001A2AA(
    signed int _a8                         // _cfa_8
)
{
    _unknown_ __esi;                       // r5
    signed int _t4;                        // _t4
    _unknown_ _t9;                         // _t9
    signed int* _t10;                      // _t10

    _t3 = _a8;
    if(_t3 != 0) {
L3:
         *268648692 =  *__imp___adjust_fdiv;
        if(_t3 != 1) {
            __eflags = _t3;
            if(__eflags != 0) {
L15:
                _push(1);
                _pop(__eax);
                return;
            }
            _t3 =  *268648700;
            __eflags = _t3;
            if(__eflags == 0) {
                goto L15;
            }
            _t8 =  *268648696;
            _push(_t9);
            _t10 =  *268648696 - 4;
            while(1) {
                __eflags = _t10 - _t3;
                if(_t10 < _t3) {
                    break;
                }
                _t8 =  *_t10;
                __eflags = _t8;
                if(_t8 != 0) {
                     *_t8();
                    _t3 =  *268648700;
                }
                _t10 = _t10 - 4;
            }
            _push(_t3);
            free();
             *268648700 =  *268648700 & 0;
            __eflags =  *268648700;
            _pop(__ecx);
            _pop(__esi);
            goto L15;
        }
        _push(128);
        _t4 = malloc();
        _pop(__ecx);
         *268648700 = _t4;
        if(_t4 != 0) {
             *_t4 =  *_t4 & 0;
            _t3 =  *268648700;
            _push(268562468);
            _push(268562432);
             *268648696 =  *268648700;
            _initterm();
             *268648688 =  *268648688 + 1;
            _pop(__ecx);
            _pop(__ecx);
            goto L15;
        }
L5:
        return;
    }
    if( *268648688 <= _t3) {
        goto L5;
    }
     *268648688 =  *268648688 - 1;
    goto L3;
}

_initterm()
{// addr = 0x1001A3F2
    goto __imp___initterm;
}

L1001A436(
    struct HINSTANCE__* _a4,   // _cfa_4
    intOrPtr _a8                           // _cfa_8
)
{
    if(_a8 == 1 &&  *268648704 == 0) {
        __eax = DisableThreadLibraryCalls(_a4);
    }
    _push(1);
    _pop(__eax);
    return __eax;
}

L1001A436(
    struct @type-tree HINSTANCE__@HINSTANCE__@* _a4,   // _cfa_4
    intOrPtr _a8                           // _cfa_8
)
{
    if(_a8 == 1 &&  *268648704 == 0) {
        __eax = @rec 0x00000000@DisableThreadLibraryCalls@(_a4);
    }
    _push(1);
    _pop(__eax);
    return __eax;
}

// Statistics:
//     545 Register nodes
//     106 Temporaries nodes
//      40 Casts
//    2279 Statements
//      16 Labels
//      10 Gotos
//      14 Blocks
//    6040 Nodes
//       7 Assembly nodes
//      21 Unknown Types


Total time: 0 seconds.
