<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="doc.html">
<LINK REL="up" HREF="doc.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html33"
 HREF="node2.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html31"
 HREF="doc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html25"
 HREF="doc.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html34"
 HREF="node2.html">1. Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html32"
 HREF="doc.html">Documenting Python</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html26"
 HREF="doc.html">Documenting Python</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<BR>
<BR>
<H2><A NAME="SECTION000100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html35"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html36"
 HREF="node2.html">1. Introduction</A>
<LI><A NAME="tex2html37"
 HREF="node3.html">2. Directory Structure</A>
<LI><A NAME="tex2html38"
 HREF="latex-primer.html">3. L<SUP>A</SUP>TEX Syntax Primer </A>
<LI><A NAME="tex2html39"
 HREF="node5.html">4. Document Classes</A>
<LI><A NAME="tex2html40"
 HREF="node6.html">5. Python-specific Markup</A>
<UL>
<LI><A NAME="tex2html41"
 HREF="info-units.html">5.1 Information Units </A>
<LI><A NAME="tex2html42"
 HREF="node8.html">5.2 Inline Markup</A>
<LI><A NAME="tex2html43"
 HREF="node9.html">5.3 Module-specific Markup</A>
<LI><A NAME="tex2html44"
 HREF="node10.html">5.4 Library-level Markup</A>
<LI><A NAME="tex2html45"
 HREF="node11.html">5.5 Table Markup</A>
<LI><A NAME="tex2html46"
 HREF="references.html">5.6 Reference List Markup </A>
<LI><A NAME="tex2html47"
 HREF="indexing.html">5.7 Index-generating Markup </A>
</UL>
<LI><A NAME="tex2html48"
 HREF="node14.html">6. Special Names</A>
<LI><A NAME="tex2html49"
 HREF="node15.html">7. Processing Tools</A>
<UL>
<LI><A NAME="tex2html50"
 HREF="node16.html">7.1 External Tools</A>
<LI><A NAME="tex2html51"
 HREF="node17.html">7.2 Internal Tools</A>
</UL>
<LI><A NAME="tex2html52"
 HREF="futures.html">8. Future Directions </A>
<UL>
<LI><A NAME="tex2html53"
 HREF="structured.html">8.1 Structured Documentation </A>
<LI><A NAME="tex2html54"
 HREF="discussion.html">8.2 Discussion Forums </A>
</UL></UL>
<!--End of Table of Contents-->
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html33"
 HREF="node2.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html31"
 HREF="doc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html25"
 HREF="doc.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html34"
 HREF="node2.html">1. Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html32"
 HREF="doc.html">Documenting Python</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html26"
 HREF="doc.html">Documenting Python</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
