<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.2 Discussion Forums </TITLE>
<META NAME="description" CONTENT="8.2 Discussion Forums ">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="previous" HREF="structured.html">
<LINK REL="up" HREF="futures.html">
<LINK REL="next" HREF="about.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html267"
 HREF="about.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html264"
 HREF="futures.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html260"
 HREF="structured.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html266"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html268"
 HREF="about.html">About this document ...</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html265"
 HREF="futures.html">8. Future Directions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html261"
 HREF="structured.html">8.1 Structured Documentation</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000920000000000000000"></A>
<BR>
8.2 Discussion Forums 
</H2>

<P>
Discussion of the future of the Python documentation and related
    topics takes place in the ``Doc-SIG'' special interest group.
    Information on the group, including mailing list archives and
    subscriptions, is available at
    <span class=url><a href="http://www.python.org/sigs/doc-sig/">http://www.python.org/sigs/doc-sig/</a></span>.  The SIG is open to all
    interested parties.

<P>
Comments and bug reports on the standard documents should be sent
    to <span class=email>python-docs@python.org</span>.  This may include comments
    about formatting, content, grammatical errors, or this document.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html267"
 HREF="about.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html264"
 HREF="futures.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html260"
 HREF="structured.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html266"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html268"
 HREF="about.html">About this document ...</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html265"
 HREF="futures.html">8. Future Directions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html261"
 HREF="structured.html">8.1 Structured Documentation</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
