<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Documenting Python</TITLE>
<META NAME="description" CONTENT="Documenting Python">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="next" HREF="contents.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html1"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3"
 HREF="contents.html">Contents</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<P>

<div class=titlepage><center>
<h1>Documenting Python</h1>
<p><b><font size='+2'>Fred L. Drake, Jr.</font></b></p>
<p>
	Corporation for National Research Initiatives (CNRI) 
<BR>
1895 Preston White Drive, Reston, Va 20191, USA 
<BR>
E-mail: <span class=email>fdrake@acm.org</span>
</p>
<p><strong>April 13, 1999</strong><br><strong>Release 1.5.2</strong></p>
<p>
</center></div>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">

The Python language documentation has a substantial body of
documentation, much of it contributed by various authors.  The markup
used for the Python documentation is based on <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> and requires a
significant set of macros written specifically for documenting Python.
Maintaining the documentation requires substantial effort, in part
because selecting the correct markup to use is not always easy.

<P>
This document describes the document classes and special markup used
in the Python documentation.  Authors may use this guide, in
conjunction with the template files provided with the
distribution, to create or maintain whole documents or sections.

<P>
[Notes and questions in brackets, like this, are notes to myself while 
 developing this document.]
</DIV>
<P>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html4"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html5"
 HREF="node2.html">1. Introduction</A>
<LI><A NAME="tex2html6"
 HREF="node3.html">2. Directory Structure</A>
<LI><A NAME="tex2html7"
 HREF="latex-primer.html">3. <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> Syntax Primer </A>
<LI><A NAME="tex2html8"
 HREF="node5.html">4. Document Classes</A>
<LI><A NAME="tex2html9"
 HREF="node6.html">5. Python-specific Markup</A>
<UL>
<LI><A NAME="tex2html10"
 HREF="info-units.html">5.1 Information Units </A>
<LI><A NAME="tex2html11"
 HREF="node8.html">5.2 Inline Markup</A>
<LI><A NAME="tex2html12"
 HREF="node9.html">5.3 Module-specific Markup</A>
<LI><A NAME="tex2html13"
 HREF="node10.html">5.4 Library-level Markup</A>
<LI><A NAME="tex2html14"
 HREF="node11.html">5.5 Table Markup</A>
<LI><A NAME="tex2html15"
 HREF="references.html">5.6 Reference List Markup </A>
<LI><A NAME="tex2html16"
 HREF="indexing.html">5.7 Index-generating Markup </A>
</UL>
<LI><A NAME="tex2html17"
 HREF="node14.html">6. Special Names</A>
<LI><A NAME="tex2html18"
 HREF="node15.html">7. Processing Tools</A>
<UL>
<LI><A NAME="tex2html19"
 HREF="node16.html">7.1 External Tools</A>
<LI><A NAME="tex2html20"
 HREF="node17.html">7.2 Internal Tools</A>
</UL>
<LI><A NAME="tex2html21"
 HREF="futures.html">8. Future Directions </A>
<UL>
<LI><A NAME="tex2html22"
 HREF="structured.html">8.1 Structured Documentation </A>
<LI><A NAME="tex2html23"
 HREF="discussion.html">8.2 Discussion Forums </A>
</UL>
<LI><A NAME="tex2html24"
 HREF="about.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html1"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3"
 HREF="contents.html">Contents</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
