<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1 Information Units </TITLE>
<META NAME="description" CONTENT="5.1 Information Units ">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html126"
 HREF="node8.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html123"
 HREF="node6.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html117"
 HREF="node6.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html125"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html127"
 HREF="node8.html">5.2 Inline Markup</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html124"
 HREF="node6.html">5. Python-specific Markup</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html118"
 HREF="node6.html">5. Python-specific Markup</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000610000000000000000"></A>
<BR>
5.1 Information Units 
</H2>

<P>
Most of the environments should be described here: <tt class='environment'>&#92;excdesc</tt>,
    <tt class='environment'>&#92;funcdesc</tt>, etc.

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;datadesc</tt></b>
                               {<var>name</var>}
<dd>
    </dl>
    
<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;datadesc</tt></b>
                               {<var>name</var>}
<dd>
      Like <tt class='environment'>&#92;datadesc</tt>, but without creating any index entries.
    </dl>

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;excdesc</tt></b>
                               {<var>name</var>}
<dd>
      Describe an exception.  This may be either a string exception or
      a class exception.
    </dl>

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;funcdesc</tt></b>
                               {<var>name</var>}{<var>parameter list</var>}
<dd>
    </dl>
    
<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;funcdescni</tt></b>
                               {<var>name</var>}{<var>parameter list</var>}
<dd>
      Like <tt class='environment'>&#92;funcdesc</tt>, but without creating any index entries.
    </dl>

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;classdesc</tt></b>
                               {<var>name</var>}{<var>constructor parameter list</var>}
<dd>
    </dl>

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;memberdesc</tt></b>
                               {<var>name</var>}
<dd>
    </dl>
    
<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;memberdescni</tt></b>
                               {<var>name</var>}
<dd>
      Like <tt class='environment'>&#92;memberdesc</tt>, but without creating any index entries.
    </dl>

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;methoddesc</tt></b>
                               [<var>class name</var>]{<var>name</var>}{<var>parameter list</var>}
<dd>
    </dl>
    
<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;methoddescni</tt></b>
                               [<var>class name</var>]{<var>name</var>}{<var>parameter list</var>}
<dd>
      Like <tt class='environment'>&#92;methoddesc</tt>, but without creating any index entries.
    </dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html126"
 HREF="node8.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html123"
 HREF="node6.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html117"
 HREF="node6.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html125"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html127"
 HREF="node8.html">5.2 Inline Markup</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html124"
 HREF="node6.html">5. Python-specific Markup</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html118"
 HREF="node6.html">5. Python-specific Markup</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
