<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.1 External Tools</TITLE>
<META NAME="description" CONTENT="7.1 External Tools">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html225"
 HREF="node17.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html222"
 HREF="node15.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html216"
 HREF="node15.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html224"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html226"
 HREF="node17.html">7.2 Internal Tools</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html223"
 HREF="node15.html">7. Processing Tools</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html217"
 HREF="node15.html">7. Processing Tools</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000810000000000000000">
7.1 External Tools</A>
</H2>

<P>
Many tools are needed to be able to process the Python
    documentation if all supported formats are required.  This
    section lists the tools used and when each is required.

<P>
<DL>
<DT><STRONG><b class=program>dvips</b></STRONG>
<DD>This program is a typical part of <SPAN CLASS="logo TeX">T<SMALL>E</SMALL>X</SPAN> installations.  It is
        used to generate PostScript from the ``device independent''
        "<tt class=file>.dvi</tt>" files.  It is needed for the conversion to
        PostScript.

<P>
<DT><STRONG><b class=program>emacs</b></STRONG>
<DD>Emacs is the kitchen sink of programmers' editors, and a damn
        fine kitchen sink it is.  It also comes with some of the
        processing needed to support the proper menu structures for
        Texinfo documents when an info conversion is desired.  This is
        needed for the info conversion.  Using <b class=program>xemacs</b>
        instead of FSF <b class=program>emacs</b> may lead to instability in the
        conversion, but that's because nobody seems to maintain the
        Emacs Texinfo code in a portable manner.

<P>
<DT><STRONG><b class=program>latex</b></STRONG>
<DD>This is a world-class typesetter by Donald Knuth.  It is used
        for the conversion to PostScript, and is needed for the HTML
        conversion as well (<SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>2HTML requires one of the
        intermediate files it creates).

<P>
<DT><STRONG><b class=program>latex2html</b></STRONG>
<DD>Probably the longest Perl script anyone ever attempted to
        maintain.  This converts <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> documents to HTML documents,
        and does a pretty reasonable job.  It is required for the
        conversions to HTML and GNU info.

<P>
<DT><STRONG><b class=program>lynx</b></STRONG>
<DD>This is a text-mode Web browser which includes an
        HTML-to-plain text conversion.  This is used to convert
        <tt>howto</tt> documents to text.

<P>
<DT><STRONG><b class=program>make</b></STRONG>
<DD>Just about any version should work for the standard documents,
        but GNU <b class=program>make</b> is required for the experimental
        processes in "<tt class=file>Doc/tools/sgmlconv/</tt>", at least while
        they're experimental.

<P>
<DT><STRONG><b class=program>makeindex</b></STRONG>
<DD>This is a standard program for converting <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> index data
        to a formatted index; it should be included with all <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>
        installations.  It is needed for the PDF and PostScript
        conversions.

<P>
<DT><STRONG><b class=program>makeinfo</b></STRONG>
<DD>GNU <b class=program>makeinfo</b> is used to convert Texinfo documents to
        GNU info files.  Since Texinfo is used as an intermediate
        format in the info conversion, this program is needed in that
        conversion.

<P>
<DT><STRONG><b class=program>pdflatex</b></STRONG>
<DD>pdf<SPAN CLASS="logo TeX">T<SMALL>E</SMALL>X</SPAN> is a relatively new variant of <SPAN CLASS="logo TeX">T<SMALL>E</SMALL>X</SPAN>, and is used to
        generate the PDF version of the manuals.  It is typically
        installed as part of most of the large <SPAN CLASS="logo TeX">T<SMALL>E</SMALL>X</SPAN> distributions.
        <b class=program>pdflatex</b> is PDF<SPAN CLASS="logo TeX">T<SMALL>E</SMALL>X</SPAN> using the <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> format.

<P>
<DT><STRONG><b class=program>perl</b></STRONG>
<DD>Perl is required for <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>2HTML and one of the scripts used
        to post-process <SPAN CLASS="logo LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>2HTML output, as well as the
        HTML-to-Texinfo conversion.  This is required for
        the HTML and GNU info conversions.

<P>
<DT><STRONG><b class=program>python</b></STRONG>
<DD>Python is used for many of the scripts in the
        "<tt class=file>Doc/tools/</tt>" directory; it is required for all
        conversions.  This shouldn't be a problem if you're interested
        in writing documentation for Python!
    </DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html225"
 HREF="node17.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html222"
 HREF="node15.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html216"
 HREF="node15.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html224"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html226"
 HREF="node17.html">7.2 Internal Tools</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html223"
 HREF="node15.html">7. Processing Tools</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html217"
 HREF="node15.html">7. Processing Tools</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
