<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5. Python-specific Markup</TITLE>
<META NAME="description" CONTENT="5. Python-specific Markup">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="doc.html">
<LINK REL="next" HREF="info-units.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html108"
 HREF="info-units.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html105"
 HREF="doc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html99"
 HREF="node5.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html107"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html109"
 HREF="info-units.html">5.1 Information Units</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html106"
 HREF="doc.html">Documenting Python</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html100"
 HREF="node5.html">4. Document Classes</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000600000000000000000">
5. Python-specific Markup</A>
</H1>

<P>
The Python document classes define a lot of new environments and
  macros.  This section contains the reference material for these
  facilities.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html110"
 HREF="info-units.html">5.1 Information Units </A>
<LI><A NAME="tex2html111"
 HREF="node8.html">5.2 Inline Markup</A>
<LI><A NAME="tex2html112"
 HREF="node9.html">5.3 Module-specific Markup</A>
<LI><A NAME="tex2html113"
 HREF="node10.html">5.4 Library-level Markup</A>
<LI><A NAME="tex2html114"
 HREF="node11.html">5.5 Table Markup</A>
<LI><A NAME="tex2html115"
 HREF="references.html">5.6 Reference List Markup </A>
<LI><A NAME="tex2html116"
 HREF="indexing.html">5.7 Index-generating Markup </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html108"
 HREF="info-units.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html105"
 HREF="doc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html99"
 HREF="node5.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html107"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html109"
 HREF="info-units.html">5.1 Information Units</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html106"
 HREF="doc.html">Documenting Python</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html100"
 HREF="node5.html">4. Document Classes</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
