<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.6 Reference List Markup </TITLE>
<META NAME="description" CONTENT="5.6 Reference List Markup ">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="doc.css">
<LINK REL="next" HREF="indexing.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="indexing.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html181"
 HREF="indexing.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html178"
 HREF="node6.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html172"
 HREF="node11.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html180"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html182"
 HREF="indexing.html">5.7 Index-generating Markup</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html179"
 HREF="node6.html">5. Python-specific Markup</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html173"
 HREF="node11.html">5.5 Table Markup</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000660000000000000000"></A>
<BR>
5.6 Reference List Markup 
</H2>

<P>
Many sections include a list of references to module documentation
    or external documents.  These lists are created using the
    <tt class='environment'>&#92;seealso</tt> environment.  This environment defines some
    additional macros to support creating reference entries in a
    reasonable manner.

<P>

<dl class='envdesc'>
<dt><b><tt class='environment'>&#92;seealso</tt></b>
                               
<dd>
      This environment creates a ``See also:'' heading and defines the
      markup used to describe individual references.
    </dl>

<P>

<dl class='macrodesc'>
<dt><b><tt class='macro'>&#92;seemodule</tt></b>
                         [<var>key</var>]{<var>name</var>}{<var>why</var>}
<dd>
      Refer to another module.  <var>why</var> should be a brief
      explanation of why the reference may be interesting.  The module
      name is given in <var>name</var>, with the link key given in
      <var>key</var> if necessary.  In the HTML and PDF conversions, the
      module name will be a hyperlink to the referred-to module.
    </dl>

<P>

<dl class='macrodesc'>
<dt><b><tt class='macro'>&#92;seetext</tt></b>
                         {<var>text</var>}
<dd>
      Add arbitrary text <var>text</var> to the ``See also:'' list.  This
      can be used to refer to off-line materials or on-line materials
      using the <tt class='macro'>&#92;url</tt> macro.
    </dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html181"
 HREF="indexing.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html178"
 HREF="node6.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html172"
 HREF="node11.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Documenting Python</b></td>
<td><A NAME="tex2html180"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html182"
 HREF="indexing.html">5.7 Index-generating Markup</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html179"
 HREF="node6.html">5. Python-specific Markup</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html173"
 HREF="node11.html">5.5 Table Markup</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
