<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.5.3 CObjects </TITLE>
<META NAME="description" CONTENT="7.5.3 CObjects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="previous" HREF="moduleObjects.html">
<LINK REL="up" HREF="otherObjects.html">
<LINK REL="next" HREF="initialization.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html623"
 HREF="initialization.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html619"
 HREF="otherObjects.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html615"
 HREF="moduleObjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html621"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html622"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html624"
 HREF="initialization.html">8. Initialization, Finalization, and</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html620"
 HREF="otherObjects.html">7.5 Other Objects</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html616"
 HREF="moduleObjects.html">7.5.2 Module Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009530000000000000000"></A>
<BR>
7.5.3 CObjects 
</H2>

<P>
<dl><dt><b><a name="l2h-274"><tt class=ctype>PyCObject</tt></a></b>
<dd>
This subtype of <tt class=ctype>PyObject</tt> represents an opaque value, useful for
C extension modules who need to pass an opaque value (as a
<tt class=ctype>void *</tt> pointer) through Python code to other C code.  It is
often used to make a C function pointer defined in one module
available to other modules, so the regular import mechanism can be
used to access C APIs defined in dynamically loaded modules.
</dl>

<P>
<dl><dt>PyObject * <b><a name="l2h-275"><tt class=cfunction>PyCObject_FromVoidPtr</tt></a></b> (<var>void* cobj, 
	void (*destr)(void *)</var>)
<dd>
Creates a <tt class=ctype>PyCObject</tt> from the <tt>void *</tt> <var>cobj</var>.  The
<var>destr</var> function will be called when the object is reclaimed.
</dl>

<P>
<dl><dt>PyObject * <b><a name="l2h-276"><tt class=cfunction>PyCObject_FromVoidPtrAndDesc</tt></a></b> (<var>void* cobj,
	void* desc, void (*destr)(void *, void *) </var>)
<dd>
Creates a <tt class=ctype>PyCObject</tt> from the <tt class=ctype>void *</tt><var>cobj</var>.  The
<var>destr</var> function will be called when the object is reclaimed.  The
<var>desc</var> argument can be used to pass extra callback data for the
destructor function.
</dl>

<P>
<dl><dt>void * <b><a name="l2h-277"><tt class=cfunction>PyCObject_AsVoidPtr</tt></a></b> (<var>PyObject* self</var>)
<dd>
Returns the object <tt class=ctype>void *</tt> that the <tt class=ctype>PyCObject</tt> <var>self</var>
was created with.
</dl>

<P>
<dl><dt>void * <b><a name="l2h-278"><tt class=cfunction>PyCObject_GetDesc</tt></a></b> (<var>PyObject* self</var>)
<dd>
Returns the description <tt class=ctype>void *</tt> that the <tt class=ctype>PyCObject</tt>
<var>self</var> was created with.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html623"
 HREF="initialization.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html619"
 HREF="otherObjects.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html615"
 HREF="moduleObjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html621"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html622"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html624"
 HREF="initialization.html">8. Initialization, Finalization, and</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html620"
 HREF="otherObjects.html">7.5 Other Objects</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html616"
 HREF="moduleObjects.html">7.5.2 Module Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
