<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7. Concrete Objects Layer </TITLE>
<META NAME="description" CONTENT="7. Concrete Objects Layer ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="initialization.html">
<LINK REL="previous" HREF="abstract.html">
<LINK REL="up" HREF="api.html">
<LINK REL="next" HREF="fundamental.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html388"
 HREF="fundamental.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html384"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html378"
 HREF="node24.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html386"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html387"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html389"
 HREF="fundamental.html">7.1 Fundamental Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html385"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html379"
 HREF="node24.html">6.5 Constructors</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009000000000000000000"></A>
<BR>
7. Concrete Objects Layer 
</H1>

<P>
The functions in this chapter are specific to certain Python object
types.  Passing them an object of the wrong type is not a good idea;
if you receive an object from a Python program and you are not sure
that it has the right type, you must perform a type check first;
e.g. to check that an object is a dictionary, use
<tt class=cfunction>PyDict_Check()</tt>.  The chapter is structured like the
``family tree'' of Python object types.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html390"
 HREF="fundamental.html">7.1 Fundamental Objects </A>
<UL>
<LI><A NAME="tex2html391"
 HREF="typeObjects.html">7.1.1 Type Objects </A>
<LI><A NAME="tex2html392"
 HREF="noneObject.html">7.1.2 The None Object </A>
</UL>
<LI><A NAME="tex2html393"
 HREF="sequenceObjects.html">7.2 Sequence Objects </A>
<UL>
<LI><A NAME="tex2html394"
 HREF="stringObjects.html">7.2.1 String Objects </A>
<LI><A NAME="tex2html395"
 HREF="tupleObjects.html">7.2.2 Tuple Objects </A>
<LI><A NAME="tex2html396"
 HREF="listObjects.html">7.2.3 List Objects </A>
</UL>
<LI><A NAME="tex2html397"
 HREF="mapObjects.html">7.3 Mapping Objects </A>
<UL>
<LI><A NAME="tex2html398"
 HREF="dictObjects.html">7.3.1 Dictionary Objects </A>
</UL>
<LI><A NAME="tex2html399"
 HREF="numericObjects.html">7.4 Numeric Objects </A>
<UL>
<LI><A NAME="tex2html400"
 HREF="intObjects.html">7.4.1 Plain Integer Objects </A>
<LI><A NAME="tex2html401"
 HREF="longObjects.html">7.4.2 Long Integer Objects </A>
<LI><A NAME="tex2html402"
 HREF="floatObjects.html">7.4.3 Floating Point Objects </A>
<LI><A NAME="tex2html403"
 HREF="complexObjects.html">7.4.4 Complex Number Objects </A>
</UL>
<LI><A NAME="tex2html404"
 HREF="otherObjects.html">7.5 Other Objects </A>
<UL>
<LI><A NAME="tex2html405"
 HREF="fileObjects.html">7.5.1 File Objects </A>
<LI><A NAME="tex2html406"
 HREF="moduleObjects.html">7.5.2 Module Objects </A>
<LI><A NAME="tex2html407"
 HREF="cObjects.html">7.5.3 CObjects </A>
</UL></UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html388"
 HREF="fundamental.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html384"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html378"
 HREF="node24.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html386"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html387"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html389"
 HREF="fundamental.html">7.1 Fundamental Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html385"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html379"
 HREF="node24.html">6.5 Constructors</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
