<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="intro.html">
<LINK REL="previous" HREF="front.html">
<LINK REL="up" HREF="api.html">
<LINK REL="next" HREF="intro.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html59"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html56"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html50"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html58"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html60"
 HREF="intro.html">1. Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html57"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html51"
 HREF="front.html">Front Matter</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<BR>
<BR>
<H2><A NAME="SECTION002000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html61"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html62"
 HREF="intro.html">1. Introduction </A>
<UL>
<LI><A NAME="tex2html63"
 HREF="includes.html">1.1 Include Files </A>
<LI><A NAME="tex2html64"
 HREF="objects.html">1.2 Objects, Types and Reference Counts </A>
<UL>
<LI><A NAME="tex2html65"
 HREF="refcounts.html">1.2.1 Reference Counts </A>
<LI><A NAME="tex2html66"
 HREF="types.html">1.2.2 Types </A>
</UL>
<LI><A NAME="tex2html67"
 HREF="exceptions.html">1.3 Exceptions </A>
<LI><A NAME="tex2html68"
 HREF="embedding.html">1.4 Embedding Python </A>
</UL>
<LI><A NAME="tex2html69"
 HREF="veryhigh.html">2. The Very High Level Layer </A>
<LI><A NAME="tex2html70"
 HREF="countingRefs.html">3. Reference Counting </A>
<LI><A NAME="tex2html71"
 HREF="exceptionHandling.html">4. Exception Handling </A>
<UL>
<LI><A NAME="tex2html72"
 HREF="standardExceptions.html">4.1 Standard Exceptions </A>
</UL>
<LI><A NAME="tex2html73"
 HREF="utilities.html">5. Utilities </A>
<UL>
<LI><A NAME="tex2html74"
 HREF="os.html">5.1 OS Utilities </A>
<LI><A NAME="tex2html75"
 HREF="processControl.html">5.2 Process Control </A>
<LI><A NAME="tex2html76"
 HREF="importing.html">5.3 Importing Modules </A>
</UL>
<LI><A NAME="tex2html77"
 HREF="abstract.html">6. Abstract Objects Layer </A>
<UL>
<LI><A NAME="tex2html78"
 HREF="object.html">6.1 Object Protocol </A>
<LI><A NAME="tex2html79"
 HREF="number.html">6.2 Number Protocol </A>
<LI><A NAME="tex2html80"
 HREF="sequence.html">6.3 Sequence Protocol </A>
<LI><A NAME="tex2html81"
 HREF="mapping.html">6.4 Mapping Protocol </A>
<LI><A NAME="tex2html82"
 HREF="node24.html">6.5 Constructors</A>
</UL>
<LI><A NAME="tex2html83"
 HREF="concrete.html">7. Concrete Objects Layer </A>
<UL>
<LI><A NAME="tex2html84"
 HREF="fundamental.html">7.1 Fundamental Objects </A>
<UL>
<LI><A NAME="tex2html85"
 HREF="typeObjects.html">7.1.1 Type Objects </A>
<LI><A NAME="tex2html86"
 HREF="noneObject.html">7.1.2 The None Object </A>
</UL>
<LI><A NAME="tex2html87"
 HREF="sequenceObjects.html">7.2 Sequence Objects </A>
<UL>
<LI><A NAME="tex2html88"
 HREF="stringObjects.html">7.2.1 String Objects </A>
<LI><A NAME="tex2html89"
 HREF="tupleObjects.html">7.2.2 Tuple Objects </A>
<LI><A NAME="tex2html90"
 HREF="listObjects.html">7.2.3 List Objects </A>
</UL>
<LI><A NAME="tex2html91"
 HREF="mapObjects.html">7.3 Mapping Objects </A>
<UL>
<LI><A NAME="tex2html92"
 HREF="dictObjects.html">7.3.1 Dictionary Objects </A>
</UL>
<LI><A NAME="tex2html93"
 HREF="numericObjects.html">7.4 Numeric Objects </A>
<UL>
<LI><A NAME="tex2html94"
 HREF="intObjects.html">7.4.1 Plain Integer Objects </A>
<LI><A NAME="tex2html95"
 HREF="longObjects.html">7.4.2 Long Integer Objects </A>
<LI><A NAME="tex2html96"
 HREF="floatObjects.html">7.4.3 Floating Point Objects </A>
<LI><A NAME="tex2html97"
 HREF="complexObjects.html">7.4.4 Complex Number Objects </A>
</UL>
<LI><A NAME="tex2html98"
 HREF="otherObjects.html">7.5 Other Objects </A>
<UL>
<LI><A NAME="tex2html99"
 HREF="fileObjects.html">7.5.1 File Objects </A>
<LI><A NAME="tex2html100"
 HREF="moduleObjects.html">7.5.2 Module Objects </A>
<LI><A NAME="tex2html101"
 HREF="cObjects.html">7.5.3 CObjects </A>
</UL>
</UL>
<LI><A NAME="tex2html102"
 HREF="initialization.html">8. Initialization, Finalization, and Threads </A>
<UL>
<LI><A NAME="tex2html103"
 HREF="threads.html">8.1 Thread State and the Global Interpreter Lock </A>
</UL>
<LI><A NAME="tex2html104"
 HREF="newTypes.html">9. Defining New Object Types </A>
<LI><A NAME="tex2html105"
 HREF="debugging.html">10. Debugging </A>
<LI><A NAME="tex2html106"
 HREF="genindex.html">Index</A>
</UL>
<!--End of Table of Contents-->
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html59"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html56"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html50"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html58"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html60"
 HREF="intro.html">1. Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html57"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html51"
 HREF="front.html">Front Matter</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
