<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.4.3 Floating Point Objects </TITLE>
<META NAME="description" CONTENT="7.4.3 Floating Point Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="complexObjects.html">
<LINK REL="previous" HREF="longObjects.html">
<LINK REL="up" HREF="numericObjects.html">
<LINK REL="next" HREF="complexObjects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html566"
 HREF="complexObjects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html562"
 HREF="numericObjects.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html556"
 HREF="longObjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html564"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html565"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html567"
 HREF="complexObjects.html">7.4.4 Complex Number Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html563"
 HREF="numericObjects.html">7.4 Numeric Objects</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html557"
 HREF="longObjects.html">7.4.2 Long Integer Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009430000000000000000"></A>
<BR>
7.4.3 Floating Point Objects 
</H2>

<P>
<dl><dt><b><a name="l2h-236"><tt class=ctype>PyFloatObject</tt></a></b>
<dd>
This subtype of <tt class=ctype>PyObject</tt> represents a Python floating point
object.
</dl>

<P>
<dl><dt>PyTypeObject <b><a name="l2h-237"><tt class=cdata>PyFloat_Type</tt></a></b>
<dd>
This instance of <tt class=ctype>PyTypeObject</tt> represents the Python floating
point type.
</dl>

<P>
<dl><dt>int <b><a name="l2h-238"><tt class=cfunction>PyFloat_Check</tt></a></b> (<var>PyObject *p</var>)
<dd>
Returns true if its argument is a <tt class=ctype>PyFloatObject</tt>.
</dl>

<P>
<dl><dt>PyObject* <b><a name="l2h-239"><tt class=cfunction>PyFloat_FromDouble</tt></a></b> (<var>double v</var>)
<dd>
Creates a <tt class=ctype>PyFloatObject</tt> object from <var>v</var>.
</dl>

<P>
<dl><dt>double <b><a name="l2h-240"><tt class=cfunction>PyFloat_AsDouble</tt></a></b> (<var>PyObject *pyfloat</var>)
<dd>
Returns a C <tt class=ctype>double</tt> representation of the contents of <var>pyfloat</var>.
</dl>

<P>
<dl><dt>double <b><a name="l2h-241"><tt class=cfunction>PyFloat_AS_DOUBLE</tt></a></b> (<var>PyObject *pyfloat</var>)
<dd>
Returns a C <tt class=ctype>double</tt> representation of the contents of
<var>pyfloat</var>, but without error checking.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html566"
 HREF="complexObjects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html562"
 HREF="numericObjects.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html556"
 HREF="longObjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html564"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html565"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html567"
 HREF="complexObjects.html">7.4.4 Complex Number Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html563"
 HREF="numericObjects.html">7.4 Numeric Objects</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html557"
 HREF="longObjects.html">7.4.2 Long Integer Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
