<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.1 Fundamental Objects </TITLE>
<META NAME="description" CONTENT="7.1 Fundamental Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="sequenceObjects.html">
<LINK REL="previous" HREF="concrete.html">
<LINK REL="up" HREF="concrete.html">
<LINK REL="next" HREF="typeObjects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html418"
 HREF="typeObjects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html414"
 HREF="concrete.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html408"
 HREF="concrete.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html416"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html417"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html419"
 HREF="typeObjects.html">7.1.1 Type Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html415"
 HREF="concrete.html">7. Concrete Objects Layer</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html409"
 HREF="concrete.html">7. Concrete Objects Layer</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009100000000000000000"></A>
<BR>
7.1 Fundamental Objects 
</H1>

<P>
This section describes Python type objects and the singleton object 
<tt>None</tt>.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html420"
 HREF="typeObjects.html">7.1.1 Type Objects </A>
<LI><A NAME="tex2html421"
 HREF="noneObject.html">7.1.2 The None Object </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html418"
 HREF="typeObjects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html414"
 HREF="concrete.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html408"
 HREF="concrete.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html416"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html417"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html419"
 HREF="typeObjects.html">7.1.1 Type Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html415"
 HREF="concrete.html">7. Concrete Objects Layer</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html409"
 HREF="concrete.html">7. Concrete Objects Layer</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
