<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="about.html">
<LINK REL="previous" HREF="debugging.html">
<LINK REL="up" HREF="api.html">
<LINK REL="next" HREF="about.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html681"
 HREF="about.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html678"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html672"
 HREF="debugging.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html680"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html682"
 HREF="about.html">About this document ...</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html679"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html673"
 HREF="debugging.html">10. Debugging</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<br>
<h2><A NAME="SECTION0013000000000000000000">
Index</A>
</h2><hr><center>
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-t">t</a></b></center>

<hr>
<h2><a name="letter-_">_ (underscore)</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="embedding.html#l2h-1">__builtin__ (built-in module)</a>,
    <a href="initialization.html#l2h-296">[Link]</a>,
    <a href="initialization.html#l2h-300">[Link]</a>
<dt><a href="importing.html#l2h-65">__import__() (built-in function)</a>
<dt><a href="embedding.html#l2h-2">__main__ (built-in module)</a>,
    <a href="initialization.html#l2h-297">[Link]</a>,
    <a href="initialization.html#l2h-301">[Link]</a>
<dt><a href="complexObjects.html#l2h-247">_Py_c_diff()</a>
<dt><a href="complexObjects.html#l2h-248">_Py_c_neg()</a>
<dt><a href="complexObjects.html#l2h-251">_Py_c_pow()</a>
<dt><a href="complexObjects.html#l2h-249">_Py_c_prod()</a>
<dt><a href="complexObjects.html#l2h-250">_Py_c_quot()</a>
<dt><a href="complexObjects.html#l2h-246">_Py_c_sum()</a>
<dt><a href="importing.html#l2h-60">_PyImport_FindExtension()</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-59">_PyImport_Fini()</a>
<dt><a href="importing.html#l2h-61">_PyImport_FixupExtension()</a>
<dt><a href="importing.html#l2h-57">_PyImport_Init()</a>
<dt><a href="newTypes.html#l2h-328">_PyObject_NEW()</a>
<dt><a href="newTypes.html#l2h-326">_PyObject_New()</a>
<dt><a href="newTypes.html#l2h-329">_PyObject_NEW_VAR()</a>
<dt><a href="newTypes.html#l2h-327">_PyObject_NewVar()</a>
<dt><a href="stringObjects.html#l2h-169">_PyString_Resize()</a>
<dt><a href="tupleObjects.html#l2h-185">_PyTuple_Resize()</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-c">C</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-69">compile() (built-in function)</a>
</dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-d">D</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="number.html#l2h-119">divmod() (built-in function)</a>
</dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-e">E</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>environment variables
<dd>
  <dl compact>
  <dt><a href="embedding.html#l2h-5">$PATH</a>,
      <a href="embedding.html#l2h-6">[Link]</a>
  <dt><a href="embedding.html#l2h-7">$PYTHONHOME</a>,
      <a href="embedding.html#l2h-9">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>environment variables
<dd>
  <dl compact>
  <dt><a href="embedding.html#l2h-8">$PYTHONPATH</a>,
      <a href="embedding.html#l2h-10">[Link]</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-f">F</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-70">freeze utility</a>
</dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-i">I</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-67">ihooks (standard module)</a>
</dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-m">M</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>module
<dd>
  <dl compact>
  <dt><a href="embedding.html#l2h-4">search path</a>,
      <a href="initialization.html#l2h-299">[Link]</a>,
      <a href="initialization.html#l2h-303">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt><a href="moduleObjects.html#l2h-273">module object</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-o">O</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>object
<dd>
  <dl compact>
  <dt><a href="moduleObjects.html#l2h-273">module</a>
</dl></dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-p">P</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="embedding.html#l2h-5">$PATH</a>,
    <a href="embedding.html#l2h-6">[Link]</a>
<dt>path
<dd>
  <dl compact>
  <dt><a href="embedding.html#l2h-4">module search</a>,
      <a href="initialization.html#l2h-299">[Link]</a>,
      <a href="initialization.html#l2h-303">[Link]</a>
  </dl>
<dt><a href="number.html#l2h-120">pow() (built-in function)</a>
<dt><a href="processControl.html#l2h-48">Py_AtExit()</a>
<dt><a href="threads.html#l2h-313">Py_BEGIN_ALLOW_THREADS</a>
<dt><a href="threads.html#l2h-315">Py_BEGIN_BLOCK_THREADS</a>
<dt><a href="threads.html#l2h-316">Py_BEGIN_UNBLOCK_THREADS</a>
<dt><a href="veryhigh.html#l2h-20">Py_CompileString()</a>
<dt><a href="complexObjects.html#l2h-242">Py_complex</a>
<dt><a href="countingRefs.html#l2h-23">Py_DECREF()</a>
<dt><a href="threads.html#l2h-314">Py_END_ALLOW_THREADS</a>
<dt><a href="initialization.html#l2h-283">Py_EndInterpreter()</a>
<dt><a href="processControl.html#l2h-47">Py_Exit()</a>
<dt><a href="processControl.html#l2h-46">Py_FatalError()</a>
<dt><a href="os.html#l2h-44">Py_FdIsInteractive()</a>
<dt><a href="initialization.html#l2h-281">Py_Finalize()</a>
<dt><a href="initialization.html#l2h-294">Py_GetBuildInfo()</a>
<dt><a href="initialization.html#l2h-293">Py_GetCompiler()</a>
<dt><a href="initialization.html#l2h-292">Py_GetCopyright()</a>
<dt><a href="initialization.html#l2h-287">Py_GetExecPrefix()</a>
<dt><a href="initialization.html#l2h-289">Py_GetPath()</a>
<dt><a href="initialization.html#l2h-291">Py_GetPlatform()</a>
<dt><a href="initialization.html#l2h-286">Py_GetPrefix()</a>
<dt><a href="initialization.html#l2h-288">Py_GetProgramFullPath()</a>
<dt><a href="initialization.html#l2h-285">Py_GetProgramName()</a>
<dt><a href="initialization.html#l2h-290">Py_GetVersion()</a>
<dt><a href="countingRefs.html#l2h-21">Py_INCREF()</a>
<dt><a href="initialization.html#l2h-279">Py_Initialize()</a>
<dt><a href="initialization.html#l2h-280">Py_IsInitialized()</a>
<dt><a href="initialization.html#l2h-282">Py_NewInterpreter()</a>
<dt><a href="noneObject.html#l2h-159">Py_None</a>
<dt><a href="initialization.html#l2h-284">Py_SetProgramName()</a>
<dt><a href="countingRefs.html#l2h-24">Py_XDECREF()</a>
<dt><a href="countingRefs.html#l2h-22">Py_XINCREF()</a>
<dt><a href="object.html#l2h-84">PyCallable_Check()</a>
<dt><a href="cObjects.html#l2h-274">PyCObject</a>
<dt><a href="cObjects.html#l2h-277">PyCObject_AsVoidPtr()</a>
<dt><a href="cObjects.html#l2h-275">PyCObject_FromVoidPtr()</a>
<dt><a href="cObjects.html#l2h-276">PyCObject_FromVoidPtrAndDesc()</a>
<dt><a href="cObjects.html#l2h-278">PyCObject_GetDesc()</a>
<dt><a href="complexObjects.html#l2h-256">PyComplex_AsCComplex()</a>
<dt><a href="complexObjects.html#l2h-245">PyComplex_Check()</a>
<dt><a href="complexObjects.html#l2h-252">PyComplex_FromCComplex()</a>
<dt><a href="complexObjects.html#l2h-253">PyComplex_FromDoubles()</a>
<dt><a href="complexObjects.html#l2h-255">PyComplex_ImagAsDouble()</a>
<dt><a href="complexObjects.html#l2h-254">PyComplex_RealAsDouble()</a>
<dt><a href="complexObjects.html#l2h-244">PyComplex_Type</a>
<dt><a href="complexObjects.html#l2h-243">PyComplexObject</a>
<dt><a href="dictObjects.html#l2h-205">PyDict_Check()</a>
<dt><a href="dictObjects.html#l2h-207">PyDict_Clear()</a>
<dt><a href="dictObjects.html#l2h-210">PyDict_DelItem()</a>
<dt><a href="dictObjects.html#l2h-211">PyDict_DelItemString()</a>
<dt><a href="dictObjects.html#l2h-212">PyDict_GetItem()</a>
<dt><a href="dictObjects.html#l2h-213">PyDict_GetItemString()</a>
<dt><a href="dictObjects.html#l2h-214">PyDict_Items()</a>
<dt><a href="dictObjects.html#l2h-215">PyDict_Keys()</a>
<dt><a href="node24.html#l2h-153">PyDict_New()</a>,
    <a href="dictObjects.html#l2h-206">[Link]</a>
<dt><a href="dictObjects.html#l2h-218">PyDict_Next()</a>
<dt><a href="dictObjects.html#l2h-208">PyDict_SetItem()</a>
<dt><a href="dictObjects.html#l2h-209">PyDict_SetItemString()</a>
<dt><a href="dictObjects.html#l2h-217">PyDict_Size()</a>
<dt><a href="dictObjects.html#l2h-204">PyDict_Type</a>
<dt><a href="dictObjects.html#l2h-216">PyDict_Values()</a>
<dt><a href="dictObjects.html#l2h-203">PyDictObject</a>
<dt><a href="exceptionHandling.html#l2h-36">PyErr_BadArgument()</a>
<dt><a href="exceptionHandling.html#l2h-39">PyErr_BadInternalCall()</a>
<dt><a href="exceptionHandling.html#l2h-40">PyErr_CheckSignals()</a>
<dt><a href="exceptionHandling.html#l2h-30">PyErr_Clear()</a>
<dt><a href="exceptionHandling.html#l2h-27">PyErr_ExceptionMatches()</a>
<dt><a href="exceptionHandling.html#l2h-31">PyErr_Fetch()</a>
<dt><a href="exceptionHandling.html#l2h-28">PyErr_GivenExceptionMatches()</a>
<dt><a href="exceptionHandling.html#l2h-42">PyErr_NewException()</a>
<dt><a href="exceptionHandling.html#l2h-37">PyErr_NoMemory()</a>
<dt><a href="exceptionHandling.html#l2h-29">PyErr_NormalizeException()</a>
<dt><a href="exceptionHandling.html#l2h-26">PyErr_Occurred()</a>
<dt><a href="exceptionHandling.html#l2h-25">PyErr_Print()</a>
<dt><a href="exceptionHandling.html#l2h-32">PyErr_Restore()</a>
<dt><a href="exceptionHandling.html#l2h-38">PyErr_SetFromErrno()</a>
<dt><a href="exceptionHandling.html#l2h-41">PyErr_SetInterrupt()</a>
<dt><a href="exceptionHandling.html#l2h-35">PyErr_SetNone()</a>
<dt><a href="exceptionHandling.html#l2h-34">PyErr_SetObject()</a>
<dt><a href="exceptionHandling.html#l2h-33">PyErr_SetString()</a>
<dt><a href="threads.html#l2h-307">PyEval_AcquireLock()</a>
<dt><a href="threads.html#l2h-309">PyEval_AcquireThread()</a>
<dt><a href="threads.html#l2h-306">PyEval_InitThreads()</a>
<dt><a href="threads.html#l2h-308">PyEval_ReleaseLock()</a>
<dt><a href="threads.html#l2h-310">PyEval_ReleaseThread()</a>
<dt><a href="threads.html#l2h-312">PyEval_RestoreThread()</a>
<dt><a href="threads.html#l2h-311">PyEval_SaveThread()</a>
<dt><a href="fileObjects.html#l2h-262">PyFile_AsFile()</a>
<dt><a href="fileObjects.html#l2h-259">PyFile_Check()</a>
<dt><a href="node24.html#l2h-147">PyFile_FromFile()</a>,
    <a href="fileObjects.html#l2h-261">[Link]</a>
<dt><a href="node24.html#l2h-146">PyFile_FromString()</a>,
    <a href="fileObjects.html#l2h-260">[Link]</a>
<dt><a href="fileObjects.html#l2h-263">PyFile_GetLine()</a>
<dt><a href="fileObjects.html#l2h-264">PyFile_Name()</a>
<dt><a href="fileObjects.html#l2h-265">PyFile_SetBufSize()</a>
<dt><a href="fileObjects.html#l2h-266">PyFile_SoftSpace()</a>
<dt><a href="fileObjects.html#l2h-258">PyFile_Type</a>
<dt><a href="fileObjects.html#l2h-267">PyFile_WriteObject()</a>
<dt><a href="fileObjects.html#l2h-268">PyFile_WriteString()</a>
<dt><a href="fileObjects.html#l2h-257">PyFileObject</a>
<dt><a href="floatObjects.html#l2h-241">PyFloat_AS_DOUBLE()</a>
<dt><a href="floatObjects.html#l2h-240">PyFloat_AsDouble()</a>
<dt><a href="floatObjects.html#l2h-238">PyFloat_Check()</a>
<dt><a href="node24.html#l2h-148">PyFloat_FromDouble()</a>,
    <a href="floatObjects.html#l2h-239">[Link]</a>
<dt><a href="floatObjects.html#l2h-237">PyFloat_Type</a>
<dt><a href="floatObjects.html#l2h-236">PyFloatObject</a>
<dt><a href="importing.html#l2h-53">PyImport_AddModule()</a>
<dt><a href="importing.html#l2h-58">PyImport_Cleanup()</a>
<dt><a href="importing.html#l2h-54">PyImport_ExecCodeModule()</a>
<dt><a href="importing.html#l2h-64">PyImport_FrozenModules</a>
<dt><a href="importing.html#l2h-55">PyImport_GetMagicNumber()</a>
<dt><a href="importing.html#l2h-56">PyImport_GetModuleDict()</a>
<dt><a href="importing.html#l2h-51">PyImport_Import()</a>
<dt><a href="importing.html#l2h-62">PyImport_ImportFrozenModule()</a>
<dt><a href="importing.html#l2h-49">PyImport_ImportModule()</a>
<dt><a href="importing.html#l2h-50">PyImport_ImportModuleEx()</a>
<dt><a href="importing.html#l2h-52">PyImport_ReloadModule()</a>
<dt><a href="intObjects.html#l2h-223">PyInt_AS_LONG()</a>
<dt><a href="intObjects.html#l2h-224">PyInt_AsLong()</a>
<dt><a href="intObjects.html#l2h-221">PyInt_Check()</a>
<dt><a href="node24.html#l2h-149">PyInt_FromLong()</a>,
    <a href="intObjects.html#l2h-222">[Link]</a>
<dt><a href="intObjects.html#l2h-225">PyInt_GetMax()</a>
<dt><a href="intObjects.html#l2h-220">PyInt_Type</a>
<dt><a href="threads.html#l2h-304">PyInterpreterState</a>
<dt><a href="threads.html#l2h-318">PyInterpreterState_Clear()</a>
<dt><a href="threads.html#l2h-319">PyInterpreterState_Delete()</a>
<dt><a href="threads.html#l2h-317">PyInterpreterState_New()</a>
<dt><a href="intObjects.html#l2h-219">PyIntObject</a>
<dt><a href="listObjects.html#l2h-194">PyList_Append()</a>
<dt><a href="listObjects.html#l2h-199">PyList_AsTuple()</a>
<dt><a href="listObjects.html#l2h-188">PyList_Check()</a>
<dt><a href="listObjects.html#l2h-200">PyList_GET_ITEM()</a>
<dt><a href="listObjects.html#l2h-202">PyList_GET_SIZE()</a>
<dt><a href="listObjects.html#l2h-191">PyList_GetItem()</a>
<dt><a href="listObjects.html#l2h-195">PyList_GetSlice()</a>
<dt><a href="listObjects.html#l2h-193">PyList_Insert()</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="node24.html#l2h-150">PyList_New()</a>,
    <a href="listObjects.html#l2h-189">[Link]</a>
<dt><a href="listObjects.html#l2h-198">PyList_Reverse()</a>
<dt><a href="listObjects.html#l2h-201">PyList_SET_ITEM()</a>
<dt><a href="listObjects.html#l2h-192">PyList_SetItem()</a>
<dt><a href="listObjects.html#l2h-196">PyList_SetSlice()</a>
<dt><a href="listObjects.html#l2h-190">PyList_Size()</a>
<dt><a href="listObjects.html#l2h-197">PyList_Sort()</a>
<dt><a href="listObjects.html#l2h-187">PyList_Type</a>
<dt><a href="listObjects.html#l2h-186">PyListObject</a>
<dt><a href="longObjects.html#l2h-234">PyLong_AsDouble()</a>
<dt><a href="longObjects.html#l2h-232">PyLong_AsLong()</a>
<dt><a href="longObjects.html#l2h-233">PyLong_AsUnsignedLong()</a>
<dt><a href="longObjects.html#l2h-228">PyLong_Check()</a>
<dt><a href="node24.html#l2h-152">PyLong_FromDouble()</a>,
    <a href="longObjects.html#l2h-231">[Link]</a>
<dt><a href="node24.html#l2h-151">PyLong_FromLong()</a>,
    <a href="longObjects.html#l2h-229">[Link]</a>
<dt><a href="longObjects.html#l2h-235">PyLong_FromString()</a>
<dt><a href="longObjects.html#l2h-230">PyLong_FromUnsignedLong()</a>
<dt><a href="longObjects.html#l2h-227">PyLong_Type</a>
<dt><a href="longObjects.html#l2h-226">PyLongObject</a>
<dt><a href="mapping.html#l2h-134">PyMapping_Check()</a>
<dt><a href="mapping.html#l2h-143">PyMapping_Clear()</a>
<dt><a href="mapping.html#l2h-137">PyMapping_DelItem()</a>
<dt><a href="mapping.html#l2h-136">PyMapping_DelItemString()</a>
<dt><a href="mapping.html#l2h-144">PyMapping_GetItemString()</a>
<dt><a href="mapping.html#l2h-139">PyMapping_HasKey()</a>
<dt><a href="mapping.html#l2h-138">PyMapping_HasKeyString()</a>
<dt><a href="mapping.html#l2h-142">PyMapping_Items()</a>
<dt><a href="mapping.html#l2h-140">PyMapping_Keys()</a>
<dt><a href="mapping.html#l2h-135">PyMapping_Length()</a>
<dt><a href="mapping.html#l2h-145">PyMapping_SetItemString()</a>
<dt><a href="mapping.html#l2h-141">PyMapping_Values()</a>
<dt><a href="moduleObjects.html#l2h-270">PyModule_GetDict()</a>
<dt><a href="moduleObjects.html#l2h-272">PyModule_GetFilename()</a>
<dt><a href="moduleObjects.html#l2h-271">PyModule_GetName()</a>
<dt><a href="moduleObjects.html#l2h-269">PyModule_New()</a>
<dt><a href="number.html#l2h-108">PyNumber_Absolute()</a>
<dt><a href="number.html#l2h-99">PyNumber_Add()</a>
<dt><a href="number.html#l2h-112">PyNumber_And()</a>
<dt><a href="number.html#l2h-98">PyNumber_Check()</a>
<dt><a href="number.html#l2h-115">PyNumber_Coerce()</a>
<dt><a href="number.html#l2h-102">PyNumber_Divide()</a>
<dt><a href="number.html#l2h-104">PyNumber_Divmod()</a>
<dt><a href="number.html#l2h-118">PyNumber_Float()</a>
<dt><a href="number.html#l2h-116">PyNumber_Int()</a>
<dt><a href="number.html#l2h-109">PyNumber_Invert()</a>
<dt><a href="number.html#l2h-117">PyNumber_Long()</a>
<dt><a href="number.html#l2h-110">PyNumber_Lshift()</a>
<dt><a href="number.html#l2h-101">PyNumber_Multiply()</a>
<dt><a href="number.html#l2h-106">PyNumber_Negative()</a>
<dt><a href="number.html#l2h-114">PyNumber_Or()</a>
<dt><a href="number.html#l2h-107">PyNumber_Positive()</a>
<dt><a href="number.html#l2h-105">PyNumber_Power()</a>
<dt><a href="number.html#l2h-103">PyNumber_Remainder()</a>
<dt><a href="number.html#l2h-111">PyNumber_Rshift()</a>
<dt><a href="number.html#l2h-100">PyNumber_Subtract()</a>
<dt><a href="number.html#l2h-113">PyNumber_Xor()</a>
<dt><a href="object.html#l2h-86">PyObject_CallFunction()</a>
<dt><a href="object.html#l2h-87">PyObject_CallMethod()</a>
<dt><a href="object.html#l2h-85">PyObject_CallObject()</a>
<dt><a href="object.html#l2h-80">PyObject_Cmp()</a>
<dt><a href="object.html#l2h-81">PyObject_Compare()</a>
<dt><a href="object.html#l2h-79">PyObject_DelAttr()</a>
<dt><a href="object.html#l2h-78">PyObject_DelAttrString()</a>
<dt><a href="object.html#l2h-94">PyObject_DelItem()</a>
<dt><a href="object.html#l2h-75">PyObject_GetAttr()</a>
<dt><a href="object.html#l2h-73">PyObject_GetAttrString()</a>
<dt><a href="object.html#l2h-92">PyObject_GetItem()</a>
<dt><a href="object.html#l2h-74">PyObject_HasAttr()</a>
<dt><a href="object.html#l2h-72">PyObject_HasAttrString()</a>
<dt><a href="object.html#l2h-88">PyObject_Hash()</a>
<dt><a href="object.html#l2h-89">PyObject_IsTrue()</a>
<dt><a href="object.html#l2h-91">PyObject_Length()</a>
<dt><a href="object.html#l2h-71">PyObject_Print()</a>
<dt><a href="object.html#l2h-82">PyObject_Repr()</a>
<dt><a href="object.html#l2h-77">PyObject_SetAttr()</a>
<dt><a href="object.html#l2h-76">PyObject_SetAttrString()</a>
<dt><a href="object.html#l2h-93">PyObject_SetItem()</a>
<dt><a href="object.html#l2h-83">PyObject_Str()</a>
<dt><a href="object.html#l2h-90">PyObject_Type()</a>
<dt><a href="os.html#l2h-45">PyOS_GetLastModificationTime()</a>
<dt><a href="veryhigh.html#l2h-17">PyParser_SimpleParseFile()</a>
<dt><a href="veryhigh.html#l2h-16">PyParser_SimpleParseString()</a>
<dt><a href="veryhigh.html#l2h-11">PyRun_AnyFile()</a>
<dt><a href="veryhigh.html#l2h-19">PyRun_File()</a>
<dt><a href="veryhigh.html#l2h-15">PyRun_InteractiveLoop()</a>
<dt><a href="veryhigh.html#l2h-14">PyRun_InteractiveOne()</a>
<dt><a href="veryhigh.html#l2h-13">PyRun_SimpleFile()</a>
<dt><a href="veryhigh.html#l2h-12">PyRun_SimpleString()</a>
<dt><a href="veryhigh.html#l2h-18">PyRun_String()</a>
<dt><a href="sequence.html#l2h-121">PySequence_Check()</a>
<dt><a href="sequence.html#l2h-122">PySequence_Concat()</a>
<dt><a href="sequence.html#l2h-131">PySequence_Count()</a>
<dt><a href="sequence.html#l2h-127">PySequence_DelItem()</a>
<dt><a href="sequence.html#l2h-129">PySequence_DelSlice()</a>
<dt><a href="sequence.html#l2h-124">PySequence_GetItem()</a>
<dt><a href="sequence.html#l2h-125">PySequence_GetSlice()</a>
<dt><a href="sequence.html#l2h-132">PySequence_In()</a>
<dt><a href="sequence.html#l2h-133">PySequence_Index()</a>
<dt><a href="sequence.html#l2h-123">PySequence_Repeat()</a>
<dt><a href="sequence.html#l2h-126">PySequence_SetItem()</a>
<dt><a href="sequence.html#l2h-128">PySequence_SetSlice()</a>
<dt><a href="sequence.html#l2h-130">PySequence_Tuple()</a>
<dt><a href="stringObjects.html#l2h-173">PyString_AS_STRING()</a>
<dt><a href="stringObjects.html#l2h-166">PyString_AsString()</a>
<dt><a href="stringObjects.html#l2h-162">PyString_Check()</a>
<dt><a href="stringObjects.html#l2h-167">PyString_Concat()</a>
<dt><a href="stringObjects.html#l2h-168">PyString_ConcatAndDel()</a>
<dt><a href="stringObjects.html#l2h-170">PyString_Format()</a>
<dt><a href="node24.html#l2h-154">PyString_FromString()</a>,
    <a href="stringObjects.html#l2h-164">[Link]</a>
<dt><a href="node24.html#l2h-155">PyString_FromStringAndSize()</a>,
    <a href="stringObjects.html#l2h-163">[Link]</a>
<dt><a href="stringObjects.html#l2h-174">PyString_GET_SIZE()</a>
<dt><a href="stringObjects.html#l2h-172">PyString_InternFromString()</a>
<dt><a href="stringObjects.html#l2h-171">PyString_InternInPlace()</a>
<dt><a href="stringObjects.html#l2h-165">PyString_Size()</a>
<dt><a href="stringObjects.html#l2h-161">PyString_Type</a>
<dt><a href="stringObjects.html#l2h-160">PyStringObject</a>
<dt><a href="initialization.html#l2h-295">PySys_SetArgv()</a>
<dt><a href="embedding.html#l2h-7">$PYTHONHOME</a>,
    <a href="embedding.html#l2h-9">[Link]</a>
<dt><a href="embedding.html#l2h-8">$PYTHONPATH</a>,
    <a href="embedding.html#l2h-10">[Link]</a>
<dt><a href="threads.html#l2h-305">PyThreadState</a>
<dt><a href="threads.html#l2h-321">PyThreadState_Clear()</a>
<dt><a href="threads.html#l2h-322">PyThreadState_Delete()</a>
<dt><a href="threads.html#l2h-323">PyThreadState_Get()</a>
<dt><a href="threads.html#l2h-320">PyThreadState_New()</a>
<dt><a href="threads.html#l2h-324">PyThreadState_Swap()</a>
<dt><a href="tupleObjects.html#l2h-177">PyTuple_Check()</a>
<dt><a href="tupleObjects.html#l2h-181">PyTuple_GET_ITEM()</a>
<dt><a href="tupleObjects.html#l2h-180">PyTuple_GetItem()</a>
<dt><a href="tupleObjects.html#l2h-182">PyTuple_GetSlice()</a>
<dt><a href="node24.html#l2h-156">PyTuple_New()</a>,
    <a href="tupleObjects.html#l2h-178">[Link]</a>
<dt><a href="tupleObjects.html#l2h-184">PyTuple_SET_ITEM()</a>
<dt><a href="tupleObjects.html#l2h-183">PyTuple_SetItem()</a>
<dt><a href="tupleObjects.html#l2h-179">PyTuple_Size()</a>
<dt><a href="tupleObjects.html#l2h-176">PyTuple_Type</a>
<dt><a href="tupleObjects.html#l2h-175">PyTupleObject</a>
<dt><a href="typeObjects.html#l2h-158">PyType_Type</a>
<dt><a href="typeObjects.html#l2h-157">PyTypeObject</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-r">R</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-68">reload() (built-in function)</a>
<dt><a href="object.html#l2h-95">repr() (built-in function)</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-66">rexec (standard module)</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-s">S</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>search
<dd>
  <dl compact>
  <dt><a href="embedding.html#l2h-4">path, module</a>,
      <a href="initialization.html#l2h-299">[Link]</a>,
      <a href="initialization.html#l2h-303">[Link]</a>
  </dl>
<dt><a href="exceptionHandling.html#l2h-43">signal (built-in module)</a>
<dt><a href="object.html#l2h-96">str() (built-in function)</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="importing.html#l2h-63">struct _frozen</a>
<dt><a href="embedding.html#l2h-3">sys (built-in module)</a>,
    <a href="initialization.html#l2h-298">[Link]</a>,
    <a href="initialization.html#l2h-302">[Link]</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-t">T</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="threads.html#l2h-325">thread (built-in module)</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="object.html#l2h-97">type() (built-in function)</a>
</dl>
</td>
</tr></table>
<p>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html681"
 HREF="about.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html678"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html672"
 HREF="debugging.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html680"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html682"
 HREF="about.html">About this document ...</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html679"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html673"
 HREF="debugging.html">10. Debugging</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
