<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9. Defining New Object Types </TITLE>
<META NAME="description" CONTENT="9. Defining New Object Types ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="debugging.html">
<LINK REL="previous" HREF="initialization.html">
<LINK REL="up" HREF="api.html">
<LINK REL="next" HREF="debugging.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html658"
 HREF="debugging.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html654"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html648"
 HREF="threads.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html656"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html657"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html659"
 HREF="debugging.html">10. Debugging</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html655"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html649"
 HREF="threads.html">8.1 Thread State and</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0011000000000000000000"></A>
<BR>
9. Defining New Object Types 
</H1>

<P>
<dl><dt>PyObject* <b><a name="l2h-326"><tt class=cfunction>_PyObject_New</tt></a></b> (<var>PyTypeObject *type</var>)
<dd>
</dl>

<P>
<dl><dt>PyObject* <b><a name="l2h-327"><tt class=cfunction>_PyObject_NewVar</tt></a></b> (<var>PyTypeObject *type, int size</var>)
<dd>
</dl>

<P>
<dl><dt>TYPE <b><a name="l2h-328"><tt class=cfunction>_PyObject_NEW</tt></a></b> (<var>TYPE, PyTypeObject *</var>)
<dd>
</dl>

<P>
<dl><dt>TYPE <b><a name="l2h-329"><tt class=cfunction>_PyObject_NEW_VAR</tt></a></b> (<var>TYPE, PyTypeObject *, int size</var>)
<dd>
</dl>

<P>
Py_InitModule (!!!)

<P>
PyArg_ParseTupleAndKeywords, PyArg_ParseTuple, PyArg_Parse

<P>
Py_BuildValue

<P>
PyObject, PyVarObject

<P>
PyObject_HEAD, PyObject_HEAD_INIT, PyObject_VAR_HEAD

<P>
Typedefs:
unaryfunc, binaryfunc, ternaryfunc, inquiry, coercion, intargfunc,
intintargfunc, intobjargproc, intintobjargproc, objobjargproc,
getreadbufferproc, getwritebufferproc, getsegcountproc,
destructor, printfunc, getattrfunc, getattrofunc, setattrfunc,
setattrofunc, cmpfunc, reprfunc, hashfunc

<P>
PyNumberMethods

<P>
PySequenceMethods

<P>
PyMappingMethods

<P>
PyBufferProcs

<P>
PyTypeObject

<P>
DL_IMPORT

<P>
PyType_Type

<P>
Py*_Check

<P>
Py_None, _Py_NoneStruct

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html658"
 HREF="debugging.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html654"
 HREF="api.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html648"
 HREF="threads.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html656"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html657"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html659"
 HREF="debugging.html">10. Debugging</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html655"
 HREF="api.html">Python/C API Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html649"
 HREF="threads.html">8.1 Thread State and</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
