<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1 OS Utilities </TITLE>
<META NAME="description" CONTENT="5.1 OS Utilities ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="processControl.html">
<LINK REL="previous" HREF="utilities.html">
<LINK REL="up" HREF="utilities.html">
<LINK REL="next" HREF="processControl.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html279"
 HREF="processControl.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html275"
 HREF="utilities.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html269"
 HREF="utilities.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html277"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html278"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html280"
 HREF="processControl.html">5.2 Process Control</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html276"
 HREF="utilities.html">5. Utilities</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html270"
 HREF="utilities.html">5. Utilities</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007100000000000000000"></A>
<BR>
5.1 OS Utilities 
</H1>

<P>
<dl><dt>int <b><a name="l2h-44"><tt class=cfunction>Py_FdIsInteractive</tt></a></b> (<var>FILE *fp, char *filename</var>)
<dd>
Return true (nonzero) if the standard I/O file <var>fp</var> with name
<var>filename</var> is deemed interactive.  This is the case for files for
which "<tt class=samp>isatty(fileno(<var>fp</var>))</tt>" is true.  If the global flag
<tt class=cdata>Py_InteractiveFlag</tt> is true, this function also returns true if
the <var>name</var> pointer is <tt>NULL</tt> or if the name is equal to one of
the strings <tt>"&lt;stdin&gt;"</tt> or <tt>"???"</tt>.
</dl>

<P>
<dl><dt>long <b><a name="l2h-45"><tt class=cfunction>PyOS_GetLastModificationTime</tt></a></b> (<var>char *filename</var>)
<dd>
Return the time of last modification of the file <var>filename</var>.
The result is encoded in the same way as the timestamp returned by
the standard C library function <tt class=cfunction>time()</tt>.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html279"
 HREF="processControl.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html275"
 HREF="utilities.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html269"
 HREF="utilities.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html277"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html278"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html280"
 HREF="processControl.html">5.2 Process Control</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html276"
 HREF="utilities.html">5. Utilities</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html270"
 HREF="utilities.html">5. Utilities</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
