<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.2 Process Control </TITLE>
<META NAME="description" CONTENT="5.2 Process Control ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="importing.html">
<LINK REL="previous" HREF="os.html">
<LINK REL="up" HREF="utilities.html">
<LINK REL="next" HREF="importing.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html291"
 HREF="importing.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html287"
 HREF="utilities.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html281"
 HREF="os.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html289"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html290"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html292"
 HREF="importing.html">5.3 Importing Modules</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html288"
 HREF="utilities.html">5. Utilities</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html282"
 HREF="os.html">5.1 OS Utilities</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007200000000000000000"></A>
<BR>
5.2 Process Control 
</H1>

<P>
<dl><dt>void <b><a name="l2h-46"><tt class=cfunction>Py_FatalError</tt></a></b> (<var>char *message</var>)
<dd>
Print a fatal error message and kill the process.  No cleanup is
performed.  This function should only be invoked when a condition is
detected that would make it dangerous to continue using the Python
interpreter; e.g., when the object administration appears to be
corrupted.  On Unix, the standard C library function
<tt class=cfunction>abort()</tt> is called which will attempt to produce a
"<tt class=file>core</tt>" file.
</dl>

<P>
<dl><dt>void <b><a name="l2h-47"><tt class=cfunction>Py_Exit</tt></a></b> (<var>int status</var>)
<dd>
Exit the current process.  This calls <tt class=cfunction>Py_Finalize()</tt> and
then calls the standard C library function
<tt>exit(<var>status</var>)</tt>.
</dl>

<P>
<dl><dt>int <b><a name="l2h-48"><tt class=cfunction>Py_AtExit</tt></a></b> (<var>void (*func) ()</var>)
<dd>
Register a cleanup function to be called by <tt class=cfunction>Py_Finalize()</tt>.
The cleanup function will be called with no arguments and should
return no value.  At most 32 cleanup functions can be registered.
When the registration is successful, <tt class=cfunction>Py_AtExit()</tt> returns
<tt>0</tt>; on failure, it returns <tt>-1</tt>.  The cleanup function
registered last is called first.  Each cleanup function will be called
at most once.  Since Python's internal finallization will have
completed before the cleanup function, no Python APIs should be called
by <var>func</var>.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html291"
 HREF="importing.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html287"
 HREF="utilities.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html281"
 HREF="os.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html289"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html290"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html292"
 HREF="importing.html">5.3 Importing Modules</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html288"
 HREF="utilities.html">5. Utilities</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html282"
 HREF="os.html">5.1 OS Utilities</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
