<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.1.1 Type Objects </TITLE>
<META NAME="description" CONTENT="7.1.1 Type Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="next" HREF="noneObject.html">
<LINK REL="previous" HREF="fundamental.html">
<LINK REL="up" HREF="fundamental.html">
<LINK REL="next" HREF="noneObject.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html432"
 HREF="noneObject.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html428"
 HREF="fundamental.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html422"
 HREF="fundamental.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html430"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html431"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html433"
 HREF="noneObject.html">7.1.2 The None Object</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html429"
 HREF="fundamental.html">7.1 Fundamental Objects</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html423"
 HREF="fundamental.html">7.1 Fundamental Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009110000000000000000"></A>
<BR>
7.1.1 Type Objects 
</H2>

<P>
<dl><dt><b><a name="l2h-157"><tt class=ctype>PyTypeObject</tt></a></b>
<dd>

<P>
</dl>

<P>
<dl><dt>PyObject * <b><a name="l2h-158"><tt class=cdata>PyType_Type</tt></a></b>
<dd>
This is the type object for type objects; it is the same object as
<tt>types.TypeType</tt> in the Python layer.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html432"
 HREF="noneObject.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html428"
 HREF="fundamental.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html422"
 HREF="fundamental.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html430"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html431"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html433"
 HREF="noneObject.html">7.1.2 The None Object</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html429"
 HREF="fundamental.html">7.1 Fundamental Objects</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html423"
 HREF="fundamental.html">7.1 Fundamental Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
