<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.2.2 Types </TITLE>
<META NAME="description" CONTENT="1.2.2 Types ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="api.css">
<LINK REL="previous" HREF="refcounts.html">
<LINK REL="up" HREF="objects.html">
<LINK REL="next" HREF="exceptions.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html183"
 HREF="exceptions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html179"
 HREF="objects.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html175"
 HREF="refcountDetails.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html181"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html182"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html184"
 HREF="exceptions.html">1.3 Exceptions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html180"
 HREF="objects.html">1.2 Objects, Types and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html176"
 HREF="refcountDetails.html">1.2.1.1 Reference Count Details</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003220000000000000000"></A>
<BR>
1.2.2 Types 
</H2>

<P>
There are few other data types that play a significant role in 
the Python/C API; most are simple C types such as <tt class=ctype>int</tt>, 
<tt class=ctype>long</tt>, <tt class=ctype>double</tt> and <tt class=ctype>char *</tt>.  A few structure types 
are used to describe static tables used to list the functions exported 
by a module or the data attributes of a new object type.  These will 
be discussed together with the functions that use them.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html183"
 HREF="exceptions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html179"
 HREF="objects.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html175"
 HREF="refcountDetails.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python/C API Reference Manual</b></td>
<td><A NAME="tex2html181"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html182"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html184"
 HREF="exceptions.html">1.3 Exceptions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html180"
 HREF="objects.html">1.2 Objects, Types and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html176"
 HREF="refcountDetails.html">1.2.1.1 Reference Count Details</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
