#include <Windows.h>

119 BITMAP "Bitmap_3.bmp"

125 BITMAP "Bitmap_4.bmp"

101 MENU
LANGUAGE LANG_SPANISH, 0x3
{
POPUP "&File"
{
	MENUITEM "&Exit",  40001
}
}

110 DIALOG 0, 0, 187, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blade Raw Input"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Blade Raw Input", 1007, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 10, 88, 8 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 22, 173, 13 
   CONTROL "Aceptar", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 41, 40, 13 
   CONTROL "Cancelar", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 41, 40, 13 
}

115 DIALOG 0, 0, 213, 202
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Launcher v 0.15"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Play Game", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 74, 213, 24 
   CONTROL "Setup", 1009, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 98, 213, 24 
   CONTROL "Exit", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 174, 213, 24 
   CONTROL 119, 1015, STATIC, SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 0, 0, 213, 73 
   CONTROL "View Readme", 1010, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 122, 213, 13 
   CONTROL "Visit WebSite", 1012, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 135, 213, 13 
   CONTROL "Uninstall/Reinstall", 1013, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 161, 213, 13 
   CONTROL "GameSpy Arcade", 1014, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 148, 213, 13 
}

121 DIALOG 0, 0, 213, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup v 0.15"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Video : ", 1016, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 88, 40, 8 
   CONTROL "", 1010, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 40, 88, 96, 56 
   CONTROL "Configure...", 1009, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 88, 64, 16 
   CONTROL "Audio : ", 1017, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 112, 40, 8 
   CONTROL "", 1011, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 40, 112, 168, 56 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 136, 104, 16 
   CONTROL 125, 1018, STATIC, SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 0, 0, 213, 73 
   CONTROL "Cancel", 2, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 136, 104, 16 
}

126 DIALOG 0, 0, 192, 121
STYLE WS_POPUP | WS_BORDER
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
}

109 ICON "Icon_3.ico"


1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", "Rebel Act Studios"
		VALUE "FileDescription", "Blade"
		VALUE "FileVersion", "1, 0, 0, 1"
		VALUE "InternalName", "Blade"
		VALUE "LegalCopyright", "Copyright © 2001 Rebel Act Studios"
		VALUE "LegalTrademarks", ""
		VALUE "OriginalFilename", "Blade.exe"
		VALUE "PrivateBuild", ""
		VALUE "ProductName", "Blade Of Darkness"
		VALUE "ProductVersion", "1, 0, 0, 1"
		VALUE "SpecialBuild", ""
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

