<HTML>
  <HEAD>
    <TITLE>Python 1.5.2 Documentation</TITLE>
  </HEAD>
  <BODY BGCOLOR=WHITE>
    <H1>Python 1.5.2 Documentation</H1>

    <UL>
      <LI> <A HREF="tut/tut.html">Tutorial</A>
	(start here)

<!--
      <LI> <A HREF="modindex.html">Global Module Index</A>
	(for quick access to all documentation)
-->

      <LI> <A HREF="lib/lib.html">Library Reference</A>
	(<A HREF="lib/modindex.html">Module Index</A>)
	(keep this under your pillow)

<!--
      <LI> <A HREF="mac/mac.html">Macintosh Module Reference</A>
	(<A HREF="mac/modindex.html">Module Index</A>)
	(this too, if you use a Macintosh)
-->

      <LI> <A HREF="ref/ref.html">Language Reference</A>
	(for language lawyers)

      <LI> <A HREF="ext/ext.html">Extending and Embedding</A>
	(tutorial for C/C++ programmers)

      <LI> <A HREF="api/api.html">Python/C API</A>
	(reference for C/C++ programmers)

      <LI> <A HREF="doc/doc.html">Documenting Python</A>
	(information for documentation authors)
    </UL>

  </BODY>
</HTML>
