<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ext.css">
<LINK REL="previous" HREF="embedding.html">
<LINK REL="up" HREF="ext.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html415"
 HREF="ext.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html411"
 HREF="embeddingInCplusplus.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html417"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html416"
 HREF="ext.html">Extending and Embedding the</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html412"
 HREF="embeddingInCplusplus.html">4.1 Embedding Python in</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007000000000000000000">
About this document ...</A>
</H1>
 <strong>Extending and Embedding the Python Interpreter</strong>,
April 13, 1999, Release 1.5.2

    <p> This document was generated using the <a
	href="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/">
	<strong>LaTeX</strong>2<tt>HTML</tt></a> translator.
    </p>

    <p> <a
	href="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/">
	<strong>LaTeX</strong>2<tt>HTML</tt></a> is Copyright &copy;
      1993, 1994, 1995, 1996, 1997, <a
	href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos
	Drakos</a>, Computer Based Learning Unit, University of
      Leeds, and Copyright &copy; 1997, 1998, <a
	href="http://www-math.mpce.mq.edu.au/~ross/">Ross
	Moore</a>, Mathematics Department, Macquarie University,
      Sydney.
    </p>

    <p> The application of <a
	href="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/">
	<strong>LaTeX</strong>2<tt>HTML</tt></a> to the Python
      documentation has been heavily tailored by Fred L. Drake,
      Jr.  Original navigation icons were contributed by Christopher
      Petrilli.
    </p>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html415"
 HREF="ext.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html411"
 HREF="embeddingInCplusplus.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html417"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html416"
 HREF="ext.html">Extending and Embedding the</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html412"
 HREF="embeddingInCplusplus.html">4.1 Embedding Python in</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
