<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.5 Compilation and Linkage </TITLE>
<META NAME="description" CONTENT="1.5 Compilation and Linkage ">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ext.css">
<LINK REL="next" HREF="callingPython.html">
<LINK REL="previous" HREF="methodTable.html">
<LINK REL="up" HREF="intro.html">
<LINK REL="next" HREF="callingPython.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html165"
 HREF="callingPython.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html162"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html156"
 HREF="methodTable.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html164"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html166"
 HREF="callingPython.html">1.6 Calling Python Functions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html163"
 HREF="intro.html">1. Extending Python with</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html157"
 HREF="methodTable.html">1.4 The Module's Method</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003500000000000000000"></A>
<BR>
1.5 Compilation and Linkage
         
</H1>

<P>
There are two more things to do before you can use your new extension:
compiling and linking it with the Python system.  If you use dynamic
loading, the details depend on the style of dynamic loading your
system uses; see the chapter ``Dynamic Loading'' for more information
about this.

<P>
If you can't use dynamic loading, or if you want to make your module a
permanent part of the Python interpreter, you will have to change the
configuration setup and rebuild the interpreter.  Luckily, this is
very simple: just place your file ("<tt class=file>spammodule.c</tt>" for example) in
the "<tt class=file>Modules</tt>" directory, add a line to the file
"<tt class=file>Modules/Setup.local</tt>" describing your file:

<P>
<dl><dd><pre class=verbatim>
spam spammodule.o
</pre></dl>

<P>
and rebuild the interpreter by running <b class=program>make</b> in the toplevel
directory.  You can also run <b class=program>make</b> in the "<tt class=file>Modules</tt>"
subdirectory, but then you must first rebuild "<tt class=file>Makefile</tt>"
there by running `<b class=program>make</b> Makefile'.  (This is necessary each
time you change the "<tt class=file>Setup</tt>" file.)

<P>
If your module requires additional libraries to link with, these can
be listed on the line in the configuration file as well, for instance:

<P>
<dl><dd><pre class=verbatim>
spam spammodule.o -lX11
</pre></dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html165"
 HREF="callingPython.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html162"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html156"
 HREF="methodTable.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html164"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html166"
 HREF="callingPython.html">1.6 Calling Python Functions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html163"
 HREF="intro.html">1. Extending Python with</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html157"
 HREF="methodTable.html">1.4 The Module's Method</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
