<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ext.css">
<LINK REL="next" HREF="intro.html">
<LINK REL="previous" HREF="front.html">
<LINK REL="up" HREF="ext.html">
<LINK REL="next" HREF="intro.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html54"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html52"
 HREF="ext.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html46"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html55"
 HREF="intro.html">1. Extending Python with</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html53"
 HREF="ext.html">Extending and Embedding the</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html47"
 HREF="front.html">Front Matter</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<BR>
<BR>
<H2><A NAME="SECTION002000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html56"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html57"
 HREF="intro.html">1. Extending Python with C or C++ </A>
<UL>
<LI><A NAME="tex2html58"
 HREF="simpleExample.html">1.1 A Simple Example </A>
<LI><A NAME="tex2html59"
 HREF="errors.html">1.2 Intermezzo: Errors and Exceptions </A>
<LI><A NAME="tex2html60"
 HREF="backToExample.html">1.3 Back to the Example </A>
<LI><A NAME="tex2html61"
 HREF="methodTable.html">1.4 The Module's Method Table and Initialization Function </A>
<LI><A NAME="tex2html62"
 HREF="compilation.html">1.5 Compilation and Linkage </A>
<LI><A NAME="tex2html63"
 HREF="callingPython.html">1.6 Calling Python Functions from C </A>
<LI><A NAME="tex2html64"
 HREF="parseTuple.html">1.7 Format Strings for PyArg_ParseTuple() </A>
<LI><A NAME="tex2html65"
 HREF="parseTupleAndKeywords.html">1.8 Keyword Parsing with PyArg_ParseTupleAndKeywords() </A>
<LI><A NAME="tex2html66"
 HREF="buildValue.html">1.9 The Py_BuildValue() Function </A>
<LI><A NAME="tex2html67"
 HREF="refcounts.html">1.10 Reference Counts </A>
<UL>
<LI><A NAME="tex2html68"
 HREF="refcountsInPython.html">1.10.1 Reference Counting in Python </A>
<LI><A NAME="tex2html69"
 HREF="ownershipRules.html">1.10.2 Ownership Rules </A>
<LI><A NAME="tex2html70"
 HREF="thinIce.html">1.10.3 Thin Ice </A>
<LI><A NAME="tex2html71"
 HREF="nullPointers.html">1.10.4 NULL Pointers </A>
</UL>
<LI><A NAME="tex2html72"
 HREF="cplusplus.html">1.11 Writing Extensions in C++ </A>
<LI><A NAME="tex2html73"
 HREF="using-cobjects.html">1.12 Providing a C API for an Extension Module </A>
</UL>
<LI><A NAME="tex2html74"
 HREF="building-on-unix.html">2. Building C and C++ Extensions on Unix </A>
<UL>
<LI><A NAME="tex2html75"
 HREF="custom-interps.html">2.1 Building Custom Interpreters </A>
<LI><A NAME="tex2html76"
 HREF="module-defn-options.html">2.2 Module Definition Options </A>
<LI><A NAME="tex2html77"
 HREF="module-defn-example.html">2.3 Example </A>
<LI><A NAME="tex2html78"
 HREF="distributing.html">2.4 Distributing your extension modules </A>
</UL>
<LI><A NAME="tex2html79"
 HREF="building-on-windows.html">3. Building C and C++ Extensions on Windows </A>
<UL>
<LI><A NAME="tex2html80"
 HREF="win-cookbook.html">3.1 A Cookbook Approach </A>
<LI><A NAME="tex2html81"
 HREF="dynamic-linking.html">3.2 Differences Between Unix and Windows </A>
<LI><A NAME="tex2html82"
 HREF="win-dlls.html">3.3 Using DLLs in Practice </A>
</UL>
<LI><A NAME="tex2html83"
 HREF="embedding.html">4. Embedding Python in Another Application </A>
<UL>
<LI><A NAME="tex2html84"
 HREF="embeddingInCplusplus.html">4.1 Embedding Python in C++ </A>
</UL></UL>
<!--End of Table of Contents-->
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html54"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html52"
 HREF="ext.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html46"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html55"
 HREF="intro.html">1. Extending Python with</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html53"
 HREF="ext.html">Extending and Embedding the</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html47"
 HREF="front.html">Front Matter</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
