<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Extending and Embedding the Python Interpreter</TITLE>
<META NAME="description" CONTENT="Extending and Embedding the Python Interpreter">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ext.css">
<LINK REL="next" HREF="front.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html6"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html5"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html7"
 HREF="front.html">Front Matter</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<P>

<div class=titlepage><center>
<h1>Extending and Embedding the Python Interpreter</h1>
<p><b><font size='+2'>Guido van Rossum</font></b></p>
<p>
	Corporation for National Research Initiatives (CNRI) 
<BR>
1895 Preston White Drive, Reston, Va 20191, USA 
<BR>
E-mail: <span class=email>guido@CNRI.Reston.Va.US</span>, <span class=email>guido@python.org</span>
</p>
<p><strong>April 13, 1999</strong><br><strong>Release 1.5.2</strong></p>
<p>
</center></div>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html8"
 HREF="front.html">Front Matter</A>
<LI><A NAME="tex2html9"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html10"
 HREF="intro.html">1. Extending Python with C or C++ </A>
<UL>
<LI><A NAME="tex2html11"
 HREF="simpleExample.html">1.1 A Simple Example
         </A>
<LI><A NAME="tex2html12"
 HREF="errors.html">1.2 Intermezzo: Errors and Exceptions
         </A>
<LI><A NAME="tex2html13"
 HREF="backToExample.html">1.3 Back to the Example
         </A>
<LI><A NAME="tex2html14"
 HREF="methodTable.html">1.4 The Module's Method Table and Initialization Function
         </A>
<LI><A NAME="tex2html15"
 HREF="compilation.html">1.5 Compilation and Linkage
         </A>
<LI><A NAME="tex2html16"
 HREF="callingPython.html">1.6 Calling Python Functions from C
         </A>
<LI><A NAME="tex2html17"
 HREF="parseTuple.html">1.7 Format Strings for <tt class=cfunction>PyArg_ParseTuple()</tt>
         </A>
<LI><A NAME="tex2html18"
 HREF="parseTupleAndKeywords.html">1.8 Keyword Parsing with <tt class=cfunction>PyArg_ParseTupleAndKeywords()</tt>
         </A>
<LI><A NAME="tex2html19"
 HREF="buildValue.html">1.9 The <tt class=cfunction>Py_BuildValue()</tt> Function
         </A>
<LI><A NAME="tex2html20"
 HREF="refcounts.html">1.10 Reference Counts
         </A>
<LI><A NAME="tex2html21"
 HREF="cplusplus.html">1.11 Writing Extensions in C++
         </A>
<LI><A NAME="tex2html22"
 HREF="using-cobjects.html">1.12 Providing a C API for an Extension Module
         </A>
</UL>
<LI><A NAME="tex2html23"
 HREF="building-on-unix.html">2. Building C and C++ Extensions on Unix
         </A>
<UL>
<LI><A NAME="tex2html24"
 HREF="custom-interps.html">2.1 Building Custom Interpreters </A>
<LI><A NAME="tex2html25"
 HREF="module-defn-options.html">2.2 Module Definition Options </A>
<LI><A NAME="tex2html26"
 HREF="module-defn-example.html">2.3 Example </A>
<LI><A NAME="tex2html27"
 HREF="distributing.html">2.4 Distributing your extension modules
         </A>
</UL>
<LI><A NAME="tex2html28"
 HREF="building-on-windows.html">3. Building C and C++ Extensions on Windows
         </A>
<UL>
<LI><A NAME="tex2html29"
 HREF="win-cookbook.html">3.1 A Cookbook Approach </A>
<LI><A NAME="tex2html30"
 HREF="dynamic-linking.html">3.2 Differences Between Unix and Windows
         </A>
<LI><A NAME="tex2html31"
 HREF="win-dlls.html">3.3 Using DLLs in Practice </A>
</UL>
<LI><A NAME="tex2html32"
 HREF="embedding.html">4. Embedding Python in Another Application
         </A>
<UL>
<LI><A NAME="tex2html33"
 HREF="embeddingInCplusplus.html">4.1 Embedding Python in C++
         </A>
</UL>
<LI><A NAME="tex2html34"
 HREF="about.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html6"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html5"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html7"
 HREF="front.html">Front Matter</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
