<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 Module Definition Options </TITLE>
<META NAME="description" CONTENT="2.2 Module Definition Options ">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ext.css">
<LINK REL="next" HREF="module-defn-example.html">
<LINK REL="previous" HREF="custom-interps.html">
<LINK REL="up" HREF="building-on-unix.html">
<LINK REL="next" HREF="module-defn-example.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html323"
 HREF="module-defn-example.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html320"
 HREF="building-on-unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html314"
 HREF="custom-interps.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html322"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html324"
 HREF="module-defn-example.html">2.3 Example</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html321"
 HREF="building-on-unix.html">2. Building C and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html315"
 HREF="custom-interps.html">2.1 Building Custom Interpreters</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004200000000000000000"></A>
<BR>
2.2 Module Definition Options 
</H1>

<P>
Several compiler options are supported:

<P>
<table border align=center>
  <tr bgcolor="#99CCFF">
    <th align=left><b>Option</b></th>
    <th align=left><b>Meaning</b></th>
  <tr><td>-C</td>
      <td>Tell the C pre-processor not to discard comments&nbsp;</td>
  <tr><td>-D<var>name</var>=<var>value</var></td>
      <td>Define a macro&nbsp;</td>
  <tr><td>-I<var>dir</var></td>
      <td>Specify an include directory, <var>dir</var>&nbsp;</td>
  <tr><td>-L<var>dir</var></td>
      <td>Specify a link-time library directory, <var>dir</var>&nbsp;</td>
  <tr><td>-R<var>dir</var></td>
      <td>Specify a run-time library directory, <var>dir</var>&nbsp;</td>
  <tr><td>-l<var>lib</var></td>
      <td>Link a library, <var>lib</var>&nbsp;</td>
  <tr><td>-U<var>name</var></td>
      <td>Undefine a macro&nbsp;</td>

</table>

<P>
Other compiler options can be included (snuck in) by putting them
in variables.

<P>
Source files can include files with "<tt class=file>.c</tt>", "<tt class=file>.C</tt>", "<tt class=file>.cc</tt>",
"<tt class=file>.cpp</tt>", "<tt class=file>.cxx</tt>", and "<tt class=file>.c++</tt>" extensions. 

<P>
Other input files include files with "<tt class=file>.a</tt>", "<tt class=file>.o</tt>", "<tt class=file>.sl</tt>", 
and "<tt class=file>.so</tt>" extensions.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html323"
 HREF="module-defn-example.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html320"
 HREF="building-on-unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html314"
 HREF="custom-interps.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html322"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html324"
 HREF="module-defn-example.html">2.3 Example</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html321"
 HREF="building-on-unix.html">2. Building C and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html315"
 HREF="custom-interps.html">2.1 Building Custom Interpreters</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
