<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3 Example </TITLE>
<META NAME="description" CONTENT="2.3 Example ">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ext.css">
<LINK REL="next" HREF="distributing.html">
<LINK REL="previous" HREF="module-defn-options.html">
<LINK REL="up" HREF="building-on-unix.html">
<LINK REL="next" HREF="distributing.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html334"
 HREF="distributing.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html331"
 HREF="building-on-unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html325"
 HREF="module-defn-options.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html333"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html335"
 HREF="distributing.html">2.4 Distributing your extension</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html332"
 HREF="building-on-unix.html">2. Building C and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html326"
 HREF="module-defn-options.html">2.2 Module Definition Options</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004300000000000000000"></A>
<BR>
2.3 Example 
</H1>

<P>
Here is a more complicated example from "<tt class=file>Modules/Setup.in</tt>":

<P>
<dl><dd><pre class=verbatim>
GMP=/ufs/guido/src/gmp
mpz mpzmodule.c -I$(GMP) $(GMP)/libgmp.a
</pre></dl>

<P>
which could also be written as:

<P>
<dl><dd><pre class=verbatim>
mpz mpzmodule.c -I$(GMP) -L$(GMP) -lgmp
</pre></dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html334"
 HREF="distributing.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html331"
 HREF="building-on-unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html325"
 HREF="module-defn-options.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Extending and Embedding the Python Interpreter</b></td>
<td><A NAME="tex2html333"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html335"
 HREF="distributing.html">2.4 Distributing your extension</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html332"
 HREF="building-on-unix.html">2. Building C and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html326"
 HREF="module-defn-options.html">2.2 Module Definition Options</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
