<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.2 Atoms</TITLE>
<META NAME="description" CONTENT="5.2 Atoms">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="primaries.html">
<LINK REL="previous" HREF="conversions.html">
<LINK REL="up" HREF="expressions.html">
<LINK REL="next" HREF="atom-identifiers.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html734"
 HREF="atom-identifiers.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html730"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html724"
 HREF="conversions.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html732"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html733"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html735"
 HREF="atom-identifiers.html">5.2.1 Identifiers (Names)</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html731"
 HREF="expressions.html">5. Expressions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html725"
 HREF="conversions.html">5.1 Arithmetic conversions</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007200000000000000000"></A>
<a name="l2h-435"></a>
<BR>
5.2 Atoms
</H1>

<P>
Atoms are the most basic elements of expressions.  The simplest atoms
are identifiers or literals.  Forms enclosed in
reverse quotes or in parentheses, brackets or braces are also
categorized syntactically as atoms.  The syntax for atoms is:

<P>
<dl><dd><pre class=verbatim>
atom:      identifier | literal | enclosure
enclosure: parenth_form|list_display|dict_display|string_conversion
</pre></dl>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html736"
 HREF="atom-identifiers.html">5.2.1 Identifiers (Names)</A>
<LI><A NAME="tex2html737"
 HREF="atom-literals.html">5.2.2 Literals</A>
<LI><A NAME="tex2html738"
 HREF="parenthesized.html">5.2.3 Parenthesized forms</A>
<LI><A NAME="tex2html739"
 HREF="lists.html">5.2.4 List displays</A>
<LI><A NAME="tex2html740"
 HREF="dict.html">5.2.5 Dictionary displays</A>
<LI><A NAME="tex2html741"
 HREF="string-conversions.html">5.2.6 String conversions</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html734"
 HREF="atom-identifiers.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html730"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html724"
 HREF="conversions.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html732"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html733"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html735"
 HREF="atom-identifiers.html">5.2.1 Identifiers (Names)</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html731"
 HREF="expressions.html">5. Expressions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html725"
 HREF="conversions.html">5.1 Arithmetic conversions</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
