<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.2.2 Literals</TITLE>
<META NAME="description" CONTENT="5.2.2 Literals">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="parenthesized.html">
<LINK REL="previous" HREF="atom-identifiers.html">
<LINK REL="up" HREF="atoms.html">
<LINK REL="next" HREF="parenthesized.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html764"
 HREF="parenthesized.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html760"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html754"
 HREF="atom-identifiers.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html762"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html763"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html765"
 HREF="parenthesized.html">5.2.3 Parenthesized forms</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html761"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html755"
 HREF="atom-identifiers.html">5.2.1 Identifiers (Names)</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007220000000000000000"></A>
<a name="l2h-446"></a>
<BR>
5.2.2 Literals
</H2>

<P>
Python supports string literals and various numeric literals:

<P>
<dl><dd><pre class=verbatim>
literal: stringliteral | integer | longinteger | floatnumber | imagnumber
</pre></dl>

<P>
Evaluation of a literal yields an object of the given type (string,
integer, long integer, floating point number, complex number) with the
given value.  The value may be approximated in the case of floating
point and imaginary (complex) literals.  See section <A HREF="literals.html#literals">2.4</A>
for details.

<P>
All literals correspond to immutable data types, and hence the
object's identity is less important than its value.  Multiple
evaluations of literals with the same value (either the same
occurrence in the program text or a different occurrence) may obtain
the same object or a different object with the same value.
<a name="l2h-447"></a>
<a name="l2h-448"></a>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html764"
 HREF="parenthesized.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html760"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html754"
 HREF="atom-identifiers.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html762"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html763"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html765"
 HREF="parenthesized.html">5.2.3 Parenthesized forms</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html761"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html755"
 HREF="atom-identifiers.html">5.2.1 Identifiers (Names)</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
