<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.1 Attribute references</TITLE>
<META NAME="description" CONTENT="5.3.1 Attribute references">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="subscriptions.html">
<LINK REL="previous" HREF="primaries.html">
<LINK REL="up" HREF="primaries.html">
<LINK REL="next" HREF="subscriptions.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html838"
 HREF="subscriptions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html834"
 HREF="primaries.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html828"
 HREF="primaries.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html836"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html837"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html839"
 HREF="subscriptions.html">5.3.2 Subscriptions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html835"
 HREF="primaries.html">5.3 Primaries</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html829"
 HREF="primaries.html">5.3 Primaries</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007310000000000000000"></A>
<BR>
5.3.1 Attribute references
</H2>
<a name="l2h-470"></a>

<P>
An attribute reference is a primary followed by a period and a name:

<P>
<dl><dd><pre class=verbatim>
attributeref:   primary "." identifier
</pre></dl>

<P>
The primary must evaluate to an object of a type that supports
attribute references, e.g., a module or a list.  This object is then
asked to produce the attribute whose name is the identifier.  If this
attribute is not available, the exception
<tt class=exception>AttributeError</tt><a name="l2h-471"></a> is raised.
Otherwise, the type and value of the object produced is determined by
the object.  Multiple evaluations of the same attribute reference may
yield different objects.
<a name="l2h-472"></a>
<a name="l2h-473"></a>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html838"
 HREF="subscriptions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html834"
 HREF="primaries.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html828"
 HREF="primaries.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html836"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html837"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html839"
 HREF="subscriptions.html">5.3.2 Subscriptions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html835"
 HREF="primaries.html">5.3 Primaries</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html829"
 HREF="primaries.html">5.3 Primaries</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
