<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.10 The continue statement</TITLE>
<META NAME="description" CONTENT="6.10 The continue statement">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="import.html">
<LINK REL="previous" HREF="break.html">
<LINK REL="up" HREF="simple.html">
<LINK REL="next" HREF="import.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1123"
 HREF="import.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1119"
 HREF="simple.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1113"
 HREF="break.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1121"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html1122"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1124"
 HREF="import.html">6.11 The import statement</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1120"
 HREF="simple.html">6. Simple statements</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1114"
 HREF="break.html">6.9 The break statement</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0081000000000000000000"></A>
<BR>
6.10 The <tt class=keyword>continue</tt> statement
</H1>
<a name="l2h-625"></a>

<P>
<dl><dd><pre class=verbatim>
continue_stmt:  "continue"
</pre></dl>

<P>
<tt class=keyword>continue</tt> may only occur syntactically nested in a <tt class=keyword>for</tt> or
<tt class=keyword>while</tt> loop, but not nested in a function or class definition or
<tt class=keyword>try</tt> statement within that loop.<A NAME="tex2html5"
 HREF="#foot4152"><SUP>6.1</SUP></A>It continues with the next cycle of the nearest enclosing loop.
<a name="l2h-626"></a>
<a name="l2h-627"></a>
<a name="l2h-628"></a>
<a name="l2h-629"></a>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot4152">... loop.</A><A NAME="foot4152"
 HREF="continue.html#tex2html5"><SUP>6.1</SUP></A>
<DD>It may
occur within an <tt class=keyword>except</tt> or <tt class=keyword>else</tt> clause.  The
restriction on occurring in the <tt class=keyword>try</tt> clause is implementer's
laziness and will eventually be lifted.

</DL><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1123"
 HREF="import.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1119"
 HREF="simple.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1113"
 HREF="break.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1121"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html1122"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1124"
 HREF="import.html">6.11 The import statement</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1120"
 HREF="simple.html">6. Simple statements</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1114"
 HREF="break.html">6.9 The break statement</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
