<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="introduction.html">
<LINK REL="previous" HREF="front.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="introduction.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html91"
 HREF="introduction.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html88"
 HREF="ref.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html82"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html90"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html92"
 HREF="introduction.html">1. Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html89"
 HREF="ref.html">Python Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html83"
 HREF="front.html">Front Matter</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<BR>
<BR>
<H2><A NAME="SECTION002000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html93"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html94"
 HREF="introduction.html">1. Introduction</A>
<UL>
<LI><A NAME="tex2html95"
 HREF="notation.html">1.1 Notation</A>
</UL>
<LI><A NAME="tex2html96"
 HREF="lexical.html">2. Lexical analysis</A>
<UL>
<LI><A NAME="tex2html97"
 HREF="line-structure.html">2.1 Line structure</A>
<UL>
<LI><A NAME="tex2html98"
 HREF="logical.html">2.1.1 Logical lines</A>
<LI><A NAME="tex2html99"
 HREF="physical.html">2.1.2 Physical lines</A>
<LI><A NAME="tex2html100"
 HREF="comments.html">2.1.3 Comments</A>
<LI><A NAME="tex2html101"
 HREF="explicit-joining.html">2.1.4 Explicit line joining</A>
<LI><A NAME="tex2html102"
 HREF="implicit-joining.html">2.1.5 Implicit line joining</A>
<LI><A NAME="tex2html103"
 HREF="blank-lines.html">2.1.6 Blank lines </A>
<LI><A NAME="tex2html104"
 HREF="indentation.html">2.1.7 Indentation</A>
<LI><A NAME="tex2html105"
 HREF="whitespace.html">2.1.8 Whitespace between tokens</A>
</UL>
<LI><A NAME="tex2html106"
 HREF="other-tokens.html">2.2 Other tokens</A>
<LI><A NAME="tex2html107"
 HREF="identifiers.html">2.3 Identifiers and keywords</A>
<UL>
<LI><A NAME="tex2html108"
 HREF="keywords.html">2.3.1 Keywords</A>
<LI><A NAME="tex2html109"
 HREF="id-classes.html">2.3.2 Reserved classes of identifiers</A>
</UL>
<LI><A NAME="tex2html110"
 HREF="literals.html">2.4 Literals</A>
<UL>
<LI><A NAME="tex2html111"
 HREF="strings.html">2.4.1 String literals</A>
<LI><A NAME="tex2html112"
 HREF="string-catenation.html">2.4.2 String literal concatenation</A>
<LI><A NAME="tex2html113"
 HREF="numbers.html">2.4.3 Numeric literals</A>
<LI><A NAME="tex2html114"
 HREF="integers.html">2.4.4 Integer and long integer literals</A>
<LI><A NAME="tex2html115"
 HREF="floating.html">2.4.5 Floating point literals</A>
<LI><A NAME="tex2html116"
 HREF="imaginary.html">2.4.6 Imaginary literals</A>
</UL>
<LI><A NAME="tex2html117"
 HREF="operators.html">2.5 Operators</A>
<LI><A NAME="tex2html118"
 HREF="delimiters.html">2.6 Delimiters</A>
</UL>
<LI><A NAME="tex2html119"
 HREF="datamodel.html">3. Data model</A>
<UL>
<LI><A NAME="tex2html120"
 HREF="objects.html">3.1 Objects, values and types</A>
<LI><A NAME="tex2html121"
 HREF="types.html">3.2 The standard type hierarchy</A>
<LI><A NAME="tex2html122"
 HREF="specialnames.html">3.3 Special method names</A>
<UL>
<LI><A NAME="tex2html123"
 HREF="customization.html">3.3.1 Basic customization</A>
<LI><A NAME="tex2html124"
 HREF="attribute-access.html">3.3.2 Customizing attribute access</A>
<LI><A NAME="tex2html125"
 HREF="callable-types.html">3.3.3 Emulating callable objects</A>
<LI><A NAME="tex2html126"
 HREF="sequence-types.html">3.3.4 Emulating sequence and mapping types</A>
<LI><A NAME="tex2html127"
 HREF="sequence-methods.html">3.3.5 Additional methods for emulation of sequence types </A>
<LI><A NAME="tex2html128"
 HREF="numeric-types.html">3.3.6 Emulating numeric types</A>
</UL>
</UL>
<LI><A NAME="tex2html129"
 HREF="execmodel.html">4. Execution model</A>
<UL>
<LI><A NAME="tex2html130"
 HREF="execframes.html">4.1 Code blocks, execution frames, and namespaces</A>
<LI><A NAME="tex2html131"
 HREF="exceptions.html">4.2 Exceptions</A>
</UL>
<LI><A NAME="tex2html132"
 HREF="expressions.html">5. Expressions</A>
<UL>
<LI><A NAME="tex2html133"
 HREF="conversions.html">5.1 Arithmetic conversions</A>
<LI><A NAME="tex2html134"
 HREF="atoms.html">5.2 Atoms</A>
<UL>
<LI><A NAME="tex2html135"
 HREF="atom-identifiers.html">5.2.1 Identifiers (Names)</A>
<LI><A NAME="tex2html136"
 HREF="atom-literals.html">5.2.2 Literals</A>
<LI><A NAME="tex2html137"
 HREF="parenthesized.html">5.2.3 Parenthesized forms</A>
<LI><A NAME="tex2html138"
 HREF="lists.html">5.2.4 List displays</A>
<LI><A NAME="tex2html139"
 HREF="dict.html">5.2.5 Dictionary displays</A>
<LI><A NAME="tex2html140"
 HREF="string-conversions.html">5.2.6 String conversions</A>
</UL>
<LI><A NAME="tex2html141"
 HREF="primaries.html">5.3 Primaries</A>
<UL>
<LI><A NAME="tex2html142"
 HREF="attribute-references.html">5.3.1 Attribute references</A>
<LI><A NAME="tex2html143"
 HREF="subscriptions.html">5.3.2 Subscriptions</A>
<LI><A NAME="tex2html144"
 HREF="slicings.html">5.3.3 Slicings</A>
<LI><A NAME="tex2html145"
 HREF="calls.html">5.3.4 Calls</A>
</UL>
<LI><A NAME="tex2html146"
 HREF="power.html">5.4 The power operator</A>
<LI><A NAME="tex2html147"
 HREF="unary.html">5.5 Unary arithmetic operations</A>
<LI><A NAME="tex2html148"
 HREF="binary.html">5.6 Binary arithmetic operations</A>
<LI><A NAME="tex2html149"
 HREF="shifting.html">5.7 Shifting operations</A>
<LI><A NAME="tex2html150"
 HREF="bitwise.html">5.8 Binary bit-wise operations</A>
<LI><A NAME="tex2html151"
 HREF="comparisons.html">5.9 Comparisons</A>
<LI><A NAME="tex2html152"
 HREF="lambda.html">5.10 Boolean operations</A>
<LI><A NAME="tex2html153"
 HREF="exprlists.html">5.11 Expression lists</A>
<LI><A NAME="tex2html154"
 HREF="summary.html">5.12 Summary</A>
</UL>
<LI><A NAME="tex2html155"
 HREF="simple.html">6. Simple statements</A>
<UL>
<LI><A NAME="tex2html156"
 HREF="exprstmts.html">6.1 Expression statements</A>
<LI><A NAME="tex2html157"
 HREF="assert.html">6.2 Assert statements</A>
<LI><A NAME="tex2html158"
 HREF="assignment.html">6.3 Assignment statements</A>
<LI><A NAME="tex2html159"
 HREF="pass.html">6.4 The pass statement</A>
<LI><A NAME="tex2html160"
 HREF="del.html">6.5 The del statement</A>
<LI><A NAME="tex2html161"
 HREF="print.html">6.6 The print statement</A>
<LI><A NAME="tex2html162"
 HREF="return.html">6.7 The return statement</A>
<LI><A NAME="tex2html163"
 HREF="raise.html">6.8 The raise statement</A>
<LI><A NAME="tex2html164"
 HREF="break.html">6.9 The break statement</A>
<LI><A NAME="tex2html165"
 HREF="continue.html">6.10 The continue statement</A>
<LI><A NAME="tex2html166"
 HREF="import.html">6.11 The import statement</A>
<LI><A NAME="tex2html167"
 HREF="global.html">6.12 The global statement</A>
<LI><A NAME="tex2html168"
 HREF="exec.html">6.13 The exec statement</A>
</UL>
<LI><A NAME="tex2html169"
 HREF="compound.html">7. Compound statements</A>
<UL>
<LI><A NAME="tex2html170"
 HREF="if.html">7.1 The if statement</A>
<LI><A NAME="tex2html171"
 HREF="while.html">7.2 The while statement</A>
<LI><A NAME="tex2html172"
 HREF="for.html">7.3 The for statement</A>
<LI><A NAME="tex2html173"
 HREF="try.html">7.4 The try statement</A>
<LI><A NAME="tex2html174"
 HREF="function.html">7.5 Function definitions</A>
<LI><A NAME="tex2html175"
 HREF="class.html">7.6 Class definitions</A>
</UL>
<LI><A NAME="tex2html176"
 HREF="top-level.html">8. Top-level components</A>
<UL>
<LI><A NAME="tex2html177"
 HREF="programs.html">8.1 Complete Python programs</A>
<LI><A NAME="tex2html178"
 HREF="file-input.html">8.2 File input</A>
<LI><A NAME="tex2html179"
 HREF="interactive.html">8.3 Interactive input</A>
<LI><A NAME="tex2html180"
 HREF="expression-input.html">8.4 Expression input</A>
</UL>
<LI><A NAME="tex2html181"
 HREF="genindex.html">Index</A>
</UL>
<!--End of Table of Contents-->
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html91"
 HREF="introduction.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html88"
 HREF="ref.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html82"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html90"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html92"
 HREF="introduction.html">1. Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html89"
 HREF="ref.html">Python Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html83"
 HREF="front.html">Front Matter</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
