<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1 Arithmetic conversions</TITLE>
<META NAME="description" CONTENT="5.1 Arithmetic conversions">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="atoms.html">
<LINK REL="previous" HREF="expressions.html">
<LINK REL="up" HREF="expressions.html">
<LINK REL="next" HREF="atoms.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html722"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html718"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html712"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html720"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html721"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html723"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html719"
 HREF="expressions.html">5. Expressions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html713"
 HREF="expressions.html">5. Expressions</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007100000000000000000"></A>
<BR>
5.1 Arithmetic conversions
</H1>
<a name="l2h-434"></a>

<P>
When a description of an arithmetic operator below uses the phrase
``the numeric arguments are converted to a common type,'' the
arguments are coerced using the coercion rules listed at the end of
chapter 3.  If both arguments are standard numeric types, the
following coercions are applied:

<P>

<UL><LI>If either argument is a complex number, the other is converted
	to complex;

<LI>otherwise, if either argument is a floating point number,
	the other is converted to floating point;

<LI>otherwise, if either argument is a long integer,
	the other is converted to long integer;

<LI>otherwise, both must be plain integers and no conversion
	is necessary.

</UL>

<P>
Some additional rules apply for certain operators (e.g., a string left
argument to the `%' operator). Extensions can define their own
coercions.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html722"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html718"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html712"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html720"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html721"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html723"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html719"
 HREF="expressions.html">5. Expressions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html713"
 HREF="expressions.html">5. Expressions</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
