<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3. Data model</TITLE>
<META NAME="description" CONTENT="3. Data model">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="execmodel.html">
<LINK REL="previous" HREF="lexical.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html521"
 HREF="objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html517"
 HREF="ref.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html511"
 HREF="delimiters.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html519"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html520"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html522"
 HREF="objects.html">3.1 Objects, values and</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html518"
 HREF="ref.html">Python Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html512"
 HREF="delimiters.html">2.6 Delimiters</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005000000000000000000"></A>
<BR>
3. Data model
</H1>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html523"
 HREF="objects.html">3.1 Objects, values and types</A>
<LI><A NAME="tex2html524"
 HREF="types.html">3.2 The standard type hierarchy</A>
<LI><A NAME="tex2html525"
 HREF="specialnames.html">3.3 Special method names</A>
<UL>
<LI><A NAME="tex2html526"
 HREF="customization.html">3.3.1 Basic customization</A>
<LI><A NAME="tex2html527"
 HREF="attribute-access.html">3.3.2 Customizing attribute access</A>
<LI><A NAME="tex2html528"
 HREF="callable-types.html">3.3.3 Emulating callable objects</A>
<LI><A NAME="tex2html529"
 HREF="sequence-types.html">3.3.4 Emulating sequence and mapping types</A>
<LI><A NAME="tex2html530"
 HREF="sequence-methods.html">3.3.5 Additional methods for emulation of sequence types
  </A>
<LI><A NAME="tex2html531"
 HREF="numeric-types.html">3.3.6 Emulating numeric types</A>
</UL></UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html521"
 HREF="objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html517"
 HREF="ref.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html511"
 HREF="delimiters.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html519"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html520"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html522"
 HREF="objects.html">3.1 Objects, values and</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html518"
 HREF="ref.html">Python Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html512"
 HREF="delimiters.html">2.6 Delimiters</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
