<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.2.5 Dictionary displays</TITLE>
<META NAME="description" CONTENT="5.2.5 Dictionary displays">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="string-conversions.html">
<LINK REL="previous" HREF="lists.html">
<LINK REL="up" HREF="atoms.html">
<LINK REL="next" HREF="string-conversions.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html800"
 HREF="string-conversions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html796"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html790"
 HREF="lists.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html798"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html799"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html801"
 HREF="string-conversions.html">5.2.6 String conversions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html797"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html791"
 HREF="lists.html">5.2.4 List displays</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007250000000000000000"></A>
<BR>
5.2.5 Dictionary displays
</H2>
<a name="l2h-456"></a>

<P>
A dictionary display is a possibly empty series of key/datum pairs
enclosed in curly braces:
<a name="l2h-457"></a>
<a name="l2h-458"></a>
<a name="l2h-459"></a>

<P>
<dl><dd><pre class=verbatim>
dict_display:   "{" [key_datum_list] "}"
key_datum_list: key_datum ("," key_datum)* [","]
key_datum:      expression ":" expression
</pre></dl>

<P>
A dictionary display yields a new dictionary object.
<a name="l2h-460"></a>

<P>
The key/datum pairs are evaluated from left to right to define the
entries of the dictionary: each key object is used as a key into the
dictionary to store the corresponding datum.

<P>
Restrictions on the types of the key values are listed earlier in
section <A HREF="types.html#types">3.2</A>.  (To summarize,the key type should be hashable,
which excludes all mutable objects.)  Clashes between duplicate keys
are not detected; the last datum (textually rightmost in the display)
stored for a given key value prevails.
<a name="l2h-461"></a>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html800"
 HREF="string-conversions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html796"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html790"
 HREF="lists.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html798"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html799"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html801"
 HREF="string-conversions.html">5.2.6 String conversions</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html797"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html791"
 HREF="lists.html">5.2.4 List displays</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
