<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.4 Expression input</TITLE>
<META NAME="description" CONTENT="8.4 Expression input">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="previous" HREF="interactive.html">
<LINK REL="up" HREF="top-level.html">
<LINK REL="next" HREF="genindex.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1307"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1303"
 HREF="top-level.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1299"
 HREF="interactive.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1305"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html1306"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1308"
 HREF="genindex.html">Index</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1304"
 HREF="top-level.html">8. Top-level components</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1300"
 HREF="interactive.html">8.3 Interactive input</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010400000000000000000"></A>
<a name="l2h-730"></a>
<BR>
8.4 Expression input
</H1>

<P>
There are two forms of expression input.  Both ignore leading
whitespace.
The string argument to <tt class=function>eval()</tt> must have the following form:
<a name="l2h-733"></a>

<P>
<dl><dd><pre class=verbatim>
eval_input:     expression_list NEWLINE*
</pre></dl>

<P>
The input line read by <tt class=function>input()</tt> must have the following form:
<a name="l2h-734"></a>

<P>
<dl><dd><pre class=verbatim>
input_input:    expression_list NEWLINE
</pre></dl>

<P>
Note: to read `raw' input line without interpretation, you can use the
built-in function <tt class=function>raw_input()</tt> or the <tt class=method>readline()</tt> method
of file objects.
<a name="l2h-735"></a>
<a name="l2h-736"></a>
<a name="l2h-737"></a>
<a name="l2h-738"></a>
<a name="l2h-732"></a>
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1307"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1303"
 HREF="top-level.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1299"
 HREF="interactive.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1305"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html1306"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1308"
 HREF="genindex.html">Index</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1304"
 HREF="top-level.html">8. Top-level components</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1300"
 HREF="interactive.html">8.3 Interactive input</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
