<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.11 Expression lists</TITLE>
<META NAME="description" CONTENT="5.11 Expression lists">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="summary.html">
<LINK REL="previous" HREF="lambda.html">
<LINK REL="up" HREF="expressions.html">
<LINK REL="next" HREF="summary.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html968"
 HREF="summary.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html964"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html958"
 HREF="lambda.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html966"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html967"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html969"
 HREF="summary.html">5.12 Summary</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html965"
 HREF="expressions.html">5. Expressions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html959"
 HREF="lambda.html">5.10 Boolean operations</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0071100000000000000000"></A>
<BR>
5.11 Expression lists
</H1>
<a name="l2h-556"></a>

<P>
<dl><dd><pre class=verbatim>
expression_list:      expression ("," expression)* [","]
</pre></dl>

<P>
An expression (expression) list containing at least one comma yields a
tuple.  The length of the tuple is the number of expressions in the
list.  The expressions are evaluated from left to right.
<a name="l2h-557"></a>

<P>
The trailing comma is required only to create a single tuple (a.k.a. a
<i>singleton</i>); it is optional in all other cases.  A single
expression (expression) without a trailing comma doesn't create a
tuple, but rather yields the value of that expression (expression).
(To create an empty tuple, use an empty pair of parentheses:
<tt>()</tt>.)
<a name="l2h-558"></a>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html968"
 HREF="summary.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html964"
 HREF="expressions.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html958"
 HREF="lambda.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html966"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html967"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html969"
 HREF="summary.html">5.12 Summary</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html965"
 HREF="expressions.html">5. Expressions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html959"
 HREF="lambda.html">5.10 Boolean operations</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
