<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.2 File input</TITLE>
<META NAME="description" CONTENT="8.2 File input">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="interactive.html">
<LINK REL="previous" HREF="programs.html">
<LINK REL="up" HREF="top-level.html">
<LINK REL="next" HREF="interactive.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1285"
 HREF="interactive.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1281"
 HREF="top-level.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1275"
 HREF="programs.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1283"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html1284"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1286"
 HREF="interactive.html">8.3 Interactive input</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1282"
 HREF="top-level.html">8. Top-level components</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1276"
 HREF="programs.html">8.1 Complete Python programs</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010200000000000000000"></A>
<BR>
8.2 File input
</H1>

<P>
All input read from non-interactive files has the same form:

<P>
<dl><dd><pre class=verbatim>
file_input:     (NEWLINE | statement)*
</pre></dl>

<P>
This syntax is used in the following situations:

<P>

<UL><LI>when parsing a complete Python program (from a file or from a string);

<P>

<LI>when parsing a module;

<P>

<LI>when parsing a string passed to the <tt class=keyword>exec</tt> statement;

<P>

</UL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1285"
 HREF="interactive.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1281"
 HREF="top-level.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1275"
 HREF="programs.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1283"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html1284"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1286"
 HREF="interactive.html">8.3 Interactive input</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1282"
 HREF="top-level.html">8. Top-level components</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1276"
 HREF="programs.html">8.1 Complete Python programs</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
