<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="about.html">
<LINK REL="previous" HREF="top-level.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="about.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1318"
 HREF="about.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1315"
 HREF="ref.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1309"
 HREF="expression-input.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1317"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1319"
 HREF="about.html">About this document ...</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1316"
 HREF="ref.html">Python Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1310"
 HREF="expression-input.html">8.4 Expression input</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<br>
<h2><A NAME="SECTION0011000000000000000000">
Index</A>
</h2><hr><center>
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-k">k</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-q">q</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-t">t</a></b> |
<b><a href="#letter-u">u</a></b> |
<b><a href="#letter-v">v</a></b> |
<b><a href="#letter-w">w</a></b> |
<b><a href="#letter-x">x</a></b> |
<b><a href="#letter-z">z</a></b></center>

<hr>
<h2><a name="letter-_">_ (underscore)</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="numeric-types.html#l2h-380">__abs__()</a>
<dt><a href="numeric-types.html#l2h-354">__add__() (numeric interface method)</a>
<dt><a href="sequence-types.html#l2h-338">__add__() (sequence object method)</a>
<dt><a href="numeric-types.html#l2h-363">__and__()</a>
<dt><a href="types.html#l2h-105">__bases__ (class attribute)</a>
<dt><a href="execframes.html#l2h-418">__builtin__ (built-in module)</a>,
    <a href="exec.html#l2h-664">[Link]</a>,
    <a href="programs.html#l2h-724">[Link]</a>
<dt><a href="exec.html#l2h-663">__builtins__</a>
<dt><a href="callable-types.html#l2h-318">__call__() (object method)</a>,
    <a href="calls.html#l2h-497">[Link]</a>
<dt><a href="types.html#l2h-109">__class__ (instance attribute)</a>
<dt><a href="customization.html#l2h-290">__cmp__() (object method)</a>,
    <a href="customization.html#l2h-293">[Link]</a>
<dt><a href="numeric-types.html#l2h-388">__coerce__() (numeric interface method)</a>
<dt><a href="sequence-types.html#l2h-343">__coerce__() (numeric object method)</a>
<dt><a href="numeric-types.html#l2h-382">__complex__() (numeric interface method)</a>
<dt><a href="assert.html#l2h-571">__debug__</a>
<dt><a href="customization.html#l2h-287">__del__() (object method)</a>
<dt><a href="attribute-access.html#l2h-317">__delattr__() (object method)</a>
<dt><a href="sequence-types.html#l2h-349">__delitem__() (mapping object method)</a>
<dt><a href="sequence-methods.html#l2h-353">__delslice__() (sequence object method)</a>
<dt><a href="types.html#l2h-104">__dict__ (class attribute)</a>
<dt><a href="types.html#l2h-108">__dict__ (instance attribute)</a>,
    <a href="attribute-access.html#l2h-316">[Link]</a>
<dt><a href="types.html#l2h-96">__dict__ (module attribute)</a>
<dt><a href="numeric-types.html#l2h-357">__div__()</a>
<dt><a href="numeric-types.html#l2h-359">__divmod__()</a>
<dt><a href="types.html#l2h-106">__doc__ (class attribute)</a>
<dt><a href="types.html#l2h-81">__doc__ (function attribute)</a>
<dt><a href="types.html#l2h-99">__doc__ (module attribute)</a>
<dt><a href="types.html#l2h-100">__file__ (module attribute)</a>
<dt><a href="numeric-types.html#l2h-385">__float__()</a>
<dt><a href="attribute-access.html#l2h-311">__getattr__() (object method)</a>
<dt><a href="specialnames.html#l2h-285">__getitem__() (mapping object method)</a>,
    <a href="sequence-types.html#l2h-347">[Link]</a>
<dt><a href="sequence-methods.html#l2h-351">__getslice__() (sequence object method)</a>
<dt><a href="customization.html#l2h-291">__hash__() (object method)</a>
<dt><a href="numeric-types.html#l2h-387">__hex__()</a>
<dt><a href="import.html#l2h-655">__import__() (built-in function)</a>
<dt><a href="types.html#l2h-94">__init__() (object method)</a>,
    <a href="customization.html#l2h-286">[Link]</a>
<dt><a href="import.html#l2h-654">__init__.py</a>
<dt><a href="numeric-types.html#l2h-383">__int__()</a>
<dt><a href="numeric-types.html#l2h-381">__invert__()</a>
<dt><a href="customization.html#l2h-296">__len__() (mapping object method)</a>,
    <a href="sequence-types.html#l2h-344">[Link]</a>
<dt><a href="numeric-types.html#l2h-384">__long__()</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="numeric-types.html#l2h-361">__lshift__()</a>
<dt><a href="execframes.html#l2h-423">__main__ (built-in module)</a>,
    <a href="programs.html#l2h-723">[Link]</a>,
    <a href="programs.html#l2h-726">[Link]</a>
<dt><a href="types.html#l2h-76">__members__ (built-in object attribute)</a>
<dt><a href="types.html#l2h-75">__methods__ (built-in object attribute)</a>
<dt><a href="numeric-types.html#l2h-358">__mod__()</a>
<dt><a href="types.html#l2h-103">__module__ (class attribute)</a>
<dt><a href="numeric-types.html#l2h-356">__mul__()</a>
<dt><a href="sequence-types.html#l2h-340">__mul__() (sequence object method)</a>
<dt><a href="types.html#l2h-102">__name__ (class attribute)</a>
<dt><a href="types.html#l2h-82">__name__ (function attribute)</a>
<dt><a href="types.html#l2h-98">__name__ (module attribute)</a>
<dt><a href="numeric-types.html#l2h-378">__neg__() (numeric interface method)</a>
<dt><a href="customization.html#l2h-294">__nonzero__() (object method)</a>,
    <a href="sequence-types.html#l2h-346">[Link]</a>
<dt><a href="numeric-types.html#l2h-386">__oct__() (numeric interface method)</a>
<dt><a href="numeric-types.html#l2h-365">__or__()</a>
<dt><a href="numeric-types.html#l2h-379">__pos__()</a>
<dt><a href="numeric-types.html#l2h-360">__pow__()</a>
<dt><a href="numeric-types.html#l2h-366">__radd__() (numeric interface method)</a>
<dt><a href="sequence-types.html#l2h-339">__radd__() (sequence object method)</a>
<dt><a href="numeric-types.html#l2h-375">__rand__()</a>
<dt><a href="numeric-types.html#l2h-369">__rdiv__()</a>
<dt><a href="numeric-types.html#l2h-371">__rdivmod__()</a>
<dt><a href="customization.html#l2h-288">__repr__() (object method)</a>
<dt><a href="numeric-types.html#l2h-373">__rlshift__()</a>
<dt><a href="numeric-types.html#l2h-370">__rmod__()</a>
<dt><a href="numeric-types.html#l2h-368">__rmul__()</a>
<dt><a href="sequence-types.html#l2h-341">__rmul__() (sequence object method)</a>
<dt><a href="numeric-types.html#l2h-377">__ror__()</a>
<dt><a href="numeric-types.html#l2h-372">__rpow__()</a>
<dt><a href="numeric-types.html#l2h-374">__rrshift__()</a>
<dt><a href="numeric-types.html#l2h-362">__rshift__()</a>
<dt><a href="numeric-types.html#l2h-367">__rsub__()</a>
<dt><a href="numeric-types.html#l2h-376">__rxor__()</a>
<dt><a href="attribute-access.html#l2h-313">__setattr__() (object method)</a>,
    <a href="attribute-access.html#l2h-314">[Link]</a>
<dt><a href="sequence-types.html#l2h-348">__setitem__() (mapping object method)</a>
<dt><a href="sequence-methods.html#l2h-352">__setslice__() (sequence object method)</a>
<dt><a href="customization.html#l2h-289">__str__() (object method)</a>
<dt><a href="numeric-types.html#l2h-355">__sub__()</a>
<dt><a href="numeric-types.html#l2h-364">__xor__()</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-a">A</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="numeric-types.html#l2h-395">abs() (built-in function)</a>
<dt><a href="binary.html#l2h-529">addition</a>
<dt>and
<dd>
  <dl compact>
  <dt><a href="bitwise.html#l2h-534">bit-wise</a>
  </dl>
<dt><a href="lambda.html#l2h-551">and operator</a>
<dt>anonmymous
<dd>
  <dl compact>
  <dt><a href="lambda.html#l2h-555">function</a>
  </dl>
<dt><a href="sequence-types.html#l2h-330">append() (sequence object method)</a>
<dt>argument
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-224">function</a>
  </dl>
<dt>arithmetic
<dd>
  <dl compact>
  <dt><a href="conversions.html#l2h-434">conversion</a>
  <dt><a href="binary.html#l2h-524">operation, binary</a>
  <dt><a href="unary.html#l2h-517">operation, unary</a>
  </dl>
<dt><a href="types.html#l2h-212">array (standard module)</a>
<dt><a href="notation.html#l2h-6">ASCII</a>,
    <a href="strings.html#l2h-38">[Link]</a>,
    <a href="strings.html#l2h-45">[Link]</a>,
    <a href="delimiters.html#l2h-60">[Link]</a>,
    <a href="types.html#l2h-194">[Link]</a>,
    <a href="types.html#l2h-195">[Link]</a>
<dt><a href="assert.html#l2h-569">assert statement</a>
<dt><a href="assert.html#l2h-572">AssertionError exception</a>
<dt>assertions
<dd>
  <dl compact>
  <dt><a href="assert.html#l2h-570">debugging</a>
  </dl>
<dt>assignment
<dd>
  <dl compact>
  <dt><a href="assignment.html#l2h-577">attribute</a>,
      <a href="assignment.html#l2h-584">[Link]</a>
  <dt><a href="types.html#l2h-252">class attribute</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>assignment
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-258">class instance attribute</a>
  <dt><a href="assignment.html#l2h-591">slicing</a>
  <dt><a href="types.html#l2h-206">statement</a>,
      <a href="assignment.html#l2h-573">[Link]</a>
  <dt><a href="assignment.html#l2h-585">subscription</a>
  <dt><a href="assignment.html#l2h-581">target list</a>
  </dl>
<dt><a href="atoms.html#l2h-435">atom</a>
<dt><a href="types.html#l2h-163">attribute</a><dl compact>

  <dt><a href="assignment.html#l2h-577">assignment</a>,
      <a href="assignment.html#l2h-584">[Link]</a>
  <dt><a href="types.html#l2h-252">assignment, class</a>
  <dt><a href="types.html#l2h-258">assignment, class instance</a>
  <dt><a href="types.html#l2h-251">class</a>
  <dt><a href="types.html#l2h-257">class instance</a>
  <dt><a href="del.html#l2h-599">deletion</a>
  <dt><a href="types.html#l2h-165">generic special</a>
  <dt><a href="attribute-references.html#l2h-470">reference</a>
  <dt><a href="types.html#l2h-164">special</a>
  </dl>
<dt><a href="attribute-references.html#l2h-471">AttributeError exception</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-b">B</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="customization.html#l2h-304">back-quotes</a>,
    <a href="string-conversions.html#l2h-465">[Link]</a>
<dt><a href="explicit-joining.html#l2h-20">backslash character</a>
<dt>backward
<dd>
  <dl compact>
  <dt><a href="customization.html#l2h-303">quotes</a>,
      <a href="string-conversions.html#l2h-464">[Link]</a>
  </dl>
<dt>binary
<dd>
  <dl compact>
  <dt><a href="binary.html#l2h-524">arithmetic operation</a>
  <dt><a href="bitwise.html#l2h-533">bit-wise operation</a>
  </dl>
<dt>binding
<dd>
  <dl compact>
  <dt><a href="global.html#l2h-657">global name</a>
  <dt><a href="execframes.html#l2h-412">name</a>,
      <a href="atom-identifiers.html#l2h-438">[Link]</a>,
      <a href="assignment.html#l2h-574">[Link]</a>,
      <a href="import.html#l2h-634">[Link]</a>,
      <a href="import.html#l2h-647">[Link]</a>,
      <a href="function.html#l2h-711">[Link]</a>,
      <a href="class.html#l2h-718">[Link]</a>
  </dl>
<dt>bit-wise
<dd>
  <dl compact>
  <dt><a href="bitwise.html#l2h-534">and</a>
  <dt><a href="bitwise.html#l2h-533">operation, binary</a>
  <dt><a href="unary.html#l2h-518">operation, unary</a>
  <dt><a href="bitwise.html#l2h-537">or</a>
  <dt><a href="bitwise.html#l2h-535">xor</a>
  </dl>
<dt><a href="blank-lines.html#l2h-21">blank line</a>
<dt>block
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-409">code</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt><a href="notation.html#l2h-1">BNF</a>,
    <a href="expressions.html#l2h-432">[Link]</a>
<dt>Boolean
<dd>
  <dl compact>
  <dt><a href="lambda.html#l2h-549">operation</a>
  </dl>
<dt><a href="break.html#l2h-618">break statement</a>,
    <a href="while.html#l2h-680">[Link]</a>,
    <a href="for.html#l2h-688">[Link]</a>,
    <a href="try.html#l2h-705">[Link]</a>
<dt><a href="types.html#l2h-220">bsddb (standard module)</a>
<dt>built-in
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-237">method</a>
  <dt><a href="import.html#l2h-638">module</a>
  <dt><a href="atom-identifiers.html#l2h-441">name</a>
  </dl>
<dt>built-in function
<dd>
  <dl compact>
  <dt><a href="calls.html#l2h-504">call</a>
  </dl>
<dt><a href="types.html#l2h-232">built-in function object</a>,
    <a href="calls.html#l2h-508">[Link]</a>
<dt>built-in method
<dd>
  <dl compact>
  <dt><a href="calls.html#l2h-506">call</a>
  </dl>
<dt><a href="types.html#l2h-235">built-in method object</a>,
    <a href="calls.html#l2h-507">[Link]</a>
<dt><a href="types.html#l2h-193">byte</a>
<dt><a href="types.html#l2h-271">bytecode</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-c">C</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="strings.html#l2h-44">C</a><dl compact>

  <dt><a href="types.html#l2h-162">language</a>,
      <a href="types.html#l2h-178">[Link]</a>,
      <a href="types.html#l2h-234">[Link]</a>,
      <a href="types.html#l2h-263">[Link]</a>,
      <a href="comparisons.html#l2h-540">[Link]</a>
  </dl>
<dt><a href="calls.html#l2h-495">call</a><dl compact>

  <dt><a href="calls.html#l2h-504">built-in function</a>
  <dt><a href="calls.html#l2h-506">built-in method</a>
  <dt><a href="calls.html#l2h-515">class instance</a>
  <dt><a href="types.html#l2h-241">class object</a>,
      <a href="types.html#l2h-248">[Link]</a>,
      <a href="types.html#l2h-253">[Link]</a>,
      <a href="calls.html#l2h-512">[Link]</a>
  <dt><a href="types.html#l2h-222">function</a>,
      <a href="calls.html#l2h-499">[Link]</a>,
      <a href="calls.html#l2h-503">[Link]</a>
  <dt><a href="callable-types.html#l2h-319">instance</a>,
      <a href="calls.html#l2h-516">[Link]</a>
  <dt><a href="calls.html#l2h-505">method</a>
  <dt><a href="exprstmts.html#l2h-568">procedure</a>
  <dt><a href="calls.html#l2h-500">user-defined function</a>
  </dl>
<dt><a href="types.html#l2h-221">callable object</a>,
    <a href="calls.html#l2h-498">[Link]</a>
<dt>chaining
<dd>
  <dl compact>
  <dt><a href="comparisons.html#l2h-541">comparisons</a>
  </dl>
<dt><a href="types.html#l2h-192">character</a>,
    <a href="subscriptions.html#l2h-482">[Link]</a>
<dt><a href="types.html#l2h-197">character set</a>
<dt><a href="types.html#l2h-189">chr() (built-in function)</a>,
    <a href="types.html#l2h-199">[Link]</a>
<dt>class
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-251">attribute</a>
  <dt><a href="types.html#l2h-252">attribute assignment</a>
  <dt><a href="customization.html#l2h-297">constructor</a>
  <dt><a href="return.html#l2h-612">definition</a>,
      <a href="class.html#l2h-714">[Link]</a>
  <dt><a href="types.html#l2h-256">instance</a>
  <dt><a href="class.html#l2h-717">name</a>
  </dl>
<dt>class instance
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-257">attribute</a>
  <dt><a href="types.html#l2h-258">attribute assignment</a>
  <dt><a href="calls.html#l2h-515">call</a>
  </dl>
<dt><a href="types.html#l2h-239">class instance object</a>,
    <a href="types.html#l2h-246">[Link]</a>,
    <a href="types.html#l2h-254">[Link]</a>,
    <a href="calls.html#l2h-513">[Link]</a>
<dt><a href="types.html#l2h-238">class object</a>,
    <a href="types.html#l2h-245">[Link]</a>,
    <a href="calls.html#l2h-511">[Link]</a>,
    <a href="class.html#l2h-715">[Link]</a><dl compact>

  <dt><a href="types.html#l2h-241">call</a>,
      <a href="types.html#l2h-248">[Link]</a>,
      <a href="types.html#l2h-253">[Link]</a>,
      <a href="calls.html#l2h-512">[Link]</a>
  </dl>
<dt><a href="compound.html#l2h-669">clause</a>
<dt><a href="sequence-types.html#l2h-326">clear() (mapping object method)</a>
<dt><a href="customization.html#l2h-307">cmp() (built-in function)</a>
<dt><a href="types.html#l2h-119">co_argcount (code object attribute)</a>
<dt><a href="types.html#l2h-120">co_code (code object attribute)</a>
<dt><a href="types.html#l2h-121">co_consts (code object attribute)</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="types.html#l2h-122">co_filename (code object attribute)</a>
<dt><a href="types.html#l2h-123">co_firstlineno (code object attribute)</a>
<dt><a href="types.html#l2h-124">co_flags (code object attribute)</a>
<dt><a href="types.html#l2h-125">co_lnotab (code object attribute)</a>
<dt><a href="types.html#l2h-126">co_name (code object attribute)</a>
<dt><a href="types.html#l2h-127">co_names (code object attribute)</a>
<dt><a href="types.html#l2h-128">co_nlocals (code object attribute)</a>
<dt><a href="types.html#l2h-129">co_stacksize (code object attribute)</a>
<dt><a href="types.html#l2h-130">co_varnames (code object attribute)</a>
<dt>code
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-409">block</a>
  </dl>
<dt><a href="execframes.html#l2h-403">code block</a>,
    <a href="execframes.html#l2h-408">[Link]</a>,
    <a href="atom-identifiers.html#l2h-439">[Link]</a>,
    <a href="import.html#l2h-646">[Link]</a>
<dt><a href="types.html#l2h-272">code object</a>
<dt><a href="parenthesized.html#l2h-451">comma</a><dl compact>

  <dt><a href="exprlists.html#l2h-558">trailing</a>,
      <a href="print.html#l2h-605">[Link]</a>
  </dl>
<dt><a href="programs.html#l2h-728">command line</a>
<dt><a href="comments.html#l2h-15">comment</a>
<dt><a href="comparisons.html#l2h-539">comparison</a><dl compact>

  <dt><a href="types.html#l2h-198">string</a>
  </dl>
<dt><a href="customization.html#l2h-308">comparisons</a><dl compact>

  <dt><a href="comparisons.html#l2h-541">chaining</a>
  </dl>
<dt><a href="global.html#l2h-661">compile() (built-in function)</a>
<dt>complex
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-180">number</a>
  </dl>
<dt><a href="numeric-types.html#l2h-396">complex() (built-in function)</a>
<dt><a href="numbers.html#l2h-57">complex literal</a>
<dt><a href="types.html#l2h-179">complex object</a>
<dt>compound
<dd>
  <dl compact>
  <dt><a href="compound.html#l2h-668">statement</a>
  </dl>
<dt><a href="literals.html#l2h-36">constant</a>
<dt>constructor
<dd>
  <dl compact>
  <dt><a href="customization.html#l2h-297">class</a>
  </dl>
<dt><a href="objects.html#l2h-73">container</a>,
    <a href="types.html#l2h-249">[Link]</a>
<dt><a href="continue.html#l2h-625">continue statement</a>,
    <a href="while.html#l2h-681">[Link]</a>,
    <a href="for.html#l2h-689">[Link]</a>,
    <a href="try.html#l2h-706">[Link]</a>
<dt>conversion
<dd>
  <dl compact>
  <dt><a href="conversions.html#l2h-434">arithmetic</a>
  <dt><a href="customization.html#l2h-301">string</a>,
      <a href="string-conversions.html#l2h-462">[Link]</a>,
      <a href="exprstmts.html#l2h-564">[Link]</a>
  </dl>
<dt><a href="sequence-types.html#l2h-327">copy() (mapping object method)</a>
<dt><a href="sequence-types.html#l2h-331">count() (sequence object method)</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-d">D</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>dangling
<dd>
  <dl compact>
  <dt><a href="compound.html#l2h-673">else</a>
  </dl>
<dt><a href="objects.html#l2h-62">data</a><dl compact>

  <dt><a href="types.html#l2h-159">type</a>
  <dt><a href="atom-literals.html#l2h-447">type, immutable</a>
  </dl>
<dt><a href="dict.html#l2h-458">datum</a>
<dt><a href="types.html#l2h-218">dbm (standard module)</a>
<dt>debugging
<dd>
  <dl compact>
  <dt><a href="assert.html#l2h-570">assertions</a>
  </dl>
<dt><a href="numbers.html#l2h-55">decimal literal</a>
<dt><a href="indentation.html#l2h-30">DEDENT token</a>,
    <a href="compound.html#l2h-672">[Link]</a>
<dt>default
<dd>
  <dl compact>
  <dt><a href="function.html#l2h-712">parameter value</a>
  </dl>
<dt>definition
<dd>
  <dl compact>
  <dt><a href="return.html#l2h-612">class</a>,
      <a href="class.html#l2h-714">[Link]</a>
  <dt><a href="return.html#l2h-611">function</a>,
      <a href="function.html#l2h-707">[Link]</a>
  </dl>
<dt><a href="types.html#l2h-208">del statement</a>,
    <a href="customization.html#l2h-299">[Link]</a>,
    <a href="del.html#l2h-594">[Link]</a>
<dt><a href="types.html#l2h-207">delete</a>
</dl>
</td><td width="50%">
<dl compact>
<dt>deletion
<dd>
  <dl compact>
  <dt><a href="del.html#l2h-599">attribute</a>
  <dt><a href="del.html#l2h-595">target</a>
  <dt><a href="del.html#l2h-596">target list</a>
  </dl>
<dt><a href="delimiters.html#l2h-59">delimiters</a>
<dt><a href="customization.html#l2h-298">destructor</a>,
    <a href="assignment.html#l2h-583">[Link]</a>
<dt>dictionary
<dd>
  <dl compact>
  <dt><a href="dict.html#l2h-456">display</a>
  </dl>
<dt><a href="types.html#l2h-216">dictionary object</a>,
    <a href="types.html#l2h-250">[Link]</a>,
    <a href="customization.html#l2h-309">[Link]</a>,
    <a href="dict.html#l2h-460">[Link]</a>,
    <a href="subscriptions.html#l2h-480">[Link]</a>,
    <a href="assignment.html#l2h-590">[Link]</a>
<dt>display
<dd>
  <dl compact>
  <dt><a href="dict.html#l2h-456">dictionary</a>
  <dt><a href="lists.html#l2h-453">list</a>
  <dt><a href="parenthesized.html#l2h-452">tuple</a>
  </dl>
<dt><a href="binary.html#l2h-527">division</a>
<dt><a href="numeric-types.html#l2h-389">divmod() (built-in function)</a>,
    <a href="numeric-types.html#l2h-392">[Link]</a>
<dt><a href="types.html#l2h-273">documentation string</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-e">E</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="types.html#l2h-196">EBCDIC</a>
<dt>elif
<dd>
  <dl compact>
  <dt><a href="if.html#l2h-675">keyword</a>
  </dl>
<dt><a href="types.html#l2h-168">Ellipsis</a>
<dt><a href="types.html#l2h-169">Ellipsis object</a>
<dt>else
<dd>
  <dl compact>
  <dt><a href="compound.html#l2h-673">dangling</a>
  <dt><a href="break.html#l2h-622">keyword</a>,
      <a href="if.html#l2h-676">[Link]</a>,
      <a href="while.html#l2h-679">[Link]</a>,
      <a href="for.html#l2h-686">[Link]</a>,
      <a href="try.html#l2h-702">[Link]</a>
  </dl>
<dt>empty
<dd>
  <dl compact>
  <dt><a href="lists.html#l2h-455">list</a>
  <dt><a href="types.html#l2h-203">tuple</a>,
      <a href="parenthesized.html#l2h-450">[Link]</a>
  </dl>
<dt><a href="exceptions.html#l2h-429">error handling</a>
<dt><a href="exceptions.html#l2h-428">errors</a>
<dt><a href="strings.html#l2h-42">escape sequence</a>
<dt><a href="global.html#l2h-659">eval() (built-in function)</a>,
    <a href="exec.html#l2h-665">[Link]</a>,
    <a href="expression-input.html#l2h-733">[Link]</a>
<dt><a href="types.html#l2h-146">exc_info (in module sys)</a>
<dt><a href="types.html#l2h-147">exc_traceback (in module sys)</a>,
    <a href="try.html#l2h-697">[Link]</a>
<dt><a href="try.html#l2h-695">exc_type (in module sys)</a>
<dt><a href="try.html#l2h-696">exc_value (in module sys)</a>
<dt>except
<dd>
  <dl compact>
  <dt><a href="try.html#l2h-699">keyword</a>
  </dl>
<dt><a href="exceptions.html#l2h-424">exception</a>,
    <a href="raise.html#l2h-615">[Link]</a><dl compact>

  <dt><a href="assert.html#l2h-572">AssertionError</a>
  <dt><a href="attribute-references.html#l2h-471">AttributeError</a>
  <dt><a href="types.html#l2h-277">handler</a>
  <dt><a href="import.html#l2h-645">ImportError</a>,
      <a href="import.html#l2h-648">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>exception
<dd>
  <dl compact>
  <dt><a href="atom-identifiers.html#l2h-443">NameError</a>
  <dt><a href="raise.html#l2h-616">raising</a>
  <dt><a href="print.html#l2h-609">RuntimeError</a>
  <dt><a href="import.html#l2h-644">SyntaxError</a>
  <dt><a href="unary.html#l2h-523">TypeError</a>
  <dt><a href="shifting.html#l2h-532">ValueError</a>
  <dt><a href="binary.html#l2h-526">ZeroDivisionError</a>
  </dl>
<dt><a href="exceptions.html#l2h-427">exception handler</a>
<dt>exclusive
<dd>
  <dl compact>
  <dt><a href="bitwise.html#l2h-536">or</a>
  </dl>
<dt><a href="execframes.html#l2h-420">exec statement</a>,
    <a href="global.html#l2h-658">[Link]</a>,
    <a href="exec.html#l2h-662">[Link]</a>
<dt><a href="global.html#l2h-660">execfile() (built-in function)</a>
<dt>execution
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-406">frame</a>,
      <a href="execframes.html#l2h-410">[Link]</a>,
      <a href="class.html#l2h-719">[Link]</a>
  <dt><a href="execframes.html#l2h-422">restricted</a>
  <dt><a href="types.html#l2h-278">stack</a>
  </dl>
<dt><a href="execmodel.html#l2h-402">execution model</a>
<dt><a href="expressions.html#l2h-431">expression</a><dl compact>

  <dt><a href="lambda.html#l2h-553">lambda</a>
  <dt><a href="exprlists.html#l2h-556">list</a>,
      <a href="exprstmts.html#l2h-561">[Link]</a>,
      <a href="assignment.html#l2h-578">[Link]</a>
  <dt><a href="exprstmts.html#l2h-560">statement</a>
  </dl>
<dt>extended
<dd>
  <dl compact>
  <dt><a href="slicings.html#l2h-494">slicing</a>
  </dl>
<dt>extension
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-641">filename</a>
  <dt><a href="types.html#l2h-161">module</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-f">F</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="types.html#l2h-132">f_back (frame attribute)</a>
<dt><a href="types.html#l2h-138">f_builtins (frame attribute)</a>
<dt><a href="types.html#l2h-133">f_code (frame attribute)</a>
<dt><a href="types.html#l2h-144">f_exc_traceback (frame attribute)</a>
<dt><a href="types.html#l2h-142">f_exc_type (frame attribute)</a>
<dt><a href="types.html#l2h-143">f_exc_value (frame attribute)</a>
<dt><a href="types.html#l2h-134">f_globals (frame attribute)</a>
<dt><a href="types.html#l2h-137">f_lasti (frame attribute)</a>
<dt><a href="types.html#l2h-136">f_lineno (frame attribute)</a>
<dt><a href="types.html#l2h-135">f_locals (frame attribute)</a>
<dt><a href="types.html#l2h-139">f_restricted (frame attribute)</a>
<dt><a href="types.html#l2h-141">f_trace (frame attribute)</a>
<dt><a href="types.html#l2h-262">file object</a>,
    <a href="expression-input.html#l2h-735">[Link]</a>
<dt>filename
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-641">extension</a>
  </dl>
<dt>finally
<dd>
  <dl compact>
  <dt><a href="return.html#l2h-613">keyword</a>,
      <a href="break.html#l2h-624">[Link]</a>,
      <a href="continue.html#l2h-629">[Link]</a>,
      <a href="try.html#l2h-703">[Link]</a>
  </dl>
<dt><a href="numeric-types.html#l2h-399">float() (built-in function)</a>
<dt>floating point
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-177">number</a>
  </dl>
<dt><a href="numbers.html#l2h-52">floating point literal</a>
<dt><a href="types.html#l2h-176">floating point object</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="break.html#l2h-619">for statement</a>,
    <a href="continue.html#l2h-626">[Link]</a>,
    <a href="for.html#l2h-682">[Link]</a>
<dt>form
<dd>
  <dl compact>
  <dt><a href="lambda.html#l2h-554">lambda</a>,
      <a href="function.html#l2h-713">[Link]</a>
  </dl>
<dt>frame
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-406">execution</a>,
      <a href="execframes.html#l2h-410">[Link]</a>,
      <a href="class.html#l2h-719">[Link]</a>
  </dl>
<dt><a href="types.html#l2h-274">frame object</a>
<dt>from
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-635">keyword</a>,
      <a href="import.html#l2h-650">[Link]</a>
  </dl>
<dt><a href="execframes.html#l2h-419">from statement</a>,
    <a href="import.html#l2h-651">[Link]</a>
<dt><a href="types.html#l2h-84">func_code (function attribute)</a>
<dt><a href="types.html#l2h-83">func_defaults (function attribute)</a>
<dt><a href="types.html#l2h-80">func_doc (function attribute)</a>
<dt><a href="types.html#l2h-85">func_globals (function attribute)</a>
<dt>function
<dd>
  <dl compact>
  <dt><a href="lambda.html#l2h-555">anonmymous</a>
  <dt><a href="types.html#l2h-224">argument</a>
  <dt><a href="types.html#l2h-222">call</a>,
      <a href="calls.html#l2h-499">[Link]</a>,
      <a href="calls.html#l2h-503">[Link]</a>
  <dt><a href="calls.html#l2h-500">call, user-defined</a>
  <dt><a href="return.html#l2h-611">definition</a>,
      <a href="function.html#l2h-707">[Link]</a>
  <dt><a href="function.html#l2h-710">name</a>
  <dt><a href="types.html#l2h-225">user-defined</a>
  </dl>
<dt><a href="types.html#l2h-226">function object</a>,
    <a href="types.html#l2h-233">[Link]</a>,
    <a href="calls.html#l2h-502">[Link]</a>,
    <a href="calls.html#l2h-510">[Link]</a>,
    <a href="function.html#l2h-709">[Link]</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-g">G</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="objects.html#l2h-70">garbage collection</a>
<dt><a href="types.html#l2h-219">gdbm (standard module)</a>
<dt>generic
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-165">special attribute</a>
  </dl>
<dt><a href="sequence-types.html#l2h-325">get() (mapping object method)</a>
<dt>global
<dd>
  <dl compact>
  <dt><a href="atom-identifiers.html#l2h-442">name</a>
  <dt><a href="global.html#l2h-657">name binding</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>global
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-228">namespace</a>,
      <a href="execframes.html#l2h-416">[Link]</a>
  </dl>
<dt><a href="execframes.html#l2h-417">global statement</a>,
    <a href="execframes.html#l2h-421">[Link]</a>,
    <a href="atom-identifiers.html#l2h-440">[Link]</a>,
    <a href="assignment.html#l2h-582">[Link]</a>,
    <a href="del.html#l2h-597">[Link]</a>,
    <a href="import.html#l2h-649">[Link]</a>,
    <a href="global.html#l2h-656">[Link]</a>
<dt><a href="exec.html#l2h-666">globals() (built-in function)</a>
<dt><a href="notation.html#l2h-2">grammar</a>
<dt><a href="indentation.html#l2h-27">grouping</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-h">H</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="exceptions.html#l2h-426">handle an exception</a>
<dt>handler
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-277">exception</a>
  </dl>
<dt><a href="sequence-types.html#l2h-324">has_key() (mapping object method)</a>
<dt><a href="customization.html#l2h-310">hash() (built-in function)</a>
<dt><a href="comments.html#l2h-16">hash character</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="numeric-types.html#l2h-401">hex() (built-in function)</a>
<dt><a href="numbers.html#l2h-53">hexadecimal literal</a>
<dt>hierarchical
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-652">module names</a>
  </dl>
<dt>hierarchy
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-160">type</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-i">I</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="objects.html#l2h-63">id() (built-in function)</a>
<dt><a href="identifiers.html#l2h-31">identifier</a>,
    <a href="atom-identifiers.html#l2h-437">[Link]</a>
<dt>identity
<dd>
  <dl compact>
  <dt><a href="comparisons.html#l2h-548">test</a>
  </dl>
<dt><a href="objects.html#l2h-65">identity of an object</a>
<dt><a href="if.html#l2h-674">if statement</a>
<dt><a href="types.html#l2h-90">im_class (method attribute)</a>
<dt><a href="types.html#l2h-87">im_func (method attribute)</a>,
    <a href="types.html#l2h-91">[Link]</a>
<dt><a href="types.html#l2h-88">im_self (method attribute)</a>,
    <a href="types.html#l2h-92">[Link]</a>
<dt><a href="numbers.html#l2h-56">imaginary literal</a>
<dt>immutable
<dd>
  <dl compact>
  <dt><a href="atom-literals.html#l2h-447">data type</a>
  <dt><a href="atom-literals.html#l2h-448">objects</a>,
      <a href="dict.html#l2h-461">[Link]</a>
  </dl>
<dt><a href="objects.html#l2h-69">immutable object</a>,
    <a href="types.html#l2h-188">[Link]</a>
<dt><a href="types.html#l2h-187">immutable sequence object</a>
<dt><a href="types.html#l2h-242">import statement</a>,
    <a href="import.html#l2h-632">[Link]</a>
<dt><a href="import.html#l2h-645">ImportError exception</a>,
    <a href="import.html#l2h-648">[Link]</a>
<dt>importing
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-633">module</a>
  </dl>
<dt>in
<dd>
  <dl compact>
  <dt><a href="for.html#l2h-685">keyword</a>
  </dl>
<dt><a href="comparisons.html#l2h-542">in operator</a>
<dt>inclusive
<dd>
  <dl compact>
  <dt><a href="bitwise.html#l2h-538">or</a>
  </dl>
<dt><a href="indentation.html#l2h-29">INDENT token</a>
<dt><a href="indentation.html#l2h-22">indentation</a>
<dt><a href="sequence-types.html#l2h-332">index() (sequence object method)</a>
<dt><a href="types.html#l2h-183">index operation</a>
<dt><a href="class.html#l2h-716">inheritance</a>
</dl>
</td><td width="50%">
<dl compact>
<dt>initialization
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-643">module</a>
  </dl>
<dt><a href="expression-input.html#l2h-730">input</a><dl compact>

  <dt><a href="expression-input.html#l2h-736">raw</a>
  </dl>
<dt><a href="expression-input.html#l2h-734">input() (built-in function)</a>
<dt><a href="sequence-types.html#l2h-333">insert() (sequence object method)</a>
<dt>instance
<dd>
  <dl compact>
  <dt><a href="callable-types.html#l2h-319">call</a>,
      <a href="calls.html#l2h-516">[Link]</a>
  <dt><a href="types.html#l2h-256">class</a>
  </dl>
<dt><a href="types.html#l2h-240">instance object</a>,
    <a href="types.html#l2h-247">[Link]</a>,
    <a href="types.html#l2h-255">[Link]</a>,
    <a href="calls.html#l2h-514">[Link]</a>
<dt><a href="numeric-types.html#l2h-397">int() (built-in function)</a>
<dt>integer
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-175">representation</a>
  </dl>
<dt><a href="numbers.html#l2h-49">integer literal</a>
<dt><a href="types.html#l2h-172">integer object</a>
<dt><a href="programs.html#l2h-725">interactive mode</a>
<dt><a href="types.html#l2h-269">internal type</a>
<dt><a href="top-level.html#l2h-720">interpreter</a>
<dt><a href="unary.html#l2h-522">inversion</a>
<dt><a href="types.html#l2h-223">invocation</a>
<dt><a href="comparisons.html#l2h-547">is not operator</a>
<dt><a href="comparisons.html#l2h-546">is operator</a>
<dt>item
<dd>
  <dl compact>
  <dt><a href="subscriptions.html#l2h-481">sequence</a>
  <dt><a href="subscriptions.html#l2h-483">string</a>
  </dl>
<dt><a href="types.html#l2h-184">item selection</a>
<dt><a href="sequence-types.html#l2h-323">items() (mapping object method)</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-k">K</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="dict.html#l2h-457">key</a>
<dt><a href="dict.html#l2h-459">key/datum pair</a>
<dt><a href="sequence-types.html#l2h-321">keys() (mapping object method)</a>
<dt><a href="keywords.html#l2h-33">keyword</a><dl compact>

  <dt><a href="if.html#l2h-675">elif</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>keyword
<dd>
  <dl compact>
  <dt><a href="break.html#l2h-622">else</a>,
      <a href="if.html#l2h-676">[Link]</a>,
      <a href="while.html#l2h-679">[Link]</a>,
      <a href="for.html#l2h-686">[Link]</a>,
      <a href="try.html#l2h-702">[Link]</a>
  <dt><a href="try.html#l2h-699">except</a>
  <dt><a href="return.html#l2h-613">finally</a>,
      <a href="break.html#l2h-624">[Link]</a>,
      <a href="continue.html#l2h-629">[Link]</a>,
      <a href="try.html#l2h-703">[Link]</a>
  <dt><a href="import.html#l2h-635">from</a>,
      <a href="import.html#l2h-650">[Link]</a>
  <dt><a href="for.html#l2h-685">in</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-l">L</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>lambda
<dd>
  <dl compact>
  <dt><a href="lambda.html#l2h-553">expression</a>
  <dt><a href="lambda.html#l2h-554">form</a>,
      <a href="function.html#l2h-713">[Link]</a>
  </dl>
<dt>language
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-162">C</a>,
      <a href="types.html#l2h-178">[Link]</a>,
      <a href="types.html#l2h-234">[Link]</a>,
      <a href="types.html#l2h-263">[Link]</a>,
      <a href="comparisons.html#l2h-540">[Link]</a>
  <dt><a href="for.html#l2h-691">Pascal</a>
  </dl>
<dt><a href="types.html#l2h-148">last_traceback (in module sys)</a>
<dt><a href="indentation.html#l2h-24">leading whitespace</a>
<dt><a href="types.html#l2h-181">len() (built-in function)</a>,
    <a href="types.html#l2h-213">[Link]</a>,
    <a href="sequence-types.html#l2h-350">[Link]</a>
<dt><a href="lexical.html#l2h-7">lexical analysis</a>
<dt><a href="notation.html#l2h-5">lexical definitions</a>
<dt><a href="explicit-joining.html#l2h-19">line continuation</a>
<dt><a href="logical.html#l2h-13">line joining</a>,
    <a href="explicit-joining.html#l2h-18">[Link]</a>
<dt><a href="line-structure.html#l2h-10">line structure</a>
<dt>list
<dd>
  <dl compact>
  <dt><a href="assignment.html#l2h-581">assignment, target</a>
  <dt><a href="del.html#l2h-596">deletion target</a>
  <dt><a href="lists.html#l2h-453">display</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>list
<dd>
  <dl compact>
  <dt><a href="lists.html#l2h-455">empty</a>
  <dt><a href="exprlists.html#l2h-556">expression</a>,
      <a href="exprstmts.html#l2h-561">[Link]</a>,
      <a href="assignment.html#l2h-578">[Link]</a>
  <dt><a href="assignment.html#l2h-580">target</a>,
      <a href="for.html#l2h-687">[Link]</a>
  </dl>
<dt><a href="types.html#l2h-211">list object</a>,
    <a href="lists.html#l2h-454">[Link]</a>,
    <a href="attribute-references.html#l2h-473">[Link]</a>,
    <a href="subscriptions.html#l2h-479">[Link]</a>,
    <a href="slicings.html#l2h-493">[Link]</a>,
    <a href="assignment.html#l2h-588">[Link]</a>
<dt><a href="literals.html#l2h-35">literal</a>,
    <a href="atom-literals.html#l2h-446">[Link]</a>
<dt>local
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-415">namespace</a>
  </dl>
<dt><a href="exec.html#l2h-667">locals() (built-in function)</a>
<dt><a href="logical.html#l2h-11">logical line</a>
<dt><a href="numeric-types.html#l2h-398">long() (built-in function)</a>
<dt><a href="numbers.html#l2h-51">long integer literal</a>
<dt><a href="types.html#l2h-174">long integer object</a>
<dt>loop
<dd>
  <dl compact>
  <dt><a href="for.html#l2h-692">over mutable sequence</a>
  <dt><a href="break.html#l2h-621">statement</a>,
      <a href="continue.html#l2h-628">[Link]</a>,
      <a href="while.html#l2h-678">[Link]</a>,
      <a href="for.html#l2h-683">[Link]</a>
  </dl>
<dt>loop control
<dd>
  <dl compact>
  <dt><a href="break.html#l2h-623">target</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-m">M</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="types.html#l2h-113">makefile() (socket method)</a>
<dt>mangling
<dd>
  <dl compact>
  <dt><a href="atom-identifiers.html#l2h-444">name</a>
  </dl>
<dt><a href="types.html#l2h-215">mapping object</a>,
    <a href="types.html#l2h-261">[Link]</a>,
    <a href="subscriptions.html#l2h-476">[Link]</a>,
    <a href="assignment.html#l2h-589">[Link]</a>
<dt>membership
<dd>
  <dl compact>
  <dt><a href="comparisons.html#l2h-544">test</a>
  </dl>
<dt>method
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-237">built-in</a>
  <dt><a href="calls.html#l2h-505">call</a>
  <dt><a href="types.html#l2h-231">user-defined</a>
  </dl>
<dt><a href="types.html#l2h-229">method object</a>,
    <a href="types.html#l2h-236">[Link]</a>,
    <a href="calls.html#l2h-509">[Link]</a>
<dt><a href="unary.html#l2h-520">minus</a>
<dt>module
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-638">built-in</a>
  <dt><a href="types.html#l2h-161">extension</a>
  <dt><a href="import.html#l2h-633">importing</a>
  <dt><a href="import.html#l2h-643">initialization</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>module
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-637">name</a>
  <dt><a href="import.html#l2h-652">names, hierarchical</a>
  <dt><a href="types.html#l2h-244">namespace</a>
  <dt><a href="import.html#l2h-642">search path</a>
  <dt><a href="import.html#l2h-639">user-defined</a>
  </dl>
<dt><a href="types.html#l2h-243">module object</a>,
    <a href="attribute-references.html#l2h-472">[Link]</a>
<dt><a href="import.html#l2h-631">modules (in module sys)</a>
<dt><a href="binary.html#l2h-528">modulo</a>
<dt><a href="binary.html#l2h-525">multiplication</a>
<dt><a href="objects.html#l2h-68">mutable object</a>,
    <a href="types.html#l2h-205">[Link]</a>,
    <a href="types.html#l2h-217">[Link]</a>,
    <a href="assignment.html#l2h-576">[Link]</a>,
    <a href="assignment.html#l2h-586">[Link]</a>
<dt><a href="types.html#l2h-204">mutable sequece object</a>
<dt>mutable sequence
<dd>
  <dl compact>
  <dt><a href="for.html#l2h-693">loop over</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-n">N</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="identifiers.html#l2h-32">name</a>,
    <a href="atom-identifiers.html#l2h-436">[Link]</a><dl compact>

  <dt><a href="execframes.html#l2h-412">binding</a>,
      <a href="atom-identifiers.html#l2h-438">[Link]</a>,
      <a href="assignment.html#l2h-574">[Link]</a>,
      <a href="import.html#l2h-634">[Link]</a>,
      <a href="import.html#l2h-647">[Link]</a>,
      <a href="function.html#l2h-711">[Link]</a>,
      <a href="class.html#l2h-718">[Link]</a>
  <dt><a href="global.html#l2h-657">binding, global</a>
  <dt><a href="atom-identifiers.html#l2h-441">built-in</a>
  <dt><a href="class.html#l2h-717">class</a>
  <dt><a href="function.html#l2h-710">function</a>
  <dt><a href="atom-identifiers.html#l2h-442">global</a>
  <dt><a href="atom-identifiers.html#l2h-444">mangling</a>
  <dt><a href="import.html#l2h-637">module</a>
  <dt><a href="execframes.html#l2h-413">rebinding</a>,
      <a href="assignment.html#l2h-575">[Link]</a>
  <dt><a href="execframes.html#l2h-414">unbinding</a>,
      <a href="del.html#l2h-598">[Link]</a>
  </dl>
<dt><a href="execframes.html#l2h-405">NameError (built-in exception)</a>
<dt><a href="atom-identifiers.html#l2h-443">NameError exception</a>
<dt>names
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-652">hierarchical module</a>
  <dt><a href="atom-identifiers.html#l2h-445">private</a>
  </dl>
<dt><a href="execframes.html#l2h-407">namespace</a>,
    <a href="execframes.html#l2h-411">[Link]</a><dl compact>

  <dt><a href="types.html#l2h-228">global</a>,
      <a href="execframes.html#l2h-416">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>namespace
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-415">local</a>
  <dt><a href="types.html#l2h-244">module</a>
  </dl>
<dt><a href="unary.html#l2h-519">negation</a>
<dt>newline
<dd>
  <dl compact>
  <dt><a href="print.html#l2h-606">suppression</a>
  </dl>
<dt><a href="logical.html#l2h-14">NEWLINE token</a>,
    <a href="compound.html#l2h-671">[Link]</a>
<dt><a href="types.html#l2h-166">None</a>,
    <a href="exprstmts.html#l2h-563">[Link]</a>
<dt><a href="types.html#l2h-167">None object</a>
<dt><a href="comparisons.html#l2h-543">not in operator</a>
<dt><a href="lambda.html#l2h-550">not operator</a>
<dt><a href="notation.html#l2h-4">notation</a>
<dt>null
<dd>
  <dl compact>
  <dt><a href="pass.html#l2h-593">operation</a>
  </dl>
<dt><a href="numbers.html#l2h-47">number</a><dl compact>

  <dt><a href="types.html#l2h-180">complex</a>
  <dt><a href="types.html#l2h-177">floating point</a>
  </dl>
<dt><a href="types.html#l2h-170">number object</a>,
    <a href="types.html#l2h-259">[Link]</a>
<dt><a href="numbers.html#l2h-48">numeric literal</a>
<dt><a href="types.html#l2h-171">numeric object</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-o">O</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="objects.html#l2h-61">object</a><dl compact>

  <dt><a href="types.html#l2h-232">built-in function</a>,
      <a href="calls.html#l2h-508">[Link]</a>
  <dt><a href="types.html#l2h-235">built-in method</a>,
      <a href="calls.html#l2h-507">[Link]</a>
  <dt><a href="types.html#l2h-221">callable</a>,
      <a href="calls.html#l2h-498">[Link]</a>
  <dt><a href="types.html#l2h-238">class</a>,
      <a href="types.html#l2h-245">[Link]</a>,
      <a href="calls.html#l2h-511">[Link]</a>,
      <a href="class.html#l2h-715">[Link]</a>
  <dt><a href="types.html#l2h-239">class instance</a>,
      <a href="types.html#l2h-246">[Link]</a>,
      <a href="types.html#l2h-254">[Link]</a>,
      <a href="calls.html#l2h-513">[Link]</a>
  <dt><a href="types.html#l2h-272">code</a>
  <dt><a href="types.html#l2h-179">complex</a>
  <dt><a href="types.html#l2h-216">dictionary</a>,
      <a href="types.html#l2h-250">[Link]</a>,
      <a href="customization.html#l2h-309">[Link]</a>,
      <a href="dict.html#l2h-460">[Link]</a>,
      <a href="subscriptions.html#l2h-480">[Link]</a>,
      <a href="assignment.html#l2h-590">[Link]</a>
  <dt><a href="types.html#l2h-169">Ellipsis</a>
  <dt><a href="types.html#l2h-262">file</a>,
      <a href="expression-input.html#l2h-735">[Link]</a>
  <dt><a href="types.html#l2h-176">floating point</a>
  <dt><a href="types.html#l2h-274">frame</a>
  <dt><a href="types.html#l2h-226">function</a>,
      <a href="types.html#l2h-233">[Link]</a>,
      <a href="calls.html#l2h-502">[Link]</a>,
      <a href="calls.html#l2h-510">[Link]</a>,
      <a href="function.html#l2h-709">[Link]</a>
  <dt><a href="types.html#l2h-188">immutable</a>
  <dt><a href="types.html#l2h-187">immutable sequence</a>
  <dt><a href="types.html#l2h-240">instance</a>,
      <a href="types.html#l2h-247">[Link]</a>,
      <a href="types.html#l2h-255">[Link]</a>,
      <a href="calls.html#l2h-514">[Link]</a>
  <dt><a href="types.html#l2h-172">integer</a>
  <dt><a href="types.html#l2h-211">list</a>,
      <a href="lists.html#l2h-454">[Link]</a>,
      <a href="attribute-references.html#l2h-473">[Link]</a>,
      <a href="subscriptions.html#l2h-479">[Link]</a>,
      <a href="slicings.html#l2h-493">[Link]</a>,
      <a href="assignment.html#l2h-588">[Link]</a>
  <dt><a href="types.html#l2h-174">long integer</a>
  <dt><a href="types.html#l2h-215">mapping</a>,
      <a href="types.html#l2h-261">[Link]</a>,
      <a href="subscriptions.html#l2h-476">[Link]</a>,
      <a href="assignment.html#l2h-589">[Link]</a>
  <dt><a href="types.html#l2h-229">method</a>,
      <a href="types.html#l2h-236">[Link]</a>,
      <a href="calls.html#l2h-509">[Link]</a>
  <dt><a href="types.html#l2h-243">module</a>,
      <a href="attribute-references.html#l2h-472">[Link]</a>
  <dt><a href="types.html#l2h-205">mutable</a>,
      <a href="types.html#l2h-217">[Link]</a>,
      <a href="assignment.html#l2h-576">[Link]</a>,
      <a href="assignment.html#l2h-586">[Link]</a>
  <dt><a href="types.html#l2h-204">mutable sequece</a>
  <dt><a href="types.html#l2h-167">None</a>
  <dt><a href="types.html#l2h-170">number</a>,
      <a href="types.html#l2h-259">[Link]</a>
  <dt><a href="types.html#l2h-171">numeric</a>
  <dt><a href="types.html#l2h-173">plain integer</a>
  <dt><a href="string-conversions.html#l2h-466">recursive</a>
  <dt><a href="types.html#l2h-182">seqence</a>
  <dt><a href="types.html#l2h-260">sequence</a>,
      <a href="subscriptions.html#l2h-475">[Link]</a>,
      <a href="slicings.html#l2h-490">[Link]</a>,
      <a href="comparisons.html#l2h-545">[Link]</a>,
      <a href="assignment.html#l2h-587">[Link]</a>,
      <a href="for.html#l2h-684">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>object
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-191">string</a>,
      <a href="subscriptions.html#l2h-477">[Link]</a>,
      <a href="slicings.html#l2h-491">[Link]</a>
  <dt><a href="types.html#l2h-275">traceback</a>,
      <a href="raise.html#l2h-617">[Link]</a>,
      <a href="try.html#l2h-701">[Link]</a>
  <dt><a href="types.html#l2h-201">tuple</a>,
      <a href="subscriptions.html#l2h-478">[Link]</a>,
      <a href="slicings.html#l2h-492">[Link]</a>,
      <a href="exprlists.html#l2h-557">[Link]</a>
  <dt><a href="types.html#l2h-227">user-defined function</a>,
      <a href="calls.html#l2h-501">[Link]</a>,
      <a href="function.html#l2h-708">[Link]</a>
  <dt><a href="types.html#l2h-230">user-defined method</a>
  </dl>
<dt>objects
<dd>
  <dl compact>
  <dt><a href="atom-literals.html#l2h-448">immutable</a>,
      <a href="dict.html#l2h-461">[Link]</a>
  </dl>
<dt><a href="numeric-types.html#l2h-400">oct() (built-in function)</a>
<dt><a href="numbers.html#l2h-54">octal literal</a>
<dt><a href="types.html#l2h-265">open() (built-in function)</a>
<dt>operation
<dd>
  <dl compact>
  <dt><a href="binary.html#l2h-524">binary arithmetic</a>
  <dt><a href="bitwise.html#l2h-533">binary bit-wise</a>
  <dt><a href="lambda.html#l2h-549">Boolean</a>
  <dt><a href="pass.html#l2h-593">null</a>
  <dt><a href="shifting.html#l2h-531">shifting</a>
  <dt><a href="unary.html#l2h-517">unary arithmetic</a>
  <dt><a href="unary.html#l2h-518">unary bit-wise</a>
  </dl>
<dt>operator
<dd>
  <dl compact>
  <dt><a href="lambda.html#l2h-551">and</a>
  <dt><a href="comparisons.html#l2h-542">in</a>
  <dt><a href="comparisons.html#l2h-546">is</a>
  <dt><a href="comparisons.html#l2h-547">is not</a>
  <dt><a href="lambda.html#l2h-550">not</a>
  <dt><a href="comparisons.html#l2h-543">not in</a>
  <dt><a href="lambda.html#l2h-552">or</a>
  </dl>
<dt><a href="operators.html#l2h-58">operators</a>
<dt>or
<dd>
  <dl compact>
  <dt><a href="bitwise.html#l2h-537">bit-wise</a>
  <dt><a href="bitwise.html#l2h-536">exclusive</a>
  <dt><a href="bitwise.html#l2h-538">inclusive</a>
  </dl>
<dt><a href="lambda.html#l2h-552">or operator</a>
<dt><a href="types.html#l2h-190">ord() (built-in function)</a>,
    <a href="types.html#l2h-200">[Link]</a>
<dt><a href="exprstmts.html#l2h-565">output</a>,
    <a href="print.html#l2h-603">[Link]</a><dl compact>

  <dt><a href="exprstmts.html#l2h-566">standard</a>,
      <a href="print.html#l2h-607">[Link]</a>
  </dl>
<dt><a href="types.html#l2h-78">OverflowError (built-in exception)</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-p">P</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="import.html#l2h-653">packages</a>
<dt>parameter
<dd>
  <dl compact>
  <dt><a href="function.html#l2h-712">value, default</a>
  </dl>
<dt><a href="parenthesized.html#l2h-449">parenthesized form</a>
<dt><a href="lexical.html#l2h-8">parser</a>
<dt>Pascal
<dd>
  <dl compact>
  <dt><a href="for.html#l2h-691">language</a>
  </dl>
<dt><a href="pass.html#l2h-592">pass statement</a>
<dt>path
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-642">module search</a>
  </dl>
<dt><a href="logical.html#l2h-12">physical line</a>,
    <a href="explicit-joining.html#l2h-17">[Link]</a>,
    <a href="strings.html#l2h-41">[Link]</a>
<dt><a href="numbers.html#l2h-50">plain integer literal</a>
<dt><a href="types.html#l2h-173">plain integer object</a>
</dl>
</td><td width="50%">
<dl compact>
<dt><a href="unary.html#l2h-521">plus</a>
<dt><a href="sequence-types.html#l2h-334">pop() (sequence object method)</a>
<dt><a href="types.html#l2h-111">popen() (in module os)</a>
<dt><a href="numeric-types.html#l2h-390">pow() (built-in function)</a>,
    <a href="numeric-types.html#l2h-391">[Link]</a>,
    <a href="numeric-types.html#l2h-393">[Link]</a>,
    <a href="numeric-types.html#l2h-394">[Link]</a>
<dt><a href="primaries.html#l2h-469">primary</a>
<dt><a href="customization.html#l2h-306">print statement</a>,
    <a href="print.html#l2h-602">[Link]</a>
<dt>private
<dd>
  <dl compact>
  <dt><a href="atom-identifiers.html#l2h-445">names</a>
  </dl>
<dt>procedure
<dd>
  <dl compact>
  <dt><a href="exprstmts.html#l2h-568">call</a>
  </dl>
<dt><a href="programs.html#l2h-721">program</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-q">Q</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>quotes
<dd>
  <dl compact>
  <dt><a href="customization.html#l2h-303">backward</a>,
      <a href="string-conversions.html#l2h-464">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>quotes
<dd>
  <dl compact>
  <dt><a href="customization.html#l2h-302">reverse</a>,
      <a href="string-conversions.html#l2h-463">[Link]</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-r">R</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="exceptions.html#l2h-425">raise an exception</a>
<dt><a href="raise.html#l2h-614">raise statement</a>
<dt>raising
<dd>
  <dl compact>
  <dt><a href="raise.html#l2h-616">exception</a>
  </dl>
<dt><a href="for.html#l2h-690">range() (built-in function)</a>
<dt><a href="expression-input.html#l2h-737">raw input</a>
<dt><a href="strings.html#l2h-40">raw string</a>
<dt><a href="expression-input.html#l2h-738">raw_input() (built-in function)</a>
<dt><a href="expression-input.html#l2h-732">readline() (file method)</a>
<dt>rebinding
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-413">name</a>,
      <a href="assignment.html#l2h-575">[Link]</a>
  </dl>
<dt><a href="string-conversions.html#l2h-466">recursive object</a>
<dt>reference
<dd>
  <dl compact>
  <dt><a href="attribute-references.html#l2h-470">attribute</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt><a href="objects.html#l2h-71">reference counting</a>
<dt><a href="sequence-types.html#l2h-335">remove() (sequence object method)</a>
<dt><a href="customization.html#l2h-300">repr() (built-in function)</a>,
    <a href="string-conversions.html#l2h-467">[Link]</a>,
    <a href="exprstmts.html#l2h-562">[Link]</a>
<dt>representation
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-175">integer</a>
  </dl>
<dt><a href="keywords.html#l2h-34">reserved word</a>
<dt>restricted
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-422">execution</a>
  </dl>
<dt><a href="return.html#l2h-610">return statement</a>,
    <a href="try.html#l2h-704">[Link]</a>
<dt>reverse
<dd>
  <dl compact>
  <dt><a href="customization.html#l2h-302">quotes</a>,
      <a href="string-conversions.html#l2h-463">[Link]</a>
  </dl>
<dt><a href="sequence-types.html#l2h-336">reverse() (sequence object method)</a>
<dt><a href="print.html#l2h-609">RuntimeError exception</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-s">S</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>search
<dd>
  <dl compact>
  <dt><a href="import.html#l2h-642">path, module</a>
  </dl>
<dt><a href="types.html#l2h-182">seqence object</a>
<dt>sequence
<dd>
  <dl compact>
  <dt><a href="subscriptions.html#l2h-481">item</a>
  </dl>
<dt><a href="types.html#l2h-260">sequence object</a>,
    <a href="subscriptions.html#l2h-475">[Link]</a>,
    <a href="slicings.html#l2h-490">[Link]</a>,
    <a href="comparisons.html#l2h-545">[Link]</a>,
    <a href="assignment.html#l2h-587">[Link]</a>,
    <a href="for.html#l2h-684">[Link]</a>
<dt>shifting
<dd>
  <dl compact>
  <dt><a href="shifting.html#l2h-531">operation</a>
  </dl>
<dt>simple
<dd>
  <dl compact>
  <dt><a href="simple.html#l2h-559">statement</a>
  </dl>
<dt>singleton
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-202">tuple</a>
  </dl>
<dt><a href="slicings.html#l2h-485">slice</a>
<dt><a href="types.html#l2h-283">slice() (built-in function)</a>
<dt><a href="types.html#l2h-186">slicing</a>,
    <a href="types.html#l2h-210">[Link]</a>,
    <a href="slicings.html#l2h-484">[Link]</a><dl compact>

  <dt><a href="assignment.html#l2h-591">assignment</a>
  <dt><a href="slicings.html#l2h-494">extended</a>
  </dl>
<dt><a href="sequence-types.html#l2h-337">sort() (sequence object method)</a>
<dt><a href="indentation.html#l2h-25">space</a>
<dt>special
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-164">attribute</a>
  <dt><a href="types.html#l2h-165">attribute, generic</a>
  </dl>
<dt>stack
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-278">execution</a>
  <dt><a href="types.html#l2h-276">trace</a>
  </dl>
<dt>standard
<dd>
  <dl compact>
  <dt><a href="exprstmts.html#l2h-566">output</a>,
      <a href="print.html#l2h-607">[Link]</a>
  </dl>
<dt><a href="strings.html#l2h-43">Standard C</a>
<dt><a href="programs.html#l2h-729">standard input</a>
<dt><a href="types.html#l2h-155">start (slice object attribute)</a>,
    <a href="slicings.html#l2h-487">[Link]</a>
<dt>statement
<dd>
  <dl compact>
  <dt><a href="assert.html#l2h-569">assert</a>
  <dt><a href="types.html#l2h-206">assignment</a>,
      <a href="assignment.html#l2h-573">[Link]</a>
  <dt><a href="break.html#l2h-618">break</a>,
      <a href="while.html#l2h-680">[Link]</a>,
      <a href="for.html#l2h-688">[Link]</a>,
      <a href="try.html#l2h-705">[Link]</a>
  <dt><a href="compound.html#l2h-668">compound</a>
  <dt><a href="continue.html#l2h-625">continue</a>,
      <a href="while.html#l2h-681">[Link]</a>,
      <a href="for.html#l2h-689">[Link]</a>,
      <a href="try.html#l2h-706">[Link]</a>
  <dt><a href="types.html#l2h-208">del</a>,
      <a href="customization.html#l2h-299">[Link]</a>,
      <a href="del.html#l2h-594">[Link]</a>
  <dt><a href="execframes.html#l2h-420">exec</a>,
      <a href="global.html#l2h-658">[Link]</a>,
      <a href="exec.html#l2h-662">[Link]</a>
  <dt><a href="exprstmts.html#l2h-560">expression</a>
  <dt><a href="break.html#l2h-619">for</a>,
      <a href="continue.html#l2h-626">[Link]</a>,
      <a href="for.html#l2h-682">[Link]</a>
  <dt><a href="execframes.html#l2h-419">from</a>,
      <a href="import.html#l2h-651">[Link]</a>
  <dt><a href="execframes.html#l2h-417">global</a>,
      <a href="execframes.html#l2h-421">[Link]</a>,
      <a href="atom-identifiers.html#l2h-440">[Link]</a>,
      <a href="assignment.html#l2h-582">[Link]</a>,
      <a href="del.html#l2h-597">[Link]</a>,
      <a href="import.html#l2h-649">[Link]</a>,
      <a href="global.html#l2h-656">[Link]</a>
  <dt><a href="if.html#l2h-674">if</a>
  <dt><a href="types.html#l2h-242">import</a>,
      <a href="import.html#l2h-632">[Link]</a>
  <dt><a href="break.html#l2h-621">loop</a>,
      <a href="continue.html#l2h-628">[Link]</a>,
      <a href="while.html#l2h-678">[Link]</a>,
      <a href="for.html#l2h-683">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact>
<dt>statement
<dd>
  <dl compact>
  <dt><a href="pass.html#l2h-592">pass</a>
  <dt><a href="customization.html#l2h-306">print</a>,
      <a href="print.html#l2h-602">[Link]</a>
  <dt><a href="raise.html#l2h-614">raise</a>
  <dt><a href="return.html#l2h-610">return</a>,
      <a href="try.html#l2h-704">[Link]</a>
  <dt><a href="simple.html#l2h-559">simple</a>
  <dt><a href="types.html#l2h-282">try</a>,
      <a href="try.html#l2h-698">[Link]</a>
  <dt><a href="break.html#l2h-620">while</a>,
      <a href="continue.html#l2h-627">[Link]</a>,
      <a href="while.html#l2h-677">[Link]</a>
  </dl>
<dt><a href="indentation.html#l2h-28">statement grouping</a>
<dt><a href="types.html#l2h-117">stderr (in module sys)</a>
<dt><a href="types.html#l2h-115">stdin (in module sys)</a>
<dt><a href="types.html#l2h-264">stdio</a>
<dt><a href="types.html#l2h-116">stdout (in module sys)</a>,
    <a href="print.html#l2h-601">[Link]</a>
<dt><a href="types.html#l2h-157">step (slice object attribute)</a>,
    <a href="slicings.html#l2h-489">[Link]</a>
<dt><a href="types.html#l2h-156">stop (slice object attribute)</a>,
    <a href="slicings.html#l2h-488">[Link]</a>
<dt><a href="customization.html#l2h-305">str() (built-in function)</a>,
    <a href="string-conversions.html#l2h-468">[Link]</a>
<dt>string
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-198">comparison</a>
  <dt><a href="customization.html#l2h-301">conversion</a>,
      <a href="string-conversions.html#l2h-462">[Link]</a>,
      <a href="exprstmts.html#l2h-564">[Link]</a>
  <dt><a href="subscriptions.html#l2h-483">item</a>
  </dl>
<dt><a href="strings.html#l2h-37">string literal</a>
<dt><a href="types.html#l2h-191">string object</a>,
    <a href="subscriptions.html#l2h-477">[Link]</a>,
    <a href="slicings.html#l2h-491">[Link]</a>
<dt><a href="types.html#l2h-185">subscription</a>,
    <a href="types.html#l2h-209">[Link]</a>,
    <a href="types.html#l2h-214">[Link]</a>,
    <a href="subscriptions.html#l2h-474">[Link]</a><dl compact>

  <dt><a href="assignment.html#l2h-585">assignment</a>
  </dl>
<dt><a href="binary.html#l2h-530">subtraction</a>
<dt><a href="compound.html#l2h-670">suite</a>
<dt>suppression
<dd>
  <dl compact>
  <dt><a href="print.html#l2h-606">newline</a>
  </dl>
<dt><a href="notation.html#l2h-3">syntax</a>,
    <a href="expressions.html#l2h-433">[Link]</a>
<dt><a href="import.html#l2h-644">SyntaxError exception</a>
<dt><a href="print.html#l2h-608">sys (built-in module)</a>,
    <a href="import.html#l2h-640">[Link]</a>,
    <a href="try.html#l2h-700">[Link]</a>,
    <a href="programs.html#l2h-722">[Link]</a>
<dt><a href="types.html#l2h-279">sys.exc_info</a>
<dt><a href="types.html#l2h-280">sys.exc_traceback</a>
<dt><a href="types.html#l2h-281">sys.last_traceback</a>
<dt><a href="import.html#l2h-636">sys.modules</a>
<dt><a href="types.html#l2h-268">sys.stderr</a>
<dt><a href="types.html#l2h-266">sys.stdin</a>
<dt><a href="types.html#l2h-267">sys.stdout</a>
<dt><a href="exceptions.html#l2h-430">SystemExit</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-t">T</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="indentation.html#l2h-26">tab</a>
<dt><a href="assignment.html#l2h-579">target</a><dl compact>

  <dt><a href="del.html#l2h-595">deletion</a>
  <dt><a href="assignment.html#l2h-580">list</a>,
      <a href="for.html#l2h-687">[Link]</a>
  <dt><a href="assignment.html#l2h-581">list assignment</a>
  <dt><a href="del.html#l2h-596">list, deletion</a>
  <dt><a href="break.html#l2h-623">loop control</a>
  </dl>
<dt><a href="types.html#l2h-151">tb_frame (traceback attribute)</a>
<dt><a href="types.html#l2h-153">tb_lasti (traceback attribute)</a>
<dt><a href="types.html#l2h-152">tb_lineno (traceback attribute)</a>
<dt><a href="types.html#l2h-150">tb_next (traceback attribute)</a>
<dt>test
<dd>
  <dl compact>
  <dt><a href="comparisons.html#l2h-548">identity</a>
  <dt><a href="comparisons.html#l2h-544">membership</a>
  </dl>
<dt><a href="lexical.html#l2h-9">token</a>
<dt>trace
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-276">stack</a>
  </dl>
<dt><a href="types.html#l2h-275">traceback object</a>,
    <a href="raise.html#l2h-617">[Link]</a>,
    <a href="try.html#l2h-701">[Link]</a>
</dl>
</td><td width="50%">
<dl compact>
<dt>trailing
<dd>
  <dl compact>
  <dt><a href="exprlists.html#l2h-558">comma</a>,
      <a href="print.html#l2h-605">[Link]</a>
  </dl>
<dt><a href="strings.html#l2h-39">triple-quoted string</a>
<dt><a href="types.html#l2h-282">try statement</a>,
    <a href="try.html#l2h-698">[Link]</a>
<dt>tuple
<dd>
  <dl compact>
  <dt><a href="parenthesized.html#l2h-452">display</a>
  <dt><a href="types.html#l2h-203">empty</a>,
      <a href="parenthesized.html#l2h-450">[Link]</a>
  <dt><a href="types.html#l2h-202">singleton</a>
  </dl>
<dt><a href="types.html#l2h-201">tuple object</a>,
    <a href="subscriptions.html#l2h-478">[Link]</a>,
    <a href="slicings.html#l2h-492">[Link]</a>,
    <a href="exprlists.html#l2h-557">[Link]</a>
<dt><a href="types.html#l2h-158">type</a><dl compact>

  <dt><a href="types.html#l2h-159">data</a>
  <dt><a href="types.html#l2h-160">hierarchy</a>
  <dt><a href="atom-literals.html#l2h-447">immutable data</a>
  </dl>
<dt><a href="objects.html#l2h-64">type() (built-in function)</a>
<dt><a href="objects.html#l2h-67">type of an object</a>
<dt><a href="unary.html#l2h-523">TypeError exception</a>
<dt><a href="types.html#l2h-270">types, internal</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-u">U</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>unary
<dd>
  <dl compact>
  <dt><a href="unary.html#l2h-517">arithmetic operation</a>
  <dt><a href="unary.html#l2h-518">bit-wise operation</a>
  </dl>
<dt>unbinding
<dd>
  <dl compact>
  <dt><a href="execframes.html#l2h-414">name</a>,
      <a href="del.html#l2h-598">[Link]</a>
  </dl>
<dt><a href="programs.html#l2h-727">UNIX</a>
<dt><a href="objects.html#l2h-72">unreachable object</a>
<dt><a href="strings.html#l2h-46">unrecognized escape sequence</a>
<dt><a href="sequence-types.html#l2h-328">update() (mapping object method)</a>
</dl>
</td><td width="50%">
<dl compact>
<dt>user-defined
<dd>
  <dl compact>
  <dt><a href="types.html#l2h-225">function</a>
  <dt><a href="calls.html#l2h-500">function call</a>
  <dt><a href="types.html#l2h-231">method</a>
  <dt><a href="import.html#l2h-639">module</a>
  </dl>
<dt><a href="types.html#l2h-227">user-defined function object</a>,
    <a href="calls.html#l2h-501">[Link]</a>,
    <a href="function.html#l2h-708">[Link]</a>
<dt><a href="types.html#l2h-230">user-defined method object</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-v">V</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>value
<dd>
  <dl compact>
  <dt><a href="function.html#l2h-712">default parameter</a>
  </dl>
<dt><a href="objects.html#l2h-66">value of an object</a>
<dt><a href="shifting.html#l2h-532">ValueError exception</a>
</dl>
</td><td width="50%">
<dl compact>
<dt>values
<dd>
  <dl compact>
  <dt><a href="exprstmts.html#l2h-567">writing</a>,
      <a href="print.html#l2h-604">[Link]</a>
  </dl>
<dt><a href="sequence-types.html#l2h-322">values() (mapping object method)</a>
</dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-w">W</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="break.html#l2h-620">while statement</a>,
    <a href="continue.html#l2h-627">[Link]</a>,
    <a href="while.html#l2h-677">[Link]</a>
<dt><a href="indentation.html#l2h-23">whitespace</a>
</dl>
</td><td width="50%">
<dl compact>
<dt>writing
<dd>
  <dl compact>
  <dt><a href="exprstmts.html#l2h-567">values</a>,
      <a href="print.html#l2h-604">[Link]</a>
</dl></dl>
</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-x">X</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt>xor
<dd>
  <dl compact>
  <dt><a href="bitwise.html#l2h-535">bit-wise</a>
</dl></dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<hr>
<h2><a name="letter-z">Z</a></h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact>
<dt><a href="binary.html#l2h-526">ZeroDivisionError exception</a>
</dl>
</td><td width="50%">

</td>
</tr></table>
<p>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1318"
 HREF="about.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1315"
 HREF="ref.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1309"
 HREF="expression-input.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html1317"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1319"
 HREF="about.html">About this document ...</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1316"
 HREF="ref.html">Python Reference Manual</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1310"
 HREF="expression-input.html">8.4 Expression input</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
