<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3.2 Reserved classes of identifiers</TITLE>
<META NAME="description" CONTENT="2.3.2 Reserved classes of identifiers">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="previous" HREF="keywords.html">
<LINK REL="up" HREF="identifiers.html">
<LINK REL="next" HREF="literals.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html399"
 HREF="literals.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html395"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html391"
 HREF="keywords.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html397"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html398"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html400"
 HREF="literals.html">2.4 Literals</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html396"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html392"
 HREF="keywords.html">2.3.1 Keywords</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004320000000000000000"></A>
<BR>
2.3.2 Reserved classes of identifiers
</H2>

<P>
Certain classes of identifiers (besides keywords) have special
meanings.  These are:

<P>
<table border align=center>
  <tr bgcolor="#99CCFF">
    <th align=left><b>Form</b></th>
    <th align=left><b>Meaning</b></th>
    <th align=left><b>Notes</b></th>
<tr><td><code>_*</code></td>
      <td>Not imported by "<tt class=samp>from <var>module</var> import *</tt>"</td>
      <td>(1)&nbsp;</td>
<tr><td><code>__*__</code></td>
      <td>System-defined name</td>
      <td>&nbsp;</td>
<tr><td><code>__*</code></td>
      <td>Class-private name mangling</td>
      <td>&nbsp;</td>

</table>

<P>
(XXX need section references here.)

<P>
Note:

<P>
<DL>
<DT><STRONG>(1)</STRONG>
<DD>The special identifier "<tt class=samp>_</tt>" is used in the interactive
interpreter to store the result of the last evaluation; it is stored
in the <tt class=module>__builtin__</tt> module.  When not in interactive mode,
"<tt class=samp>_</tt>" has no special meaning and is not defined.
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html399"
 HREF="literals.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html395"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html391"
 HREF="keywords.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html397"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html398"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html400"
 HREF="literals.html">2.4 Literals</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html396"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html392"
 HREF="keywords.html">2.3.1 Keywords</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
