<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3 Identifiers and keywords</TITLE>
<META NAME="description" CONTENT="2.3 Identifiers and keywords">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="literals.html">
<LINK REL="previous" HREF="other-tokens.html">
<LINK REL="up" HREF="lexical.html">
<LINK REL="next" HREF="keywords.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html375"
 HREF="keywords.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html371"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html365"
 HREF="other-tokens.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html373"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html374"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html376"
 HREF="keywords.html">2.3.1 Keywords</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html372"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html366"
 HREF="other-tokens.html">2.2 Other tokens</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004300000000000000000"></A>
<BR>
2.3 Identifiers and keywords
</H1>

<P>
Identifiers (also referred to as <i>names</i>) are described by the following
lexical definitions:
<a name="l2h-31"></a>
<a name="l2h-32"></a>

<P>
<dl><dd><pre class=verbatim>
identifier:     (letter|"_") (letter|digit|"_")*
letter:         lowercase | uppercase
lowercase:      "a"..."z"
uppercase:      "A"..."Z"
digit:          "0"..."9"
</pre></dl>

<P>
Identifiers are unlimited in length.  Case is significant.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html377"
 HREF="keywords.html">2.3.1 Keywords</A>
<LI><A NAME="tex2html378"
 HREF="id-classes.html">2.3.2 Reserved classes of identifiers</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html375"
 HREF="keywords.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html371"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html365"
 HREF="other-tokens.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html373"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html374"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html376"
 HREF="keywords.html">2.3.1 Keywords</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html372"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html366"
 HREF="other-tokens.html">2.2 Other tokens</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
