<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4.6 Imaginary literals</TITLE>
<META NAME="description" CONTENT="2.4.6 Imaginary literals">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="previous" HREF="floating.html">
<LINK REL="up" HREF="literals.html">
<LINK REL="next" HREF="operators.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html487"
 HREF="operators.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html483"
 HREF="literals.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html479"
 HREF="floating.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html485"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html486"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html488"
 HREF="operators.html">2.5 Operators</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html484"
 HREF="literals.html">2.4 Literals</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html480"
 HREF="floating.html">2.4.5 Floating point literals</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004460000000000000000"></A>
<BR>
2.4.6 Imaginary literals
</H2>

<P>
Imaginary literals are described by the following lexical definitions:

<P>
<dl><dd><pre class=verbatim>
imagnumber:     (floatnumber | intpart) ("j"|"J")
</pre></dl>

<P>
An imaginary literals yields a complex number with a real part of
0.0.  Complex numbers are represented as a pair of floating point
numbers and have the same restrictions on their range.  To create a
complex number with a nonzero real part, add a floating point number
to it, e.g., <tt>(3+4j)</tt>.  Some examples of imaginary literals:

<P>
<dl><dd><pre class=verbatim>
3.14j   10.j    10j     .001j   1e100j  3.14e-10j
</pre></dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html487"
 HREF="operators.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html483"
 HREF="literals.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html479"
 HREF="floating.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html485"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html486"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html488"
 HREF="operators.html">2.5 Operators</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html484"
 HREF="literals.html">2.4 Literals</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html480"
 HREF="floating.html">2.4.5 Floating point literals</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
