<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Python Reference Manual</TITLE>
<META NAME="description" CONTENT="Python Reference Manual">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="front.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html9"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html7"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html8"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html10"
 HREF="front.html">Front Matter</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<P>

<div class=titlepage><center>
<h1>Python Reference Manual</h1>
<p><b><font size='+2'>Guido van Rossum</font></b></p>
<p>
	Corporation for National Research Initiatives (CNRI) 
<BR>
1895 Preston White Drive, Reston, Va 20191, USA 
<BR>
E-mail: <span class=email>guido@CNRI.Reston.Va.US</span>, <span class=email>guido@python.org</span>
</p>
<p><strong>April 13, 1999</strong><br><strong>Release 1.5.2</strong></p>
<p>
</center></div>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html11"
 HREF="front.html">Front Matter</A>
<LI><A NAME="tex2html12"
 HREF="contents.html">Contents</A>
<LI><A NAME="tex2html13"
 HREF="introduction.html">1. Introduction</A>
<UL>
<LI><A NAME="tex2html14"
 HREF="notation.html">1.1 Notation</A>
</UL>
<LI><A NAME="tex2html15"
 HREF="lexical.html">2. Lexical analysis</A>
<UL>
<LI><A NAME="tex2html16"
 HREF="line-structure.html">2.1 Line structure</A>
<LI><A NAME="tex2html17"
 HREF="other-tokens.html">2.2 Other tokens</A>
<LI><A NAME="tex2html18"
 HREF="identifiers.html">2.3 Identifiers and keywords</A>
<LI><A NAME="tex2html19"
 HREF="literals.html">2.4 Literals</A>
<LI><A NAME="tex2html20"
 HREF="operators.html">2.5 Operators</A>
<LI><A NAME="tex2html21"
 HREF="delimiters.html">2.6 Delimiters</A>
</UL>
<LI><A NAME="tex2html22"
 HREF="datamodel.html">3. Data model</A>
<UL>
<LI><A NAME="tex2html23"
 HREF="objects.html">3.1 Objects, values and types</A>
<LI><A NAME="tex2html24"
 HREF="types.html">3.2 The standard type hierarchy</A>
<LI><A NAME="tex2html25"
 HREF="specialnames.html">3.3 Special method names</A>
</UL>
<LI><A NAME="tex2html26"
 HREF="execmodel.html">4. Execution model</A>
<UL>
<LI><A NAME="tex2html27"
 HREF="execframes.html">4.1 Code blocks, execution frames, and namespaces</A>
<LI><A NAME="tex2html28"
 HREF="exceptions.html">4.2 Exceptions</A>
</UL>
<LI><A NAME="tex2html29"
 HREF="expressions.html">5. Expressions</A>
<UL>
<LI><A NAME="tex2html30"
 HREF="conversions.html">5.1 Arithmetic conversions</A>
<LI><A NAME="tex2html31"
 HREF="atoms.html">5.2 Atoms</A>
<LI><A NAME="tex2html32"
 HREF="primaries.html">5.3 Primaries</A>
<LI><A NAME="tex2html33"
 HREF="power.html">5.4 The power operator</A>
<LI><A NAME="tex2html34"
 HREF="unary.html">5.5 Unary arithmetic operations</A>
<LI><A NAME="tex2html35"
 HREF="binary.html">5.6 Binary arithmetic operations</A>
<LI><A NAME="tex2html36"
 HREF="shifting.html">5.7 Shifting operations</A>
<LI><A NAME="tex2html37"
 HREF="bitwise.html">5.8 Binary bit-wise operations</A>
<LI><A NAME="tex2html38"
 HREF="comparisons.html">5.9 Comparisons</A>
<LI><A NAME="tex2html39"
 HREF="lambda.html">5.10 Boolean operations</A>
<LI><A NAME="tex2html40"
 HREF="exprlists.html">5.11 Expression lists</A>
<LI><A NAME="tex2html41"
 HREF="summary.html">5.12 Summary</A>
</UL>
<LI><A NAME="tex2html42"
 HREF="simple.html">6. Simple statements</A>
<UL>
<LI><A NAME="tex2html43"
 HREF="exprstmts.html">6.1 Expression statements</A>
<LI><A NAME="tex2html44"
 HREF="assert.html">6.2 Assert statements</A>
<LI><A NAME="tex2html45"
 HREF="assignment.html">6.3 Assignment statements</A>
<LI><A NAME="tex2html46"
 HREF="pass.html">6.4 The <tt class=keyword>pass</tt> statement</A>
<LI><A NAME="tex2html47"
 HREF="del.html">6.5 The <tt class=keyword>del</tt> statement</A>
<LI><A NAME="tex2html48"
 HREF="print.html">6.6 The <tt class=keyword>print</tt> statement</A>
<LI><A NAME="tex2html49"
 HREF="return.html">6.7 The <tt class=keyword>return</tt> statement</A>
<LI><A NAME="tex2html50"
 HREF="raise.html">6.8 The <tt class=keyword>raise</tt> statement</A>
<LI><A NAME="tex2html51"
 HREF="break.html">6.9 The <tt class=keyword>break</tt> statement</A>
<LI><A NAME="tex2html52"
 HREF="continue.html">6.10 The <tt class=keyword>continue</tt> statement</A>
<LI><A NAME="tex2html53"
 HREF="import.html">6.11 The <tt class=keyword>import</tt> statement</A>
<LI><A NAME="tex2html54"
 HREF="global.html">6.12 The <tt class=keyword>global</tt> statement</A>
<LI><A NAME="tex2html55"
 HREF="exec.html">6.13 The <tt class=keyword>exec</tt> statement</A>
</UL>
<LI><A NAME="tex2html56"
 HREF="compound.html">7. Compound statements</A>
<UL>
<LI><A NAME="tex2html57"
 HREF="if.html">7.1 The <tt class=keyword>if</tt> statement</A>
<LI><A NAME="tex2html58"
 HREF="while.html">7.2 The <tt class=keyword>while</tt> statement</A>
<LI><A NAME="tex2html59"
 HREF="for.html">7.3 The <tt class=keyword>for</tt> statement</A>
<LI><A NAME="tex2html60"
 HREF="try.html">7.4 The <tt class=keyword>try</tt> statement</A>
<LI><A NAME="tex2html61"
 HREF="function.html">7.5 Function definitions</A>
<LI><A NAME="tex2html62"
 HREF="class.html">7.6 Class definitions</A>
</UL>
<LI><A NAME="tex2html63"
 HREF="top-level.html">8. Top-level components</A>
<UL>
<LI><A NAME="tex2html64"
 HREF="programs.html">8.1 Complete Python programs</A>
<LI><A NAME="tex2html65"
 HREF="file-input.html">8.2 File input</A>
<LI><A NAME="tex2html66"
 HREF="interactive.html">8.3 Interactive input</A>
<LI><A NAME="tex2html67"
 HREF="expression-input.html">8.4 Expression input</A>
</UL>
<LI><A NAME="tex2html68"
 HREF="genindex.html">Index</A>
<LI><A NAME="tex2html69"
 HREF="about.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html9"
 HREF="front.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html7"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html8"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html10"
 HREF="front.html">Front Matter</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
