<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3.1 Keywords</TITLE>
<META NAME="description" CONTENT="2.3.1 Keywords">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="id-classes.html">
<LINK REL="previous" HREF="identifiers.html">
<LINK REL="up" HREF="identifiers.html">
<LINK REL="next" HREF="id-classes.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html389"
 HREF="id-classes.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html385"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html379"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html387"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html388"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html390"
 HREF="id-classes.html">2.3.2 Reserved classes of</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html386"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html380"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004310000000000000000"></A>
<BR>
2.3.1 Keywords
</H2>

<P>
The following identifiers are used as reserved words, or
<i>keywords</i> of the language, and cannot be used as ordinary
identifiers.  They must be spelled exactly as written here:<a name="l2h-33"></a>8
<a name="l2h-34"></a>

<P>
<dl><dd><pre class=verbatim>
and       del       for       is        raise    
assert    elif      from      lambda    return   
break     else      global    not       try      
class     except    if        or        while    
continue  exec      import    pass               
def       finally   in        print
</pre></dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html389"
 HREF="id-classes.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html385"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html379"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html387"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html388"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html390"
 HREF="id-classes.html">2.3.2 Reserved classes of</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html386"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html380"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
