<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1 Line structure</TITLE>
<META NAME="description" CONTENT="2.1 Line structure">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="other-tokens.html">
<LINK REL="previous" HREF="lexical.html">
<LINK REL="up" HREF="lexical.html">
<LINK REL="next" HREF="logical.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html249"
 HREF="logical.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html245"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html239"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html247"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html248"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html250"
 HREF="logical.html">2.1.1 Logical lines</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html246"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html240"
 HREF="lexical.html">2. Lexical analysis</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004100000000000000000"></A>
<BR>
2.1 Line structure
</H1>

<P>
A Python program is divided into a number of <i>logical lines</i>.
<a name="l2h-10"></a>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html251"
 HREF="logical.html">2.1.1 Logical lines</A>
<LI><A NAME="tex2html252"
 HREF="physical.html">2.1.2 Physical lines</A>
<LI><A NAME="tex2html253"
 HREF="comments.html">2.1.3 Comments</A>
<LI><A NAME="tex2html254"
 HREF="explicit-joining.html">2.1.4 Explicit line joining</A>
<LI><A NAME="tex2html255"
 HREF="implicit-joining.html">2.1.5 Implicit line joining</A>
<LI><A NAME="tex2html256"
 HREF="blank-lines.html">2.1.6 Blank lines <a name="l2h-21"></a></A>
<LI><A NAME="tex2html257"
 HREF="indentation.html">2.1.7 Indentation</A>
<LI><A NAME="tex2html258"
 HREF="whitespace.html">2.1.8 Whitespace between tokens</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html249"
 HREF="logical.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html245"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html239"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html247"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html248"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html250"
 HREF="logical.html">2.1.1 Logical lines</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html246"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html240"
 HREF="lexical.html">2. Lexical analysis</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
