<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4 Literals</TITLE>
<META NAME="description" CONTENT="2.4 Literals">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="operators.html">
<LINK REL="previous" HREF="identifiers.html">
<LINK REL="up" HREF="lexical.html">
<LINK REL="next" HREF="strings.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html411"
 HREF="strings.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html407"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html401"
 HREF="id-classes.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html409"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html410"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html412"
 HREF="strings.html">2.4.1 String literals</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html408"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html402"
 HREF="id-classes.html">2.3.2 Reserved classes of</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004400000000000000000"></A>
<BR>
2.4 Literals
</H1>

<P>
Literals are notations for constant values of some built-in types.
<a name="l2h-35"></a>
<a name="l2h-36"></a>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html413"
 HREF="strings.html">2.4.1 String literals</A>
<LI><A NAME="tex2html414"
 HREF="string-catenation.html">2.4.2 String literal concatenation</A>
<LI><A NAME="tex2html415"
 HREF="numbers.html">2.4.3 Numeric literals</A>
<LI><A NAME="tex2html416"
 HREF="integers.html">2.4.4 Integer and long integer literals</A>
<LI><A NAME="tex2html417"
 HREF="floating.html">2.4.5 Floating point literals</A>
<LI><A NAME="tex2html418"
 HREF="imaginary.html">2.4.6 Imaginary literals</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html411"
 HREF="strings.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html407"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html401"
 HREF="id-classes.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html409"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html410"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html412"
 HREF="strings.html">2.4.1 String literals</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html408"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html402"
 HREF="id-classes.html">2.3.2 Reserved classes of</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
