<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.1 Logical lines</TITLE>
<META NAME="description" CONTENT="2.1.1 Logical lines">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="physical.html">
<LINK REL="previous" HREF="line-structure.html">
<LINK REL="up" HREF="line-structure.html">
<LINK REL="next" HREF="physical.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html269"
 HREF="physical.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html265"
 HREF="line-structure.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html259"
 HREF="line-structure.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html267"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html268"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html270"
 HREF="physical.html">2.1.2 Physical lines</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html266"
 HREF="line-structure.html">2.1 Line structure</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html260"
 HREF="line-structure.html">2.1 Line structure</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004110000000000000000"></A>
<BR>
2.1.1 Logical lines
</H2>

<P>
The end of
a logical line is represented by the token NEWLINE.  Statements cannot
cross logical line boundaries except where NEWLINE is allowed by the
syntax (e.g., between statements in compound statements).
A logical line is constructed from one or more <i>physical lines</i>
by following the explicit or implicit <i>line joining</i> rules.
<a name="l2h-11"></a>
<a name="l2h-12"></a>
<a name="l2h-13"></a>
<a name="l2h-14"></a>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html269"
 HREF="physical.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html265"
 HREF="line-structure.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html259"
 HREF="line-structure.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html267"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html268"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html270"
 HREF="physical.html">2.1.2 Physical lines</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html266"
 HREF="line-structure.html">2.1 Line structure</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html260"
 HREF="line-structure.html">2.1 Line structure</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
