<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4.3 Numeric literals</TITLE>
<META NAME="description" CONTENT="2.4.3 Numeric literals">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="integers.html">
<LINK REL="previous" HREF="string-catenation.html">
<LINK REL="up" HREF="literals.html">
<LINK REL="next" HREF="integers.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html453"
 HREF="integers.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html449"
 HREF="literals.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html443"
 HREF="string-catenation.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html451"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html452"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html454"
 HREF="integers.html">2.4.4 Integer and long</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html450"
 HREF="literals.html">2.4 Literals</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html444"
 HREF="string-catenation.html">2.4.2 String literal concatenation</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004430000000000000000"></A>
<BR>
2.4.3 Numeric literals
</H2>

<P>
There are four types of numeric literals: plain integers, long
integers, floating point numbers, and imaginary numbers.  There are no
complex literals (complex numbers can be formed by adding a real
number and an imaginary number).
<a name="l2h-47"></a>
<a name="l2h-48"></a>
<a name="l2h-49"></a>
<a name="l2h-50"></a>
<a name="l2h-51"></a>
<a name="l2h-52"></a>
<a name="l2h-53"></a>
<a name="l2h-54"></a>
<a name="l2h-55"></a>
<a name="l2h-56"></a>
<a name="l2h-57"></a>

<P>
Note that numeric literals do not include a sign; a phrase like
<tt>-1</tt> is actually an expression composed of the unary operator
`<tt>-</tt>' and the literal <tt>1</tt>.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html453"
 HREF="integers.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html449"
 HREF="literals.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html443"
 HREF="string-catenation.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html451"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html452"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html454"
 HREF="integers.html">2.4.4 Integer and long</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html450"
 HREF="literals.html">2.4 Literals</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html444"
 HREF="string-catenation.html">2.4.2 String literal concatenation</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
