<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.5 Operators</TITLE>
<META NAME="description" CONTENT="2.5 Operators">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="delimiters.html">
<LINK REL="previous" HREF="literals.html">
<LINK REL="up" HREF="lexical.html">
<LINK REL="next" HREF="delimiters.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html499"
 HREF="delimiters.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html495"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html489"
 HREF="imaginary.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html497"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html498"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html500"
 HREF="delimiters.html">2.6 Delimiters</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html496"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html490"
 HREF="imaginary.html">2.4.6 Imaginary literals</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004500000000000000000"></A>
<BR>
2.5 Operators
</H1>

<P>
The following tokens are operators:
<a name="l2h-58"></a>

<P>
<dl><dd><pre class=verbatim>
+       -       *       **      / %
&lt;&lt;      &gt;&gt;      &amp;       |       ^       ~
&lt;       &gt;       &lt;=      &gt;=      ==      !=      &lt;&gt;
</pre></dl>

<P>
The comparison operators <tt>&lt;&gt;</tt> and <tt>!=</tt> are alternate
spellings of the same operator.  <tt>!=</tt> is the preferred spelling;
<tt>&lt;&gt;</tt> is obsolescent.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html499"
 HREF="delimiters.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html495"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html489"
 HREF="imaginary.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html497"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html498"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html500"
 HREF="delimiters.html">2.6 Delimiters</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html496"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html490"
 HREF="imaginary.html">2.4.6 Imaginary literals</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
