<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 Other tokens</TITLE>
<META NAME="description" CONTENT="2.2 Other tokens">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="identifiers.html">
<LINK REL="previous" HREF="line-structure.html">
<LINK REL="up" HREF="lexical.html">
<LINK REL="next" HREF="identifiers.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html363"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html359"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html353"
 HREF="whitespace.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html361"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html362"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html364"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html360"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html354"
 HREF="whitespace.html">2.1.8 Whitespace between tokens</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004200000000000000000"></A>
<BR>
2.2 Other tokens
</H1>

<P>
Besides NEWLINE, INDENT and DEDENT, the following categories of tokens
exist: <i>identifiers</i>, <i>keywords</i>, <i>literals</i>,
<i>operators</i>, and <i>delimiters</i>.
Whitespace characters (other than line terminators, discussed earlier)
are not tokens, but serve to delimit tokens.
Where
ambiguity exists, a token comprises the longest possible string that
forms a legal token, when read from left to right.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html363"
 HREF="identifiers.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html359"
 HREF="lexical.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html353"
 HREF="whitespace.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html361"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html362"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html364"
 HREF="identifiers.html">2.3 Identifiers and keywords</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html360"
 HREF="lexical.html">2. Lexical analysis</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html354"
 HREF="whitespace.html">2.1.8 Whitespace between tokens</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
