<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.2.3 Parenthesized forms</TITLE>
<META NAME="description" CONTENT="5.2.3 Parenthesized forms">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="ref.css">
<LINK REL="next" HREF="lists.html">
<LINK REL="previous" HREF="atom-literals.html">
<LINK REL="up" HREF="atoms.html">
<LINK REL="next" HREF="lists.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html776"
 HREF="lists.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html772"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html766"
 HREF="atom-literals.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html774"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html775"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html777"
 HREF="lists.html">5.2.4 List displays</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html773"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html767"
 HREF="atom-literals.html">5.2.2 Literals</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007230000000000000000"></A>
<a name="l2h-449"></a>
<BR>
5.2.3 Parenthesized forms
</H2>

<P>
A parenthesized form is an optional expression list enclosed in
parentheses:

<P>
<dl><dd><pre class=verbatim>
parenth_form:      "(" [expression_list] ")"
</pre></dl>

<P>
A parenthesized expression list yields whatever that expression list
yields: if the list contains at least one comma, it yields a tuple;
otherwise, it yields the single expression that makes up the
expression list.

<P>
An empty pair of parentheses yields an empty tuple object.  Since
tuples are immutable, the rules for literals apply (i.e., two
occurrences of the empty tuple may or may not yield the same object).
<a name="l2h-450"></a>

<P>
Note that tuples are not formed by the parentheses, but rather by use
of the comma operator.  The exception is the empty tuple, for which
parentheses <i>are</i> required -- allowing unparenthesized ``nothing''
in expressions would cause ambiguities and allow common typos to
pass uncaught.
<a name="l2h-451"></a>
<a name="l2h-452"></a>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html776"
 HREF="lists.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html772"
 HREF="atoms.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html766"
 HREF="atom-literals.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Reference Manual</b></td>
<td><A NAME="tex2html774"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><img width=32 height=32 align=bottom border=0 alt=""
 src="../icons/blank.gif"></td>
<td><A NAME="tex2html775"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html777"
 HREF="lists.html">5.2.4 List displays</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html773"
 HREF="atoms.html">5.2 Atoms</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html767"
 HREF="atom-literals.html">5.2.2 Literals</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
