; Code segment (jump tables)
;; 0x10001D71 0x10001DA0
;; 0x1000FC05 0x1000FC1D
;; 0x1001020E 0x10010226
;; 0x100137C4 0x100137E3
;; 0x1001670B 0x1001672B
;; 0x10019AB6 0x10019BF8
;; 0x10029140 0x10029170

; Data segments
;; 0x100418E2 0x1004C000
; Exported variables
;;; 0x1004A118 ?B_resource_manager@@3VB_ResourceManager@@A
;;; 0x1004A520 ?BitMap24DataList@B_BitMap24@@0V?$B_Array@VB_BitMap24@@@@A
;;; 0x1004A53C ?mout@@3VB_MessageManager@@A
;;; 0x1004A940 ?DefChannel@B_MessageManager@@0PAVB_MessageChannel@@A
;;; 0x1004A9D0 ?B_csvs@@3V?$B_NDataBase@UB_ElementCSV@@@@A
