/EXPORT:PlayCDTrack=l00427750
/EXPORT:nCDTracks=l00427777
/EXPORT:CDLenght=l00427799
/EXPORT:CDTrackLenght=l004277BB
/EXPORT:CDPresent=l004277E2
/EXPORT:CDStop=l00427804
/EXPORT:CDPause=l00427826
/EXPORT:CDSetCallBack=l00427848
/EXPORT:SetAppMode=l00427880
/EXPORT:GetAppMode=l004278D5
/EXPORT:BeginLoadGame=l00427910
/EXPORT:DoneLoadGame=l00427943
/EXPORT:SetSaveInfo=l00427976
/EXPORT:GetSaveInfo=l004279E1
/EXPORT:SaveEntitiesData=l00427A0D
/EXPORT:LoadEntitiesData=l00427A20
/EXPORT:SaveParticleSystemsData=l00427A33
/EXPORT:LoadParticleSystemsData=l00427B03
/EXPORT:SaveCombustionData=l00427DE8
/EXPORT:LoadCombustionData=l00427EB7
/EXPORT:ReassignCombustionData=l0042819A
/EXPORT:SaveAnmRaceData=l004281D3
/EXPORT:LoadAnmRaceData=l0042857B
/EXPORT:GetnRaces=l004289E0
/EXPORT:GetRaceName=l004289EA
/EXPORT:SaveAnmSoundData=l00428A22
/EXPORT:LoadAnmSoundData=l00428BEE
/EXPORT:GetCommandLine=l00428FD6
/EXPORT:GetCurrentMap=l0042900C
/EXPORT:SetCurrentMap=l00429049
/EXPORT:LoadWorld=l00429086
/EXPORT:SetListenerMode=l004290C0
/EXPORT:GetListenerMode=l00429128
/EXPORT:Quit=l0042915B
/EXPORT:SetTime=l00429194
/EXPORT:GoToTime=l004291D2
/EXPORT:GetTime=l00429210
/EXPORT:StopTime=l0042921F
/EXPORT:RestartTime=l00429255
/EXPORT:SetTimeSpeed=l0042928B
/EXPORT:GetTimeSpeed=l004292C9
/EXPORT:AddInputAction=l004292FF
/EXPORT:RemoveInputAction=l00429342
/EXPORT:AssocKey=l00429381
/EXPORT:Bind=l004293C7
/EXPORT:UnBind=l00429446
/EXPORT:Bind2=l004294C5
/EXPORT:GetTimeActionHeld=l0042956A
/EXPORT:BindPred=l004295C2
/EXPORT:UnBindPred=l00429641
/EXPORT:UnBindAll=l004296C0
/EXPORT:Input=l004296F6
/EXPORT:MarkLevelToLoad=l00429733
/EXPORT:ReadLevel=l00429793
/EXPORT:ReadBitMap=l004297F3
/EXPORT:ReadAlphaBitMap=l00429863
/EXPORT:CloseLevel=l004298D3
/EXPORT:StartRecordingDemo=l00429914
/EXPORT:EndRecordingDemo=l00429923
/EXPORT:PlayDemo=l00429936
/EXPORT:DeactivateInput=l00429949
/EXPORT:ActivateInput=l0042997F
/EXPORT:OutSound=l004299B5
/EXPORT:SetDefaultMass=l00429A10
/EXPORT:SetDefaultMaterial=l00429C4F
/EXPORT:SetSun=l00429F2D
/EXPORT:InsideAA=l00429F71
/EXPORT:SetDrawObjectShadows=l00429FDF
/EXPORT:GetDrawObjectShadows=l0042A000
/EXPORT:SetAutoEngageCombat=l0042A019
/EXPORT:GetAutoEngageCombat=l0042A03A
/EXPORT:SetAecGap=l0042A053
/EXPORT:GetAecGap=l0042A07D
/EXPORT:SetBloodLevel=l0042A095
/EXPORT:GetBloodLevel=l0042A0CF
/EXPORT:SetMutilationLevel=l0042A105
/EXPORT:GetMutilationLevel=l0042A13F
/EXPORT:AnmAddEvent=l0042A175
/EXPORT:AnmDelEvent=l0042A232
/EXPORT:AnmClearEvents=l0042A2D0
/EXPORT:AnmGetEventFrame=l0042A354
/EXPORT:AddParticleGType=l0042A400
/EXPORT:SetParticleGVal=l0042A697
/EXPORT:GetnParticleGType=l0042A775
/EXPORT:GetParticleGType=l0042A77F
/EXPORT:GetParticleGVal=l0042A82F
/EXPORT:SetTurnSpeed=l0042A915
/EXPORT:SetAnimationFactor=l0042A930
/EXPORT:SetAutoGenTexture=l0042A94B
/EXPORT:GenerateEntityName=l0042A98E
/EXPORT:AddWatchAnim=l0042A9A2
/EXPORT:AddAnimFlags=l0042A9B5
/EXPORT:SetActionCameraMovement=l0042A9E0
/EXPORT:SetRootWidget=l0042ABBA
/EXPORT:GetRootWidget=l0042ABF6
/EXPORT:AddCombustionDataFor=l0042AC32
/EXPORT:RM_FreeResource=l0042AE7A
/EXPORT:RM_GetResource=l0042AEAE
/EXPORT:UpdateAGTexture=l0042B0F4
/EXPORT:GetWorldFileName=l0042B192
/EXPORT:SetAfterFrameFunc=l0042B1A5
/EXPORT:RemoveAfterFrameFunc=l0042B1E8
/EXPORT:GetAfterFrameFunc=l0042B227
/EXPORT:GetAfterFrameFuncName=l0042B261
/EXPORT:GetnAfterFrameFuncs=l0042B29B
/EXPORT:SetMenuTgapFunc=l0042B2D1
/EXPORT:GetMenuTgapFunc=l0042B310
/EXPORT:SetCallCheck=l0042B346
/EXPORT:OpenDebugChannel=l0042B366
/EXPORT:CloseDebugChannel=l0042B39C
/EXPORT:SetShowAreas=l0042B444
/EXPORT:WriteText=l0042B453
/EXPORT:GetTextWH=l0042B4EC
/EXPORT:GetScreenRect=l0042B672
/EXPORT:GetScreenXY=l0042B795
/EXPORT:DrawBOD=l0042B8E8
/EXPORT:CreateTriggerSector=l0042B97A
/EXPORT:SetTriggerSectorFunc=l0042BC9A
/EXPORT:GetTriggerSectorFunc=l0042BCB5
/EXPORT:GetTriggerSectorFloorHeight=l0042BCCC
/EXPORT:GetTriggerSectorRoofHeight=l0042BCDF
/EXPORT:GetTriggerSectorGroup=l0042BCF2
/EXPORT:GetTriggerSectorPoints=l0042BD05
/EXPORT:SetTriggerSectorData=l0042BD18
/EXPORT:GetTriggerSectorData=l0042BD2F
/EXPORT:nTriggerSectors=l0042BD42
/EXPORT:GetTriggerSectorName=l0042BD55
/EXPORT:GetModelPos=l0042BD68
/EXPORT:GetWindowId=l0042BFF8
/EXPORT:GetProgramId=l0042C031
/EXPORT:TakeSnapShot=l0042C06A
/EXPORT:nSectors=l0042C0A5
/EXPORT:SetRunString=l0042C0AF
/EXPORT:SetStringValue=l0042C0EC
/EXPORT:GetStringValue=l0042C12A
/EXPORT:DeleteStringValue=l0042C164
/EXPORT:SaveProfileData=l0042C19E
/EXPORT:OpenProfileSection=l0042C1B9
/EXPORT:CloseProfileSection=l0042C1D4
/EXPORT:StartProfile=l0042C1EF
/EXPORT:EnableProfiler=l0042C20A
/EXPORT:DisableProfiler=l0042C225
/EXPORT:SetInputMode=l0042C240
/EXPORT:GetInputMode=l0042C281
/EXPORT:GetLastPlayerCType=l0042C2BE
/EXPORT:WorldToMBW=l004431DE
/EXPORT:nMaterials=l0044E9A0
/EXPORT:CreateMaterial=l0044E9AA
/EXPORT:GetMaterial=l0044EB5A
/EXPORT:GetMaterialI=l0044EBD3
/EXPORT:SetMaterialSoundProperty=l0044EC02
/EXPORT:GetMaterialSoundProperty=l0044EC62
/EXPORT:GetMaterialStringProperty=l0044ECC5
/EXPORT:SetMaterialFloatProperty=l0044ECF8
/EXPORT:GetMaterialFloatProperty=l0044ED29
/EXPORT:AddHitSoundComb=l0044ED6A
/EXPORT:GetSectorByPosition=l0045C040
/EXPORT:GetSectorByIndex=l0045C080
/EXPORT:GetNumberOfSectors=l0045C0A3
/EXPORT:InitBreakSector=l0045C0AD
/EXPORT:DoBreakSector=l0045C159
/EXPORT:GetSectorIntProperty=l0045C1F5
/EXPORT:SetSectorIntProperty=l0045C34D
/EXPORT:GetSectorFloatProperty=l0045C415
/EXPORT:SetSectorFloatProperty=l0045C5A6
/EXPORT:GetSectorStringProperty=l0045C735
/EXPORT:SetSectorStringProperty=l0045C8B0
/EXPORT:SetSectorVectorProperty=l0045C9A0
/EXPORT:GetSectorVectorProperty=l0045CA86
/EXPORT:SetSectorFuncProperty=l0045CB7C
/EXPORT:GetSectorFuncProperty=l0045CCD8
/EXPORT:GetAnimationDuration=l0046AB6A
/EXPORT:RStepEvents=l0046AC16
/EXPORT:LStepEvents=l0046AEEC
/EXPORT:LoadSampledAnimation=l0046B885
/EXPORT:CreateFCAnimation=l0046C4D9
/EXPORT:CreateDFCAnimation=l0046CAFB
/EXPORT:AddRStepEvent=l0046D1F0
/EXPORT:AddLStepEvent=l0046D3DE
/EXPORT:AddRReleaseEvent=l0046D5CC
/EXPORT:AddLReleaseEvent=l0046D7BA
/EXPORT:AddAnmEvent=l0046D9A8
/EXPORT:AddStopTests=l0046E1AB
/EXPORT:AddFloorCTolerance=l0046E4AC
/EXPORT:AddTranTime=l0046E57A
/EXPORT:CheckAnims=l0046E93B
/EXPORT:GiveAnims=l0046EBFD
/EXPORT:AddStepSound=l00491B70
/EXPORT:AddMaterialStepSound=l00491E7C
/EXPORT:AddTextureMaterial=l0049259A
/EXPORT:AddActionStepSound=l004929C4
/EXPORT:CreateSound=l004BF1EF
/EXPORT:CreateSoundS=l004BF236
/EXPORT:DestroySound=l004BF25D
/EXPORT:SetSoundVolume=l004BF2A4
/EXPORT:GetSoundVolume=l004BF2D8
/EXPORT:SoundSystemActive=l004BF2FE
/EXPORT:SetSSFrecuency=l004BF31A
/EXPORT:SetSS2dChannels=l004BF34D
/EXPORT:SetSS3dChannels=l004BF380
/EXPORT:SetSSFilter=l004BF3B3
/EXPORT:KillMusic=l004BF3E6
/EXPORT:ShutDownSoundChannels=l004BF410
/EXPORT:PauseSoundSystem=l004BF43A
/EXPORT:PauseSoundSystemButMusic=l004BF470
/EXPORT:ResumeSoundSystem=l004BF492
/EXPORT:SetMusicVolume=l004BF4C8
/EXPORT:GetMusicVolume=l004BF4F4
/EXPORT:GetSSQuality=l004BF51A
/EXPORT:SetSSQuality=l004BF53C
/EXPORT:GetSSSpeakerConfig=l004BF563
/EXPORT:SetEAXOverride=l004BF5E2
/EXPORT:GetEAXOverride=l004BF63F
/EXPORT:SaveSSConfig=l004BF656
/EXPORT:SetSSSpeakerConfig=l004BF678
/EXPORT:CreateGhostSector=l004BF75B
/EXPORT:SetEAX=l004BF957
/EXPORT:SetGhostSectorSound=l004BF95E
/EXPORT:GetGhostSectorSound=l004BFEAB
/EXPORT:SetGhostSectorGroupSound=l004BFEEA
/EXPORT:SetShowSounds=l004BFEF1
/EXPORT:GetSoundDevInstace=l004BFEFB
/EXPORT:nSounds=l004BFF02
/EXPORT:GetSoundName=l004BFF27
/EXPORT:GetSoundFileName=l004BFF44
/EXPORT:PlaySoundM=l004BFF6E
/EXPORT:PlaySoundStereo=l004BFFEE
/EXPORT:StopSound=l004C003B
/EXPORT:GetSoundFloatProperty=l004C0082
/EXPORT:SetSoundFloatProperty=l004C0143
/EXPORT:GetSoundStringProperty=l004C0293
/EXPORT:SetSoundStringProperty=l004C02E9
/EXPORT:GetSoundIntProperty=l004C02F0
/EXPORT:SetSoundIntProperty=l004C033D
/EXPORT:SetSoundPitchVar=l004C0394
/EXPORT:GetSoundFuncProperty=l004C03B7
/EXPORT:SetSoundFuncProperty=l004C0436
/EXPORT:dropDebugInfo=l004C0508
/EXPORT:GetMusicEventPriority=l004C052F
/EXPORT:getMusicEvent=l004C0550
/EXPORT:exeMusicEvent=l004C0571
/EXPORT:addMusicEventCD=l004C05A0
/EXPORT:addMusicEventMP3=l004C05F5
/EXPORT:addMusicEventWAV=l004C064B
/EXPORT:addMusicEventADPCM=l004C06A1
/EXPORT:GetSound=l004C06F7
/EXPORT:addSoundVar=l004C071E
/EXPORT:saveSoundStats=l004C0750
/EXPORT:loadMusicState=l004C0779
/EXPORT:saveMusicState=l004C07D1
/EXPORT:loadSoundDataBase=l004C0897
/EXPORT:saveSoundDataBase=l004C08F0
/EXPORT:GetSplinePos=l004FFEA0
/EXPORT:AddNodeSpline=l004FFEBA
/EXPORT:CloseSpline=l004FFEF3
/EXPORT:ClearSpline=l004FFF00
/EXPORT:CreateSpark=l004FFF0D
/EXPORT:CreateEntity=l00500036
/EXPORT:DeleteEntity=l00501FE9
/EXPORT:CreateEntityDecal=l00503351
/EXPORT:GetEntity=l0050340C
/EXPORT:GetEntityI=l0050360D
/EXPORT:GetEntityName=l005036B2
/EXPORT:GetEntitiesAt=l005036E1
/EXPORT:GetEntitiesVisibleFrom=l005039F3
/EXPORT:GetObjectEntitiesVisibleFrom=l00503D6F
/EXPORT:GetEnemiesVisibleFrom=l005040EB
/EXPORT:SetCombos=l00504467
/EXPORT:GetCombos=l00504527
/EXPORT:GetWeaponCombos=l005045A6
/EXPORT:nEntities=l00504629
/EXPORT:GetNewExclusionGroupId=l0050463C
/EXPORT:AddCameraEvent=l00504646
/EXPORT:DeleteCameraEvent=l00504695
/EXPORT:CameraAddSourceNode=l005046DB
/EXPORT:CameraAddTargetNode=l0050472F
/EXPORT:CameraSetStartTangentSourceNode=l00504783
/EXPORT:CameraSetEndTangentSourceNode=l005047D2
/EXPORT:CameraSetStartTangentTargetNode=l00504821
/EXPORT:CameraSetEndTangentTargetNode=l00504870
/EXPORT:CameraSetPersonView=l005048BF
/EXPORT:CameraSetMaxCamera=l00504905
/EXPORT:CameraCut=l00504953
/EXPORT:CameraSetTravelingView=l005049E2
/EXPORT:CameraClearPath=l00504A2C
/EXPORT:CameraStartPath=l00504ABA
/EXPORT:UseEntity=l00504B29
/EXPORT:ChangeEntityStatic=l00504B5F
/EXPORT:ChangeEntityActor=l005050DD
/EXPORT:ChangeEntityPerson=l00505F63
/EXPORT:ChangeEntityWeapon=l00506E31
/EXPORT:ChangeEntityArrow=l00507A06
/EXPORT:SetNextAttack=l0050888E
/EXPORT:SeverLimb=l005088E8
/EXPORT:SetCombatGroup=l00508935
/EXPORT:SubscribeEntityToList=l00508B11
/EXPORT:MessageEvent=l00508B80
/EXPORT:InterruptCombat=l00508BBB
/EXPORT:GetParticleEntity=l00508CD9
/EXPORT:Rel2AbsVector=l00508D4D
/EXPORT:Rel2AbsPoint=l00508E06
/EXPORT:Rel2AbsVectorN=l00508EBF
/EXPORT:Rel2AbsPointN=l0050901D
/EXPORT:Abs2RelVector=l0050917B
/EXPORT:Abs2RelPoint=l00509257
/EXPORT:Abs2RelVectorN=l00509333
/EXPORT:Abs2RelPointN=l005094D1
/EXPORT:SQDistance2=l0050966F
/EXPORT:RemoveEntityFromList=l0050973E
/EXPORT:CreateTimer=l005097AD
/EXPORT:GetnTimers=l005097EB
/EXPORT:GetTimerInfo=l005097FA
/EXPORT:GetEntityIntProperty=l0050981F
/EXPORT:GetEntityFloatProperty=l0050B513
/EXPORT:GetEntityStringProperty=l0050D31F
/EXPORT:GetEntityVectorProperty=l0050E086
/EXPORT:GetEntityQuatProperty=l0050F6E7
/EXPORT:GetEntityFuncProperty=l0050F8B9
/EXPORT:SetEntityIntProperty=l00510A2A
/EXPORT:SetEntityFloatProperty=l00511DB7
/EXPORT:SetEntityStringProperty=l00513675
/EXPORT:SetEntityVectorProperty=l00514C9B
/EXPORT:SetEntityQuatProperty=l0051603F
/EXPORT:SetEntityData=l005163AA
/EXPORT:GetEntityData=l0051645D
/EXPORT:SetEntityFuncProperty=l005164FD
/EXPORT:SetEntityInternalState=l00517526
/EXPORT:GetEntityInternalState=l0051758B
/EXPORT:AddSoundAnim=l005175E8
/EXPORT:AddSoundEvent=l00517688
/EXPORT:AddScheduledFunc=l00517718
/EXPORT:RemoveScheduledFunc=l00517740
/EXPORT:GetnScheduledFuncs=l00517758
/EXPORT:GetScheduledFunc=l00517767
/EXPORT:EntityRotate=l0051778A
/EXPORT:EntityRotateAbs=l00517867
/EXPORT:EntityRotateRel=l005179E7
/EXPORT:EntityMove=l00517B67
/EXPORT:EntitySetPosition=l00517C3C
/EXPORT:EntitySetOrientation=l00517D17
/EXPORT:EntityPutToWorld=l00517E42
/EXPORT:EntityAddAnmEventFunc=l00517E97
/EXPORT:EntityDelAnmEventFunc=l00517F32
/EXPORT:EntityClearAnmEventFuncs=l00517FB9
/EXPORT:ClearActorPath=l00518030
/EXPORT:AddActorPathnode=l005180A2
/EXPORT:StartActorPath=l00518148
/EXPORT:GoToActorPath=l005181BA
/EXPORT:TestPos=l00518238
/EXPORT:TestPosInOwnBox=l0051831A
/EXPORT:TurnOnActor=l005184E8
/EXPORT:TurnOffActor=l0051855A
/EXPORT:SetAttackList=l005185CC
/EXPORT:GetAttackList=l005186BA
/EXPORT:GetGroupMembers=l0051872A
/EXPORT:GetCombatants=l00518910
/EXPORT:SetActorNodeStartTangent=l0051898B
/EXPORT:SetActorNodeEndTangent=l00518A2D
/EXPORT:SetSound=l00518ACF
/EXPORT:SetObjectSound=l00518B45
/EXPORT:PlayEntitySound=l00518BBB
/EXPORT:Stop=l00518CA3
/EXPORT:StopAt=l00518D90
/EXPORT:CheckAnimCol=l00518E2E
/EXPORT:RemoveFromInvent=l00518F1A
/EXPORT:ResetWounds=l0051919B
/EXPORT:RemoveFromInventRight=l0051920D
/EXPORT:RemoveFromInventLeft=l00519285
/EXPORT:RemoveFromInventLeft2=l005192FD
/EXPORT:CanISee=l00519375
/EXPORT:CanISeeFrom=l0051942F
/EXPORT:SetActiveEnemy=l005194EE
/EXPORT:ExcludeHitFor=l005195C0
/EXPORT:ExcludeHitInAnimationFor=l00519697
/EXPORT:Link=l00519792
/EXPORT:LinkToNode=l00519833
/EXPORT:LinkAnchors=l0051996F
/EXPORT:UnlinkChilds=l00519A7D
/EXPORT:GetNodeIndex=l00519ACF
/EXPORT:UnlinkChild=l00519B6F
/EXPORT:InsideActionArea=l00519C0D
/EXPORT:SetTmpAnmFlags=l00519CBF
/EXPORT:SetAnmFlags=l00519D4F
/EXPORT:LaunchAnimation2=l00519DDF
/EXPORT:SetEnemy=l00519E5F
/EXPORT:GetEnemy=l00519F38
/EXPORT:Chase=l00519FD6
/EXPORT:ResetChase=l0051A0A5
/EXPORT:GoTo=l0051A14B
/EXPORT:CanGoTo=l0051A1FC
/EXPORT:QuickFace=l0051A2A8
/EXPORT:Face=l0051A32A
/EXPORT:StartLooking=l0051A3E3
/EXPORT:StopLooking=l0051A3ED
/EXPORT:LookAtEntity=l0051A47A
/EXPORT:LaunchWatch=l0051A5D6
/EXPORT:GetActionMode=l0051A68A
/EXPORT:StartGrabbing=l0051A74D
/EXPORT:StopGrabbing=l0051A789
/EXPORT:AddEntWatchAnim=l0051A7C5
/EXPORT:Freeze=l0051A841
/EXPORT:UnFreeze=l0051A8D7
/EXPORT:SwitchTo1H=l0051A96A
/EXPORT:GetDummyAxis=l0051A9E2
/EXPORT:GraspPos=l0051AD9B
/EXPORT:SwitchToBow=l0051AF97
/EXPORT:LaunchBayRoute=l0051B00F
/EXPORT:EntityCatchOnFire=l0051B09A
/EXPORT:GetNChildren=l0051B18D
/EXPORT:GetChild=l0051B1DB
/EXPORT:CreateBipedData=l0051B225
/EXPORT:AddBipedAction=l0051B4D3
/EXPORT:RemoveBipedAction=l0051B971
/EXPORT:AddBipedActionC=l0051BC8F
/EXPORT:SetActionEventTable=l0051BEF4
/EXPORT:SetEventTableFuncC=l0051C4A4
/EXPORT:SetEventTableFunc=l0051CA1C
/EXPORT:DoAction=l0051CE46
/EXPORT:DoActionWI=l0051CEBC
/EXPORT:SetOnFloor=l0051CF72
/EXPORT:RaiseEvent=l0051CFE4
/EXPORT:SetSolidMask=l0051D065
/EXPORT:IsValidEntity=l0051D25D
/EXPORT:EntityRemoveFromWorld=l0051D283
/EXPORT:EntityRemoveFromWorldWithChilds=l0051D2D7
/EXPORT:ImpulseC=l0051D32B
/EXPORT:SetAuraActive=l0051D3FA
/EXPORT:SetAuraParams=l0051D47C
/EXPORT:SetAuraGradient=l0051D554
/EXPORT:GetMouseState=l0051D63D
/EXPORT:SetMouseState=l0051D677
/EXPORT:GetPSeconds=l0051D6B1
/EXPORT:BodInspector=l0051D6D4
/EXPORT:SaveScreeShoot=l0051D6DE
/EXPORT:CleanArea=l0051D6FB
/EXPORT:GetCharByName=l005856A0
/EXPORT:LoadAllAnimations=l00585715
/EXPORT:ChangeAnimation=l00585758
/EXPORT:SetAnmDefaultPrefix=l00585789
/EXPORT:AddAttack=l005857C3
/EXPORT:AttackWindow=l00585807
/EXPORT:AttackLevels=l00585853
/EXPORT:AttackEnergyLevel=l0058589B
/EXPORT:ForwardsOffset=l005858DF
/EXPORT:AttackTypeFlag=l00585923
/EXPORT:AllowAttack=l00585967
/EXPORT:MetaAttack=l005859BB
/EXPORT:AssignTrail=l005859FF
/EXPORT:SetNCDSpheres=l00585A47
/EXPORT:SetCDSphere=l00585C53
/EXPORT:GetCharIntProperty=l00585CE3
/EXPORT:SetCharIntProperty=l00585D4E
/EXPORT:GetCharFloatProperty=l00585DB4
/EXPORT:SetCharFloatProperty=l0058616F
/EXPORT:GetCharStringProperty=l00586518
/EXPORT:SetCharStringProperty=l00586614
/EXPORT:SetCharFuncProperty=l005867AB
/EXPORT:GetTrailByName=l00596E90
/EXPORT:GetTrailIntProperty=l00596EFE
/EXPORT:SetTrailIntProperty=l00596F08
/EXPORT:GetTrailFloatProperty=l00596F12
/EXPORT:SetTrailFloatProperty=l00596F82
/EXPORT:GetTrailStringProperty=l00596FFE
/EXPORT:GetTrailVectorProperty=l00597024
/EXPORT:SetTrailFuncProperty=l005970DE
/EXPORT:SetTrailVectorProperty=l005970FC
/EXPORT:GetInventory=l0059D660
/EXPORT:GetInventoryFloatProperty=l0059D8A0
/EXPORT:SetInventoryFloatProperty=l0059D8A8
/EXPORT:GetInventoryStringProperty=l0059D8B0
/EXPORT:SetInventoryStringProperty=l0059D937
/EXPORT:GetInventoryIntProperty=l0059D93F
/EXPORT:SetInventoryIntProperty=l0059DCFF
/EXPORT:LinkRightHand=l0059DDE6
/EXPORT:LinkLeftHand=l0059E03F
/EXPORT:LinkLeftHand2=l0059E298
/EXPORT:LinkRightBack=l0059E4F1
/EXPORT:LinkLeftBack=l0059E74A
/EXPORT:LinkBack=l0059E9A3
/EXPORT:SetCurrentQuiver=l0059EBFC
/EXPORT:AddWeapon=l0059EE55
/EXPORT:AddObject=l0059F08C
/EXPORT:RemoveObject=l0059F2C7
/EXPORT:GetObject=l0059F316
/EXPORT:GetObjectByName=l0059F362
/EXPORT:GetRightBack=l0059F3C4
/EXPORT:GetLeftBack=l0059F406
/EXPORT:GetSelectedObject=l0059F448
/EXPORT:GetActiveShield=l0059F490
/EXPORT:GetActiveWeapon=l0059F4D4
/EXPORT:ActiveWeaponActive=l0059F518
/EXPORT:GetActiveQuiver=l0059F541
/EXPORT:Cycle=l0059F585
/EXPORT:GetNumberObjectsAt=l0059F5B0
/EXPORT:GetMaxNumberObjectsAt=l0059F5E1
/EXPORT:IsSelected=l0059F612
/EXPORT:CarringObject=l0059F643
/EXPORT:SetGameSpySupport=l005B5340
/EXPORT:GetGameSpySupport=l005B534D
/EXPORT:StartGSQR=l005B5357
/EXPORT:EndGSQR=l005B5582
/EXPORT:LoopGSQR=l005B55ED
/EXPORT:PersonChangeAnmSoundIndex=l005B5647
/EXPORT:SetDedicatedServerState=l005B565C
/EXPORT:GetDedicatedServerState=l005B5673
/EXPORT:SetLocalOptions=l005B568F
/EXPORT:ServerInfoBlock=l005B5716
/EXPORT:ClientSetPyClientSoundFunc=l005B5720
/EXPORT:CallNetEventSound=l005B5731
/EXPORT:ClientSetPyClientMutilaFunc=l005B5959
/EXPORT:ClientSetPyClientDamageFunc=l005B596A
/EXPORT:NetAddSoundToClient=l005B597B
/EXPORT:NetGetClientId=l005B5BB2
/EXPORT:NetSetObjectState=l005B5BBC
/EXPORT:NetAddEventUserFunc=l005B5BD1
/EXPORT:NetAddPosition=l005B5BF0
/EXPORT:NetSetPersonView=l005B5C15
/EXPORT:GetLocalOptionsNet=l005B5DE9
/EXPORT:GetNextPosition=l005B5E06
/EXPORT:ServerSetPyByePlayerFunc=l005B5E74
/EXPORT:ServerSetPyGetUserString=l005B5E85
/EXPORT:SendNetUserString=l005B5E96
/EXPORT:GetLifeAndLevel=l005B5EB4
/EXPORT:ServerSetPyCreatePlayerFunc=l005B6146
/EXPORT:ClientStartMainChar=l005B6157
/EXPORT:ServerSetSendDataState=l005B6188
/EXPORT:GetNetState=l005B61B6
/EXPORT:ClearPools=l005B61FD
/EXPORT:StartServer=l005B637B
/EXPORT:BrowseSessions=l005B63E4
/EXPORT:GetBrowseResult=l005B63FE
/EXPORT:JoinSession=l005B641C
/EXPORT:RestartNet=l005B6448
/EXPORT:NetServerChangeLevel=l005B6464
/EXPORT:NetGetTime=l005B6475
/EXPORT:NetSetPPS=l005B647F
/EXPORT:IsValidProtocol=l005B6490
