<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>16.1.1 Configuration Objects </TITLE>
<META NAME="description" CONTENT="16.1.1 Configuration Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="al-port-objects.html">
<LINK REL="previous" HREF="module-al.html">
<LINK REL="up" HREF="module-al.html">
<LINK REL="next" HREF="al-port-objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3871"
 HREF="al-port-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3867"
 HREF="module-al.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3861"
 HREF="module-al.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3869"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3870"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3872"
 HREF="al-port-objects.html">16.1.2 Port Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3868"
 HREF="module-al.html">16.1 al  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3862"
 HREF="module-al.html">16.1 al  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0018110000000000000000"></A>
<BR>
16.1.1 Configuration Objects 
</H2>

<P>
Configuration objects (returned by <tt class=function>newconfig()</tt> have the
following methods:

<P>
<dl><dt><b><a name="l2h-2296"><tt class=method>getqueuesize</tt></a></b> ()
<dd>
Return the queue size.
</dl>

<P>
<dl><dt><b><a name="l2h-2297"><tt class=method>setqueuesize</tt></a></b> (<var>size</var>)
<dd>
Set the queue size.
</dl>

<P>
<dl><dt><b><a name="l2h-2298"><tt class=method>getwidth</tt></a></b> ()
<dd>
Get the sample width.
</dl>

<P>
<dl><dt><b><a name="l2h-2299"><tt class=method>setwidth</tt></a></b> (<var>width</var>)
<dd>
Set the sample width.
</dl>

<P>
<dl><dt><b><a name="l2h-2300"><tt class=method>getchannels</tt></a></b> ()
<dd>
Get the channel count.
</dl>

<P>
<dl><dt><b><a name="l2h-2301"><tt class=method>setchannels</tt></a></b> (<var>nchannels</var>)
<dd>
Set the channel count.
</dl>

<P>
<dl><dt><b><a name="l2h-2302"><tt class=method>getsampfmt</tt></a></b> ()
<dd>
Get the sample format.
</dl>

<P>
<dl><dt><b><a name="l2h-2303"><tt class=method>setsampfmt</tt></a></b> (<var>sampfmt</var>)
<dd>
Set the sample format.
</dl>

<P>
<dl><dt><b><a name="l2h-2304"><tt class=method>getfloatmax</tt></a></b> ()
<dd>
Get the maximum value for floating sample formats.
</dl>

<P>
<dl><dt><b><a name="l2h-2305"><tt class=method>setfloatmax</tt></a></b> (<var>floatmax</var>)
<dd>
Set the maximum value for floating sample formats.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3871"
 HREF="al-port-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3867"
 HREF="module-al.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3861"
 HREF="module-al.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3869"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3870"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3872"
 HREF="al-port-objects.html">16.1.2 Port Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3868"
 HREF="module-al.html">16.1 al  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3862"
 HREF="module-al.html">16.1 al  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
