<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6. Generic Operating System Services</TITLE>
<META NAME="description" CONTENT="6. Generic Operating System Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="someos.html">
<LINK REL="previous" HREF="misc.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-os.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1809"
 HREF="module-os.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1805"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1799"
 HREF="shlex-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1807"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1808"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1810"
 HREF="module-os.html">6.1 os  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1806"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1800"
 HREF="shlex-objects.html">5.11.1 shlex Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008000000000000000000"></A>
<BR>
6. Generic Operating System Services
</H1>

<P>
The modules described in this chapter provide interfaces to operating
system features that are available on (almost) all operating systems,
such as files and a clock.  The interfaces are generally modelled
after the Unix or C interfaces but they are available on most
other systems as well.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-os.html">os</a></tt></b></td>
      <td>Miscellaneous OS interfaces.</td></tr>
  <tr><td><b><tt><a href="module-os.path.html">os.path</a></tt></b></td>
      <td>Common pathname manipulations.</td></tr>
  <tr><td><b><tt><a href="module-time.html">time</a></tt></b></td>
      <td>Time access and conversions.</td></tr>
  <tr><td><b><tt><a href="module-getpass.html">getpass</a></tt></b></td>
      <td>Portable reading of passwords and retrieval of the userid.</td></tr>
  <tr><td><b><tt><a href="module-getopt.html">getopt</a></tt></b></td>
      <td>Parser for command line options.</td></tr>
  <tr><td><b><tt><a href="module-tempfile.html">tempfile</a></tt></b></td>
      <td>Generate temporary file names.</td></tr>
  <tr><td><b><tt><a href="module-errno.html">errno</a></tt></b></td>
      <td>Standard errno system symbols.</td></tr>
  <tr><td><b><tt><a href="module-glob.html">glob</a></tt></b></td>
      <td>\UNIX shell style pathname pattern expansion.</td></tr>
  <tr><td><b><tt><a href="module-fnmatch.html">fnmatch</a></tt></b></td>
      <td>\UNIX shell style filename pattern matching.</td></tr>
  <tr><td><b><tt><a href="module-shutil.html">shutil</a></tt></b></td>
      <td>High-level file operations, including copying.</td></tr>
  <tr><td><b><tt><a href="module-locale.html">locale</a></tt></b></td>
      <td>Internationalization services.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1809"
 HREF="module-os.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1805"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1799"
 HREF="shlex-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1807"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1808"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1810"
 HREF="module-os.html">6.1 os  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1806"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1800"
 HREF="shlex-objects.html">5.11.1 shlex Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
