<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.14.4 Exceptions and Error Handling</TITLE>
<META NAME="description" CONTENT="3.14.4 Exceptions and Error Handling">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="AST_Objects.html">
<LINK REL="previous" HREF="Querying_ASTs.html">
<LINK REL="up" HREF="module-parser.html">
<LINK REL="next" HREF="AST_Objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1149"
 HREF="AST_Objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1145"
 HREF="module-parser.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1139"
 HREF="Querying_ASTs.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1147"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1148"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1150"
 HREF="AST_Objects.html">3.14.5 AST Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1146"
 HREF="module-parser.html">3.14 parser  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1140"
 HREF="Querying_ASTs.html">3.14.3 Queries on AST</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0051440000000000000000"></A>
<BR>
3.14.4 Exceptions and Error Handling
</H2>

<P>
The parser module defines a single exception, but may also pass other
built-in exceptions from other portions of the Python runtime
environment.  See each function for information about the exceptions
it can raise.

<P>
<dl><dt><b><a name="l2h-490"><tt class=exception>ParserError</tt></a></b>
<dd>
Exception raised when a failure occurs within the parser module.  This
is generally produced for validation failures rather than the built in
<tt class=exception>SyntaxError</tt> thrown during normal parsing.
The exception argument is either a string describing the reason of the
failure or a tuple containing a sequence causing the failure from a parse
tree passed to <tt class=function>sequence2ast()</tt> and an explanatory string.  Calls to
<tt class=function>sequence2ast()</tt> need to be able to handle either type of exception,
while calls to other functions in the module will only need to be
aware of the simple string values.
</dl>

<P>
Note that the functions <tt class=function>compileast()</tt>, <tt class=function>expr()</tt>, and
<tt class=function>suite()</tt> may throw exceptions which are normally thrown by the
parsing and compilation process.  These include the built in
exceptions <tt class=exception>MemoryError</tt>, <tt class=exception>OverflowError</tt>,
<tt class=exception>SyntaxError</tt>, and <tt class=exception>SystemError</tt>.  In these cases, these
exceptions carry all the meaning normally associated with them.  Refer
to the descriptions of each function for detailed information.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1149"
 HREF="AST_Objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1145"
 HREF="module-parser.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1139"
 HREF="Querying_ASTs.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1147"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1148"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1150"
 HREF="AST_Objects.html">3.14.5 AST Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1146"
 HREF="module-parser.html">3.14 parser  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1140"
 HREF="Querying_ASTs.html">3.14.3 Queries on AST</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
