<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.5.1 Example</TITLE>
<META NAME="description" CONTENT="5.5.1 Example">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-bisect.html">
<LINK REL="up" HREF="module-bisect.html">
<LINK REL="next" HREF="module-array.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1694"
 HREF="module-array.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1690"
 HREF="module-bisect.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1686"
 HREF="module-bisect.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1692"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1693"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1695"
 HREF="module-array.html">5.6 array  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1691"
 HREF="module-bisect.html">5.5 bisect  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1687"
 HREF="module-bisect.html">5.5 bisect  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007510000000000000000">
5.5.1 Example</A>
</H2>

<P>
The <tt class=function>bisect()</tt> function is generally useful for categorizing
numeric data.  This example uses <tt class=function>bisect()</tt> to look up a
letter grade for an exam total (say) based on a set of ordered numeric
breakpoints: 85 and up is an `A', 75..84 is a `B', etc.

<P>
<dl><dd><pre class=verbatim>
&gt;&gt;&gt; grades = "FEDCBA"
&gt;&gt;&gt; breakpoints = [30, 44, 66, 75, 85]
&gt;&gt;&gt; from bisect import bisect
&gt;&gt;&gt; def grade(total):
...           return grades[bisect(breakpoints, total)]
...
&gt;&gt;&gt; grade(66)
'C'
&gt;&gt;&gt; map(grade, [33, 99, 77, 44, 12, 88])
['E', 'A', 'B', 'D', 'F', 'A']
</pre></dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1694"
 HREF="module-array.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1690"
 HREF="module-bisect.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1686"
 HREF="module-bisect.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1692"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1693"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1695"
 HREF="module-array.html">5.6 array  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1691"
 HREF="module-bisect.html">5.5 bisect  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1687"
 HREF="module-bisect.html">5.5 bisect  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
