<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.4.1 Bit-string Operations on Integer Types </TITLE>
<META NAME="description" CONTENT="2.1.4.1 Bit-string Operations on Integer Types ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="typesnumeric.html">
<LINK REL="up" HREF="typesnumeric.html">
<LINK REL="next" HREF="typesseq.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html682"
 HREF="typesseq.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html678"
 HREF="typesnumeric.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html674"
 HREF="typesnumeric.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html680"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html681"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html683"
 HREF="typesseq.html">2.1.5 Sequence Types</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html679"
 HREF="typesnumeric.html">2.1.4 Numeric Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html675"
 HREF="typesnumeric.html">2.1.4 Numeric Types</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004141000000000000000"></A>
<BR>
2.1.4.1 Bit-string Operations on Integer Types 
</H3>

<P>
Plain and long integer types support additional operations that make
sense only for bit-strings.  Negative numbers are treated as their 2's
complement value (for long integers, this assumes a sufficiently large
number of bits that no overflow occurs during the operation).

<P>
The priorities of the binary bit-wise operations are all lower than
the numeric operations and higher than the comparisons; the unary
operation "<tt class=samp>~</tt>" has the same priority as the other unary numeric
operations ("<tt class=samp>+</tt>" and "<tt class=samp>-</tt>").

<P>
This table lists the bit-string operations sorted in ascending
priority (operations in the same box have the same priority):

<P>
<table border align=center>
  <tr bgcolor="#99CCFF">
    <th><b>Operation</b></th>
    <th align=left><b>Result</b></th>
    <th><b>Notes</b></th>
  <tr><td align=center><code><var>x</var> | <var>y</var></code></td>
      <td>bitwise <i class=dfn>or</i> of <var>x</var> and <var>y</var></td>
      <td align=center>&nbsp;</td>
  <tr><td align=center><code><var>x</var> ^ <var>y</var></code></td>
      <td>bitwise <i class=dfn>exclusive or</i> of <var>x</var> and <var>y</var></td>
      <td align=center>&nbsp;</td>
  <tr><td align=center><code><var>x</var> &amp; <var>y</var></code></td>
      <td>bitwise <i class=dfn>and</i> of <var>x</var> and <var>y</var></td>
      <td align=center>&nbsp;</td>
  <tr><td align=center><code><var>x</var> &lt;&lt; <var>n</var></code></td>
      <td><var>x</var> shifted left by <var>n</var> bits</td>
      <td align=center>(1), (2)&nbsp;</td>
  <tr><td align=center><code><var>x</var> &gt;&gt; <var>n</var></code></td>
      <td><var>x</var> shifted right by <var>n</var> bits</td>
      <td align=center>(1), (3)&nbsp;</td>
  
  <tr><td align=center><code>~<var>x</var></code></td>
      <td>the bits of <var>x</var> inverted</td>
      <td align=center>&nbsp;</td>

</table>
<a name="l2h-64"></a>
<a name="l2h-65"></a>
<a name="l2h-66"></a>
<a name="l2h-67"></a>

<P>
Notes:
<DL>
<DT><STRONG>(1)</STRONG>
<DD>Negative shift counts are illegal and cause a
<tt class=exception>ValueError</tt> to be raised.
<DT><STRONG>(2)</STRONG>
<DD>A left shift by <var>n</var> bits is equivalent to
multiplication by <tt>pow(2, <var>n</var>)</tt> without overflow check.
<DT><STRONG>(3)</STRONG>
<DD>A right shift by <var>n</var> bits is equivalent to
division by <tt>pow(2, <var>n</var>)</tt> without overflow check.
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html682"
 HREF="typesseq.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html678"
 HREF="typesnumeric.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html674"
 HREF="typesnumeric.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html680"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html681"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html683"
 HREF="typesseq.html">2.1.5 Sequence Types</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html679"
 HREF="typesnumeric.html">2.1.4 Numeric Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html675"
 HREF="typesnumeric.html">2.1.4 Numeric Types</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
