<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.7.7 The Null Object </TITLE>
<META NAME="description" CONTENT="2.1.7.7 The Null Object ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="bltin-ellipsis-object.html">
<LINK REL="previous" HREF="bltin-type-objects.html">
<LINK REL="up" HREF="typesother.html">
<LINK REL="next" HREF="bltin-ellipsis-object.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html836"
 HREF="bltin-ellipsis-object.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html832"
 HREF="typesother.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html826"
 HREF="bltin-type-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html834"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html835"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html837"
 HREF="bltin-ellipsis-object.html">2.1.7.8 The Ellipsis Object</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html833"
 HREF="typesother.html">2.1.7 Other Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html827"
 HREF="bltin-type-objects.html">2.1.7.6 Type Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004177000000000000000"></A>
<BR>
2.1.7.7 The Null Object 
</H3>

<P>
This object is returned by functions that don't explicitly return a
value.  It supports no special operations.  There is exactly one null
object, named <tt>None</tt> (a built-in name).

<P>
It is written as <tt>None</tt>.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html836"
 HREF="bltin-ellipsis-object.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html832"
 HREF="typesother.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html826"
 HREF="bltin-type-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html834"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html835"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html837"
 HREF="bltin-ellipsis-object.html">2.1.7.8 The Ellipsis Object</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html833"
 HREF="typesother.html">2.1.7 Other Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html827"
 HREF="bltin-type-objects.html">2.1.7.6 Type Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
