<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.2 Boolean Operations </TITLE>
<META NAME="description" CONTENT="2.1.2 Boolean Operations ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="comparisons.html">
<LINK REL="previous" HREF="truth.html">
<LINK REL="up" HREF="types.html">
<LINK REL="next" HREF="comparisons.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html647"
 HREF="comparisons.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html643"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html637"
 HREF="truth.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html645"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html646"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html648"
 HREF="comparisons.html">2.1.3 Comparisons</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html644"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html638"
 HREF="truth.html">2.1.1 Truth Value Testing</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004120000000000000000"></A>
<BR>
2.1.2 Boolean Operations 
</H2>

<P>
These are the Boolean operations, ordered by ascending priority:
<a name="l2h-18"></a>

<P>
<table border align=center>
  <tr bgcolor="#99CCFF">
    <th><b>Operation</b></th>
    <th align=left><b>Result</b></th>
    <th><b>Notes</b></th>
  <tr><td align=center><code><var>x</var> or <var>y</var></code></td>
      <td>if <var>x</var> is false, then <var>y</var>, else <var>x</var></td>
      <td align=center>(1)&nbsp;</td>
  <tr><td align=center><code><var>x</var> and <var>y</var></code></td>
      <td>if <var>x</var> is false, then <var>x</var>, else <var>y</var></td>
      <td align=center>(1)&nbsp;</td>
  
  <tr><td align=center><code>not <var>x</var></code></td>
      <td>if <var>x</var> is false, then <tt>1</tt>, else <tt>0</tt></td>
      <td align=center>(2)&nbsp;</td>

</table>
<a name="l2h-19"></a>
<a name="l2h-20"></a>
<a name="l2h-21"></a>

<P>
Notes:

<P>
<DL>
<DD><P>
<DT><STRONG>(1)</STRONG>
<DD>These only evaluate their second argument if needed for their outcome.

<P>
<DT><STRONG>(2)</STRONG>
<DD>"<tt class=samp>not</tt>" has a lower priority than non-Boolean operators, so e.g.
<tt>not a == b</tt> is interpreted as <tt>not(a == b)</tt>, and
<tt>a == not b</tt> is a syntax error.

<P>
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html647"
 HREF="comparisons.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html643"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html637"
 HREF="truth.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html645"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html646"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html648"
 HREF="comparisons.html">2.1.3 Comparisons</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html644"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html638"
 HREF="truth.html">2.1.1 Truth Value Testing</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
