<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2. Built-in Types, Exceptions and Functions</TITLE>
<META NAME="description" CONTENT="2. Built-in Types, Exceptions and Functions">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="python.html">
<LINK REL="previous" HREF="intro.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="types.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html579"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html575"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html569"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html577"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html578"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html580"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html576"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html570"
 HREF="intro.html">1. Introduction</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004000000000000000000">
2. Built-in Types, Exceptions and Functions</A>
</H1>

<P>
Names for built-in exceptions and functions are found in a separate
symbol table.  This table is searched last when the interpreter looks
up the meaning of a name, so local and global
user-defined names can override built-in names.  Built-in types are
described together here for easy reference.<A NAME="tex2html1"
 HREF="#foot92"><SUP>2.1</SUP></A><a name="l2h-1"></a>
<a name="l2h-2"></a>
<a name="l2h-3"></a>
<a name="l2h-4"></a>

<P>
The tables in this chapter document the priorities of operators by
listing them in order of ascending priority (within a table) and
grouping operators that have the same priority in the same box.
Binary operators of the same priority group from left to right.
(Unary operators group from right to left, but there you have no real
choice.)  See Chapter 5 of the <i>Python Reference Manual</i> for the
complete picture on operator priorities.
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot92">... reference.</A><A NAME="foot92"
 HREF="builtin.html#tex2html1"><SUP>2.1</SUP></A>
<DD>
	Most descriptions sorely lack explanations of the exceptions
	that may be raised -- this will be fixed in a future version of
	this manual.

</DL>
<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html581"
 HREF="types.html">2.1 Built-in Types </A>
<UL>
<LI><A NAME="tex2html582"
 HREF="truth.html">2.1.1 Truth Value Testing </A>
<LI><A NAME="tex2html583"
 HREF="boolean.html">2.1.2 Boolean Operations </A>
<LI><A NAME="tex2html584"
 HREF="comparisons.html">2.1.3 Comparisons </A>
<LI><A NAME="tex2html585"
 HREF="typesnumeric.html">2.1.4 Numeric Types </A>
<LI><A NAME="tex2html586"
 HREF="typesseq.html">2.1.5 Sequence Types </A>
<LI><A NAME="tex2html587"
 HREF="typesmapping.html">2.1.6 Mapping Types </A>
<LI><A NAME="tex2html588"
 HREF="typesother.html">2.1.7 Other Built-in Types </A>
<LI><A NAME="tex2html589"
 HREF="specialattrs.html">2.1.8 Special Attributes </A>
</UL>
<LI><A NAME="tex2html590"
 HREF="module-exceptions.html">2.2 Built-in Exceptions</A>
<LI><A NAME="tex2html591"
 HREF="built-in-funcs.html">2.3 Built-in Functions </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html579"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html575"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html569"
 HREF="intro.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html577"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html578"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html580"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html576"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html570"
 HREF="intro.html">1. Introduction</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
