<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.7.1 ConfigParser Objects </TITLE>
<META NAME="description" CONTENT="5.7.1 ConfigParser Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-ConfigParser.html">
<LINK REL="up" HREF="module-ConfigParser.html">
<LINK REL="next" HREF="module-fileinput.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1729"
 HREF="module-fileinput.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1725"
 HREF="module-ConfigParser.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1721"
 HREF="module-ConfigParser.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1727"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1728"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1730"
 HREF="module-fileinput.html">5.8 fileinput  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1726"
 HREF="module-ConfigParser.html">5.7 ConfigParser  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1722"
 HREF="module-ConfigParser.html">5.7 ConfigParser  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007710000000000000000"></A>
<BR>
5.7.1 ConfigParser Objects 
</H2>

<P>
<tt class=class>ConfigParser</tt> instances have the following methods:

<P>
<dl><dt><b><a name="l2h-799"><tt class=method>defaults</tt></a></b> ()
<dd>
Return a dictionairy containing the instance-wide defaults.
</dl>

<P>
<dl><dt><b><a name="l2h-800"><tt class=method>sections</tt></a></b> ()
<dd>
Return a list of the sections available.
</dl>

<P>
<dl><dt><b><a name="l2h-801"><tt class=method>has_section</tt></a></b> (<var>section</var>)
<dd>
Indicates whether the named section is present in the
configuration. The <tt>DEFAULT</tt> section is not acknowledged.
</dl>

<P>
<dl><dt><b><a name="l2h-802"><tt class=method>options</tt></a></b> (<var>section</var>)
<dd>
Returns a list of options available in the specified <var>section</var>.
</dl>

<P>
<dl><dt><b><a name="l2h-803"><tt class=method>read</tt></a></b> (<var>filenames</var>)
<dd>
Read and parse a list of filenames.
</dl>

<P>
<dl><dt><b><a name="l2h-804"><tt class=method>get</tt></a></b> (<var>section, option</var><big>[</big><var>, raw</var><big>[</big><var>, vars</var><big>]</big><big>]</big>)
<dd>
Get an <var>option</var> value for the provided <var>section</var>.  All the
"<tt class=samp>%</tt>" interpolations are expanded in the return values, based on
the defaults passed into the constructor, as well as the options
<var>vars</var> provided, unless the <var>raw</var> argument is true.
</dl>

<P>
<dl><dt><b><a name="l2h-805"><tt class=method>getint</tt></a></b> (<var>section, option</var>)
<dd>
A convenience method which coerces the <var>option</var> in the specified
<var>section</var> to an integer.
</dl>

<P>
<dl><dt><b><a name="l2h-806"><tt class=method>getfloat</tt></a></b> (<var>section, option</var>)
<dd>
A convenience method which coerces the <var>option</var> in the specified
<var>section</var> to a floating point number.
</dl>

<P>
<dl><dt><b><a name="l2h-807"><tt class=method>getboolean</tt></a></b> (<var>section, option</var>)
<dd>
A convenience method which coerces the <var>option</var> in the specified
<var>section</var> to a boolean value.  Note that the only accepted values
for the option are <tt>0</tt> and <tt>1</tt>, any others will raise
<tt class=exception>ValueError</tt>.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1729"
 HREF="module-fileinput.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1725"
 HREF="module-ConfigParser.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1721"
 HREF="module-ConfigParser.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1727"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1728"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1730"
 HREF="module-fileinput.html">5.8 fileinput  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1726"
 HREF="module-ConfigParser.html">5.7 ConfigParser  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1722"
 HREF="module-ConfigParser.html">5.7 ConfigParser  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
