<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>15. Cryptographic Services</TITLE>
<META NAME="description" CONTENT="15. Cryptographic Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="sgi.html">
<LINK REL="previous" HREF="mmedia.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-md5.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3799"
 HREF="module-md5.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3795"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3789"
 HREF="module-sndhdr.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3797"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3798"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3800"
 HREF="module-md5.html">15.1 md5  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3796"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3790"
 HREF="module-sndhdr.html">14.6 sndhdr  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0017000000000000000000"></A>
<a name="l2h-2246"></a>
<BR>
15. Cryptographic Services
</H1>

<P>
The modules described in this chapter implement various algorithms of
a cryptographic nature.  They are available at the discretion of the
installation.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-md5.html">md5</a></tt></b></td>
      <td>RSA's MD5 message digest algorithm.</td></tr>
  <tr><td><b><tt><a href="module-mpz.html">mpz</a></tt></b></td>
      <td>Interface to the GNU MP library for arbitrary
precision arithmetic.</td></tr>
  <tr><td><b><tt><a href="module-rotor.html">rotor</a></tt></b></td>
      <td>Enigma-like encryption and decryption.</td></tr>
</table>
<BR>

<P>
Hardcore cypherpunks will probably find the cryptographic modules
written by Andrew Kuchling of further interest; the package adds
built-in modules for DES and IDEA encryption, provides a Python module
for reading and decrypting PGP files, and then some.  These modules
are not distributed with Python but available separately.  See the URL
<span class=url><a href="http://starship.skyport.net/crew/amk/python/crypto.html">http://starship.skyport.net/crew/amk/python/crypto.html</a></span> or
send email to <span class=email>akuchlin@acm.org</span> for more information.
<a name="l2h-2247"></a>
<a name="l2h-2248"></a>
<a name="l2h-2249"></a>
<a name="l2h-2250"></a>
<a name="l2h-2251"></a>
<a name="l2h-2252"></a>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3799"
 HREF="module-md5.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3795"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3789"
 HREF="module-sndhdr.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3797"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3798"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3800"
 HREF="module-md5.html">15.1 md5  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3796"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3790"
 HREF="module-sndhdr.html">14.6 sndhdr  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
