<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11.3.2 Example</TITLE>
<META NAME="description" CONTENT="11.3.2 Example">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="node197.html">
<LINK REL="up" HREF="module-httplib.html">
<LINK REL="next" HREF="module-ftplib.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2949"
 HREF="module-ftplib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2945"
 HREF="module-httplib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2941"
 HREF="node197.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2947"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2948"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2950"
 HREF="module-ftplib.html">11.4 ftplib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2946"
 HREF="module-httplib.html">11.3 httplib  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2942"
 HREF="node197.html">11.3.1 HTTP Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0013320000000000000000">
11.3.2 Example</A>
</H2>

<P>
Here is an example session:

<P>
<dl><dd><pre class=verbatim>
&gt;&gt;&gt; import httplib
&gt;&gt;&gt; h = httplib.HTTP('www.cwi.nl')
&gt;&gt;&gt; h.putrequest('GET', '/index.html')
&gt;&gt;&gt; h.putheader('Accept', 'text/html')
&gt;&gt;&gt; h.putheader('Accept', 'text/plain')
&gt;&gt;&gt; h.endheaders()
&gt;&gt;&gt; errcode, errmsg, headers = h.getreply()
&gt;&gt;&gt; print errcode # Should be 200
&gt;&gt;&gt; f = h.getfile()
&gt;&gt;&gt; data = f.read() # Get the raw HTML
&gt;&gt;&gt; f.close()
</pre></dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2949"
 HREF="module-ftplib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2945"
 HREF="module-httplib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2941"
 HREF="node197.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2947"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2948"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2950"
 HREF="module-ftplib.html">11.4 ftplib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2946"
 HREF="module-httplib.html">11.3 httplib  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2942"
 HREF="node197.html">11.3.1 HTTP Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
