<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12.17.1 Mailbox Objects </TITLE>
<META NAME="description" CONTENT="12.17.1 Mailbox Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-mailbox.html">
<LINK REL="up" HREF="module-mailbox.html">
<LINK REL="next" HREF="module-mhlib.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3578"
 HREF="module-mhlib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3574"
 HREF="module-mailbox.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3570"
 HREF="module-mailbox.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3576"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3577"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3579"
 HREF="module-mhlib.html">12.18 mhlib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3575"
 HREF="module-mailbox.html">12.17 mailbox  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3571"
 HREF="module-mailbox.html">12.17 mailbox  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00141710000000000000000"></A>
<BR>
12.17.1 Mailbox Objects 
</H2>

<P>
All implementations of Mailbox objects have one externally visible
method:

<P>
<dl><dt><b><a name="l2h-2084"><tt class=method>next</tt></a></b> ()
<dd>
Return the next message in the mailbox, as a <tt class=class>rfc822.Message</tt>
object (see the <tt class=module><a href="module-rfc822.html">rfc822</a></tt> module).  Depending on the mailbox
implementation the <var>fp</var> attribute of this object may be a true
file object or a class instance simulating a file object, taking care
of things like message boundaries if multiple mail messages are
contained in a single file, etc.
</dl>
<
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3578"
 HREF="module-mhlib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3574"
 HREF="module-mailbox.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3570"
 HREF="module-mailbox.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3576"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3577"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3579"
 HREF="module-mhlib.html">12.18 mhlib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3575"
 HREF="module-mailbox.html">12.17 mailbox  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3571"
 HREF="module-mailbox.html">12.17 mailbox  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
