<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12.18.1 MH Objects </TITLE>
<META NAME="description" CONTENT="12.18.1 MH Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="mh-folder-objects.html">
<LINK REL="previous" HREF="module-mhlib.html">
<LINK REL="up" HREF="module-mhlib.html">
<LINK REL="next" HREF="mh-folder-objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3605"
 HREF="mh-folder-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3601"
 HREF="module-mhlib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3595"
 HREF="module-mhlib.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3603"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3604"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3606"
 HREF="mh-folder-objects.html">12.18.2 Folder Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3602"
 HREF="module-mhlib.html">12.18 mhlib  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3596"
 HREF="module-mhlib.html">12.18 mhlib  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00141810000000000000000"></A>
<BR>
12.18.1 MH Objects 
</H2>

<P>
<tt class=class>MH</tt> instances have the following methods:

<P>
<dl><dt><b><a name="l2h-2089"><tt class=method>error</tt></a></b> (<var>format</var><big>[</big><var>, ...</var><big>]</big>)
<dd>
Print an error message - can be overridden.
</dl>

<P>
<dl><dt><b><a name="l2h-2090"><tt class=method>getprofile</tt></a></b> (<var>key</var>)
<dd>
Return a profile entry (<tt>None</tt> if not set).
</dl>

<P>
<dl><dt><b><a name="l2h-2091"><tt class=method>getpath</tt></a></b> ()
<dd>
Return the mailbox pathname.
</dl>

<P>
<dl><dt><b><a name="l2h-2092"><tt class=method>getcontext</tt></a></b> ()
<dd>
Return the current folder name.
</dl>

<P>
<dl><dt><b><a name="l2h-2093"><tt class=method>setcontext</tt></a></b> (<var>name</var>)
<dd>
Set the current folder name.
</dl>

<P>
<dl><dt><b><a name="l2h-2094"><tt class=method>listfolders</tt></a></b> ()
<dd>
Return a list of top-level folders.
</dl>

<P>
<dl><dt><b><a name="l2h-2095"><tt class=method>listallfolders</tt></a></b> ()
<dd>
Return a list of all folders.
</dl>

<P>
<dl><dt><b><a name="l2h-2096"><tt class=method>listsubfolders</tt></a></b> (<var>name</var>)
<dd>
Return a list of direct subfolders of the given folder.
</dl>

<P>
<dl><dt><b><a name="l2h-2097"><tt class=method>listallsubfolders</tt></a></b> (<var>name</var>)
<dd>
Return a list of all subfolders of the given folder.
</dl>

<P>
<dl><dt><b><a name="l2h-2098"><tt class=method>makefolder</tt></a></b> (<var>name</var>)
<dd>
Create a new folder.
</dl>

<P>
<dl><dt><b><a name="l2h-2099"><tt class=method>deletefolder</tt></a></b> (<var>name</var>)
<dd>
Delete a folder - must have no subfolders.
</dl>

<P>
<dl><dt><b><a name="l2h-2100"><tt class=method>openfolder</tt></a></b> (<var>name</var>)
<dd>
Return a new open folder object.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3605"
 HREF="mh-folder-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3601"
 HREF="module-mhlib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3595"
 HREF="module-mhlib.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3603"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3604"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3606"
 HREF="mh-folder-objects.html">12.18.2 Folder Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3602"
 HREF="module-mhlib.html">12.18 mhlib  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3596"
 HREF="module-mhlib.html">12.18 mhlib  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
