<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12.6.1 Additional Methods of Message objects</TITLE>
<META NAME="description" CONTENT="12.6.1 Additional Methods of Message objects">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-mimetools.html">
<LINK REL="up" HREF="module-mimetools.html">
<LINK REL="next" HREF="module-MimeWriter.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3352"
 HREF="module-MimeWriter.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3348"
 HREF="module-mimetools.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3344"
 HREF="module-mimetools.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3350"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3351"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3353"
 HREF="module-MimeWriter.html">12.7 MimeWriter  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3349"
 HREF="module-mimetools.html">12.6 mimetools  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3345"
 HREF="module-mimetools.html">12.6 mimetools  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0014610000000000000000">
12.6.1 Additional Methods of Message objects</A>
</H2>

<P>
The <tt class=class>Message</tt> class defines the following methods in
addition to the <tt class=class>rfc822.Message</tt> methods:

<P>
<dl><dt><b><a name="l2h-1965"><tt class=method>getplist</tt></a></b> ()
<dd>
Return the parameter list of the <tt>content-type</tt> header.  This is
a list if strings.  For parameters of the form
"<tt class=samp><var>key</var>=<var>value</var></tt>", <var>key</var> is converted to lower case but
<var>value</var> is not.  For example, if the message contains the header
"<tt class=samp>Content-type: text/html; spam=1; Spam=2; Spam</tt>" then
<tt class=method>getplist()</tt> will return the Python list <tt>['spam=1',
'spam=2', 'Spam']</tt>.
</dl>

<P>
<dl><dt><b><a name="l2h-1966"><tt class=method>getparam</tt></a></b> (<var>name</var>)
<dd>
Return the <var>value</var> of the first parameter (as returned by
<tt class=method>getplist()</tt> of the form "<tt class=samp><var>name</var>=<var>value</var></tt>" for the
given <var>name</var>.  If <var>value</var> is surrounded by quotes of the form
`<tt>&lt;</tt>...<tt>&gt;</tt>' or `<tt>"</tt>...<tt>"</tt>', these are removed.
</dl>

<P>
<dl><dt><b><a name="l2h-1967"><tt class=method>getencoding</tt></a></b> ()
<dd>
Return the encoding specified in the <tt>content-transfer-encoding</tt>message header.  If no such header exists, return <tt>'7bit'</tt>.  The
encoding is converted to lower case.
</dl>

<P>
<dl><dt><b><a name="l2h-1968"><tt class=method>gettype</tt></a></b> ()
<dd>
Return the message type (of the form "<tt class=samp><var>type</var>/<var>subtype</var></tt>")
as specified in the <tt>content-type</tt> header.  If no such header
exists, return <tt>'text/plain'</tt>.  The type is converted to lower
case.
</dl>

<P>
<dl><dt><b><a name="l2h-1969"><tt class=method>getmaintype</tt></a></b> ()
<dd>
Return the main type as specified in the <tt>content-type</tt> header.
If no such header exists, return <tt>'text'</tt>.  The main type is
converted to lower case.
</dl>

<P>
<dl><dt><b><a name="l2h-1970"><tt class=method>getsubtype</tt></a></b> ()
<dd>
Return the subtype as specified in the <tt>content-type</tt> header.  If
no such header exists, return <tt>'plain'</tt>.  The subtype is
converted to lower case.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3352"
 HREF="module-MimeWriter.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3348"
 HREF="module-mimetools.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3344"
 HREF="module-mimetools.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3350"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3351"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3353"
 HREF="module-MimeWriter.html">12.7 MimeWriter  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3349"
 HREF="module-mimetools.html">12.6 mimetools  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3345"
 HREF="module-mimetools.html">12.6 mimetools  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
