<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5. Miscellaneous Services</TITLE>
<META NAME="description" CONTENT="5. Miscellaneous Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="allos.html">
<LINK REL="previous" HREF="strings.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-math.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1623"
 HREF="module-math.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1619"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1613"
 HREF="module-cStringIO.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1621"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1622"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1624"
 HREF="module-math.html">5.1 math  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1620"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1614"
 HREF="module-cStringIO.html">4.7 cStringIO  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007000000000000000000"></A>
<BR>
5. Miscellaneous Services
</H1>

<P>
The modules described in this chapter provide miscellaneous services
that are available in all Python versions.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-math.html">math</a></tt></b></td>
      <td>Mathematical functions (\functionsin() etc.).</td></tr>
  <tr><td><b><tt><a href="module-cmath.html">cmath</a></tt></b></td>
      <td>Mathematical functions for complex numbers.</td></tr>
  <tr><td><b><tt><a href="module-whrandom.html">whrandom</a></tt></b></td>
      <td>Floating point pseudo-random number generator.</td></tr>
  <tr><td><b><tt><a href="module-random.html">random</a></tt></b></td>
      <td>Generate pseudo-random numbers with various common
distributions.</td></tr>
  <tr><td><b><tt><a href="module-bisect.html">bisect</a></tt></b></td>
      <td>Array bisection algorithms for binary searching.</td></tr>
  <tr><td><b><tt><a href="module-array.html">array</a></tt></b></td>
      <td>Efficient arrays of uniformly typed numeric values.</td></tr>
  <tr><td><b><tt><a href="module-ConfigParser.html">ConfigParser</a></tt></b></td>
      <td>Configuration file parser.</td></tr>
  <tr><td><b><tt><a href="module-fileinput.html">fileinput</a></tt></b></td>
      <td>Perl-like iteration over lines from multiple input
streams, with ``save in place'' capability.</td></tr>
  <tr><td><b><tt><a href="module-calendar.html">calendar</a></tt></b></td>
      <td>Functions that emulate the \UNIX \programcal
program.</td></tr>
  <tr><td><b><tt><a href="module-cmd.html">cmd</a></tt></b></td>
      <td>Build line-oriented command interpreters; this is used
by module \modulepdb.</td></tr>
  <tr><td><b><tt><a href="module-shlex.html">shlex</a></tt></b></td>
      <td>Simple lexical analysis for \UNIX shell-like languages.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1623"
 HREF="module-math.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1619"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1613"
 HREF="module-cStringIO.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1621"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1622"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1624"
 HREF="module-math.html">5.1 math  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1620"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1614"
 HREF="module-cStringIO.html">4.7 cStringIO  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
