<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>14. Multimedia Services</TITLE>
<META NAME="description" CONTENT="14. Multimedia Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="crypto.html">
<LINK REL="previous" HREF="restricted.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-audioop.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3717"
 HREF="module-audioop.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3713"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3707"
 HREF="module-Bastion.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3715"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3716"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3718"
 HREF="module-audioop.html">14.1 audioop  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3714"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3708"
 HREF="module-Bastion.html">13.2 Bastion  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0016000000000000000000"></A>
<BR>
14. Multimedia Services
</H1>

<P>
The modules described in this chapter implement various algorithms or
interfaces that are mainly useful for multimedia applications.  They
are available at the discretion of the installation.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-audioop.html">audioop</a></tt></b></td>
      <td>Manipulate raw audio data.</td></tr>
  <tr><td><b><tt><a href="module-imageop.html">imageop</a></tt></b></td>
      <td>Manipulate raw image data.</td></tr>
  <tr><td><b><tt><a href="module-aifc.html">aifc</a></tt></b></td>
      <td>Read and write audio files in AIFF or AIFC format.</td></tr>
  <tr><td><b><tt><a href="module-rgbimg.html">rgbimg</a></tt></b></td>
      <td>Read and write image files in ``SGI RGB'' format (the module is
\emphnot SGI specific though!).</td></tr>
  <tr><td><b><tt><a href="module-imghdr.html">imghdr</a></tt></b></td>
      <td>Determine the type of image contained in a file or byte stream.</td></tr>
  <tr><td><b><tt><a href="module-sndhdr.html">sndhdr</a></tt></b></td>
      <td>Determine type of a sound file.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3717"
 HREF="module-audioop.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3713"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3707"
 HREF="module-Bastion.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3715"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3716"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3718"
 HREF="module-audioop.html">14.1 audioop  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3714"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3708"
 HREF="module-Bastion.html">13.2 Bastion  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
