<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Module Index</TITLE>
<META NAME="description" CONTENT="Module Index">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="genindex.html">
<LINK REL="previous" HREF="undoc.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="genindex.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4291"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4287"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4281"
 HREF="node310.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4289"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4290"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4292"
 HREF="genindex.html">Index</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4288"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4282"
 HREF="node310.html">19.7 Extension modules</A></span>
<br><hr></div>
<!--End of Navigation Panel-->
<p>
<h2><A NAME="SECTION0022000000000000000000">
Module Index</A>
</h2>

<p> Some module names are followed by an annotation indicating what
platform they are available on.</p>

<table width="100%"><tr valign="top"><td width="25%">
<dl compact>
<dt><a href="module-builtin.html">__builtin__</a>
<dt><a href="module-main.html">__main__</a>
<dt><a href="module-aifc.html">aifc</a>
<dt><a href="module-al-constants.html">AL <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-al.html">al <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-anydbm.html">anydbm</a>
<dt><a href="module-array.html">array</a>
<dt><a href="module-audioop.html">audioop</a>
<dt><a href="module-base64.html">base64</a>
<dt><a href="module-BaseHTTPServer.html">BaseHTTPServer</a>
<dt><a href="module-Bastion.html">Bastion</a>
<dt><a href="module-binascii.html">binascii</a>
<dt><a href="module-binhex.html">binhex</a>
<dt><a href="module-bisect.html">bisect</a>
<dt><a href="module-calendar.html">calendar</a>
<dt><a href="module-cd.html">cd <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-cgi.html">cgi</a>
<dt><a href="module-cmath.html">cmath</a>
<dt><a href="module-cmd.html">cmd</a>
<dt><a href="module-code.html">code</a>
<dt><a href="module-commands.html">commands</a>
<dt><a href="module-compileall.html">compileall</a>
<dt><a href="module-ConfigParser.html">ConfigParser</a>
<dt><a href="module-copy.html">copy</a>
<dt><a href="module-copyreg.html">copy_reg</a>
<dt><a href="module-cPickle.html">cPickle</a>
<dt><a href="module-crypt.html">crypt <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-cStringIO.html">cStringIO</a>
<dt><a href="module-dbm.html">dbm <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-DEVICE.html">DEVICE <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-dis.html">dis</a>
<dt><a href="module-dumbdbm.html">dumbdbm</a>
<dt><a href="module-errno.html">errno</a>
<dt><a href="module-exceptions.html">exceptions</a>
<dt><a href="module-fcntl.html">fcntl <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-fileinput.html">fileinput</a>
<dt><a href="module-fl-constants.html">FL <em>(<span class=platform>IRIX</span>)</em></a>
</dl>
</td><td width="25%">
<dl compact>
<dt><a href="module-fl.html">fl <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-flp.html">flp <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-fm.html">fm <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-fnmatch.html">fnmatch</a>
<dt><a href="module-formatter.html">formatter</a>
<dt><a href="module-ftplib.html">ftplib</a>
<dt><a href="module-gdbm.html">gdbm <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-getopt.html">getopt</a>
<dt><a href="module-getpass.html">getpass</a>
<dt><a href="module-gl-constants.html">GL <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-gl.html">gl <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-glob.html">glob</a>
<dt><a href="module-gopherlib.html">gopherlib</a>
<dt><a href="module-grp.html">grp <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-gzip.html">gzip</a>
<dt><a href="module-htmllib.html">htmllib</a>
<dt><a href="module-httplib.html">httplib</a>
<dt><a href="module-imageop.html">imageop</a>
<dt><a href="module-imaplib.html">imaplib</a>
<dt><a href="module-imgfile.html">imgfile <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-imghdr.html">imghdr</a>
<dt><a href="module-imp.html">imp</a>
<dt><a href="module-jpeg.html">jpeg <em>(<span class=platform>IRIX</span>)</em></a>
<dt><a href="module-keyword.html">keyword</a>
<dt><a href="module-locale.html">locale</a>
<dt><a href="module-mailbox.html">mailbox</a>
<dt><a href="module-mailcap.html">mailcap</a>
<dt><a href="module-marshal.html">marshal</a>
<dt><a href="module-math.html">math</a>
<dt><a href="module-md5.html">md5</a>
<dt><a href="module-mhlib.html">mhlib</a>
<dt><a href="module-mimetools.html">mimetools</a>
<dt><a href="module-mimetypes.html">mimetypes</a>
<dt><a href="module-MimeWriter.html">MimeWriter</a>
<dt><a href="module-mimify.html">mimify</a>
<dt><a href="module-mpz.html">mpz</a>
<dt><a href="module-msvcrt.html">msvcrt <em>(<span class=platform>Windows</span>)</em></a>
</dl>
</td><td width="25%">
<dl compact>
<dt><a href="module-multifile.html">multifile</a>
<dt><a href="module-netrc.html">netrc</a>
<dt><a href="module-nntplib.html">nntplib</a>
<dt><a href="module-operator.html">operator</a>
<dt><a href="module-os.html">os</a>
<dt><a href="module-os.path.html">os.path</a>
<dt><a href="module-parser.html">parser</a>
<dt><a href="module-pdb.html">pdb</a>
<dt><a href="module-pickle.html">pickle</a>
<dt><a href="module-popen2.html">popen2 <em>(<span class=platform>Unix, Windows</span>)</em></a>
<dt><a href="module-poplib.html">poplib</a>
<dt><a href="module-posix.html">posix <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-posixfile.html">posixfile <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-pprint.html">pprint</a>
<dt><a href="module-profile.html">profile</a>
<dt><a href="module-profile.html">pstats</a>
<dt><a href="module-pwd.html">pwd <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-pycompile.html">py_compile</a>
<dt><a href="module-pyclbr.html">pyclbr</a>
<dt><a href="module-Queue.html">Queue</a>
<dt><a href="module-quopri.html">quopri</a>
<dt><a href="module-random.html">random</a>
<dt><a href="module-re.html">re</a>
<dt><a href="module-regex.html">regex</a>
<dt><a href="module-regsub.html">regsub</a>
<dt><a href="module-repr.html">repr</a>
<dt><a href="module-resource.html">resource <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-rexec.html">rexec</a>
<dt><a href="module-rfc822.html">rfc822</a>
<dt><a href="module-rgbimg.html">rgbimg</a>
<dt><a href="module-rotor.html">rotor</a>
<dt><a href="module-select.html">select</a>
<dt><a href="module-sgmllib.html">sgmllib</a>
<dt><a href="module-shelve.html">shelve</a>
<dt><a href="module-shlex.html">shlex</a>
<dt><a href="module-shutil.html">shutil</a>
<dt><a href="module-signal.html">signal</a>
</dl>
</td><td width="25%">
<dl compact>
<dt><a href="module-site.html">site</a>
<dt><a href="module-smtplib.html">smtplib</a>
<dt><a href="module-sndhdr.html">sndhdr</a>
<dt><a href="module-socket.html">socket</a>
<dt><a href="module-SocketServer.html">SocketServer</a>
<dt><a href="module-stat.html">stat <em>(<span class=platform>Unix, Windows</span>)</em></a>
<dt><a href="module-string.html">string</a>
<dt><a href="module-StringIO.html">StringIO</a>
<dt><a href="module-struct.html">struct</a>
<dt><a href="module-sunaudiodev.html">sunaudiodev <em>(<span class=platform>SunOS</span>)</em></a>
<dt><a href="module-symbol.html">symbol</a>
<dt><a href="module-sys.html">sys</a>
<dt><a href="module-syslog.html">syslog <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-telnetlib.html">telnetlib</a>
<dt><a href="module-tempfile.html">tempfile</a>
<dt><a href="module-TERMIOSuppercase.html">TERMIOS <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-termios.html">termios <em>(<span class=platform>Unix</span>)</em></a>
<dt><a href="module-thread.html">thread</a>
<dt><a href="module-threading.html">threading</a>
<dt><a href="module-time.html">time</a>
<dt><a href="module-token.html">token</a>
<dt><a href="module-tokenize.html">tokenize</a>
<dt><a href="module-traceback.html">traceback</a>
<dt><a href="module-types.html">types</a>
<dt><a href="module-urllib.html">urllib</a>
<dt><a href="module-urlparse.html">urlparse</a>
<dt><a href="module-user.html">user</a>
<dt><a href="module-UserDict.html">UserDict</a>
<dt><a href="module-UserList.html">UserList</a>
<dt><a href="module-uu.html">uu</a>
<dt><a href="module-whichdb.html">whichdb</a>
<dt><a href="module-whrandom.html">whrandom</a>
<dt><a href="module-winsound.html">winsound <em>(<span class=platform>Windows</span>)</em></a>
<dt><a href="module-xdrlib.html">xdrlib</a>
<dt><a href="module-xmllib.html">xmllib</a>
<dt><a href="module-zlib.html">zlib</a>
</dl>
</td>
</tr></table>
<p>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4291"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4287"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4281"
 HREF="node310.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4289"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4290"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4292"
 HREF="genindex.html">Index</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4288"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4282"
 HREF="node310.html">19.7 Extension modules</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
