<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6 StringIO -- Read and write strings as if they were files.</TITLE>
<META NAME="description" CONTENT="4.6 StringIO -- Read and write strings as if they were files.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-cStringIO.html">
<LINK REL="previous" HREF="module-struct.html">
<LINK REL="up" HREF="strings.html">
<LINK REL="next" HREF="module-cStringIO.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1601"
 HREF="module-cStringIO.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1597"
 HREF="strings.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1591"
 HREF="module-struct.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1599"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1600"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1602"
 HREF="module-cStringIO.html">4.7 cStringIO  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1598"
 HREF="strings.html">4. String Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1592"
 HREF="module-struct.html">4.5 struct  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006600000000000000000">
4.6 <tt class=module>StringIO</tt> --
         Read and write strings as if they were files.</A>
</H1>

<P>

<P>
This module implements a file-like class, <tt class=class>StringIO</tt>,
that reads and writes a string buffer (also known as <i>memory
files</i>). See the description on file objects for operations.

<P>
<dl><dt><b><a name="l2h-702"><tt class=class>StringIO</tt></a></b> (<big>[</big><var>buffer</var><big>]</big>)
<dd>
When a <tt class=class>StringIO</tt> object is created, it can be initialized
to an existing string by passing the string to the constructor.
If no string is given, the <tt class=class>StringIO</tt> will start empty.
</dl>

<P>
The following methods of <tt class=class>StringIO</tt> objects require special
mention:

<P>
<dl><dt><b><a name="l2h-703"><tt class=method>getvalue</tt></a></b> ()
<dd>
Retrieve the entire contents of the ``file'' at any time before the
<tt class=class>StringIO</tt> object's <tt class=method>close()</tt> method is called.
</dl>

<P>
<dl><dt><b><a name="l2h-704"><tt class=method>close</tt></a></b> ()
<dd>
Free the memory buffer.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1601"
 HREF="module-cStringIO.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1597"
 HREF="strings.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1591"
 HREF="module-struct.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1599"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1600"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1602"
 HREF="module-cStringIO.html">4.7 cStringIO  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1598"
 HREF="strings.html">4. String Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1592"
 HREF="module-struct.html">4.5 struct  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
