<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.13 imp -- Access the implementation of the import statement.</TITLE>
<META NAME="description" CONTENT="3.13 imp -- Access the implementation of the import statement.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-parser.html">
<LINK REL="previous" HREF="module-marshal.html">
<LINK REL="up" HREF="python.html">
<LINK REL="next" HREF="examples-imp.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1070"
 HREF="examples-imp.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1066"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1060"
 HREF="module-marshal.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1068"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1069"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1071"
 HREF="examples-imp.html">3.13.1 Examples</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1067"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1061"
 HREF="module-marshal.html">3.12 marshal  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0051300000000000000000">
3.13 <tt class=module>imp</tt> --
         Access the implementation of the <tt class=keyword>import</tt> statement.</A>
</H1>

<P>

<P>
<a name="l2h-471"></a>

<P>
This module provides an interface to the mechanisms used to implement
the <tt class=keyword>import</tt> statement.  It defines the following constants and
functions:

<P>
<dl><dt><b><a name="l2h-451"><tt class=function>get_magic</tt></a></b> ()
<dd>
<a name="l2h-472"></a>
Return the magic string value used to recognize byte-compiled code
files ("<tt class=file>.pyc</tt>" files).  (This value may be different for each
Python version.)
</dl>

<P>
<dl><dt><b><a name="l2h-452"><tt class=function>get_suffixes</tt></a></b> ()
<dd>
Return a list of triples, each describing a particular type of module.
Each triple has the form <tt>(<var>suffix</var>, <var>mode</var>,
<var>type</var>)</tt>, where <var>suffix</var> is a string to be appended to the
module name to form the filename to search for, <var>mode</var> is the mode
string to pass to the built-in <tt class=function>open()</tt> function to open the
file (this can be <tt>'r'</tt> for text files or <tt>'rb'</tt> for binary
files), and <var>type</var> is the file type, which has one of the values
<tt class=constant>PY_SOURCE</tt>, <tt class=constant>PY_COMPILED</tt>, or
<tt class=constant>C_EXTENSION</tt>, described below.
</dl>

<P>
<dl><dt><b><a name="l2h-453"><tt class=function>find_module</tt></a></b> (<var>name</var><big>[</big><var>, path</var><big>]</big>)
<dd>
Try to find the module <var>name</var> on the search path <var>path</var>.  If
<var>path</var> is a list of directory names, each directory is searched
for files with any of the suffixes returned by <tt class=function>get_suffixes()</tt>
above.  Invalid names in the list are silently ignored (but all list
items must be strings).  If <var>path</var> is omitted or <tt>None</tt>, the
list of directory names given by <tt>sys.path</tt> is searched, but
first it searches a few special places: it tries to find a built-in
module with the given name (<tt class=constant>C_BUILTIN</tt>), then a frozen module
(<tt class=constant>PY_FROZEN</tt>), and on some systems some other places are looked
in as well (on the Mac, it looks for a resource (<tt class=constant>PY_RESOURCE</tt>);
on Windows, it looks in the registry which may point to a specific
file).

<P>
If search is successful, the return value is a triple
<tt>(<var>file</var>, <var>pathname</var>, <var>description</var>)</tt> where
<var>file</var> is an open file object positioned at the beginning,
<var>pathname</var> is the pathname of the
file found, and <var>description</var> is a triple as contained in the list
returned by <tt class=function>get_suffixes()</tt> describing the kind of module found.
If the module does not live in a file, the returned <var>file</var> is
<tt>None</tt>, <var>filename</var> is the empty string, and the
<var>description</var> tuple contains empty strings for its suffix and
mode; the module type is as indicate in parentheses dabove.  If the
search is unsuccessful, <tt class=exception>ImportError</tt> is raised.  Other
exceptions indicate problems with the arguments or environment.

<P>
This function does not handle hierarchical module names (names
containing dots).  In order to find <var>P</var>.<var>M</var>, i.e., submodule
<var>M</var> of package <var>P</var>, use <tt class=function>find_module()</tt> and
<tt class=function>load_module()</tt> to find and load package <var>P</var>, and then use
<tt class=function>find_module()</tt> with the <var>path</var> argument set to
<tt><var>P</var>.__path__</tt>.  When <var>P</var> itself has a dotted name, apply
this recipe recursively.
</dl>

<P>
<dl><dt><b><a name="l2h-454"><tt class=function>load_module</tt></a></b> (<var>name, file, filename, description</var>)
<dd>
Load a module that was previously found by <tt class=function>find_module()</tt> (or by
an otherwise conducted search yielding compatible results).  This
function does more than importing the module: if the module was
already imported, it is equivalent to a
<tt class=function>reload()</tt><a name="l2h-473"></a>!  The
<var>name</var> argument indicates the full module name (including the
package name, if this is a submodule of a package).  The <var>file</var>
argument is an open file, and <var>filename</var> is the corresponding
file name; these can be <tt>None</tt> and <tt>''</tt>, respectively, when
the module is not being loaded from a file.  The <var>description</var>
argument is a tuple as returned by <tt class=function>find_module()</tt> describing
what kind of module must be loaded.

<P>
If the load is successful, the return value is the module object;
otherwise, an exception (usually <tt class=exception>ImportError</tt>) is raised.

<P>
<b>Important:</b> the caller is responsible for closing the
<var>file</var> argument, if it was not <tt>None</tt>, even when an exception
is raised.  This is best done using a <tt class=keyword>try</tt>
... <tt class=keyword>finally</tt> statement.
</dl>

<P>
<dl><dt><b><a name="l2h-455"><tt class=function>new_module</tt></a></b> (<var>name</var>)
<dd>
Return a new empty module object called <var>name</var>.  This object is
<i>not</i> inserted in <tt>sys.modules</tt>.
</dl>

<P>
The following constants with integer values, defined in this module,
are used to indicate the search result of <tt class=function>find_module()</tt>.

<P>
<dl><dt><b><a name="l2h-456"><tt>PY_SOURCE</tt></a></b>
<dd>
The module was found as a source file.
</dl>

<P>
<dl><dt><b><a name="l2h-457"><tt>PY_COMPILED</tt></a></b>
<dd>
The module was found as a compiled code object file.
</dl>

<P>
<dl><dt><b><a name="l2h-458"><tt>C_EXTENSION</tt></a></b>
<dd>
The module was found as dynamically loadable shared library.
</dl>

<P>
<dl><dt><b><a name="l2h-459"><tt>PY_RESOURCE</tt></a></b>
<dd>
The module was found as a Macintosh resource.  This value can only be
returned on a Macintosh.
</dl>

<P>
<dl><dt><b><a name="l2h-460"><tt>PKG_DIRECTORY</tt></a></b>
<dd>
The module was found as a package directory.
</dl>

<P>
<dl><dt><b><a name="l2h-461"><tt>C_BUILTIN</tt></a></b>
<dd>
The module was found as a built-in module.
</dl>

<P>
<dl><dt><b><a name="l2h-462"><tt>PY_FROZEN</tt></a></b>
<dd>
The module was found as a frozen module (see <tt class=function>init_frozen()</tt>).
</dl>

<P>
The following constant and functions are obsolete; their functionality
is available through <tt class=function>find_module()</tt> or <tt class=function>load_module()</tt>.
They are kept around for backward compatibility:

<P>
<dl><dt><b><a name="l2h-463"><tt>SEARCH_ERROR</tt></a></b>
<dd>
Unused.
</dl>

<P>
<dl><dt><b><a name="l2h-464"><tt class=function>init_builtin</tt></a></b> (<var>name</var>)
<dd>
Initialize the built-in module called <var>name</var> and return its module
object.  If the module was already initialized, it will be initialized
<i>again</i>.  A few modules cannot be initialized twice -- attempting
to initialize these again will raise an <tt class=exception>ImportError</tt>
exception.  If there is no
built-in module called <var>name</var>, <tt>None</tt> is returned.
</dl>

<P>
<dl><dt><b><a name="l2h-465"><tt class=function>init_frozen</tt></a></b> (<var>name</var>)
<dd>
Initialize the frozen module called <var>name</var> and return its module
object.  If the module was already initialized, it will be initialized
<i>again</i>.  If there is no frozen module called <var>name</var>,
<tt>None</tt> is returned.  (Frozen modules are modules written in
Python whose compiled byte-code object is incorporated into a
custom-built Python interpreter by Python's <b class=program>freeze</b> utility.
See "<tt class=file>Tools/freeze/</tt>" for now.)
</dl>

<P>
<dl><dt><b><a name="l2h-466"><tt class=function>is_builtin</tt></a></b> (<var>name</var>)
<dd>
Return <tt>1</tt> if there is a built-in module called <var>name</var> which
can be initialized again.  Return <tt>-1</tt> if there is a built-in
module called <var>name</var> which cannot be initialized again (see
<tt class=function>init_builtin()</tt>).  Return <tt>0</tt> if there is no built-in
module called <var>name</var>.
</dl>

<P>
<dl><dt><b><a name="l2h-467"><tt class=function>is_frozen</tt></a></b> (<var>name</var>)
<dd>
Return <tt>1</tt> if there is a frozen module (see
<tt class=function>init_frozen()</tt>) called <var>name</var>, or <tt>0</tt> if there is
no such module.
</dl>

<P>
<dl><dt><b><a name="l2h-468"><tt class=function>load_compiled</tt></a></b> (<var>name, pathname, file</var>)
<dd>
<a name="l2h-474"></a>
Load and initialize a module implemented as a byte-compiled code file
and return its module object.  If the module was already initialized,
it will be initialized <i>again</i>.  The <var>name</var> argument is used
to create or access a module object.  The <var>pathname</var> argument
points to the byte-compiled code file.  The <var>file</var>
argument is the byte-compiled code file, open for reading in binary
mode, from the beginning.
It must currently be a real file object, not a
user-defined class emulating a file.
</dl>

<P>
<dl><dt><b><a name="l2h-469"><tt class=function>load_dynamic</tt></a></b> (<var>name, pathname</var><big>[</big><var>, file</var><big>]</big>)
<dd>
Load and initialize a module implemented as a dynamically loadable
shared library and return its module object.  If the module was
already initialized, it will be initialized <i>again</i>.  Some modules
don't like that and may raise an exception.  The <var>pathname</var>
argument must point to the shared library.  The <var>name</var> argument is
used to construct the name of the initialization function: an external
C function called "<tt class=samp>init<var>name</var>()</tt>" in the shared library is
called.  The optional <var>file</var> argment is ignored.  (Note: using
shared libraries is highly system dependent, and not all systems
support it.)
</dl>

<P>
<dl><dt><b><a name="l2h-470"><tt class=function>load_source</tt></a></b> (<var>name, pathname, file</var>)
<dd>
Load and initialize a module implemented as a Python source file and
return its module object.  If the module was already initialized, it
will be initialized <i>again</i>.  The <var>name</var> argument is used to
create or access a module object.  The <var>pathname</var> argument points
to the source file.  The <var>file</var> argument is the source
file, open for reading as text, from the beginning.
It must currently be a real file
object, not a user-defined class emulating a file.  Note that if a
properly matching byte-compiled file (with suffix "<tt class=file>.pyc</tt>" or
"<tt class=file>.pyo</tt>") exists, it will be used instead of parsing the given
source file.
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html1072"
 HREF="examples-imp.html">3.13.1 Examples</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1070"
 HREF="examples-imp.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1066"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1060"
 HREF="module-marshal.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1068"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1069"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1071"
 HREF="examples-imp.html">3.13.1 Examples</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1067"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1061"
 HREF="module-marshal.html">3.12 marshal  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
