<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.16 token -- Constants used with Python parse trees</TITLE>
<META NAME="description" CONTENT="3.16 token -- Constants used with Python parse trees">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-keyword.html">
<LINK REL="previous" HREF="module-symbol.html">
<LINK REL="up" HREF="python.html">
<LINK REL="next" HREF="module-keyword.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1219"
 HREF="module-keyword.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1215"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1209"
 HREF="module-symbol.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1217"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1218"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1220"
 HREF="module-keyword.html">3.17 keyword  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1216"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1210"
 HREF="module-symbol.html">3.15 symbol  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0051600000000000000000">
3.16 <tt class=module>token</tt> --
         Constants used with Python parse trees</A>
</H1>

<P>


<P>
This module provides constants which represent the numeric values of
leaf nodes of the parse tree (terminal tokens).  Refer to the file
"<tt class=file>Grammar/Grammar</tt>" in the Python distribution for the defintions
of the names in the context of the language grammar.  The specific
numeric values which the names map to may change between Python
versions.

<P>
This module also provides one data object and some functions.  The
functions mirror definitions in the Python C header files.

<P>
<dl><dt><b><a name="l2h-501"><tt>tok_name</tt></a></b>
<dd>
Dictionary mapping the numeric values of the constants defined in this
module back to name strings, allowing more human-readable
representation of parse trees to be generated.
</dl>

<P>
<dl><dt><b><a name="l2h-502"><tt class=function>ISTERMINAL</tt></a></b> (<var>x</var>)
<dd>
Return true for terminal token values.
</dl>

<P>
<dl><dt><b><a name="l2h-503"><tt class=function>ISNONTERMINAL</tt></a></b> (<var>x</var>)
<dd>
Return true for non-terminal token values.
</dl>

<P>
<dl><dt><b><a name="l2h-504"><tt class=function>ISEOF</tt></a></b> (<var>x</var>)
<dd>
Return true if <var>x</var> is the marker indicating the end of input.
</dl>

<P>
<div class=seealso>
  <p class=heading><b>See Also:</b></p>

<div class=seemodule>
<p>Module <b><tt class=module><a href="module-parser.html">parser</a></tt></b>&nbsp;&nbsp;&nbsp;(second example uses this module)</p>
</div>
</div><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1219"
 HREF="module-keyword.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1215"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1209"
 HREF="module-symbol.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1217"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1218"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1220"
 HREF="module-keyword.html">3.17 keyword  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1216"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1210"
 HREF="module-symbol.html">3.15 symbol  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
