<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.7 anydbm -- Generic access to DBM-style databases</TITLE>
<META NAME="description" CONTENT="7.7 anydbm -- Generic access to DBM-style databases">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-dumbdbm.html">
<LINK REL="previous" HREF="module-Queue.html">
<LINK REL="up" HREF="someos.html">
<LINK REL="next" HREF="module-dumbdbm.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2268"
 HREF="module-dumbdbm.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2264"
 HREF="someos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2258"
 HREF="QueueObjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2266"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2267"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2269"
 HREF="module-dumbdbm.html">7.8 dumbdbm  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2265"
 HREF="someos.html">7. Optional Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2259"
 HREF="QueueObjects.html">7.6.1 Queue Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009700000000000000000">
7.7 <tt class=module>anydbm</tt> --
         Generic access to DBM-style databases</A>
</H1>

<P>


<P>
<tt class=module>anydbm</tt> is a generic interface to variants of the DBM
database -- <tt class=module>dbhash</tt><a name="l2h-1365"></a>,
<tt class=module><a href="module-gdbm.html">gdbm</a></tt><a name="l2h-1366"></a>, or
<tt class=module><a href="module-dbm.html">dbm</a></tt><a name="l2h-1367"></a>.  If none of these modules is
installed, the slow-but-simple implementation in module
<tt class=module><a href="module-dumbdbm.html">dumbdbm</a></tt><a name="l2h-1368"></a> will be used.

<P>
<dl><dt><b><a name="l2h-1363"><tt class=function>open</tt></a></b> (<var>filename</var><big>[</big><var>, flag</var><big>[</big><var>, mode</var><big>]</big><big>]</big>)
<dd>
Open the database file <var>filename</var> and return a corresponding object.

<P>
If the database file already exists, the <tt class=module><a href="module-whichdb.html">whichdb</a></tt> module is 
used to determine its type and the appropriate module is used; if it
does not exist, the first module listed above that can be imported is
used.

<P>
The optional <var>flag</var> argument can be
<tt>'r'</tt> to open an existing database for reading only,
<tt>'w'</tt> to open an existing database for reading and writing,
<tt>'c'</tt> to create the database if it doesn't exist, or
<tt>'n'</tt>, which will always create a new empty database.  If not
specified, the default value is <tt>'r'</tt>.

<P>
The optional <var>mode</var> argument is the Unix mode of the file, used
only when the database has to be created.  It defaults to octal
<tt>0666</tt> (and will be modified by the prevailing umask).
</dl>

<P>
<dl><dt><b><a name="l2h-1364"><tt class=exception>error</tt></a></b>
<dd>
A tuple containing the exceptions that can be raised by each of the
supported modules, with a unique exception <tt class=exception>anydbm.error</tt> as
the first item -- the latter is used when <tt class=exception>anydbm.error</tt> is
raised.
</dl>

<P>
The object returned by <tt class=function>open()</tt> supports most of the same
functionality as dictionaries; keys and their corresponding values can
be stored, retrieved, and deleted, and the <tt class=method>has_key()</tt> and
<tt class=method>keys()</tt> methods are available.  Keys and values must always be
strings.

<P>
<div class=seealso>
  <p class=heading><b>See Also:</b></p>

  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-anydbm.html">anydbm</a></tt></b>&nbsp;&nbsp;&nbsp;(Generic interface to <tt>dbm</tt>-style databases.)</p>
</div>
 <div class=seemodule>
<p>Module <b><tt class=module><a href="module-dbm.html">dbm</a></tt></b>&nbsp;&nbsp;&nbsp;(Standard Unix database interface.)</p>
</div>
  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-dumbdbm.html">dumbdbm</a></tt></b>&nbsp;&nbsp;&nbsp;(Portable implementation of the <tt>dbm</tt> interface.)</p>
</div>
  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-gdbm.html">gdbm</a></tt></b>&nbsp;&nbsp;&nbsp;(GNU database interface, based on the <tt>dbm</tt> interface.)</p>
</div>
  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-shelve.html">shelve</a></tt></b>&nbsp;&nbsp;&nbsp;(General object persistence built on top of 
                     the Python <tt>dbm</tt> interface.)</p>
</div>
  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-whichdb.html">whichdb</a></tt></b>&nbsp;&nbsp;&nbsp;(Utility module used to determine the type of an
                      existing database.)</p>
</div>
</div>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2268"
 HREF="module-dumbdbm.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2264"
 HREF="someos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2258"
 HREF="QueueObjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2266"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2267"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2269"
 HREF="module-dumbdbm.html">7.8 dumbdbm  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2265"
 HREF="someos.html">7. Optional Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2259"
 HREF="QueueObjects.html">7.6.1 Queue Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
