<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11.1 cgi -- Common Gateway Interface support.</TITLE>
<META NAME="description" CONTENT="11.1 cgi -- Common Gateway Interface support.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-urllib.html">
<LINK REL="previous" HREF="internet.html">
<LINK REL="up" HREF="internet.html">
<LINK REL="next" HREF="cgi-intro.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2786"
 HREF="cgi-intro.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2782"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2776"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2784"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2785"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2787"
 HREF="cgi-intro.html">11.1.1 Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2783"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2777"
 HREF="internet.html">11. Internet Protocols and</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0013100000000000000000">
11.1 <tt class=module>cgi</tt> --
         Common Gateway Interface support.</A>
</H1>

<P>

<P>
<a name="l2h-1552"></a>
<a name="l2h-1553"></a>
<a name="l2h-1554"></a>
<a name="l2h-1555"></a>
<a name="l2h-1556"></a>

<P>
Support module for CGI (Common Gateway Interface) scripts.<a name="l2h-1557"></a>

<P>
This module defines a number of utilities for use by CGI scripts
written in Python.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html2788"
 HREF="cgi-intro.html">11.1.1 Introduction</A>
<LI><A NAME="tex2html2789"
 HREF="Using_the_cgi_module.html">11.1.2 Using the cgi module</A>
<LI><A NAME="tex2html2790"
 HREF="node188.html">11.1.3 Old classes</A>
<LI><A NAME="tex2html2791"
 HREF="Functions_in_cgi_module.html">11.1.4 Functions</A>
<LI><A NAME="tex2html2792"
 HREF="node190.html">11.1.5 Caring about security</A>
<LI><A NAME="tex2html2793"
 HREF="node191.html">11.1.6 Installing your CGI script on a Unix system</A>
<LI><A NAME="tex2html2794"
 HREF="node192.html">11.1.7 Testing your CGI script</A>
<LI><A NAME="tex2html2795"
 HREF="node193.html">11.1.8 Debugging CGI scripts</A>
<LI><A NAME="tex2html2796"
 HREF="node194.html">11.1.9 Common problems and solutions</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2786"
 HREF="cgi-intro.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2782"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2776"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2784"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2785"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2787"
 HREF="cgi-intro.html">11.1.1 Introduction</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2783"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2777"
 HREF="internet.html">11. Internet Protocols and</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
