<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.5 dbm -- Simple ``database'' interface</TITLE>
<META NAME="description" CONTENT="8.5 dbm -- Simple ``database'' interface">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-gdbm.html">
<LINK REL="previous" HREF="module-crypt.html">
<LINK REL="up" HREF="unix.html">
<LINK REL="next" HREF="module-gdbm.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2410"
 HREF="module-gdbm.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2406"
 HREF="unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2400"
 HREF="module-crypt.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2408"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2409"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2411"
 HREF="module-gdbm.html">8.6 gdbm  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2407"
 HREF="unix.html">8. Unix Specific Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2401"
 HREF="module-crypt.html">8.4 crypt  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010500000000000000000">
8.5 <tt class=module>dbm</tt> --
         Simple ``database'' interface</A>
</H1>

<P>
  
<p class=availability>Availability: <span
 class=platform>Unix</span>.</p>

<P>
The <tt class=module>dbm</tt> module provides an interface to the Unix
<tt>(n)dbm</tt> library.  Dbm objects behave like mappings
(dictionaries), except that keys and values are always strings.
Printing a dbm object doesn't print the keys and values, and the
<tt class=method>items()</tt> and <tt class=method>values()</tt> methods are not supported.

<P>
See also the <tt class=module><a href="module-gdbm.html">gdbm</a></tt><a name="l2h-1412"></a> module, which
provides a similar interface using the GNU GDBM library.

<P>
The module defines the following constant and functions:

<P>
<dl><dt><b><a name="l2h-1410"><tt class=exception>error</tt></a></b>
<dd>
Raised on dbm-specific errors, such as I/O errors.
<tt class=exception>KeyError</tt> is raised for general mapping errors like
specifying an incorrect key.
</dl>

<P>
<dl><dt><b><a name="l2h-1411"><tt class=function>open</tt></a></b> (<var>filename, </var><big>[</big><var>flag, </var><big>[</big><var>mode</var><big>]</big><big>]</big>)
<dd>
Open a dbm database and return a dbm object.  The <var>filename</var>
argument is the name of the database file (without the "<tt class=file>.dir</tt>" or
"<tt class=file>.pag</tt>" extensions).

<P>
The optional <var>flag</var> argument can be
<tt>'r'</tt> (to open an existing database for reading only -- default),
<tt>'w'</tt> (to open an existing database for reading and writing),
<tt>'c'</tt> (which creates the database if it doesn't exist), or
<tt>'n'</tt> (which always creates a new empty database).

<P>
The optional <var>mode</var> argument is the Unix mode of the file, used
only when the database has to be created.  It defaults to octal
<tt>0666</tt>.
</dl>

<P>
<div class=seealso>
  <p class=heading><b>See Also:</b></p>

  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-anydbm.html">anydbm</a></tt></b>&nbsp;&nbsp;&nbsp;(Generic interface to <tt>dbm</tt>-style databases.)</p>
</div>
  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-whichdb.html">whichdb</a></tt></b>&nbsp;&nbsp;&nbsp;(Utility module used to determine the type of an
                      existing database.)</p>
</div>
</div><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2410"
 HREF="module-gdbm.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2406"
 HREF="unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2400"
 HREF="module-crypt.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2408"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2409"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2411"
 HREF="module-gdbm.html">8.6 gdbm  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2407"
 HREF="unix.html">8. Unix Specific Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2401"
 HREF="module-crypt.html">8.4 crypt  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
