<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.7 errno -- Standard errno system symbols.</TITLE>
<META NAME="description" CONTENT="6.7 errno -- Standard errno system symbols.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-glob.html">
<LINK REL="previous" HREF="module-tempfile.html">
<LINK REL="up" HREF="allos.html">
<LINK REL="next" HREF="module-glob.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1969"
 HREF="module-glob.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1965"
 HREF="allos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1959"
 HREF="module-tempfile.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1967"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1968"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1970"
 HREF="module-glob.html">6.8 glob  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1966"
 HREF="allos.html">6. Generic Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1960"
 HREF="module-tempfile.html">6.6 tempfile  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008700000000000000000">
6.7 <tt class=module>errno</tt> --
         Standard errno system symbols.</A>
</H1>

<P>

<P>
This module makes available standard errno system symbols.
The value of each symbol is the corresponding integer value.
The names and descriptions are borrowed from "<tt class=file>linux/include/errno.h</tt>",
which should be pretty all-inclusive.

<P>
<dl><dt><b><a name="l2h-1057"><tt>errorcode</tt></a></b>
<dd>
  Dictionary providing a mapping from the errno value to the string
  name in the underlying system.  For instance,
  <tt>errno.errorcode[errno.EPERM]</tt> maps to <tt>'EPERM'</tt>.
</dl>

<P>
To translate a numeric error code to an error message, use
<tt class=function>os.strerror()</tt>.

<P>
Of the following list, symbols that are not used on the current
platform are not defined by the module.  Symbols available can
include:

<P>
<dl><dt><b><a name="l2h-1058"><tt>EPERM</tt></a></b>
<dd> Operation not permitted </dl>
<dl><dt><b><a name="l2h-1059"><tt>ENOENT</tt></a></b>
<dd> No such file or directory </dl>
<dl><dt><b><a name="l2h-1060"><tt>ESRCH</tt></a></b>
<dd> No such process </dl>
<dl><dt><b><a name="l2h-1061"><tt>EINTR</tt></a></b>
<dd> Interrupted system call </dl>
<dl><dt><b><a name="l2h-1062"><tt>EIO</tt></a></b>
<dd> I/O error </dl>
<dl><dt><b><a name="l2h-1063"><tt>ENXIO</tt></a></b>
<dd> No such device or address </dl>
<dl><dt><b><a name="l2h-1064"><tt>E2BIG</tt></a></b>
<dd> Arg list too long </dl>
<dl><dt><b><a name="l2h-1065"><tt>ENOEXEC</tt></a></b>
<dd> Exec format error </dl>
<dl><dt><b><a name="l2h-1066"><tt>EBADF</tt></a></b>
<dd> Bad file number </dl>
<dl><dt><b><a name="l2h-1067"><tt>ECHILD</tt></a></b>
<dd> No child processes </dl>
<dl><dt><b><a name="l2h-1068"><tt>EAGAIN</tt></a></b>
<dd> Try again </dl>
<dl><dt><b><a name="l2h-1069"><tt>ENOMEM</tt></a></b>
<dd> Out of memory </dl>
<dl><dt><b><a name="l2h-1070"><tt>EACCES</tt></a></b>
<dd> Permission denied </dl>
<dl><dt><b><a name="l2h-1071"><tt>EFAULT</tt></a></b>
<dd> Bad address </dl>
<dl><dt><b><a name="l2h-1072"><tt>ENOTBLK</tt></a></b>
<dd> Block device required </dl>
<dl><dt><b><a name="l2h-1073"><tt>EBUSY</tt></a></b>
<dd> Device or resource busy </dl>
<dl><dt><b><a name="l2h-1074"><tt>EEXIST</tt></a></b>
<dd> File exists </dl>
<dl><dt><b><a name="l2h-1075"><tt>EXDEV</tt></a></b>
<dd> Cross-device link </dl>
<dl><dt><b><a name="l2h-1076"><tt>ENODEV</tt></a></b>
<dd> No such device </dl>
<dl><dt><b><a name="l2h-1077"><tt>ENOTDIR</tt></a></b>
<dd> Not a directory </dl>
<dl><dt><b><a name="l2h-1078"><tt>EISDIR</tt></a></b>
<dd> Is a directory </dl>
<dl><dt><b><a name="l2h-1079"><tt>EINVAL</tt></a></b>
<dd> Invalid argument </dl>
<dl><dt><b><a name="l2h-1080"><tt>ENFILE</tt></a></b>
<dd> File table overflow </dl>
<dl><dt><b><a name="l2h-1081"><tt>EMFILE</tt></a></b>
<dd> Too many open files </dl>
<dl><dt><b><a name="l2h-1082"><tt>ENOTTY</tt></a></b>
<dd> Not a typewriter </dl>
<dl><dt><b><a name="l2h-1083"><tt>ETXTBSY</tt></a></b>
<dd> Text file busy </dl>
<dl><dt><b><a name="l2h-1084"><tt>EFBIG</tt></a></b>
<dd> File too large </dl>
<dl><dt><b><a name="l2h-1085"><tt>ENOSPC</tt></a></b>
<dd> No space left on device </dl>
<dl><dt><b><a name="l2h-1086"><tt>ESPIPE</tt></a></b>
<dd> Illegal seek </dl>
<dl><dt><b><a name="l2h-1087"><tt>EROFS</tt></a></b>
<dd> Read-only file system </dl>
<dl><dt><b><a name="l2h-1088"><tt>EMLINK</tt></a></b>
<dd> Too many links </dl>
<dl><dt><b><a name="l2h-1089"><tt>EPIPE</tt></a></b>
<dd> Broken pipe </dl>
<dl><dt><b><a name="l2h-1090"><tt>EDOM</tt></a></b>
<dd> Math argument out of domain of func </dl>
<dl><dt><b><a name="l2h-1091"><tt>ERANGE</tt></a></b>
<dd> Math result not representable </dl>
<dl><dt><b><a name="l2h-1092"><tt>EDEADLK</tt></a></b>
<dd> Resource deadlock would occur </dl>
<dl><dt><b><a name="l2h-1093"><tt>ENAMETOOLONG</tt></a></b>
<dd> File name too long </dl>
<dl><dt><b><a name="l2h-1094"><tt>ENOLCK</tt></a></b>
<dd> No record locks available </dl>
<dl><dt><b><a name="l2h-1095"><tt>ENOSYS</tt></a></b>
<dd> Function not implemented </dl>
<dl><dt><b><a name="l2h-1096"><tt>ENOTEMPTY</tt></a></b>
<dd> Directory not empty </dl>
<dl><dt><b><a name="l2h-1097"><tt>ELOOP</tt></a></b>
<dd> Too many symbolic links encountered </dl>
<dl><dt><b><a name="l2h-1098"><tt>EWOULDBLOCK</tt></a></b>
<dd> Operation would block </dl>
<dl><dt><b><a name="l2h-1099"><tt>ENOMSG</tt></a></b>
<dd> No message of desired type </dl>
<dl><dt><b><a name="l2h-1100"><tt>EIDRM</tt></a></b>
<dd> Identifier removed </dl>
<dl><dt><b><a name="l2h-1101"><tt>ECHRNG</tt></a></b>
<dd> Channel number out of range </dl>
<dl><dt><b><a name="l2h-1102"><tt>EL2NSYNC</tt></a></b>
<dd> Level 2 not synchronized </dl>
<dl><dt><b><a name="l2h-1103"><tt>EL3HLT</tt></a></b>
<dd> Level 3 halted </dl>
<dl><dt><b><a name="l2h-1104"><tt>EL3RST</tt></a></b>
<dd> Level 3 reset </dl>
<dl><dt><b><a name="l2h-1105"><tt>ELNRNG</tt></a></b>
<dd> Link number out of range </dl>
<dl><dt><b><a name="l2h-1106"><tt>EUNATCH</tt></a></b>
<dd> Protocol driver not attached </dl>
<dl><dt><b><a name="l2h-1107"><tt>ENOCSI</tt></a></b>
<dd> No CSI structure available </dl>
<dl><dt><b><a name="l2h-1108"><tt>EL2HLT</tt></a></b>
<dd> Level 2 halted </dl>
<dl><dt><b><a name="l2h-1109"><tt>EBADE</tt></a></b>
<dd> Invalid exchange </dl>
<dl><dt><b><a name="l2h-1110"><tt>EBADR</tt></a></b>
<dd> Invalid request descriptor </dl>
<dl><dt><b><a name="l2h-1111"><tt>EXFULL</tt></a></b>
<dd> Exchange full </dl>
<dl><dt><b><a name="l2h-1112"><tt>ENOANO</tt></a></b>
<dd> No anode </dl>
<dl><dt><b><a name="l2h-1113"><tt>EBADRQC</tt></a></b>
<dd> Invalid request code </dl>
<dl><dt><b><a name="l2h-1114"><tt>EBADSLT</tt></a></b>
<dd> Invalid slot </dl>
<dl><dt><b><a name="l2h-1115"><tt>EDEADLOCK</tt></a></b>
<dd> File locking deadlock error </dl>
<dl><dt><b><a name="l2h-1116"><tt>EBFONT</tt></a></b>
<dd> Bad font file format </dl>
<dl><dt><b><a name="l2h-1117"><tt>ENOSTR</tt></a></b>
<dd> Device not a stream </dl>
<dl><dt><b><a name="l2h-1118"><tt>ENODATA</tt></a></b>
<dd> No data available </dl>
<dl><dt><b><a name="l2h-1119"><tt>ETIME</tt></a></b>
<dd> Timer expired </dl>
<dl><dt><b><a name="l2h-1120"><tt>ENOSR</tt></a></b>
<dd> Out of streams resources </dl>
<dl><dt><b><a name="l2h-1121"><tt>ENONET</tt></a></b>
<dd> Machine is not on the network </dl>
<dl><dt><b><a name="l2h-1122"><tt>ENOPKG</tt></a></b>
<dd> Package not installed </dl>
<dl><dt><b><a name="l2h-1123"><tt>EREMOTE</tt></a></b>
<dd> Object is remote </dl>
<dl><dt><b><a name="l2h-1124"><tt>ENOLINK</tt></a></b>
<dd> Link has been severed </dl>
<dl><dt><b><a name="l2h-1125"><tt>EADV</tt></a></b>
<dd> Advertise error </dl>
<dl><dt><b><a name="l2h-1126"><tt>ESRMNT</tt></a></b>
<dd> Srmount error </dl>
<dl><dt><b><a name="l2h-1127"><tt>ECOMM</tt></a></b>
<dd> Communication error on send </dl>
<dl><dt><b><a name="l2h-1128"><tt>EPROTO</tt></a></b>
<dd> Protocol error </dl>
<dl><dt><b><a name="l2h-1129"><tt>EMULTIHOP</tt></a></b>
<dd> Multihop attempted </dl>
<dl><dt><b><a name="l2h-1130"><tt>EDOTDOT</tt></a></b>
<dd> RFS specific error </dl>
<dl><dt><b><a name="l2h-1131"><tt>EBADMSG</tt></a></b>
<dd> Not a data message </dl>
<dl><dt><b><a name="l2h-1132"><tt>EOVERFLOW</tt></a></b>
<dd> Value too large for defined data type </dl>
<dl><dt><b><a name="l2h-1133"><tt>ENOTUNIQ</tt></a></b>
<dd> Name not unique on network </dl>
<dl><dt><b><a name="l2h-1134"><tt>EBADFD</tt></a></b>
<dd> File descriptor in bad state </dl>
<dl><dt><b><a name="l2h-1135"><tt>EREMCHG</tt></a></b>
<dd> Remote address changed </dl>
<dl><dt><b><a name="l2h-1136"><tt>ELIBACC</tt></a></b>
<dd> Can not access a needed shared library </dl>
<dl><dt><b><a name="l2h-1137"><tt>ELIBBAD</tt></a></b>
<dd> Accessing a corrupted shared library </dl>
<dl><dt><b><a name="l2h-1138"><tt>ELIBSCN</tt></a></b>
<dd> .lib section in a.out corrupted </dl>
<dl><dt><b><a name="l2h-1139"><tt>ELIBMAX</tt></a></b>
<dd> Attempting to link in too many shared libraries </dl>
<dl><dt><b><a name="l2h-1140"><tt>ELIBEXEC</tt></a></b>
<dd> Cannot exec a shared library directly </dl>
<dl><dt><b><a name="l2h-1141"><tt>EILSEQ</tt></a></b>
<dd> Illegal byte sequence </dl>
<dl><dt><b><a name="l2h-1142"><tt>ERESTART</tt></a></b>
<dd> Interrupted system call should be restarted </dl>
<dl><dt><b><a name="l2h-1143"><tt>ESTRPIPE</tt></a></b>
<dd> Streams pipe error </dl>
<dl><dt><b><a name="l2h-1144"><tt>EUSERS</tt></a></b>
<dd> Too many users </dl>
<dl><dt><b><a name="l2h-1145"><tt>ENOTSOCK</tt></a></b>
<dd> Socket operation on non-socket </dl>
<dl><dt><b><a name="l2h-1146"><tt>EDESTADDRREQ</tt></a></b>
<dd> Destination address required </dl>
<dl><dt><b><a name="l2h-1147"><tt>EMSGSIZE</tt></a></b>
<dd> Message too long </dl>
<dl><dt><b><a name="l2h-1148"><tt>EPROTOTYPE</tt></a></b>
<dd> Protocol wrong type for socket </dl>
<dl><dt><b><a name="l2h-1149"><tt>ENOPROTOOPT</tt></a></b>
<dd> Protocol not available </dl>
<dl><dt><b><a name="l2h-1150"><tt>EPROTONOSUPPORT</tt></a></b>
<dd> Protocol not supported </dl>
<dl><dt><b><a name="l2h-1151"><tt>ESOCKTNOSUPPORT</tt></a></b>
<dd> Socket type not supported </dl>
<dl><dt><b><a name="l2h-1152"><tt>EOPNOTSUPP</tt></a></b>
<dd> Operation not supported on transport endpoint </dl>
<dl><dt><b><a name="l2h-1153"><tt>EPFNOSUPPORT</tt></a></b>
<dd> Protocol family not supported </dl>
<dl><dt><b><a name="l2h-1154"><tt>EAFNOSUPPORT</tt></a></b>
<dd> Address family not supported by protocol </dl>
<dl><dt><b><a name="l2h-1155"><tt>EADDRINUSE</tt></a></b>
<dd> Address already in use </dl>
<dl><dt><b><a name="l2h-1156"><tt>EADDRNOTAVAIL</tt></a></b>
<dd> Cannot assign requested address </dl>
<dl><dt><b><a name="l2h-1157"><tt>ENETDOWN</tt></a></b>
<dd> Network is down </dl>
<dl><dt><b><a name="l2h-1158"><tt>ENETUNREACH</tt></a></b>
<dd> Network is unreachable </dl>
<dl><dt><b><a name="l2h-1159"><tt>ENETRESET</tt></a></b>
<dd> Network dropped connection because of reset </dl>
<dl><dt><b><a name="l2h-1160"><tt>ECONNABORTED</tt></a></b>
<dd> Software caused connection abort </dl>
<dl><dt><b><a name="l2h-1161"><tt>ECONNRESET</tt></a></b>
<dd> Connection reset by peer </dl>
<dl><dt><b><a name="l2h-1162"><tt>ENOBUFS</tt></a></b>
<dd> No buffer space available </dl>
<dl><dt><b><a name="l2h-1163"><tt>EISCONN</tt></a></b>
<dd> Transport endpoint is already connected </dl>
<dl><dt><b><a name="l2h-1164"><tt>ENOTCONN</tt></a></b>
<dd> Transport endpoint is not connected </dl>
<dl><dt><b><a name="l2h-1165"><tt>ESHUTDOWN</tt></a></b>
<dd> Cannot send after transport endpoint shutdown </dl>
<dl><dt><b><a name="l2h-1166"><tt>ETOOMANYREFS</tt></a></b>
<dd> Too many references: cannot splice </dl>
<dl><dt><b><a name="l2h-1167"><tt>ETIMEDOUT</tt></a></b>
<dd> Connection timed out </dl>
<dl><dt><b><a name="l2h-1168"><tt>ECONNREFUSED</tt></a></b>
<dd> Connection refused </dl>
<dl><dt><b><a name="l2h-1169"><tt>EHOSTDOWN</tt></a></b>
<dd> Host is down </dl>
<dl><dt><b><a name="l2h-1170"><tt>EHOSTUNREACH</tt></a></b>
<dd> No route to host </dl>
<dl><dt><b><a name="l2h-1171"><tt>EALREADY</tt></a></b>
<dd> Operation already in progress </dl>
<dl><dt><b><a name="l2h-1172"><tt>EINPROGRESS</tt></a></b>
<dd> Operation now in progress </dl>
<dl><dt><b><a name="l2h-1173"><tt>ESTALE</tt></a></b>
<dd> Stale NFS file handle </dl>
<dl><dt><b><a name="l2h-1174"><tt>EUCLEAN</tt></a></b>
<dd> Structure needs cleaning </dl>
<dl><dt><b><a name="l2h-1175"><tt>ENOTNAM</tt></a></b>
<dd> Not a XENIX named type file </dl>
<dl><dt><b><a name="l2h-1176"><tt>ENAVAIL</tt></a></b>
<dd> No XENIX semaphores available </dl>
<dl><dt><b><a name="l2h-1177"><tt>EISNAM</tt></a></b>
<dd> Is a named type file </dl>
<dl><dt><b><a name="l2h-1178"><tt>EREMOTEIO</tt></a></b>
<dd> Remote I/O error </dl>
<dl><dt><b><a name="l2h-1179"><tt>EDQUOT</tt></a></b>
<dd> Quota exceeded </dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1969"
 HREF="module-glob.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1965"
 HREF="allos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1959"
 HREF="module-tempfile.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1967"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1968"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1970"
 HREF="module-glob.html">6.8 glob  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1966"
 HREF="allos.html">6. Generic Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1960"
 HREF="module-tempfile.html">6.6 tempfile  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
