<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.24 compileall -- Byte-compile Python libraries.</TITLE>
<META NAME="description" CONTENT="3.24 compileall -- Byte-compile Python libraries.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-dis.html">
<LINK REL="previous" HREF="module-pycompile.html">
<LINK REL="up" HREF="python.html">
<LINK REL="next" HREF="module-dis.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1361"
 HREF="module-dis.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1357"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1351"
 HREF="module-pycompile.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1359"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1360"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1362"
 HREF="module-dis.html">3.25 dis  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1358"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1352"
 HREF="module-pycompile.html">3.23 py_compile  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0052400000000000000000">
3.24 <tt class=module>compileall</tt> --
         Byte-compile Python libraries.</A>
</H1>

<P>

<P>

<P>
This module provides some utility functions to support installing
Python libraries.  These functions compile Python source files in a
directory tree, allowing users without permission to write to the
libraries to take advantage of cached byte-code files.

<P>
The source file for this module may also be used as a script to
compile Python sources in directories named on the command line or in
<tt>sys.path</tt>.

<P>
<dl><dt><b><a name="l2h-549"><tt class=function>compile_dir</tt></a></b> (<var>dir</var><big>[</big><var>, maxlevels</var><big>[</big><var>, ddir</var><big>]</big><big>]</big>)
<dd>
  Recursively descend the directory tree named by <var>dir</var>, compiling
  all "<tt class=file>.py</tt>" files along the way.  The <var>maxlevels</var> parameter
  is used to limit the depth of the recursion; it defaults to
  <tt>10</tt>.  If <var>ddir</var> is given, it is used as the base path from 
  which the filenames used in error messages will be generated.
</dl>

<P>
<dl><dt><b><a name="l2h-550"><tt class=function>compile_path</tt></a></b> (<big>[</big><var>skip_curdir</var><big>[</big><var>, maxlevels</var><big>]</big><big>]</big>)
<dd>
  Byte-compile all the "<tt class=file>.py</tt>" files found along <tt>sys.path</tt>.
  If <var>skip_curdir</var> is true (the default), the current directory is 
  not included in the search.  The <var>maxlevels</var> parameter defaults
  to <tt>0</tt> and is passed to the <tt class=function>compile_dir()</tt> function.
</dl>

<P>
<div class=seealso>
  <p class=heading><b>See Also:</b></p>

  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-pycompile.html">py_compile</a></tt></b>&nbsp;&nbsp;&nbsp;(Byte-compile a single source file.)</p>
</div>
</div><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1361"
 HREF="module-dis.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1357"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1351"
 HREF="module-pycompile.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1359"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1360"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1362"
 HREF="module-dis.html">3.25 dis  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1358"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1352"
 HREF="module-pycompile.html">3.23 py_compile  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
