<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.3 grp -- The group database</TITLE>
<META NAME="description" CONTENT="8.3 grp -- The group database">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-crypt.html">
<LINK REL="previous" HREF="module-pwd.html">
<LINK REL="up" HREF="unix.html">
<LINK REL="next" HREF="module-crypt.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2386"
 HREF="module-crypt.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2382"
 HREF="unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2376"
 HREF="module-pwd.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2384"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2385"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2387"
 HREF="module-crypt.html">8.4 crypt  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2383"
 HREF="unix.html">8. Unix Specific Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2377"
 HREF="module-pwd.html">8.2 pwd  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010300000000000000000">
8.3 <tt class=module>grp</tt> --
         The group database</A>
</H1>

<P>
  
<p class=availability>Availability: <span
 class=platform>Unix</span>.</p>

<P>
This module provides access to the Unix group database.
It is available on all Unix versions.

<P>
Group database entries are reported as 4-tuples containing the
following items from the group database (see <tt>&lt;grp.h&gt;</tt>), in order:
<tt>gr_name</tt>,
<tt>gr_passwd</tt>,
<tt>gr_gid</tt>,
<tt>gr_mem</tt>.
The gid is an integer, name and password are strings, and the member
list is a list of strings.
(Note that most users are not explicitly listed as members of the
group they are in according to the password database.)
<tt class=exception>KeyError</tt> is raised if the entry asked for cannot be found.

<P>
It defines the following items:

<P>
<dl><dt><b><a name="l2h-1401"><tt class=function>getgrgid</tt></a></b> (<var>gid</var>)
<dd>
Return the group database entry for the given numeric group ID.
</dl>

<P>
<dl><dt><b><a name="l2h-1402"><tt class=function>getgrnam</tt></a></b> (<var>name</var>)
<dd>
Return the group database entry for the given group name.
</dl>

<P>
<dl><dt><b><a name="l2h-1403"><tt class=function>getgrall</tt></a></b> ()
<dd>
Return a list of all available group entries, in arbitrary order.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2386"
 HREF="module-crypt.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2382"
 HREF="unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2376"
 HREF="module-pwd.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2384"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2385"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2387"
 HREF="module-crypt.html">8.4 crypt  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2383"
 HREF="unix.html">8. Unix Specific Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2377"
 HREF="module-pwd.html">8.2 pwd  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
