<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11.7 imaplib -- IMAP4 protocol client.</TITLE>
<META NAME="description" CONTENT="11.7 imaplib -- IMAP4 protocol client.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-nntplib.html">
<LINK REL="previous" HREF="module-poplib.html">
<LINK REL="up" HREF="internet.html">
<LINK REL="next" HREF="imap4-objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3032"
 HREF="imap4-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3028"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3022"
 HREF="pop3-example.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3030"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3031"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3033"
 HREF="imap4-objects.html">11.7.1 IMAP4 Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3029"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3023"
 HREF="pop3-example.html">11.6.2 POP3 Example</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0013700000000000000000">
11.7 <tt class=module>imaplib</tt> --
         IMAP4 protocol client.</A>
</H1>


<P>

<P>
<a name="l2h-1671"></a>

<P>
This module defines a class, <tt class=class>IMAP4</tt>, which encapsulates a
connection to an IMAP4 server and implements the IMAP4rev1 client
protocol as defined in <span class=rfc><a name="rfcref-41725"
href="http://info.internet.isi.edu/in-notes/rfc/files/rfc2060.txt">RFC 2060</a></span>. It is backward compatible with
IMAP4 (<span class=rfc><a name="rfcref-41727"
href="http://info.internet.isi.edu/in-notes/rfc/files/rfc1730.txt">RFC 1730</a></span>) servers, but note that the "<tt class=samp>STATUS</tt>" command is
not supported in IMAP4.

<P>
A single class is provided by the <tt>imaplib</tt> module:

<P>
<dl><dt><b><a name="l2h-1664"><tt class=class>IMAP4</tt></a></b> (<big>[</big><var>host</var><big>[</big><var>, port</var><big>]</big><big>]</big>)
<dd>
This class implements the actual IMAP4 protocol.  The connection is
created and protocol version (IMAP4 or IMAP4rev1) is determined when
the instance is initialized.
If <var>host</var> is not specified, <tt>''</tt> (the local host) is used.
If <var>port</var> is omitted, the standard IMAP4 port (143) is used.
</dl>

<P>
Two exceptions are defined as attributes of the <tt class=class>IMAP4</tt> class:

<P>
<dl><dt><b><a name="l2h-1665"><tt class=exception>IMAP4.error</tt></a></b>
<dd>
Exception raised on any errors.  The reason for the exception is
passed to the constructor as a string.
</dl>

<P>
<dl><dt><b><a name="l2h-1666"><tt class=exception>IMAP4.abort</tt></a></b>
<dd>
IMAP4 server errors cause this exception to be raised.  This is a
sub-class of <tt class=exception>IMAP4.error</tt>.  Note that closing the instance
and instantiating a new one will usually allow recovery from this
exception.
</dl>

<P>
The following utility functions are defined:

<P>
<dl><dt><b><a name="l2h-1667"><tt class=function>Internaldate2tuple</tt></a></b> (<var>datestr</var>)
<dd>
  Converts an IMAP4 INTERNALDATE string to Coordinated Universal
  Time. Returns a <tt class=module>time</tt> module tuple.
</dl>

<P>
<dl><dt><b><a name="l2h-1668"><tt class=function>Int2AP</tt></a></b> (<var>num</var>)
<dd>
  Converts an integer into a string representation using characters
  from the set [<tt>A</tt> .. <tt>P</tt>].
</dl>

<P>
<dl><dt><b><a name="l2h-1669"><tt class=function>ParseFlags</tt></a></b> (<var>flagstr</var>)
<dd>
  Converts an IMAP4 "<tt class=samp>FLAGS</tt>" response to a tuple of individual
  flags.
</dl>

<P>
<dl><dt><b><a name="l2h-1670"><tt class=function>Time2Internaldate</tt></a></b> (<var>date_time</var>)
<dd>
  Converts a <tt class=module>time</tt> module tuple to an IMAP4
  "<tt class=samp>INTERNALDATE</tt>" representation.  Returns a string in the form:
  <tt>"DD-Mmm-YYYY HH:MM:SS +HHMM"</tt> (including double-quotes).
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html3034"
 HREF="imap4-objects.html">11.7.1 IMAP4 Objects</A>
<LI><A NAME="tex2html3035"
 HREF="imap4-example.html">11.7.2 IMAP4 Example</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3032"
 HREF="imap4-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3028"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3022"
 HREF="pop3-example.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3030"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3031"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3033"
 HREF="imap4-objects.html">11.7.1 IMAP4 Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3029"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3023"
 HREF="pop3-example.html">11.6.2 POP3 Example</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
