<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.20 code -- Code object services.</TITLE>
<META NAME="description" CONTENT="3.20 code -- Code object services.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-pprint.html">
<LINK REL="previous" HREF="module-pyclbr.html">
<LINK REL="up" HREF="python.html">
<LINK REL="next" HREF="module-pprint.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1278"
 HREF="module-pprint.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1274"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1268"
 HREF="pyclbr-class-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1276"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1277"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1279"
 HREF="module-pprint.html">3.21 pprint  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1275"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1269"
 HREF="pyclbr-class-objects.html">3.19.1 Class Descriptor Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0052000000000000000000">
3.20 <tt class=module>code</tt> --
         Code object services.</A>
</H1>

<P>

<P>
The <tt>code</tt> module defines operations pertaining to Python code
objects.  It defines the following function:

<P>
<dl><dt><b><a name="l2h-518"><tt class=function>compile_command</tt></a></b> (<var>source, </var><big>[</big><var>filename</var><big>[</big><var>, symbol</var><big>]</big><big>]</big>)
<dd>
This function is useful for programs that want to emulate Python's
interpreter main loop (a.k.a. the read-eval-print loop).  The tricky
part is to determine when the user has entered an incomplete command
that can be completed by entering more text (as opposed to a complete
command or a syntax error).  This function <i>almost</i> always makes
the same decision as the real interpreter main loop.

<P>
Arguments: <var>source</var> is the source string; <var>filename</var> is the
optional filename from which source was read, defaulting to
<tt>'&lt;input&gt;'</tt>; and <var>symbol</var> is the optional grammar start
symbol, which should be either <tt>'single'</tt> (the default) or
<tt>'eval'</tt>.

<P>
Return a code object (the same as <tt>compile(<var>source</var>,
<var>filename</var>, <var>symbol</var>)</tt>) if the command is complete and valid;
return <tt>None</tt> if the command is incomplete; raise
<tt class=exception>SyntaxError</tt> if the command is a syntax error.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1278"
 HREF="module-pprint.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1274"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1268"
 HREF="pyclbr-class-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1276"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1277"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1279"
 HREF="module-pprint.html">3.21 pprint  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1275"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1269"
 HREF="pyclbr-class-objects.html">3.19.1 Class Descriptor Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
