<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12.18 mhlib -- Object-oriented access to MH mailboxes</TITLE>
<META NAME="description" CONTENT="12.18 mhlib -- Object-oriented access to MH mailboxes">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-mimify.html">
<LINK REL="previous" HREF="module-mailbox.html">
<LINK REL="up" HREF="netdata.html">
<LINK REL="next" HREF="mh-objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3590"
 HREF="mh-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3586"
 HREF="netdata.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3580"
 HREF="mailbox-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3588"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3589"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3591"
 HREF="mh-objects.html">12.18.1 MH Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3587"
 HREF="netdata.html">12. Internet Data Handling</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3581"
 HREF="mailbox-objects.html">12.17.1 Mailbox Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00141800000000000000000">
12.18 <tt class=module>mhlib</tt> --
         Object-oriented access to MH mailboxes</A>
</H1>

<P>


<P>
The <tt class=module>mhlib</tt> module provides a Python interface to MH folders and
their contents.

<P>
The module contains three basic classes, <tt class=class>MH</tt>, which represents a
particular collection of folders, <tt class=class>Folder</tt>, which represents a single
folder, and <tt class=class>Message</tt>, which represents a single message.

<P>
<dl><dt><b><a name="l2h-2086"><tt class=class>MH</tt></a></b> (<big>[</big><var>path</var><big>[</big><var>, profile</var><big>]</big><big>]</big>)
<dd>
<tt class=class>MH</tt> represents a collection of MH folders.
</dl>

<P>
<dl><dt><b><a name="l2h-2087"><tt class=class>Folder</tt></a></b> (<var>mh, name</var>)
<dd>
The <tt class=class>Folder</tt> class represents a single folder and its messages.
</dl>

<P>
<dl><dt><b><a name="l2h-2088"><tt class=class>Message</tt></a></b> (<var>folder, number</var><big>[</big><var>, name</var><big>]</big>)
<dd>
<tt class=class>Message</tt> objects represent individual messages in a folder.  The
Message class is derived from <tt class=class>mimetools.Message</tt>.
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html3592"
 HREF="mh-objects.html">12.18.1 MH Objects </A>
<LI><A NAME="tex2html3593"
 HREF="mh-folder-objects.html">12.18.2 Folder Objects </A>
<LI><A NAME="tex2html3594"
 HREF="mh-message-objects.html">12.18.3 Message Objects </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3590"
 HREF="mh-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3586"
 HREF="netdata.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3580"
 HREF="mailbox-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3588"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3589"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3591"
 HREF="mh-objects.html">12.18.1 MH Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3587"
 HREF="netdata.html">12. Internet Data Handling</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3581"
 HREF="mailbox-objects.html">12.17.1 Mailbox Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
