<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.8 cPickle -- Alternate implementation of pickle.</TITLE>
<META NAME="description" CONTENT="3.8 cPickle -- Alternate implementation of pickle.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-copyreg.html">
<LINK REL="previous" HREF="module-pickle.html">
<LINK REL="up" HREF="python.html">
<LINK REL="next" HREF="module-copyreg.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1010"
 HREF="module-copyreg.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1006"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1000"
 HREF="module-pickle.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1008"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1009"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1011"
 HREF="module-copyreg.html">3.9 copy_reg  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1007"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1001"
 HREF="module-pickle.html">3.7 pickle  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005800000000000000000">
3.8 <tt class=module>cPickle</tt> --
         Alternate implementation of <tt class=module>pickle</tt>.</A>
</H1>

<P>

<P>
The <tt class=module>cPickle</tt> module provides a similar interface and identical
functionality as the <tt class=module>pickle</tt> module, but can be up to 1000
times faster since it is implemented in C.  The only other
important difference to note is that <tt class=function>Pickler()</tt> and
<tt class=function>Unpickler()</tt> are functions and not classes, and so cannot be
subclassed.  This should not be an issue in most cases.

<P>
The format of the pickle data is identical to that produced using the
<tt class=module>pickle</tt> module, so it is possible to use <tt class=module>pickle</tt> and
<tt class=module>cPickle</tt> interchangably with existing pickles.

<P>
(Since the pickle data format is actually a tiny stack-oriented
programming language, and there are some freedoms in the encodings of
certain objects, it's possible that the two modules produce different
pickled data for the same input objects; however they will always be
able to read each others pickles back in.)
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1010"
 HREF="module-copyreg.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1006"
 HREF="python.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1000"
 HREF="module-pickle.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1008"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1009"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1011"
 HREF="module-copyreg.html">3.9 copy_reg  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1007"
 HREF="python.html">3. Python Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1001"
 HREF="module-pickle.html">3.7 pickle  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
