<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11.5 gopherlib -- Gopher protocol client.</TITLE>
<META NAME="description" CONTENT="11.5 gopherlib -- Gopher protocol client.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-poplib.html">
<LINK REL="previous" HREF="module-ftplib.html">
<LINK REL="up" HREF="internet.html">
<LINK REL="next" HREF="module-poplib.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2984"
 HREF="module-poplib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2980"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2974"
 HREF="ftp-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2982"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2983"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2985"
 HREF="module-poplib.html">11.6 poplib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2981"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2975"
 HREF="ftp-objects.html">11.4.1 FTP Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0013500000000000000000">
11.5 <tt class=module>gopherlib</tt> --
         Gopher protocol client.</A>
</H1>

<P>

<P>
<a name="l2h-1644"></a>

<P>
This module provides a minimal implementation of client side of the
the Gopher protocol.  It is used by the module <tt>urllib</tt> to handle
URLs that use the Gopher protocol.

<P>
The module defines the following functions:

<P>
<dl><dt><b><a name="l2h-1642"><tt class=function>send_selector</tt></a></b> (<var>selector, host</var><big>[</big><var>, port</var><big>]</big>)
<dd>
Send a <var>selector</var> string to the gopher server at <var>host</var> and
<var>port</var> (default <tt>70</tt>).  Returns an open file object from
which the returned document can be read.
</dl>

<P>
<dl><dt><b><a name="l2h-1643"><tt class=function>send_query</tt></a></b> (<var>selector, query, host</var><big>[</big><var>, port</var><big>]</big>)
<dd>
Send a <var>selector</var> string and a <var>query</var> string to a gopher
server at <var>host</var> and <var>port</var> (default <tt>70</tt>).  Returns an
open file object from which the returned document can be read.
</dl>

<P>
Note that the data returned by the Gopher server can be of any type,
depending on the first character of the selector string.  If the data
is text (first character of the selector is "<tt class=samp>0</tt>"), lines are
terminated by CRLF, and the data is terminated by a line consisting of
a single "<tt class=samp>.</tt>", and a leading "<tt class=samp>.</tt>" should be stripped from
lines that begin with "<tt class=samp>..</tt>".  Directory listings (first character
of the selector is "<tt class=samp>1</tt>") are transferred using the same protocol.
<
<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2984"
 HREF="module-poplib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2980"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2974"
 HREF="ftp-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2982"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2983"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2985"
 HREF="module-poplib.html">11.6 poplib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2981"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2975"
 HREF="ftp-objects.html">11.4.1 FTP Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
