<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.8 dumbdbm -- Portable DBM implementation</TITLE>
<META NAME="description" CONTENT="7.8 dumbdbm -- Portable DBM implementation">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-whichdb.html">
<LINK REL="previous" HREF="module-anydbm.html">
<LINK REL="up" HREF="someos.html">
<LINK REL="next" HREF="module-whichdb.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2280"
 HREF="module-whichdb.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2276"
 HREF="someos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2270"
 HREF="module-anydbm.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2278"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2279"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2281"
 HREF="module-whichdb.html">7.9 whichdb  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2277"
 HREF="someos.html">7. Optional Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2271"
 HREF="module-anydbm.html">7.7 anydbm  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009800000000000000000">
7.8 <tt class=module>dumbdbm</tt> --
         Portable DBM implementation</A>
</H1>

<P>


<P>
A simple and slow database implemented entirely in Python.  This
should only be used when no other DBM-style database is available.

<P>
<dl><dt><b><a name="l2h-1370"><tt class=function>open</tt></a></b> (<var>filename</var><big>[</big><var>, flag</var><big>[</big><var>, mode</var><big>]</big><big>]</big>)
<dd>
Open the database file <var>filename</var> and return a corresponding object.
The optional <var>flag</var> argument can be
<tt>'r'</tt> to open an existing database for reading only,
<tt>'w'</tt> to open an existing database for reading and writing,
<tt>'c'</tt> to create the database if it doesn't exist, or
<tt>'n'</tt>, which will always create a new empty database.  If not
specified, the default value is <tt>'r'</tt>.

<P>
The optional <var>mode</var> argument is the Unix mode of the file, used
only when the database has to be created.  It defaults to octal
<tt>0666</tt> (and will be modified by the prevailing umask).
</dl>

<P>
<dl><dt><b><a name="l2h-1371"><tt class=exception>error</tt></a></b>
<dd>
Raised for errors not reported as <tt class=exception>KeyError</tt> errors.
</dl>

<P>
<div class=seealso>
  <p class=heading><b>See Also:</b></p>

  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-anydbm.html">anydbm</a></tt></b>&nbsp;&nbsp;&nbsp;(Generic interface to <tt>dbm</tt>-style databases.)</p>
</div>
  <div class=seemodule>
<p>Module <b><tt class=module><a href="module-whichdb.html">whichdb</a></tt></b>&nbsp;&nbsp;&nbsp;(Utility module used to determine the type of an
                      existing database.)</p>
</div>
</div><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2280"
 HREF="module-whichdb.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2276"
 HREF="someos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2270"
 HREF="module-anydbm.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2278"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2279"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2281"
 HREF="module-whichdb.html">7.9 whichdb  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2277"
 HREF="someos.html">7. Optional Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2271"
 HREF="module-anydbm.html">7.7 anydbm  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
