<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>18.1 msvcrt - Useful routines from the MS VC++ runtime</TITLE>
<META NAME="description" CONTENT="18.1 msvcrt - Useful routines from the MS VC++ runtime">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-winsound.html">
<LINK REL="previous" HREF="node297.html">
<LINK REL="up" HREF="node297.html">
<LINK REL="next" HREF="msvcrt-files.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4131"
 HREF="msvcrt-files.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4127"
 HREF="node297.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4121"
 HREF="node297.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4129"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4130"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4132"
 HREF="msvcrt-files.html">18.1.1 File Operations</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4128"
 HREF="node297.html">18. MS Windows Specific</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4122"
 HREF="node297.html">18. MS Windows Specific</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0020100000000000000000">
18.1 <tt class=module>msvcrt</tt> -
         Useful routines from the MS VC++ runtime</A>
</H1>

<P>
  
<p class=availability>Availability: <span
 class=platform>Windows</span>.</p>

<P>
These functions provide access to some useful capabilities on Windows
platforms.  Some higher-level modules use these functions to build the 
Windows implementations of their services.  For example, the
<tt class=module><a href="module-getpass.html">getpass</a></tt> module uses this in the implementation of the
<tt class=function>getpass()</tt> function.

<P>
Further documentation on these functions can be found in the Platform
API documentation.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html4133"
 HREF="msvcrt-files.html">18.1.1 File Operations </A>
<LI><A NAME="tex2html4134"
 HREF="msvcrt-console.html">18.1.2 Console I/O </A>
<LI><A NAME="tex2html4135"
 HREF="msvcrt-other.html">18.1.3 Other Functions </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4131"
 HREF="msvcrt-files.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4127"
 HREF="node297.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4121"
 HREF="node297.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4129"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4130"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4132"
 HREF="msvcrt-files.html">18.1.1 File Operations</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4128"
 HREF="node297.html">18. MS Windows Specific</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4122"
 HREF="node297.html">18. MS Windows Specific</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
