<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12.16 quopri -- Encode and decode MIME quoted-printable data</TITLE>
<META NAME="description" CONTENT="12.16 quopri -- Encode and decode MIME quoted-printable data">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-mailbox.html">
<LINK REL="previous" HREF="module-base64.html">
<LINK REL="up" HREF="netdata.html">
<LINK REL="next" HREF="module-mailbox.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3555"
 HREF="module-mailbox.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3551"
 HREF="netdata.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3545"
 HREF="module-base64.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3553"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3554"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3556"
 HREF="module-mailbox.html">12.17 mailbox  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3552"
 HREF="netdata.html">12. Internet Data Handling</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3546"
 HREF="module-base64.html">12.15 base64  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00141600000000000000000">
12.16 <tt class=module>quopri</tt> --
         Encode and decode MIME quoted-printable data</A>
</H1>

<P>


<P>
This module performs quoted-printable transport encoding and decoding,
as defined in <span class=rfc><a name="rfcref-42230"
href="http://info.internet.isi.edu/in-notes/rfc/files/rfc1521.txt">RFC 1521</a></span>: ``MIME (Multipurpose Internet Mail Extensions)
Part One''.  The quoted-printable encoding is designed for data where
there are relatively few nonprintable characters; the base64 encoding
scheme available via the <tt class=module>base64</tt> module is more compact if there
are many such characters, as when sending a graphics file.
<a name="l2h-2076"></a>
<a name="l2h-2077"></a>

<P>
<dl><dt><b><a name="l2h-2074"><tt class=function>decode</tt></a></b> (<var>input, output</var>)
<dd>
Decode the contents of the <var>input</var> file and write the resulting
decoded binary data to the <var>output</var> file.
<var>input</var> and <var>output</var> must either be file objects or objects that
mimic the file object interface. <var>input</var> will be read until
<tt><var>input</var>.read()</tt> returns an empty string.
</dl>

<P>
<dl><dt><b><a name="l2h-2075"><tt class=function>encode</tt></a></b> (<var>input, output, quotetabs</var>)
<dd>
Encode the contents of the <var>input</var> file and write the resulting
quoted-printable data to the <var>output</var> file.
<var>input</var> and <var>output</var> must either be file objects or objects that
mimic the file object interface. <var>input</var> will be read until
<tt><var>input</var>.read()</tt> returns an empty string.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3555"
 HREF="module-mailbox.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3551"
 HREF="netdata.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3545"
 HREF="module-base64.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3553"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3554"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3556"
 HREF="module-mailbox.html">12.17 mailbox  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3552"
 HREF="netdata.html">12. Internet Data Handling</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3546"
 HREF="module-base64.html">12.15 base64  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
