<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.2 pwd -- The password database</TITLE>
<META NAME="description" CONTENT="8.2 pwd -- The password database">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-grp.html">
<LINK REL="previous" HREF="module-posix.html">
<LINK REL="up" HREF="unix.html">
<LINK REL="next" HREF="module-grp.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2374"
 HREF="module-grp.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2370"
 HREF="unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2364"
 HREF="posix-contents.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2372"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2373"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2375"
 HREF="module-grp.html">8.3 grp  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2371"
 HREF="unix.html">8. Unix Specific Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2365"
 HREF="posix-contents.html">8.1.2 Module Contents</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010200000000000000000">
8.2 <tt class=module>pwd</tt> --
         The password database</A>
</H1>

<P>
  
<p class=availability>Availability: <span
 class=platform>Unix</span>.</p>

<P>
This module provides access to the Unix password database.
It is available on all Unix versions.

<P>
Password database entries are reported as 7-tuples containing the
following items from the password database (see <tt>&lt;pwd.h&gt;</tt>), in order:
<tt>pw_name</tt>,
<tt>pw_passwd</tt>,
<tt>pw_uid</tt>,
<tt>pw_gid</tt>,
<tt>pw_gecos</tt>,
<tt>pw_dir</tt>,
<tt>pw_shell</tt>.
The uid and gid items are integers, all others are strings.
<tt class=exception>KeyError</tt> is raised if the entry asked for cannot be found.

<P>
It defines the following items:

<P>
<dl><dt><b><a name="l2h-1397"><tt class=function>getpwuid</tt></a></b> (<var>uid</var>)
<dd>
Return the password database entry for the given numeric user ID.
</dl>

<P>
<dl><dt><b><a name="l2h-1398"><tt class=function>getpwnam</tt></a></b> (<var>name</var>)
<dd>
Return the password database entry for the given user name.
</dl>

<P>
<dl><dt><b><a name="l2h-1399"><tt class=function>getpwall</tt></a></b> ()
<dd>
Return a list of all available password database entries, in arbitrary order.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2374"
 HREF="module-grp.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2370"
 HREF="unix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2364"
 HREF="posix-contents.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2372"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2373"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2375"
 HREF="module-grp.html">8.3 grp  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2371"
 HREF="unix.html">8. Unix Specific Services</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2365"
 HREF="posix-contents.html">8.1.2 Module Contents</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
