<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>16.4 fl -- FORMS library interface for GUI applications</TITLE>
<META NAME="description" CONTENT="16.4 fl -- FORMS library interface for GUI applications">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-fl-constants.html">
<LINK REL="previous" HREF="module-cd.html">
<LINK REL="up" HREF="sgi.html">
<LINK REL="next" HREF="FL_Functions.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3941"
 HREF="FL_Functions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3937"
 HREF="sgi.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3931"
 HREF="cd-parser-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3939"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3940"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3942"
 HREF="FL_Functions.html">16.4.1 Functions Defined in</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3938"
 HREF="sgi.html">16. SGI IRIX Specific</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3932"
 HREF="cd-parser-objects.html">16.3.2 Parser Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0018400000000000000000">
16.4 <tt class=module>fl</tt> --
         FORMS library interface for GUI applications</A>
</H1>

<P>
  
<p class=availability>Availability: <span
 class=platform>IRIX</span>.</p>

<P>
This module provides an interface to the FORMS Library<a name="l2h-2364"></a> by Mark Overmars<a name="l2h-2365"></a>.  The source for the
library can be retrieved by anonymous ftp from host
"<tt class=samp>ftp.cs.ruu.nl</tt>", directory "<tt class=file>SGI/FORMS</tt>".  It was last tested
with version 2.0b.

<P>
Most functions are literal translations of their C equivalents,
dropping the initial "<tt class=samp>fl_</tt>" from their name.  Constants used by
the library are defined in module <tt class=module><a href="module-FL.html">FL</a></tt> described below.

<P>
The creation of objects is a little different in Python than in C:
instead of the `current form' maintained by the library to which new
FORMS objects are added, all functions that add a FORMS object to a
form are methods of the Python object representing the form.
Consequently, there are no Python equivalents for the C functions
<tt class=cfunction>fl_addto_form()</tt> and <tt class=cfunction>fl_end_form()</tt>, and the
equivalent of <tt class=cfunction>fl_bgn_form()</tt> is called
<tt class=function>fl.make_form()</tt>.

<P>
Watch out for the somewhat confusing terminology: FORMS uses the word
<i class=dfn>object</i> for the buttons, sliders etc. that you can place in a form.
In Python, `object' means any value.  The Python interface to FORMS
introduces two new Python object types: form objects (representing an
entire form) and FORMS objects (representing one button, slider etc.).
Hopefully this isn't too confusing.

<P>
There are no `free objects' in the Python interface to FORMS, nor is
there an easy way to add object classes written in Python.  The FORMS
interface to GL event handling is available, though, so you can mix
FORMS with pure GL windows.

<P>
<b>Please note:</b> importing <tt class=module>fl</tt> implies a call to the GL
function <tt class=cfunction>foreground()</tt> and to the FORMS routine
<tt class=cfunction>fl_init()</tt>.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html3943"
 HREF="FL_Functions.html">16.4.1 Functions Defined in Module <tt class=module>fl</tt></A>
<LI><A NAME="tex2html3944"
 HREF="form-objects.html">16.4.2 Form Objects</A>
<LI><A NAME="tex2html3945"
 HREF="forms-objects.html">16.4.3 FORMS Objects</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3941"
 HREF="FL_Functions.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3937"
 HREF="sgi.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3931"
 HREF="cd-parser-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3939"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3940"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3942"
 HREF="FL_Functions.html">16.4.1 Functions Defined in</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3938"
 HREF="sgi.html">16. SGI IRIX Specific</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3932"
 HREF="cd-parser-objects.html">16.3.2 Parser Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
