<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.4 getpass -- Portable password input</TITLE>
<META NAME="description" CONTENT="6.4 getpass -- Portable password input">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-getopt.html">
<LINK REL="previous" HREF="module-time.html">
<LINK REL="up" HREF="allos.html">
<LINK REL="next" HREF="module-getopt.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1933"
 HREF="module-getopt.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1929"
 HREF="allos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1923"
 HREF="module-time.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1931"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1932"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1934"
 HREF="module-getopt.html">6.5 getopt  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1930"
 HREF="allos.html">6. Generic Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1924"
 HREF="module-time.html">6.3 time  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008400000000000000000">
6.4 <tt class=module>getpass</tt>
         -- Portable password input</A>
</H1>

<P>


<P>
The <tt class=module>getpass</tt> module provides two functions:

<P>
<dl><dt><b><a name="l2h-1040"><tt class=function>getpass</tt></a></b> (<big>[</big><var>prompt</var><big>]</big>)
<dd>
  Prompt the user for a password without echoing.  The user is
  prompted using the string <var>prompt</var>, which defaults to
  <tt>'Password: '</tt>.
  Availability: Macintosh, Unix, Windows.
</dl>

<P>
<dl><dt><b><a name="l2h-1041"><tt class=function>getuser</tt></a></b> ()
<dd>
  Return the ``login name'' of the user.
  Availability: Unix, Windows.

<P>
This function checks the environment variables <span class=envvar><a name="l2h-1042">$LOGNAME</a></span>,
  <span class=envvar><a name="l2h-1043">$USER</a></span>, <span class=envvar><a name="l2h-1044">$LNAME</a></span> and <span class=envvar><a name="l2h-1045">$USERNAME</a></span>, in order, and
  returns the value of the first one which is set to a non-empty
  string.  If none are set, the login name from the password database
  is returned on systems which support the <tt class=module>pwd</tt> module,
  otherwise, an exception is raised.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1933"
 HREF="module-getopt.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1929"
 HREF="allos.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1923"
 HREF="module-time.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1931"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1932"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1934"
 HREF="module-getopt.html">6.5 getopt  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1930"
 HREF="allos.html">6. Generic Operating System</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1924"
 HREF="module-time.html">6.3 time  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
