<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11.2 urllib -- Open an arbitrary object given by URL.</TITLE>
<META NAME="description" CONTENT="11.2 urllib -- Open an arbitrary object given by URL.">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-httplib.html">
<LINK REL="previous" HREF="module-cgi.html">
<LINK REL="up" HREF="internet.html">
<LINK REL="next" HREF="module-httplib.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2913"
 HREF="module-httplib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2909"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2903"
 HREF="node194.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2911"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2912"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2914"
 HREF="module-httplib.html">11.3 httplib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2910"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2904"
 HREF="node194.html">11.1.9 Common problems and</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0013200000000000000000">
11.2 <tt class=module>urllib</tt> --
         Open an arbitrary object given by URL.</A>
</H1>

<P>

<P>
<a name="l2h-1580"></a>
<a name="l2h-1581"></a>
<a name="l2h-1582"></a>

<P>
This module provides a high-level interface for fetching data across
the World-Wide Web.  In particular, the <tt class=function>urlopen()</tt> function
is similar to the built-in function <tt class=function>open()</tt>, but accepts
Universal Resource Locators (URLs) instead of filenames.  Some
restrictions apply -- it can only open URLs for reading, and no seek
operations are available.

<P>
It defines the following public functions:

<P>
<dl><dt><b><a name="l2h-1572"><tt class=function>urlopen</tt></a></b> (<var>url</var><big>[</big><var>, data</var><big>]</big>)
<dd>
Open a network object denoted by a URL for reading.  If the URL does
not have a scheme identifier, or if it has "<tt class=file>file:</tt>" as its scheme
identifier, this opens a local file; otherwise it opens a socket to a
server somewhere on the network.  If the connection cannot be made, or
if the server returns an error code, the <tt class=exception>IOError</tt> exception
is raised.  If all went well, a file-like object is returned.  This
supports the following methods: <tt class=method>read()</tt>, <tt class=method>readline()</tt>,
<tt class=method>readlines()</tt>, <tt class=method>fileno()</tt>, <tt class=method>close()</tt>,
<tt class=method>info()</tt> and <tt class=method>geturl()</tt>.

<P>
Except for the <tt class=method>info()</tt> and <tt class=method>geturl()</tt> methods,
these methods have the same interface as for
file objects -- see section <A HREF="bltin-file-objects.html#bltin-file-objects">2.1</A> in this
manual.  (It is not a built-in file object, however, so it can't be
used at those few places where a true built-in file object is
required.)

<P>
The <tt class=method>info()</tt> method returns an instance of the class
<tt class=class>mimetools.Message</tt> containing meta-information associated
with the URL.  When the method is HTTP, these headers are those
returned by the server at the head of the retrieved HTML page
(including Content-Length and Content-Type).  When the method is FTP,
a Content-Length header will be present if (as is now usual) the
server passed back a file length in response to the FTP retrieval
request.  When the method is local-file, returned headers will include
a Date representing the file's last-modified time, a Content-Length
giving file size, and a Content-Type containing a guess at the file's
type. See also the description of the
<tt class=module><a href="module-mimetools.html">mimetools</a></tt><a name="l2h-1583"></a> module.

<P>
The <tt class=method>geturl()</tt> method returns the real URL of the page.  In
some cases, the HTTP server redirects a client to another URL.  The
<tt class=function>urlopen()</tt> function handles this transparently, but in some
cases the caller needs to know which URL the client was redirected
to.  The <tt class=method>geturl()</tt> method can be used to get at this
redirected URL.

<P>
If the <var>url</var> uses the "<tt class=file>http:</tt>" scheme identifier, the optional
<var>data</var> argument may be given to specify a <tt>POST</tt> request
(normally the request type is <tt>GET</tt>).  The <var>data</var> argument
must in standard "<tt class=file>application/x-www-form-urlencoded</tt>" format;
see the <tt class=function>urlencode()</tt> function below.

<P>
</dl>

<P>
<dl><dt><b><a name="l2h-1573"><tt class=function>urlretrieve</tt></a></b> (<var>url</var><big>[</big><var>, filename</var><big>[</big><var>, hook</var><big>]</big><big>]</big>)
<dd>
Copy a network object denoted by a URL to a local file, if necessary.
If the URL points to a local file, or a valid cached copy of the
object exists, the object is not copied.  Return a tuple
<tt>(<var>filename</var>, <var>headers</var>)</tt> where <var>filename</var> is the
local file name under which the object can be found, and <var>headers</var>
is either <tt>None</tt> (for a local object) or whatever the
<tt class=method>info()</tt> method of the object returned by <tt class=function>urlopen()</tt>
returned (for a remote object, possibly cached).  Exceptions are the
same as for <tt class=function>urlopen()</tt>.

<P>
The second argument, if present, specifies the file location to copy
to (if absent, the location will be a tempfile with a generated name).
The third argument, if present, is a hook function that will be called
once on establishment of the network connection and once after each
block read thereafter.  The hook will be passed three arguments; a
count of blocks transferred so far, a block size in bytes, and the
total size of the file.  The third argument may be <tt>-1</tt> on older
FTP servers which do not return a file size in response to a retrieval 
request.
</dl>

<P>
<dl><dt><b><a name="l2h-1574"><tt class=function>urlcleanup</tt></a></b> ()
<dd>
Clear the cache that may have been built up by previous calls to
<tt class=function>urlretrieve()</tt>.
</dl>

<P>
<dl><dt><b><a name="l2h-1575"><tt class=function>quote</tt></a></b> (<var>string</var><big>[</big><var>, safe</var><big>]</big>)
<dd>
Replace special characters in <var>string</var> using the "<tt class=samp>%xx</tt>" escape.
Letters, digits, and the characters "<tt class=character>_,.-</tt>" are never quoted.
The optional <var>safe</var> parameter specifies additional characters
that should not be quoted -- its default value is <tt>'/'</tt>.

<P>
Example: <tt>quote('/connolly/')</tt> yields <tt>'/%7econnolly/'</tt>.
</dl>

<P>
<dl><dt><b><a name="l2h-1576"><tt class=function>quote_plus</tt></a></b> (<var>string</var><big>[</big><var>, safe</var><big>]</big>)
<dd>
Like <tt class=function>quote()</tt>, but also replaces spaces by plus signs, as
required for quoting HTML form values.  Plus signs in the original
string are escaped unless they are included in <var>safe</var>.
</dl>

<P>
<dl><dt><b><a name="l2h-1577"><tt class=function>unquote</tt></a></b> (<var>string</var>)
<dd>
Replace "<tt class=samp>%xx</tt>" escapes by their single-character equivalent.

<P>
Example: <tt>unquote('/%7Econnolly/')</tt> yields <tt>'/connolly/'</tt>.
</dl>

<P>
<dl><dt><b><a name="l2h-1578"><tt class=function>unquote_plus</tt></a></b> (<var>string</var>)
<dd>
Like <tt class=function>unquote()</tt>, but also replaces plus signs by spaces, as
required for unquoting HTML form values.
</dl>

<P>
<dl><dt><b><a name="l2h-1579"><tt class=function>urlencode</tt></a></b> (<var>dict</var>)
<dd>
Convert a dictionary to a ``url-encoded'' string, suitable to pass to
<tt class=function>urlopen()</tt> above as the optional <var>data</var> argument.  This
is useful to pass a dictionary of form fields to a <tt>POST</tt>request.  The resulting string is a series of
<tt><var>key</var>=<var>value</var></tt> pairs separated by "<tt class=character>&amp;</tt>"
characters, where both <var>key</var> and <var>value</var> are quoted using
<tt class=function>quote_plus()</tt> above.
</dl>

<P>
Restrictions:

<P>

<UL><LI>Currently, only the following protocols are supported: HTTP, (versions
0.9 and 1.0), Gopher (but not Gopher-+), FTP, and local files.
<a name="l2h-1584"></a>
<a name="l2h-1585"></a>
<a name="l2h-1586"></a>

<P>

<LI>The caching feature of <tt class=function>urlretrieve()</tt> has been disabled
until I find the time to hack proper processing of Expiration time
headers.

<P>

<LI>There should be a function to query whether a particular URL is in
the cache.

<P>

<LI>For backward compatibility, if a URL appears to point to a local file
but the file can't be opened, the URL is re-interpreted using the FTP
protocol.  This can sometimes cause confusing error messages.

<P>

<LI>The <tt class=function>urlopen()</tt> and <tt class=function>urlretrieve()</tt> functions can
cause arbitrarily long delays while waiting for a network connection
to be set up.  This means that it is difficult to build an interactive
web client using these functions without using threads.

<P>

<LI>The data returned by <tt class=function>urlopen()</tt> or <tt class=function>urlretrieve()</tt>
is the raw data returned by the server.  This may be binary data
(e.g. an image), plain text or (for example) HTML<a name="l2h-1587"></a>.  The
HTTP<a name="l2h-1588"></a> protocol provides type information in the
reply header, which can be inspected by looking at the
<tt>content-type</tt> header.  For the Gopher<a name="l2h-1589"></a>
protocol, type information is encoded in the URL; there is currently
no easy way to extract it.  If the returned data is HTML, you can use
the module <tt class=module><a href="module-htmllib.html">htmllib</a></tt><a name="l2h-1590"></a> to parse it.

<P>

<LI>Although the <tt class=module>urllib</tt> module contains (undocumented) routines
to parse and unparse URL strings, the recommended interface for URL
manipulation is in module <tt class=module><a href="module-urlparse.html">urlparse</a></tt><a name="l2h-1591"></a>.

<P>

</UL><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2913"
 HREF="module-httplib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2909"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2903"
 HREF="node194.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2911"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2912"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2914"
 HREF="module-httplib.html">11.3 httplib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2910"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2904"
 HREF="node194.html">11.1.9 Common problems and</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
