<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11.10 telnetlib -- Telnet client</TITLE>
<META NAME="description" CONTENT="11.10 telnetlib -- Telnet client">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-urlparse.html">
<LINK REL="previous" HREF="module-smtplib.html">
<LINK REL="up" HREF="internet.html">
<LINK REL="next" HREF="telnet-objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3127"
 HREF="telnet-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3123"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3117"
 HREF="SMTP-example.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3125"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3126"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3128"
 HREF="telnet-objects.html">11.10.1 Telnet Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3124"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3118"
 HREF="SMTP-example.html">11.9.2 SMTP Example</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00131000000000000000000">
11.10 <tt class=module>telnetlib</tt> --
         Telnet client</A>
</H1>

<P>


<P>
The <tt class=module>telnetlib</tt> module provides a <tt class=class>Telnet</tt> class that
implements the Telnet protocol.  See <span class=rfc><a name="rfcref-41828"
href="http://info.internet.isi.edu/in-notes/rfc/files/rfc854.txt">RFC 854</a></span> for details about the
protocol.

<P>
<dl><dt><b><a name="l2h-1742"><tt class=class>Telnet</tt></a></b> (<big>[</big><var>host</var><big>[</big><var>, port=0</var><big>]</big><big>]</big>)
<dd>
<tt class=class>Telnet</tt> represents a connection to a telnet server. The
instance is initially not connected; the <tt class=method>open()</tt> method must
be used to establish a connection.  Alternatively, the host name and
optional port number can be passed to the constructor, too.

<P>
Do not reopen an already connected instance.

<P>
This class has many <tt class=method>read_*()</tt> methods.  Note that some of them 
raise <tt class=exception>EOFError</tt> when the end of the connection is read,
because they can return an empty string for other reasons.  See the
individual doc strings.
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html3129"
 HREF="telnet-objects.html">11.10.1 Telnet Objects </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3127"
 HREF="telnet-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3123"
 HREF="internet.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3117"
 HREF="SMTP-example.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3125"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3126"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3128"
 HREF="telnet-objects.html">11.10.1 Telnet Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3124"
 HREF="internet.html">11. Internet Protocols and</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3118"
 HREF="SMTP-example.html">11.9.2 SMTP Example</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
