<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>18.1.3 Other Functions </TITLE>
<META NAME="description" CONTENT="18.1.3 Other Functions ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="msvcrt-console.html">
<LINK REL="up" HREF="module-msvcrt.html">
<LINK REL="next" HREF="module-winsound.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4168"
 HREF="module-winsound.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4164"
 HREF="module-msvcrt.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4160"
 HREF="msvcrt-console.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4166"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4167"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4169"
 HREF="module-winsound.html">18.2 winsound  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4165"
 HREF="module-msvcrt.html">18.1 msvcrt - Useful</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4161"
 HREF="msvcrt-console.html">18.1.2 Console I/O</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0020130000000000000000"></A>
<BR>
18.1.3 Other Functions 
</H2>

<P>
<dl><dt><b><a name="l2h-2500"><tt class=function>heapmin</tt></a></b> ()
<dd>
  Force the <tt class=cfunction>malloc()</tt> heap to clean itself up and return
  unused blocks to the operating system.  This only works on Windows
  NT.  On failure, this raises <tt class=exception>IOError</tt>.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4168"
 HREF="module-winsound.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4164"
 HREF="module-msvcrt.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4160"
 HREF="msvcrt-console.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4166"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4167"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4169"
 HREF="module-winsound.html">18.2 winsound  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4165"
 HREF="module-msvcrt.html">18.1 msvcrt - Useful</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4161"
 HREF="msvcrt-console.html">18.1.2 Console I/O</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
