<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12. Internet Data Handling </TITLE>
<META NAME="description" CONTENT="12. Internet Data Handling ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="restricted.html">
<LINK REL="previous" HREF="internet.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-sgmllib.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3184"
 HREF="module-sgmllib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3180"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3174"
 HREF="module-BaseHTTPServer.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3182"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3183"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3185"
 HREF="module-sgmllib.html">12.1 sgmllib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3181"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3175"
 HREF="module-BaseHTTPServer.html">11.13 BaseHTTPServer  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0014000000000000000000"></A>
<BR>
12. Internet Data Handling 
</H1>

<P>
This chapter describes modules which support handling data formats
commonly used on the internet.  Some, like SGML and XML, may be useful 
for other applications as well.

<P>
<table>
  <tr><td><b><tt><a href="module-sgmllib.html">sgmllib</a></tt></b></td>
      <td>Only as much of an SGML parser as needed to parse HTML.</td></tr>
  <tr><td><b><tt><a href="module-htmllib.html">htmllib</a></tt></b></td>
      <td>A parser for HTML documents.</td></tr>
  <tr><td><b><tt><a href="module-xmllib.html">xmllib</a></tt></b></td>
      <td>A parser for XML documents.</td></tr>
  <tr><td><b><tt><a href="module-formatter.html">formatter</a></tt></b></td>
      <td>Generic output formatter and device interface.</td></tr>
  <tr><td><b><tt><a href="module-rfc822.html">rfc822</a></tt></b></td>
      <td>Parse \rfc822 style mail headers.</td></tr>
  <tr><td><b><tt><a href="module-mimetools.html">mimetools</a></tt></b></td>
      <td>Tools for parsing MIME style message bodies.</td></tr>
  <tr><td><b><tt><a href="module-MimeWriter.html">MimeWriter</a></tt></b></td>
      <td>Generic MIME file writer.</td></tr>
  <tr><td><b><tt><a href="module-multifile.html">multifile</a></tt></b></td>
      <td>Support for reading files which contain distinct
parts, such as some MIME data.</td></tr>
  <tr><td><b><tt><a href="module-binhex.html">binhex</a></tt></b></td>
      <td>Encode and decode files in binhex4 format.</td></tr>
  <tr><td><b><tt><a href="module-uu.html">uu</a></tt></b></td>
      <td>Encode and decode files in uuencode format.</td></tr>
  <tr><td><b><tt><a href="module-binascii.html">binascii</a></tt></b></td>
      <td>Tools for converting between binary and various
ascii-encoded binary representations.</td></tr>
  <tr><td><b><tt><a href="module-xdrlib.html">xdrlib</a></tt></b></td>
      <td>Encoders and decoders for the External Data
Representation (XDR).</td></tr>
  <tr><td><b><tt><a href="module-mailcap.html">mailcap</a></tt></b></td>
      <td>Mailcap file handling.</td></tr>
  <tr><td><b><tt><a href="module-mimetypes.html">mimetypes</a></tt></b></td>
      <td>Mapping of filename extensions to MIME types.</td></tr>
  <tr><td><b><tt><a href="module-base64.html">base64</a></tt></b></td>
      <td>Encode and decode files using the MIME base64 data.</td></tr>
  <tr><td><b><tt><a href="module-quopri.html">quopri</a></tt></b></td>
      <td>Encode and decode files using the MIME
quoted-printable encoding.</td></tr>
  <tr><td><b><tt><a href="module-mailbox.html">mailbox</a></tt></b></td>
      <td>Read various mailbox formats.</td></tr>
  <tr><td><b><tt><a href="module-mhlib.html">mhlib</a></tt></b></td>
      <td>Manipulate MH mailboxes from Python.</td></tr>
  <tr><td><b><tt><a href="module-mimify.html">mimify</a></tt></b></td>
      <td>Mimification and unmimification of mail messages.</td></tr>
  <tr><td><b><tt><a href="module-netrc.html">netrc</a></tt></b></td>
      <td>Loading of \protect\file.netrc files.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3184"
 HREF="module-sgmllib.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3180"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3174"
 HREF="module-BaseHTTPServer.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3182"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3183"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3185"
 HREF="module-sgmllib.html">12.1 sgmllib  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3181"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3175"
 HREF="module-BaseHTTPServer.html">11.13 BaseHTTPServer  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
