<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19.5 Oddities</TITLE>
<META NAME="description" CONTENT="19.5 Oddities">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="node309.html">
<LINK REL="previous" HREF="node307.html">
<LINK REL="up" HREF="undoc.html">
<LINK REL="next" HREF="node309.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4257"
 HREF="node309.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4253"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4247"
 HREF="node307.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4255"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4256"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4258"
 HREF="node309.html">19.6 Obsolete</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4254"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4248"
 HREF="node307.html">19.4 Multimedia</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0021500000000000000000">
19.5 Oddities</A>
</H1>

<P>
These modules are probably also obsolete, or just not very useful.

<P>
<DL>
<DT><STRONG>dump.py</STRONG>
<DD>-- Print python code that reconstructs a variable

<P>
<DT><STRONG>find.py</STRONG>
<DD>-- find files matching pattern in directory tree

<P>
<DT><STRONG>fpformat.py</STRONG>
<DD>-- General floating point formatting functions --
interesting demonstration of how to do this without using the C
library

<P>
<DT><STRONG>grep.py</STRONG>
<DD>-- grep

<P>
<DT><STRONG>mutex.py</STRONG>
<DD>-- Mutual exclusion -- for use with module sched

<P>
<DT><STRONG>packmail.py</STRONG>
<DD>-- create a self-unpacking Unix shell archive

<P>
<DT><STRONG>sched.py</STRONG>
<DD>-- event scheduler class

<P>
<DT><STRONG>util.py</STRONG>
<DD>-- useful functions that don't fit elsewhere

<P>
<DT><STRONG>tzparse.py</STRONG>
<DD>-- Parse a timezone specification (unfinished)
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4257"
 HREF="node309.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4253"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4247"
 HREF="node307.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4255"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4256"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4258"
 HREF="node309.html">19.6 Obsolete</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4254"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4248"
 HREF="node307.html">19.4 Multimedia</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
