<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19.4 Multimedia</TITLE>
<META NAME="description" CONTENT="19.4 Multimedia">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="node308.html">
<LINK REL="previous" HREF="node306.html">
<LINK REL="up" HREF="undoc.html">
<LINK REL="next" HREF="node308.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4245"
 HREF="node308.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4241"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4235"
 HREF="node306.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4243"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4244"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4246"
 HREF="node308.html">19.5 Oddities</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4242"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4236"
 HREF="node306.html">19.3 Platform specific modules</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0021400000000000000000">
19.4 Multimedia</A>
</H1>

<P>
<DL>
<DT><STRONG>audiodev.py</STRONG>
<DD>-- Plays audio files

<P>
<DT><STRONG>sunau.py</STRONG>
<DD>-- parse Sun and NeXT audio files

<P>
<DT><STRONG>sunaudio.py</STRONG>
<DD>-- interpret sun audio headers

<P>
<DT><STRONG>toaiff.py</STRONG>
<DD>-- Convert "arbitrary" sound files to AIFF files

<P>
<DT><STRONG>wave.py</STRONG>
<DD>-- parse WAVE files
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4245"
 HREF="node308.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4241"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4235"
 HREF="node306.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4243"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4244"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4246"
 HREF="node308.html">19.5 Oddities</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4242"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4236"
 HREF="node306.html">19.3 Platform specific modules</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
