<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19.3 Platform specific modules</TITLE>
<META NAME="description" CONTENT="19.3 Platform specific modules">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="node307.html">
<LINK REL="previous" HREF="node305.html">
<LINK REL="up" HREF="undoc.html">
<LINK REL="next" HREF="node307.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4233"
 HREF="node307.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4229"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4223"
 HREF="node305.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4231"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4232"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4234"
 HREF="node307.html">19.4 Multimedia</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4230"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4224"
 HREF="node305.html">19.2 Miscellaneous useful utilities</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0021300000000000000000">
19.3 Platform specific modules</A>
</H1>

<P>
These modules are used to implement the <tt class=module><a href="module-os.path.html">os.path</a></tt> module, and
are not documented beyond this mention.

<P>
<DL>
<DT><STRONG>dospath.py</STRONG>
<DD>-- implementation of <tt class=module>os.path</tt> on MS-DOS

<P>
<DT><STRONG>ntpath.py</STRONG>
<DD>-- implementation on <tt class=module>os.path</tt> on 32-bit Windows

<P>
<DT><STRONG>posixpath.py</STRONG>
<DD>-- implementation on <tt class=module>os.path</tt> on POSIX
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4233"
 HREF="node307.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4229"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4223"
 HREF="node305.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4231"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4232"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4234"
 HREF="node307.html">19.4 Multimedia</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4230"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4224"
 HREF="node305.html">19.2 Miscellaneous useful utilities</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
