<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19.7 Extension modules</TITLE>
<META NAME="description" CONTENT="19.7 Extension modules">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="node309.html">
<LINK REL="up" HREF="undoc.html">
<LINK REL="next" HREF="modindex.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4279"
 HREF="modindex.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4275"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4271"
 HREF="node309.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4277"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4278"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4280"
 HREF="modindex.html">Module Index</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4276"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4272"
 HREF="node309.html">19.6 Obsolete</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0021700000000000000000">
19.7 Extension modules</A>
</H1>

<P>
<DL>
<DT><STRONG>bsddbmodule.c</STRONG>
<DD>-- Interface to the Berkeley DB interface (yet another
dbm clone).

<P>
<DT><STRONG>cursesmodule.c</STRONG>
<DD>-- Curses interface.

<P>
<DT><STRONG>dlmodule.c</STRONG>
<DD>--  A highly experimental and dangerous device for calling
arbitrary C functions in arbitrary shared libraries.

<P>
<DT><STRONG>newmodule.c</STRONG>
<DD>-- Tommy Burnette's <tt class=module>new</tt> module (creates new empty objects of
certain kinds) -- dangerous.

<P>
<DT><STRONG>nismodule.c</STRONG>
<DD>-- NIS (a.k.a. Sun's Yellow Pages) interface.

<P>
<DT><STRONG>stdwinmodule.c</STRONG>
<DD>-- Interface to STDWIN (an old, unsupported
platform-independent GUI package).  Obsolete; use Tkinter for a
platform-independent GUI instead.
</DL>

<P>
The following are SGI specific:

<P>
<DL>
<DT><STRONG>clmodule.c</STRONG>
<DD>-- Interface to the SGI compression library.

<P>
<DT><STRONG>svmodule.c</STRONG>
<DD>-- Interface to the ``simple video'' board on SGI Indigo
(obsolete hardware).
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4279"
 HREF="modindex.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4275"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4271"
 HREF="node309.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4277"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4278"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4280"
 HREF="modindex.html">Module Index</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4276"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4272"
 HREF="node309.html">19.6 Obsolete</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
