<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.14.6.2 Information Discovery</TITLE>
<META NAME="description" CONTENT="3.14.6.2 Information Discovery">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="AST_Examples.html">
<LINK REL="next" HREF="module-symbol.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1195"
 HREF="module-symbol.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1191"
 HREF="AST_Examples.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1187"
 HREF="node51.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1193"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1194"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1196"
 HREF="module-symbol.html">3.15 symbol  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1192"
 HREF="AST_Examples.html">3.14.6 Examples</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1188"
 HREF="node51.html">3.14.6.1 Emulation of compile()</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0051462000000000000000">
3.14.6.2 Information Discovery</A>
</H3>

<P>
Some applications benefit from direct access to the parse tree.  The
remainder of this section demonstrates how the parse tree provides
access to module documentation defined in docstrings without requiring
that the code being examined be loaded into a running interpreter via
<tt class=keyword>import</tt>.  This can be very useful for performing analyses of
untrusted code.

<P>
Generally, the example will demonstrate how the parse tree may be
traversed to distill interesting information.  Two functions and a set
of classes are developed which provide programmatic access to high
level function and class definitions provided by a module.  The
classes extract information from the parse tree and provide access to
the information at a useful semantic level, one function provides a
simple low-level pattern matching capability, and the other function
defines a high-level interface to the classes by handling file
operations on behalf of the caller.  All source files mentioned here
which are not part of the Python installation are located in the
"<tt class=file>Demo/parser/</tt>" directory of the distribution.

<P>
The dynamic nature of Python allows the programmer a great deal of
flexibility, but most modules need only a limited measure of this when
defining classes, functions, and methods.  In this example, the only
definitions that will be considered are those which are defined in the
top level of their context, e.g., a function defined by a <tt class=keyword>def</tt>
statement at column zero of a module, but not a function defined
within a branch of an <tt>if</tt> ... <tt>else</tt> construct, though
there are some good reasons for doing so in some situations.  Nesting
of definitions will be handled by the code developed in the example.

<P>
To construct the upper-level extraction methods, we need to know what
the parse tree structure looks like and how much of it we actually
need to be concerned about.  Python uses a moderately deep parse tree
so there are a large number of intermediate nodes.  It is important to
read and understand the formal grammar used by Python.  This is
specified in the file "<tt class=file>Grammar/Grammar</tt>" in the distribution.
Consider the simplest case of interest when searching for docstrings:
a module consisting of a docstring and nothing else.  (See file
"<tt class=file>docstring.py</tt>".)

<P>
<dl><dd><pre class=verbatim>
"""Some documentation.
"""
</pre></dl>

<P>
Using the interpreter to take a look at the parse tree, we find a
bewildering mass of numbers and parentheses, with the documentation
buried deep in nested tuples.

<P>
<dl><dd><pre class=verbatim>
&gt;&gt;&gt; import parser
&gt;&gt;&gt; import pprint
&gt;&gt;&gt; ast = parser.suite(open('docstring.py').read())
&gt;&gt;&gt; tup = parser.ast2tuple(ast)
&gt;&gt;&gt; pprint.pprint(tup)
(257,
 (264,
  (265,
   (266,
    (267,
     (307,
      (287,
       (288,
        (289,
         (290,
          (292,
           (293,
            (294,
             (295,
              (296,
               (297,
                (298,
                 (299,
                  (300, (3, '"""Some documentation.\012"""'))))))))))))))))),
   (4, ''))),
 (4, ''),
 (0, ''))
</pre></dl>

<P>
The numbers at the first element of each node in the tree are the node
types; they map directly to terminal and non-terminal symbols in the
grammar.  Unfortunately, they are represented as integers in the
internal representation, and the Python structures generated do not
change that.  However, the <tt class=module>symbol</tt> and <tt class=module>token</tt> modules
provide symbolic names for the node types and dictionaries which map
from the integers to the symbolic names for the node types.

<P>
In the output presented above, the outermost tuple contains four
elements: the integer <tt>257</tt> and three additional tuples.  Node
type <tt>257</tt> has the symbolic name <tt class=constant>file_input</tt>.  Each of
these inner tuples contains an integer as the first element; these
integers, <tt>264</tt>, <tt>4</tt>, and <tt>0</tt>, represent the node types
<tt class=constant>stmt</tt>, <tt class=constant>NEWLINE</tt>, and <tt class=constant>ENDMARKER</tt>,
respectively.
Note that these values may change depending on the version of Python
you are using; consult "<tt class=file>symbol.py</tt>" and "<tt class=file>token.py</tt>" for
details of the mapping.  It should be fairly clear that the outermost
node is related primarily to the input source rather than the contents
of the file, and may be disregarded for the moment.  The <tt class=constant>stmt</tt>
node is much more interesting.  In particular, all docstrings are
found in subtrees which are formed exactly as this node is formed,
with the only difference being the string itself.  The association
between the docstring in a similar tree and the defined entity (class,
function, or module) which it describes is given by the position of
the docstring subtree within the tree defining the described
structure.

<P>
By replacing the actual docstring with something to signify a variable
component of the tree, we allow a simple pattern matching approach to
check any given subtree for equivelence to the general pattern for
docstrings.  Since the example demonstrates information extraction, we
can safely require that the tree be in tuple form rather than list
form, allowing a simple variable representation to be
<tt>['variable_name']</tt>.  A simple recursive function can implement
the pattern matching, returning a boolean and a dictionary of variable
name to value mappings.  (See file "<tt class=file>example.py</tt>".)

<P>
<dl><dd><pre class=verbatim>
from types import ListType, TupleType

def match(pattern, data, vars=None):
    if vars is None:
        vars = {}
    if type(pattern) is ListType:
        vars[pattern[0]] = data
        return 1, vars
    if type(pattern) is not TupleType:
        return (pattern == data), vars
    if len(data) != len(pattern):
        return 0, vars
    for pattern, data in map(None, pattern, data):
        same, vars = match(pattern, data, vars)
        if not same:
            break
    return same, vars
</pre></dl>

<P>
Using this simple representation for syntactic variables and the symbolic
node types, the pattern for the candidate docstring subtrees becomes
fairly readable.  (See file "<tt class=file>example.py</tt>".)

<P>
<dl><dd><pre class=verbatim>
import symbol
import token

DOCSTRING_STMT_PATTERN = (
    symbol.stmt,
    (symbol.simple_stmt,
     (symbol.small_stmt,
      (symbol.expr_stmt,
       (symbol.testlist,
        (symbol.test,
         (symbol.and_test,
          (symbol.not_test,
           (symbol.comparison,
            (symbol.expr,
             (symbol.xor_expr,
              (symbol.and_expr,
               (symbol.shift_expr,
                (symbol.arith_expr,
                 (symbol.term,
                  (symbol.factor,
                   (symbol.power,
                    (symbol.atom,
                     (token.STRING, ['docstring'])
                     )))))))))))))))),
     (token.NEWLINE, '')
     ))
</pre></dl>

<P>
Using the <tt class=function>match()</tt> function with this pattern, extracting the
module docstring from the parse tree created previously is easy:

<P>
<dl><dd><pre class=verbatim>
&gt;&gt;&gt; found, vars = match(DOCSTRING_STMT_PATTERN, tup[1])
&gt;&gt;&gt; found
1
&gt;&gt;&gt; vars
{'docstring': '"""Some documentation.\012"""'}
</pre></dl>

<P>
Once specific data can be extracted from a location where it is
expected, the question of where information can be expected
needs to be answered.  When dealing with docstrings, the answer is
fairly simple: the docstring is the first <tt class=constant>stmt</tt> node in a code
block (<tt class=constant>file_input</tt> or <tt class=constant>suite</tt> node types).  A module
consists of a single <tt class=constant>file_input</tt> node, and class and function
definitions each contain exactly one <tt class=constant>suite</tt> node.  Classes and
functions are readily identified as subtrees of code block nodes which
start with <tt>(stmt, (compound_stmt, (classdef, ...</tt> or
<tt>(stmt, (compound_stmt, (funcdef, ...</tt>.  Note that these subtrees
cannot be matched by <tt class=function>match()</tt> since it does not support multiple
sibling nodes to match without regard to number.  A more elaborate
matching function could be used to overcome this limitation, but this
is sufficient for the example.

<P>
Given the ability to determine whether a statement might be a
docstring and extract the actual string from the statement, some work
needs to be performed to walk the parse tree for an entire module and
extract information about the names defined in each context of the
module and associate any docstrings with the names.  The code to
perform this work is not complicated, but bears some explanation.

<P>
The public interface to the classes is straightforward and should
probably be somewhat more flexible.  Each ``major'' block of the
module is described by an object providing several methods for inquiry
and a constructor which accepts at least the subtree of the complete
parse tree which it represents.  The <tt class=class>ModuleInfo</tt> constructor
accepts an optional <var>name</var> parameter since it cannot
otherwise determine the name of the module.

<P>
The public classes include <tt class=class>ClassInfo</tt>, <tt class=class>FunctionInfo</tt>,
and <tt class=class>ModuleInfo</tt>.  All objects provide the
methods <tt class=method>get_name()</tt>, <tt class=method>get_docstring()</tt>,
<tt class=method>get_class_names()</tt>, and <tt class=method>get_class_info()</tt>.  The
<tt class=class>ClassInfo</tt> objects support <tt class=method>get_method_names()</tt> and
<tt class=method>get_method_info()</tt> while the other classes provide
<tt class=method>get_function_names()</tt> and <tt class=method>get_function_info()</tt>.

<P>
Within each of the forms of code block that the public classes
represent, most of the required information is in the same form and is
accessed in the same way, with classes having the distinction that
functions defined at the top level are referred to as ``methods.''
Since the difference in nomenclature reflects a real semantic
distinction from functions defined outside of a class, the
implementation needs to maintain the distinction.
Hence, most of the functionality of the public classes can be
implemented in a common base class, <tt class=class>SuiteInfoBase</tt>, with the
accessors for function and method information provided elsewhere.
Note that there is only one class which represents function and method
information; this parallels the use of the <tt class=keyword>def</tt> statement to
define both types of elements.

<P>
Most of the accessor functions are declared in <tt class=class>SuiteInfoBase</tt>
and do not need to be overriden by subclasses.  More importantly, the
extraction of most information from a parse tree is handled through a
method called by the <tt class=class>SuiteInfoBase</tt> constructor.  The example
code for most of the classes is clear when read alongside the formal
grammar, but the method which recursively creates new information
objects requires further examination.  Here is the relevant part of
the <tt class=class>SuiteInfoBase</tt> definition from "<tt class=file>example.py</tt>":

<P>
<dl><dd><pre class=verbatim>
class SuiteInfoBase:
    _docstring = ''
    _name = ''

    def __init__(self, tree = None):
        self._class_info = {}
        self._function_info = {}
        if tree:
            self._extract_info(tree)

    def _extract_info(self, tree):
        # extract docstring
        if len(tree) == 2:
            found, vars = match(DOCSTRING_STMT_PATTERN[1], tree[1])
        else:
            found, vars = match(DOCSTRING_STMT_PATTERN, tree[3])
        if found:
            self._docstring = eval(vars['docstring'])
        # discover inner definitions
        for node in tree[1:]:
            found, vars = match(COMPOUND_STMT_PATTERN, node)
            if found:
                cstmt = vars['compound']
                if cstmt[0] == symbol.funcdef:
                    name = cstmt[2][1]
                    self._function_info[name] = FunctionInfo(cstmt)
                elif cstmt[0] == symbol.classdef:
                    name = cstmt[2][1]
                    self._class_info[name] = ClassInfo(cstmt)
</pre></dl>

<P>
After initializing some internal state, the constructor calls the
<tt class=method>_extract_info()</tt> method.  This method performs the bulk of the
information extraction which takes place in the entire example.  The
extraction has two distinct phases: the location of the docstring for
the parse tree passed in, and the discovery of additional definitions
within the code block represented by the parse tree.

<P>
The initial <tt class=keyword>if</tt> test determines whether the nested suite is of
the ``short form'' or the ``long form.''  The short form is used when
the code block is on the same line as the definition of the code
block, as in

<P>
<dl><dd><pre class=verbatim>
def square(x): "Square an argument."; return x ** 2
</pre></dl>

<P>
while the long form uses an indented block and allows nested
definitions:

<P>
<dl><dd><pre class=verbatim>
def make_power(exp):
    "Make a function that raises an argument to the exponent `exp'."
    def raiser(x, y=exp):
        return x ** y
    return raiser
</pre></dl>

<P>
When the short form is used, the code block may contain a docstring as
the first, and possibly only, <tt class=constant>small_stmt</tt> element.  The
extraction of such a docstring is slightly different and requires only
a portion of the complete pattern used in the more common case.  As
implemented, the docstring will only be found if there is only
one <tt class=constant>small_stmt</tt> node in the <tt class=constant>simple_stmt</tt> node.
Since most functions and methods which use the short form do not
provide a docstring, this may be considered sufficient.  The
extraction of the docstring proceeds using the <tt class=function>match()</tt> function
as described above, and the value of the docstring is stored as an
attribute of the <tt class=class>SuiteInfoBase</tt> object.

<P>
After docstring extraction, a simple definition discovery
algorithm operates on the <tt class=constant>stmt</tt> nodes of the
<tt class=constant>suite</tt> node.  The special case of the short form is not
tested; since there are no <tt class=constant>stmt</tt> nodes in the short form,
the algorithm will silently skip the single <tt class=constant>simple_stmt</tt>
node and correctly not discover any nested definitions.

<P>
Each statement in the code block is categorized as
a class definition, function or method definition, or
something else.  For the definition statements, the name of the
element defined is extracted and a representation object
appropriate to the definition is created with the defining subtree
passed as an argument to the constructor.  The repesentation objects
are stored in instance variables and may be retrieved by name using
the appropriate accessor methods.

<P>
The public classes provide any accessors required which are more
specific than those provided by the <tt class=class>SuiteInfoBase</tt> class, but
the real extraction algorithm remains common to all forms of code
blocks.  A high-level function can be used to extract the complete set
of information from a source file.  (See file "<tt class=file>example.py</tt>".)

<P>
<dl><dd><pre class=verbatim>
def get_docs(fileName):
    source = open(fileName).read()
    import os
    basename = os.path.basename(os.path.splitext(fileName)[0])
    import parser
    ast = parser.suite(source)
    tup = parser.ast2tuple(ast)
    return ModuleInfo(tup, basename)
</pre></dl>

<P>
This provides an easy-to-use interface to the documentation of a
module.  If information is required which is not extracted by the code
of this example, the code may be extended at clearly defined points to
provide additional capabilities.

<P>
<div class=seealso>
  <p class=heading><b>See Also:</b></p>

<P>
<div class=seemodule>
<p>Module <b><tt class=module><a href="module-symbol.html">symbol</a></tt></b>&nbsp;&nbsp;&nbsp;(useful constants representing internal nodes of the
parse tree)</p>
</div>

<P>
<div class=seemodule>
<p>Module <b><tt class=module><a href="module-token.html">token</a></tt></b>&nbsp;&nbsp;&nbsp;(useful constants representing leaf nodes of the
parse tree and functions for testing node values)</p>
</div>

<P>
</div><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1195"
 HREF="module-symbol.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1191"
 HREF="AST_Examples.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1187"
 HREF="node51.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1193"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1194"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1196"
 HREF="module-symbol.html">3.15 symbol  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1192"
 HREF="AST_Examples.html">3.14.6 Examples</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1188"
 HREF="node51.html">3.14.6.1 Emulation of compile()</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
