<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19.2 Miscellaneous useful utilities</TITLE>
<META NAME="description" CONTENT="19.2 Miscellaneous useful utilities">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="node306.html">
<LINK REL="previous" HREF="node304.html">
<LINK REL="up" HREF="undoc.html">
<LINK REL="next" HREF="node306.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4221"
 HREF="node306.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4217"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4211"
 HREF="node304.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4219"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4220"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4222"
 HREF="node306.html">19.3 Platform specific modules</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4218"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4212"
 HREF="node304.html">19.1 Frameworks</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0021200000000000000000">
19.2 Miscellaneous useful utilities</A>
</H1>

<P>
Some of these are very old and/or not very robust; marked with ``hmm''.

<P>
<DL>
<DT><STRONG>cmp.py</STRONG>
<DD>-- Efficiently compare files

<P>
<DT><STRONG>cmpcache.py</STRONG>
<DD>-- Efficiently compare files (uses statcache)

<P>
<DT><STRONG>dircache.py</STRONG>
<DD>-- like os.listdir, but caches results

<P>
<DT><STRONG>dircmp.py</STRONG>
<DD>-- class to build directory diff tools on

<P>
<DT><STRONG>linecache.py</STRONG>
<DD>-- Cache lines from files (used by pdb)

<P>
<DT><STRONG>pipes.py</STRONG>
<DD>-- Conversion pipeline templates (hmm)

<P>
<DT><STRONG>statcache.py</STRONG>
<DD>-- Maintain a cache of file stats

<P>
<DT><STRONG>colorsys.py</STRONG>
<DD>-- Conversion between RGB and other color systems

<P>
<DT><STRONG>dbhash.py</STRONG>
<DD>-- (g)dbm-like wrapper for bsdhash.hashopen

<P>
<DT><STRONG>mhlib.py</STRONG>
<DD>-- MH interface

<P>
<DT><STRONG>pty.py</STRONG>
<DD>-- Pseudo terminal utilities

<P>
<DT><STRONG>tty.py</STRONG>
<DD>-- Terminal utilities

<P>
<DT><STRONG>bdb.py</STRONG>
<DD>-- A generic Python debugger base class (used by pdb)

<P>
<DT><STRONG>wdb.py</STRONG>
<DD>-- A primitive windowing debugger based on STDWIN.

<P>
<DT><STRONG>ihooks.py</STRONG>
<DD>-- Import hook support (for rexec)
</DL>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4221"
 HREF="node306.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4217"
 HREF="undoc.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4211"
 HREF="node304.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4219"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4220"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4222"
 HREF="node306.html">19.3 Platform specific modules</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4218"
 HREF="undoc.html">19. Undocumented Modules</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4212"
 HREF="node304.html">19.1 Frameworks</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
