<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.1.2 File Object Creation </TITLE>
<META NAME="description" CONTENT="6.1.2 File Object Creation ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="os-fd-ops.html">
<LINK REL="previous" HREF="os-procinfo.html">
<LINK REL="up" HREF="module-os.html">
<LINK REL="next" HREF="os-fd-ops.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1851"
 HREF="os-fd-ops.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1847"
 HREF="module-os.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1841"
 HREF="os-procinfo.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1849"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1850"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1852"
 HREF="os-fd-ops.html">6.1.3 File Descriptor Operations</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1848"
 HREF="module-os.html">6.1 os  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1842"
 HREF="os-procinfo.html">6.1.1 Process Parameters</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008120000000000000000"></A>
<BR>
6.1.2 File Object Creation 
</H2>

<P>
These functions create new file objects.

<P>
<dl><dt><b><a name="l2h-887"><tt class=function>fdopen</tt></a></b> (<var>fd</var><big>[</big><var>, mode</var><big>[</big><var>, bufsize</var><big>]</big><big>]</big>)
<dd>
Return an open file object connected to the file descriptor <var>fd</var>.
The <var>mode</var> and <var>bufsize</var> arguments have the same meaning as
the corresponding arguments to the built-in <tt class=function>open()</tt>
function.
Availability: Macintosh, Unix, Windows.
</dl>

<P>
<dl><dt><b><a name="l2h-888"><tt class=function>popen</tt></a></b> (<var>command</var><big>[</big><var>, mode</var><big>[</big><var>, bufsize</var><big>]</big><big>]</big>)
<dd>
Open a pipe to or from <var>command</var>.  The return value is an open
file object connected to the pipe, which can be read or written
depending on whether <var>mode</var> is <tt>'r'</tt> (default) or <tt>'w'</tt>.
The <var>bufsize</var> argument has the same meaning as the corresponding
argument to the built-in <tt class=function>open()</tt> function.  The exit status of
the command (encoded in the format specified for <tt class=function>wait()</tt>) is
available as the return value of the <tt class=method>close()</tt> method of the file
object, except that when the exit status is zero (termination without
errors), <tt>None</tt> is returned.
Availability: Unix, Windows.
</dl>

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1851"
 HREF="os-fd-ops.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1847"
 HREF="module-os.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1841"
 HREF="os-procinfo.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1849"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1850"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1852"
 HREF="os-fd-ops.html">6.1.3 File Descriptor Operations</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1848"
 HREF="module-os.html">6.1 os  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1842"
 HREF="os-procinfo.html">6.1.1 Process Parameters</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
