<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.14.1 Popen3 Objects</TITLE>
<META NAME="description" CONTENT="8.14.1 Popen3 Objects">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-popen2.html">
<LINK REL="up" HREF="module-popen2.html">
<LINK REL="next" HREF="module-commands.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2564"
 HREF="module-commands.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2560"
 HREF="module-popen2.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2556"
 HREF="module-popen2.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2562"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2563"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2565"
 HREF="module-commands.html">8.15 commands  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2561"
 HREF="module-popen2.html">8.14 popen2  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2557"
 HREF="module-popen2.html">8.14 popen2  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00101410000000000000000"></A>
<BR>
8.14.1 Popen3 Objects
</H2>

<P>
Instances of the <tt class=class>Popen3</tt> class have the following methods:

<P>
<dl><dt><b><a name="l2h-1509"><tt class=method>poll</tt></a></b> ()
<dd>
Returns <tt>-1</tt> if child process hasn't completed yet, or its return 
code otherwise.
</dl>

<P>
<dl><dt><b><a name="l2h-1510"><tt class=method>wait</tt></a></b> ()
<dd>
Waits for and returns the return code of the child process.
</dl>

<P>
The following attributes of <tt class=class>Popen3</tt> objects are also available: 

<P>
<dl><dt><b><a name="l2h-1511"><tt>fromchild</tt></a></b>
<dd>
A file object that provides output from the child process.
</dl>

<P>
<dl><dt><b><a name="l2h-1512"><tt>tochild</tt></a></b>
<dd>
A file object that provides input to the child process.
</dl>

<P>
<dl><dt><b><a name="l2h-1513"><tt>childerr</tt></a></b>
<dd>
Where the standard error from the child process goes is
<var>capturestderr</var> was true for the constructor, or <tt>None</tt>.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2564"
 HREF="module-commands.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2560"
 HREF="module-popen2.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2556"
 HREF="module-popen2.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2562"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2563"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2565"
 HREF="module-commands.html">8.15 commands  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2561"
 HREF="module-popen2.html">8.14 popen2  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2557"
 HREF="module-popen2.html">8.14 popen2  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
