<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.1.2 Module Contents </TITLE>
<META NAME="description" CONTENT="8.1.2 Module Contents ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="posix-large-files.html">
<LINK REL="up" HREF="module-posix.html">
<LINK REL="next" HREF="module-pwd.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2362"
 HREF="module-pwd.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2358"
 HREF="module-posix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2354"
 HREF="posix-large-files.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2360"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2361"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2363"
 HREF="module-pwd.html">8.2 pwd  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2359"
 HREF="module-posix.html">8.1 posix  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2355"
 HREF="posix-large-files.html">8.1.1 Large File Support</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0010120000000000000000"></A>
<BR>
8.1.2 Module Contents 
</H2>

<P>
Module <tt class=module>posix</tt> defines the following data item:

<P>
<dl><dt><b><a name="l2h-1395"><tt>environ</tt></a></b>
<dd>
A dictionary representing the string environment at the time the
interpreter was started. For example, <tt>environ['HOME']</tt> is the
pathname of your home directory, equivalent to <tt>getenv("HOME")</tt>in C.

<P>
Modifying this dictionary does not affect the string environment
passed on by <tt class=function>execv()</tt>, <tt class=function>popen()</tt> or
<tt class=function>system()</tt>; if you need to change the environment, pass
<tt>environ</tt> to <tt class=function>execve()</tt> or add variable assignments and
export statements to the command string for <tt class=function>system()</tt> or
<tt class=function>popen()</tt>.

<P>
<b>Note:</b> The <tt class=module><a href="module-os.html">os</a></tt> module provides an alternate
implementation of <tt>environ</tt> which updates the environment on
modification.  Note also that updating <tt>os.environ</tt> will render
this dictionary obsolete.  Use of the <tt class=module><a href="module-os.html">os</a></tt> for this is
recommended over direct access to the <tt class=module>posix</tt> module.
</dl>

<P>
Additional contents of this module should only be accessed via the
<tt class=module><a href="module-os.html">os</a></tt> module; refer to the documentation for that module for
further information.
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2362"
 HREF="module-pwd.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2358"
 HREF="module-posix.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2354"
 HREF="posix-large-files.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2360"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2361"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2363"
 HREF="module-pwd.html">8.2 pwd  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2359"
 HREF="module-posix.html">8.1 posix  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2355"
 HREF="posix-large-files.html">8.1.1 Large File Support</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
