<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.21.1 PrettyPrinter Objects</TITLE>
<META NAME="description" CONTENT="3.21.1 PrettyPrinter Objects">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-pprint.html">
<LINK REL="up" HREF="module-pprint.html">
<LINK REL="next" HREF="module-repr.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1301"
 HREF="module-repr.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1297"
 HREF="module-pprint.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1293"
 HREF="module-pprint.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1299"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1300"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1302"
 HREF="module-repr.html">3.22 repr  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1298"
 HREF="module-pprint.html">3.21 pprint  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1294"
 HREF="module-pprint.html">3.21 pprint  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0052110000000000000000"></A>
<BR>
3.21.1 PrettyPrinter Objects
</H2>

<P>
<tt class=class>PrettyPrinter</tt> instances have the following methods:

<P>
<dl><dt><b><a name="l2h-527"><tt class=method>pformat</tt></a></b> (<var>object</var>)
<dd>
Return the formatted representation of <var>object</var>.  This takes into
Account the options passed to the <tt class=class>PrettyPrinter</tt> constructor.
</dl>

<P>
<dl><dt><b><a name="l2h-528"><tt class=method>pprint</tt></a></b> (<var>object</var>)
<dd>
Print the formatted representation of <var>object</var> on the configured
stream, followed by a newline.
</dl>

<P>
The following methods provide the implementations for the
corresponding functions of the same names.  Using these methods on an
instance is slightly more efficient since new <tt class=class>PrettyPrinter</tt>
objects don't need to be created.

<P>
<dl><dt><b><a name="l2h-529"><tt class=method>isreadable</tt></a></b> (<var>object</var>)
<dd>
Determine if the formatted representation of the object is
``readable,'' or can be used to reconstruct the value using
<tt class=function>eval()</tt><a name="l2h-531"></a>.  Note that this returns false for
recursive objects.  If the <var>depth</var> parameter of the
<tt class=class>PrettyPrinter</tt> is set and the object is deeper than allowed,
this returns false.
</dl>

<P>
<dl><dt><b><a name="l2h-530"><tt class=method>isrecursive</tt></a></b> (<var>object</var>)
<dd>
Determine if the object requires a recursive representation.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1301"
 HREF="module-repr.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1297"
 HREF="module-pprint.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1293"
 HREF="module-pprint.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1299"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1300"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1302"
 HREF="module-repr.html">3.22 repr  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1298"
 HREF="module-pprint.html">3.21 pprint  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1294"
 HREF="module-pprint.html">3.21 pprint  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
