<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.19.1 Class Descriptor Objects </TITLE>
<META NAME="description" CONTENT="3.19.1 Class Descriptor Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="module-pyclbr.html">
<LINK REL="up" HREF="module-pyclbr.html">
<LINK REL="next" HREF="module-code.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1266"
 HREF="module-code.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1262"
 HREF="module-pyclbr.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1258"
 HREF="module-pyclbr.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1264"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1265"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1267"
 HREF="module-code.html">3.20 code  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1263"
 HREF="module-pyclbr.html">3.19 pyclbr  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1259"
 HREF="module-pyclbr.html">3.19 pyclbr  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0051910000000000000000"></A>
<BR>
3.19.1 Class Descriptor Objects 
</H2>

<P>
The class descriptor objects used as values in the dictionary returned
by <tt class=function>readmodule()</tt> provide the following data members:

<P>
<dl><dt><b><a name="l2h-512"><tt>name</tt></a></b>
<dd>
  The name of the class.
</dl>

<P>
<dl><dt><b><a name="l2h-513"><tt>super</tt></a></b>
<dd>
  A list of class descriptors which describe the immediate base
  classes of the class being described.  Classes which are named as
  superclasses but which are not discoverable by
  <tt class=function>readmodule()</tt> are listed as a string with the class name
  instead of class descriptors.
</dl>

<P>
<dl><dt><b><a name="l2h-514"><tt>methods</tt></a></b>
<dd>
  A dictionary mapping method names to line numbers.
</dl>

<P>
<dl><dt><b><a name="l2h-515"><tt>file</tt></a></b>
<dd>
  Name of the file containing the class statement defining the class.
</dl>

<P>
<dl><dt><b><a name="l2h-516"><tt>lineno</tt></a></b>
<dd>
  The line number of the class statement within the file named by
  <tt class=member>file</tt>.
</dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1266"
 HREF="module-code.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1262"
 HREF="module-pyclbr.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1258"
 HREF="module-pyclbr.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1264"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1265"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1267"
 HREF="module-code.html">3.20 code  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1263"
 HREF="module-pyclbr.html">3.19 pyclbr  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1259"
 HREF="module-pyclbr.html">3.19 pyclbr  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
