<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3. Python Services</TITLE>
<META NAME="description" CONTENT="3. Python Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="strings.html">
<LINK REL="previous" HREF="builtin.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-sys.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html914"
 HREF="module-sys.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html910"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html904"
 HREF="built-in-funcs.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html912"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html913"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html915"
 HREF="module-sys.html">3.1 sys  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html911"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html905"
 HREF="built-in-funcs.html">2.3 Built-in Functions</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005000000000000000000"></A>
<BR>
3. Python Services
</H1>

<P>
The modules described in this chapter provide a wide range of services
related to the Python interpreter and its interaction with its
environment.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-sys.html">sys</a></tt></b></td>
      <td>Access system-specific parameters and functions.</td></tr>
  <tr><td><b><tt><a href="module-types.html">types</a></tt></b></td>
      <td>Names for all built-in types.</td></tr>
  <tr><td><b><tt><a href="module-UserDict.html">UserDict</a></tt></b></td>
      <td>Class wrapper for dictionary objects.</td></tr>
  <tr><td><b><tt><a href="module-UserList.html">UserList</a></tt></b></td>
      <td>Class wrapper for list objects.</td></tr>
  <tr><td><b><tt><a href="module-operator.html">operator</a></tt></b></td>
      <td>All Python's standard operators as built-in functions.</td></tr>
  <tr><td><b><tt><a href="module-traceback.html">traceback</a></tt></b></td>
      <td>Print or retrieve a stack traceback.</td></tr>
  <tr><td><b><tt><a href="module-pickle.html">pickle</a></tt></b></td>
      <td>Convert Python objects to streams of bytes and back.</td></tr>
  <tr><td><b><tt><a href="module-cPickle.html">cPickle</a></tt></b></td>
      <td>Faster version of \modulepickle, but not subclassable.</td></tr>
  <tr><td><b><tt><a href="module-copyreg.html">copy_reg</a></tt></b></td>
      <td>Register \modulepickle support functions.</td></tr>
  <tr><td><b><tt><a href="module-shelve.html">shelve</a></tt></b></td>
      <td>Python object persistency.</td></tr>
  <tr><td><b><tt><a href="module-copy.html">copy</a></tt></b></td>
      <td>Shallow and deep copy operations.</td></tr>
  <tr><td><b><tt><a href="module-marshal.html">marshal</a></tt></b></td>
      <td>Convert Python objects to streams of bytes and back
(with different constraints).</td></tr>
  <tr><td><b><tt><a href="module-imp.html">imp</a></tt></b></td>
      <td>Access the implementation of the \keywordimport statement.</td></tr>
  <tr><td><b><tt><a href="module-parser.html">parser</a></tt></b></td>
      <td>Access parse trees for Python source code.</td></tr>
  <tr><td><b><tt><a href="module-symbol.html">symbol</a></tt></b></td>
      <td>Constants representing internal nodes of the parse tree.</td></tr>
  <tr><td><b><tt><a href="module-token.html">token</a></tt></b></td>
      <td>Constants representing terminal nodes of the parse tree.</td></tr>
  <tr><td><b><tt><a href="module-keyword.html">keyword</a></tt></b></td>
      <td>Test whether a string is a keyword in Python.</td></tr>
  <tr><td><b><tt><a href="module-tokenize.html">tokenize</a></tt></b></td>
      <td>Lexical scanner for Python source code.</td></tr>
  <tr><td><b><tt><a href="module-pyclbr.html">pyclbr</a></tt></b></td>
      <td>Supports information extraction for a Python class
browser.</td></tr>
  <tr><td><b><tt><a href="module-code.html">code</a></tt></b></td>
      <td>Code object services.</td></tr>
  <tr><td><b><tt><a href="module-pprint.html">pprint</a></tt></b></td>
      <td>Data pretty printer.</td></tr>
  <tr><td><b><tt><a href="module-repr.html">repr</a></tt></b></td>
      <td>Alternate \functionrepr() implementation with size limits.</td></tr>
  <tr><td><b><tt><a href="module-pycompile.html">py_compile</a></tt></b></td>
      <td>Compile Python source files to byte-code files.</td></tr>
  <tr><td><b><tt><a href="module-compileall.html">compileall</a></tt></b></td>
      <td>Tools for byte-compiling all Python source files in a
directory tree.</td></tr>
  <tr><td><b><tt><a href="module-dis.html">dis</a></tt></b></td>
      <td>Disassembler.</td></tr>
  <tr><td><b><tt><a href="module-site.html">site</a></tt></b></td>
      <td>A standard way to reference site-specific modules.</td></tr>
  <tr><td><b><tt><a href="module-user.html">user</a></tt></b></td>
      <td>A standard way to reference user-specific modules.</td></tr>
  <tr><td><b><tt><a href="module-builtin.html">__builtin__</a></tt></b></td>
      <td>The set of built-in functions.</td></tr>
  <tr><td><b><tt><a href="module-main.html">__main__</a></tt></b></td>
      <td>The environment where the top-level script is run.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html914"
 HREF="module-sys.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html910"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html904"
 HREF="built-in-funcs.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html912"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html913"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html915"
 HREF="module-sys.html">3.1 sys  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html911"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html905"
 HREF="built-in-funcs.html">2.3 Built-in Functions</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
