<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>16. SGI IRIX Specific Services</TITLE>
<META NAME="description" CONTENT="16. SGI IRIX Specific Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="sunos.html">
<LINK REL="previous" HREF="crypto.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-al.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3845"
 HREF="module-al.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3841"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3835"
 HREF="module-rotor.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3843"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3844"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3846"
 HREF="module-al.html">16.1 al  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3842"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3836"
 HREF="module-rotor.html">15.3 rotor  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0018000000000000000000"></A>
<BR>
16. SGI IRIX Specific Services
</H1>

<P>
The modules described in this chapter provide interfaces to features
that are unique to SGI's IRIX operating system (versions 4 and 5).

<P>
<table>
  <tr><td><b><tt><a href="module-al.html">al</a></tt></b></td>
      <td>Audio functions on the SGI.</td></tr>
  <tr><td><b><tt><a href="module-al-constants.html">AL</a></tt></b></td>
      <td>Constants used with the \moduleal module.</td></tr>
  <tr><td><b><tt><a href="module-cd.html">cd</a></tt></b></td>
      <td>Interface to the CD-ROM on Silicon Graphics systems.</td></tr>
  <tr><td><b><tt><a href="module-fl.html">fl</a></tt></b></td>
      <td>FORMS library interface for GUI applications.</td></tr>
  <tr><td><b><tt><a href="module-fl-constants.html">FL</a></tt></b></td>
      <td>Constants used with the \modulefl module.</td></tr>
  <tr><td><b><tt><a href="module-flp.html">flp</a></tt></b></td>
      <td>Functions for loading stored FORMS designs.</td></tr>
  <tr><td><b><tt><a href="module-fm.html">fm</a></tt></b></td>
      <td>\emphFont Manager interface for SGI workstations.</td></tr>
  <tr><td><b><tt><a href="module-gl.html">gl</a></tt></b></td>
      <td>Functions from the Silicon Graphics \emphGraphics Library.</td></tr>
  <tr><td><b><tt><a href="module-DEVICE.html">DEVICE</a></tt></b></td>
      <td>Constants used with the \modulegl module.</td></tr>
  <tr><td><b><tt><a href="module-gl-constants.html">GL</a></tt></b></td>
      <td>Constants used with the \modulegl module.</td></tr>
  <tr><td><b><tt><a href="module-imgfile.html">imgfile</a></tt></b></td>
      <td>Support for SGI imglib files.</td></tr>
  <tr><td><b><tt><a href="module-jpeg.html">jpeg</a></tt></b></td>
      <td>Read and write image files in compressed JPEG format.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3845"
 HREF="module-al.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3841"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3835"
 HREF="module-rotor.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3843"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3844"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3846"
 HREF="module-al.html">16.1 al  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3842"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3836"
 HREF="module-rotor.html">15.3 rotor  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
