<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4. String Services</TITLE>
<META NAME="description" CONTENT="4. String Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="misc.html">
<LINK REL="previous" HREF="python.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-string.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1442"
 HREF="module-string.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1438"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1432"
 HREF="module-main.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1440"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1441"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1443"
 HREF="module-string.html">4.1 string  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1439"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1433"
 HREF="module-main.html">3.29 __main__  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006000000000000000000"></A>
<BR>
4. String Services
</H1>

<P>
The modules described in this chapter provide a wide range of string
manipulation operations.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-string.html">string</a></tt></b></td>
      <td>Common string operations.</td></tr>
  <tr><td><b><tt><a href="module-re.html">re</a></tt></b></td>
      <td>Perl-style regular expression search and match
operations.</td></tr>
  <tr><td><b><tt><a href="module-regex.html">regex</a></tt></b></td>
      <td>Regular expression search and match operations.</td></tr>
  <tr><td><b><tt><a href="module-regsub.html">regsub</a></tt></b></td>
      <td>Substitution and splitting operations that use regular expressions.</td></tr>
  <tr><td><b><tt><a href="module-struct.html">struct</a></tt></b></td>
      <td>Interpret strings as packed binary data.</td></tr>
  <tr><td><b><tt><a href="module-StringIO.html">StringIO</a></tt></b></td>
      <td>Read and write strings as if they were files.</td></tr>
  <tr><td><b><tt><a href="module-cStringIO.html">cStringIO</a></tt></b></td>
      <td>Faster version of \moduleStringIO, but not subclassable.</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html1442"
 HREF="module-string.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html1438"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html1432"
 HREF="module-main.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html1440"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html1441"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html1443"
 HREF="module-string.html">4.1 string  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html1439"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html1433"
 HREF="module-main.html">3.29 __main__  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
