<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.1 Truth Value Testing </TITLE>
<META NAME="description" CONTENT="2.1.1 Truth Value Testing ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="boolean.html">
<LINK REL="previous" HREF="types.html">
<LINK REL="up" HREF="types.html">
<LINK REL="next" HREF="boolean.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html635"
 HREF="boolean.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html631"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html625"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html633"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html634"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html636"
 HREF="boolean.html">2.1.2 Boolean Operations</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html632"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html626"
 HREF="types.html">2.1 Built-in Types</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004110000000000000000"></A>
<BR>
2.1.1 Truth Value Testing 
</H2>

<P>
Any object can be tested for truth value, for use in an <tt class=keyword>if</tt> or
<tt class=keyword>while</tt> condition or as operand of the Boolean operations below.
The following values are considered false:
<a name="l2h-10"></a>
<a name="l2h-11"></a>
<a name="l2h-12"></a>
<a name="l2h-13"></a>
<a name="l2h-14"></a>

<P>

<UL><LI><tt>None</tt>	<a name="l2h-9"></a>
<P>

<LI>zero of any numeric type, e.g., <tt>0</tt>, <tt>0L</tt>, <tt>0.0</tt>.

<P>

<LI>any empty sequence, e.g., <tt>''</tt>, <tt>()</tt>, <tt>[]</tt>.

<P>

<LI>any empty mapping, e.g., <tt>{}</tt>.

<P>

<LI>instances of user-defined classes, if the class defines a
	<tt class=method>__nonzero__()</tt> or <tt class=method>__len__()</tt> method, when that
	method returns zero.

<P>

</UL>

<P>
All other values are considered true -- so objects of many types are
always true.
<a name="l2h-15"></a>

<P>
Operations and built-in functions that have a Boolean result always
return <tt>0</tt> for false and <tt>1</tt> for true, unless otherwise
stated.  (Important exception: the Boolean operations
"<tt class=samp>or</tt>"<a name="l2h-16"></a> and "<tt class=samp>and</tt>"<a name="l2h-17"></a> always return one of
their operands.)

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html635"
 HREF="boolean.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html631"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html625"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html633"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html634"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html636"
 HREF="boolean.html">2.1.2 Boolean Operations</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html632"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html626"
 HREF="types.html">2.1 Built-in Types</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
