<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.7 Other Built-in Types </TITLE>
<META NAME="description" CONTENT="2.1.7 Other Built-in Types ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="specialattrs.html">
<LINK REL="previous" HREF="typesmapping.html">
<LINK REL="up" HREF="types.html">
<LINK REL="next" HREF="typesmodules.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html742"
 HREF="typesmodules.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html738"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html732"
 HREF="typesmapping.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html740"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html741"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html743"
 HREF="typesmodules.html">2.1.7.1 Modules</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html739"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html733"
 HREF="typesmapping.html">2.1.6 Mapping Types</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004170000000000000000"></A>
<BR>
2.1.7 Other Built-in Types 
</H2>

<P>
The interpreter supports several other kinds of objects.
Most of these support only one or two operations.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html744"
 HREF="typesmodules.html">2.1.7.1 Modules </A>
<LI><A NAME="tex2html745"
 HREF="typesobjects.html">2.1.7.2 Classes and Class Instances </A>
<LI><A NAME="tex2html746"
 HREF="typesfunctions.html">2.1.7.3 Functions </A>
<LI><A NAME="tex2html747"
 HREF="typesmethods.html">2.1.7.4 Methods </A>
<LI><A NAME="tex2html748"
 HREF="bltin-code-objects.html">2.1.7.5 Code Objects </A>
<LI><A NAME="tex2html749"
 HREF="bltin-type-objects.html">2.1.7.6 Type Objects </A>
<LI><A NAME="tex2html750"
 HREF="bltin-null-object.html">2.1.7.7 The Null Object </A>
<LI><A NAME="tex2html751"
 HREF="bltin-ellipsis-object.html">2.1.7.8 The Ellipsis Object </A>
<LI><A NAME="tex2html752"
 HREF="bltin-file-objects.html">2.1.7.9 File Objects </A>
<LI><A NAME="tex2html753"
 HREF="typesinternal.html">2.1.7.10 Internal Objects </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html742"
 HREF="typesmodules.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html738"
 HREF="types.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html732"
 HREF="typesmapping.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html740"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html741"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html743"
 HREF="typesmodules.html">2.1.7.1 Modules</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html739"
 HREF="types.html">2.1 Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html733"
 HREF="typesmapping.html">2.1.6 Mapping Types</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
