<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.7.3 Functions </TITLE>
<META NAME="description" CONTENT="2.1.7.3 Functions ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="typesmethods.html">
<LINK REL="previous" HREF="typesobjects.html">
<LINK REL="up" HREF="typesother.html">
<LINK REL="next" HREF="typesmethods.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html788"
 HREF="typesmethods.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html784"
 HREF="typesother.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html778"
 HREF="typesobjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html786"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html787"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html789"
 HREF="typesmethods.html">2.1.7.4 Methods</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html785"
 HREF="typesother.html">2.1.7 Other Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html779"
 HREF="typesobjects.html">2.1.7.2 Classes and Class</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004173000000000000000"></A>
<BR>
2.1.7.3 Functions 
</H3>

<P>
Function objects are created by function definitions.  The only
operation on a function object is to call it:
<tt><var>func</var>(<var>argument-list</var>)</tt>.

<P>
There are really two flavors of function objects: built-in functions
and user-defined functions.  Both support the same operation (to call
the function), but the implementation is different, hence the
different object types.

<P>
The implementation adds two special read-only attributes:
<tt><var>f</var>.func_code</tt> is a function's <i class=dfn>code
object</i><a name="l2h-117"></a> (see below) and <tt><var>f</var>.func_globals</tt> is
the dictionary used as the function's global name space (this is the
same as <tt><var>m</var>.__dict__</tt> where <var>m</var> is the module in which
the function <var>f</var> was defined).

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html788"
 HREF="typesmethods.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html784"
 HREF="typesother.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html778"
 HREF="typesobjects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html786"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html787"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html789"
 HREF="typesmethods.html">2.1.7.4 Methods</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html785"
 HREF="typesother.html">2.1.7 Other Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html779"
 HREF="typesobjects.html">2.1.7.2 Classes and Class</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
