<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1 Built-in Types </TITLE>
<META NAME="description" CONTENT="2.1 Built-in Types ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-exceptions.html">
<LINK REL="previous" HREF="builtin.html">
<LINK REL="up" HREF="builtin.html">
<LINK REL="next" HREF="truth.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html602"
 HREF="truth.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html598"
 HREF="builtin.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html592"
 HREF="builtin.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html600"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html601"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html603"
 HREF="truth.html">2.1.1 Truth Value Testing</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html599"
 HREF="builtin.html">2. Built-in Types, Exceptions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html593"
 HREF="builtin.html">2. Built-in Types, Exceptions</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004100000000000000000"></A>
<BR>
2.1 Built-in Types 
</H1>

<P>
The following sections describe the standard types that are built into
the interpreter.  These are the numeric types, sequence types, and
several others, including types themselves.  There is no explicit
Boolean type; use integers instead.
<a name="l2h-5"></a>
<a name="l2h-6"></a>

<P>
Some operations are supported by several object types; in particular,
all objects can be compared, tested for truth value, and converted to
a string (with the <tt>` ...`</tt> notation).  The latter
conversion is implicitly used when an object is written by the
<tt class=keyword>print</tt><a name="l2h-7"></a> statement.

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html604"
 HREF="truth.html">2.1.1 Truth Value Testing </A>
<LI><A NAME="tex2html605"
 HREF="boolean.html">2.1.2 Boolean Operations </A>
<LI><A NAME="tex2html606"
 HREF="comparisons.html">2.1.3 Comparisons </A>
<LI><A NAME="tex2html607"
 HREF="typesnumeric.html">2.1.4 Numeric Types </A>
<UL>
<LI><A NAME="tex2html608"
 HREF="bitstring-ops.html">2.1.4.1 Bit-string Operations on Integer Types </A>
</UL>
<LI><A NAME="tex2html609"
 HREF="typesseq.html">2.1.5 Sequence Types </A>
<UL>
<LI><A NAME="tex2html610"
 HREF="typesseq-strings.html">2.1.5.1 More String Operations </A>
<LI><A NAME="tex2html611"
 HREF="typesseq-mutable.html">2.1.5.2 Mutable Sequence Types </A>
</UL>
<LI><A NAME="tex2html612"
 HREF="typesmapping.html">2.1.6 Mapping Types </A>
<LI><A NAME="tex2html613"
 HREF="typesother.html">2.1.7 Other Built-in Types </A>
<UL>
<LI><A NAME="tex2html614"
 HREF="typesmodules.html">2.1.7.1 Modules </A>
<LI><A NAME="tex2html615"
 HREF="typesobjects.html">2.1.7.2 Classes and Class Instances </A>
<LI><A NAME="tex2html616"
 HREF="typesfunctions.html">2.1.7.3 Functions </A>
<LI><A NAME="tex2html617"
 HREF="typesmethods.html">2.1.7.4 Methods </A>
<LI><A NAME="tex2html618"
 HREF="bltin-code-objects.html">2.1.7.5 Code Objects </A>
<LI><A NAME="tex2html619"
 HREF="bltin-type-objects.html">2.1.7.6 Type Objects </A>
<LI><A NAME="tex2html620"
 HREF="bltin-null-object.html">2.1.7.7 The Null Object </A>
<LI><A NAME="tex2html621"
 HREF="bltin-ellipsis-object.html">2.1.7.8 The Ellipsis Object </A>
<LI><A NAME="tex2html622"
 HREF="bltin-file-objects.html">2.1.7.9 File Objects </A>
<LI><A NAME="tex2html623"
 HREF="typesinternal.html">2.1.7.10 Internal Objects </A>
</UL>
<LI><A NAME="tex2html624"
 HREF="specialattrs.html">2.1.8 Special Attributes </A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html602"
 HREF="truth.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html598"
 HREF="builtin.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html592"
 HREF="builtin.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html600"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html601"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html603"
 HREF="truth.html">2.1.1 Truth Value Testing</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html599"
 HREF="builtin.html">2. Built-in Types, Exceptions</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html593"
 HREF="builtin.html">2. Built-in Types, Exceptions</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
