<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1.7.4 Methods </TITLE>
<META NAME="description" CONTENT="2.1.7.4 Methods ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="bltin-code-objects.html">
<LINK REL="previous" HREF="typesfunctions.html">
<LINK REL="up" HREF="typesother.html">
<LINK REL="next" HREF="bltin-code-objects.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html800"
 HREF="bltin-code-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html796"
 HREF="typesother.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html790"
 HREF="typesfunctions.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html798"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html799"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html801"
 HREF="bltin-code-objects.html">2.1.7.5 Code Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html797"
 HREF="typesother.html">2.1.7 Other Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html791"
 HREF="typesfunctions.html">2.1.7.3 Functions</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004174000000000000000"></A>
<BR>
2.1.7.4 Methods 
</H3>
<a name="l2h-118"></a>

<P>
Methods are functions that are called using the attribute notation.
There are two flavors: built-in methods (such as <tt class=method>append()</tt> on
lists) and class instance methods.  Built-in methods are described
with the types that support them.

<P>
The implementation adds two special read-only attributes to class
instance methods: <tt><var>m</var>.im_self</tt> is the object on which the
method operates, and <tt><var>m</var>.im_func</tt> is the function
implementing the method.  Calling <tt><var>m</var>(<var>arg-1</var>,
<var>arg-2</var>,  ..., <var>arg-n</var>)</tt> is completely equivalent to
calling <tt><var>m</var>.im_func(<var>m</var>.im_self, <var>arg-1</var>,
<var>arg-2</var>,  ..., <var>arg-n</var>)</tt>.

<P>
See the <i>Python Reference Manual</i> for more information.

<P>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html800"
 HREF="bltin-code-objects.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html796"
 HREF="typesother.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html790"
 HREF="typesfunctions.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html798"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html799"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html801"
 HREF="bltin-code-objects.html">2.1.7.5 Code Objects</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html797"
 HREF="typesother.html">2.1.7 Other Built-in Types</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html791"
 HREF="typesfunctions.html">2.1.7.3 Functions</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
