<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19. Undocumented Modules</TITLE>
<META NAME="description" CONTENT="19. Undocumented Modules">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="modindex.html">
<LINK REL="previous" HREF="node297.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="node304.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4190"
 HREF="node304.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4186"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4180"
 HREF="module-winsound.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4188"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4189"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4191"
 HREF="node304.html">19.1 Frameworks</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4187"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4181"
 HREF="module-winsound.html">18.2 winsound  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0021000000000000000000"></A>
<BR>
19. Undocumented Modules
</H1>

<P>
Here's a quick listing of modules that are currently undocumented, but
that should be documented.  Feel free to contribute documentation for
them!  (The idea and original contents for this chapter were taken
from a posting by Fredrik Lundh; I have revised some modules' status.)

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html4192"
 HREF="node304.html">19.1 Frameworks</A>
<LI><A NAME="tex2html4193"
 HREF="node305.html">19.2 Miscellaneous useful utilities</A>
<LI><A NAME="tex2html4194"
 HREF="node306.html">19.3 Platform specific modules</A>
<LI><A NAME="tex2html4195"
 HREF="node307.html">19.4 Multimedia</A>
<LI><A NAME="tex2html4196"
 HREF="node308.html">19.5 Oddities</A>
<LI><A NAME="tex2html4197"
 HREF="node309.html">19.6 Obsolete</A>
<LI><A NAME="tex2html4198"
 HREF="node310.html">19.7 Extension modules</A>
</UL>
<!--End of Table of Child-Links-->
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html4190"
 HREF="node304.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html4186"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html4180"
 HREF="module-winsound.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html4188"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html4189"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html4191"
 HREF="node304.html">19.1 Frameworks</A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html4187"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html4181"
 HREF="module-winsound.html">18.2 winsound  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
