<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8. Unix Specific Services</TITLE>
<META NAME="description" CONTENT="8. Unix Specific Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="next" HREF="module-pdb.html">
<LINK REL="previous" HREF="someos.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" HREF="module-posix.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2326"
 HREF="module-posix.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2322"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2316"
 HREF="module-gzip.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2324"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2325"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2327"
 HREF="module-posix.html">8.1 posix  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2323"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2317"
 HREF="module-gzip.html">7.11 gzip  </A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010000000000000000000"></A>
<BR>
8. Unix Specific Services
</H1>

<P>
The modules described in this chapter provide interfaces to features
that are unique to the Unix operating system, or in some cases to
some or many variants of it.  Here's an overview:

<P>
<table>
  <tr><td><b><tt><a href="module-posix.html">posix</a></tt></b></td>
      <td>The most common \POSIX system calls (normally used
via module \moduleos).</td></tr>
  <tr><td><b><tt><a href="module-pwd.html">pwd</a></tt></b></td>
      <td>The password database (\functiongetpwnam() and friends).</td></tr>
  <tr><td><b><tt><a href="module-grp.html">grp</a></tt></b></td>
      <td>The group database (\functiongetgrnam() and friends).</td></tr>
  <tr><td><b><tt><a href="module-crypt.html">crypt</a></tt></b></td>
      <td>The \cfunctioncrypt() function used to check \UNIX
  passwords.</td></tr>
  <tr><td><b><tt><a href="module-dbm.html">dbm</a></tt></b></td>
      <td>The standard ``database'' interface, based on ndbm.</td></tr>
  <tr><td><b><tt><a href="module-gdbm.html">gdbm</a></tt></b></td>
      <td>GNU's reinterpretation of dbm.</td></tr>
  <tr><td><b><tt><a href="module-termios.html">termios</a></tt></b></td>
      <td>\POSIX style tty control.</td></tr>
  <tr><td><b><tt><a href="module-TERMIOSuppercase.html">TERMIOS</a></tt></b></td>
      <td>Symbolic constants required to use the
  \moduletermios module.</td></tr>
  <tr><td><b><tt><a href="module-fcntl.html">fcntl</a></tt></b></td>
      <td>The \functionfcntl() and \functionioctl() system calls.</td></tr>
  <tr><td><b><tt><a href="module-posixfile.html">posixfile</a></tt></b></td>
      <td>A file-like object with support for locking.</td></tr>
  <tr><td><b><tt><a href="module-resource.html">resource</a></tt></b></td>
      <td>An interface to provide resource usage information on
  the current process.</td></tr>
  <tr><td><b><tt><a href="module-syslog.html">syslog</a></tt></b></td>
      <td>An interface to the \UNIX syslog library routines.</td></tr>
  <tr><td><b><tt><a href="module-stat.html">stat</a></tt></b></td>
      <td>Utilities for interpreting the results of
  \functionos.stat(), \functionos.lstat() and \functionos.fstat().</td></tr>
  <tr><td><b><tt><a href="module-popen2.html">popen2</a></tt></b></td>
      <td>Subprocesses with accessible standard I/O streams.</td></tr>
  <tr><td><b><tt><a href="module-commands.html">commands</a></tt></b></td>
      <td>Wrapper functions for \functionos.popen().</td></tr>
</table>
<BR>
<p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html2326"
 HREF="module-posix.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html2322"
 HREF="lib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html2316"
 HREF="module-gzip.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html2324"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html2325"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html2327"
 HREF="module-posix.html">8.1 posix  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html2323"
 HREF="lib.html">Python Library Reference</A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html2317"
 HREF="module-gzip.html">7.11 gzip  </A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
