<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12.12.3 Exceptions </TITLE>
<META NAME="description" CONTENT="12.12.3 Exceptions ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="lib.css">
<LINK REL="previous" HREF="xdr-unpacker-objects.html">
<LINK REL="up" HREF="module-xdrlib.html">
<LINK REL="next" HREF="module-mailcap.html">
</HEAD>
<BODY bgcolor="#ffffff">
<div class=navigation>
<table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3507"
 HREF="module-mailcap.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3503"
 HREF="module-xdrlib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3499"
 HREF="xdr-unpacker-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3505"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3506"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3508"
 HREF="module-mailcap.html">12.13 mailcap  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3504"
 HREF="module-xdrlib.html">12.12 xdrlib  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3500"
 HREF="xdr-unpacker-objects.html">12.12.2 Unpacker Objects</A></span>
<br><hr></div>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00141230000000000000000"></A>
<BR>
12.12.3 Exceptions 
</H2>

<P>
Exceptions in this module are coded as class instances:

<P>
<dl><dt><b><a name="l2h-2048"><tt class=exception>Error</tt></a></b>
<dd>
The base exception class.  <tt class=exception>Error</tt> has a single public data
member <tt class=member>msg</tt> containing the description of the error.
</dl>

<P>
<dl><dt><b><a name="l2h-2049"><tt class=exception>ConversionError</tt></a></b>
<dd>
Class derived from <tt class=exception>Error</tt>.  Contains no additional instance
variables.
</dl>

<P>
Here is an example of how you would catch one of these exceptions:

<P>
<dl><dd><pre class=verbatim>
import xdrlib
p = xdrlib.Packer()
try:
    p.pack_double(8.01)
except xdrlib.ConversionError, instance:
    print 'packing the double failed:', instance.msg
</pre></dl><p>
<div class=navigation><hr><table align=center width="100%" cellpadding=0 cellspacing=2>
<tr>
<td><A NAME="tex2html3507"
 HREF="module-mailcap.html"><img width=32 height=32 align=bottom border=0 alt="next"
 src="../icons/next.gif"></A></td>
<td><A NAME="tex2html3503"
 HREF="module-xdrlib.html"><img width=32 height=32 align=bottom border=0 alt="up"
 src="../icons/up.gif"></A></td>
<td><A NAME="tex2html3499"
 HREF="xdr-unpacker-objects.html"><img width=32 height=32 align=bottom border=0 alt="previous"
 src="../icons/previous.gif"></A></td>
<td align=center bgcolor="#99CCFF" width="100%">
 <b class=title>Python Library Reference</b></td>
<td><A NAME="tex2html3505"
 HREF="contents.html"><img width=32 height=32 align=bottom border=0 alt="contents"
 src="../icons/contents.gif"></A></td>
<td><a
 href="modindex.html"><img width=32 height=32 align=bottom border=0 alt="modules"
 src="../icons/modules.gif"></a></td>
<td><A NAME="tex2html3506"
 HREF="genindex.html"><img width=32 height=32 align=bottom border=0 alt="index"
 src="../icons/index.gif"></A></td>
</tr></table><b class=navlabel>Next:</b> <span class=sectref><A NAME="tex2html3508"
 HREF="module-mailcap.html">12.13 mailcap  </A></span>
<b class=navlabel>Up:</b> <span class=sectref><A NAME="tex2html3504"
 HREF="module-xdrlib.html">12.12 xdrlib  </A></span>
<b class=navlabel>Previous:</b> <span class=sectref><A NAME="tex2html3500"
 HREF="xdr-unpacker-objects.html">12.12.2 Unpacker Objects</A></span>
</div>
<!--End of Navigation Panel-->
<ADDRESS>
<hr>Send comments to <a href="mailto:python-docs@python.org">python-docs@python.org</a>.
</ADDRESS>
</BODY>
</HTML>
